{"ts":1365521774926,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"ts":1365522951376,"patch":[[{"diffs":[[0,"le: "],[-1,"'Express'"],[1,"\"Loic TRUCHOT : Parcours et actualit&eacute;s d'un d&eacute;veloppeur web\""],[0," });"]],"start1":90,"start2":90,"length1":17,"length2":82}]],"length":175,"saved":false}
{"ts":1365523380597,"patch":[[{"diffs":[[0,"age.\n */"],[1,"\nvar langue = \"fr\";\nvar vocabulaire = {\n    parcours {\n        fr : \"parcours\",\n        en: \"parcours\"\n    }\n    };"],[0,"\n\nexport"]],"start1":17,"start2":17,"length1":16,"length2":131}]],"length":290,"saved":false}
{"ts":1365523392668,"patch":[[{"diffs":[[0,"\"\n    }\n"],[-1,"    "],[0,"};\n\nexpo"]],"start1":126,"start2":126,"length1":20,"length2":16}]],"length":286,"saved":false}
{"ts":1365523395604,"patch":[[{"diffs":[[0,"parcours"],[1," :"],[0," {\n     "]],"start1":69,"start2":69,"length1":16,"length2":18}]],"length":288,"saved":false}
{"ts":1365523430557,"patch":[[{"diffs":[[0,"ire = {\n"],[1,"    et : {\n        fr : \"et\",\n        en : \"and\",\n    }\n"],[0,"    parc"]],"start1":57,"start2":57,"length1":16,"length2":72}]],"length":344,"saved":false}
{"ts":1365523438831,"patch":[[{"diffs":[[0,"\",\n    }"],[1,","],[0,"\n    par"]],"start1":112,"start2":112,"length1":16,"length2":17}]],"length":345,"saved":false}
{"ts":1365523464929,"patch":[[{"diffs":[[0,"    }\n};"],[1,"\noCreerVocable = function () {\n    \n}"],[0,"\n\nexport"]],"start1":187,"start2":187,"length1":16,"length2":53}]],"length":382,"saved":false}
{"ts":1365523474464,"patch":[[{"diffs":[[0,"nction ("],[1,"descripteur, en, fr"],[0,") {\n    "]],"start1":214,"start2":214,"length1":16,"length2":35}]],"length":401,"saved":false}
{"ts":1365523527692,"patch":[[{"diffs":[[0,"rcours\"\n"],[1,"    },\n    actualite : {\n        fr : \"actualit&eacute;s\",\n        en: \"actualit&eacute;s\"\n"],[0,"    }\n};"]],"start1":179,"start2":179,"length1":16,"length2":107},{"diffs":[[0,"ours et "],[-1,"actualit&eacute;s"],[0," d'un d&"]],"start1":375,"start2":375,"length1":33,"length2":16}]],"length":419,"saved":false}
{"ts":1365523547976,"patch":[[{"diffs":[[0," voc"],[-1,"abulaire"],[0," = {"]],"start1":48,"start2":48,"length1":16,"length2":8}]],"length":411,"saved":false}
{"ts":1365523613584,"patch":[[{"diffs":[[0,"T : "],[-1,"Parcours et "],[1,"\" + voc.parcours.fr + \" \" + voc.fr.et + \" \" + voc.fr.actualite + \""],[0," d'u"]],"start1":359,"start2":359,"length1":20,"length2":74}]],"length":465,"saved":false}
{"ts":1365524024681,"patch":[[{"diffs":[[0,"  fr : \""],[-1,"p"],[1,"P"],[0,"arcours\""]],"start1":137,"start2":137,"length1":17,"length2":17},{"diffs":[[0,"   en: \""],[-1,"p"],[1,"P"],[0,"arcours\""]],"start1":161,"start2":161,"length1":17,"length2":17}]],"length":465,"saved":false}
{"ts":1365524034524,"patch":[[{"diffs":[[0,"\" + voc."],[-1,"fr"],[1,"en"],[0,".et + \" "]],"start1":387,"start2":387,"length1":18,"length2":18}]],"length":465,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365578878960,"patch":[[{"diffs":[[0,"}\n};"],[-1,"\noCreerVocable = function (descripteur, en, fr) {\n    \n}"],[0,"\n\nex"]],"start1":274,"start2":274,"length1":64,"length2":8},{"diffs":[[0,"oc.e"],[-1,"n.et"],[1,"t.en"],[0," + \""]],"start1":392,"start2":392,"length1":12,"length2":12}]],"length":465,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365579769022,"patch":[[{"diffs":[[0,"voc."],[-1,"fr."],[0,"actu"]],"start1":409,"start2":409,"length1":11,"length2":8},{"diffs":[[0,"ctualite"],[1,".fr"],[0," + \" d'u"]],"start1":414,"start2":414,"length1":16,"length2":19}]],"length":465,"saved":false}
{"ts":1365579852700,"patch":[[{"diffs":[[0," voc.et."],[-1,"en"],[1,"fr"],[0," + \" \" +"]],"start1":390,"start2":390,"length1":18,"length2":18}]],"length":465,"saved":false}
{"ts":1365604552341,"patch":[[{"diffs":[[0,"  }\n};\n\n"],[1,"var oEntites = {\n    \n};\n\n"],[0,"exports."]],"start1":272,"start2":272,"length1":16,"length2":42}]],"length":491,"saved":false}
{"ts":1365604610727,"patch":[[{"diffs":[[0,"  }\n"],[-1,"};\n\nvar oEntites = {\n    \n};"],[1,"    parcours_et_actualites_d_un_developpeur_web : {\n        \n    }\n};\n\nvar oEntites = {};\noEntites.title = "],[0,"\n\nex"]],"start1":272,"start2":272,"length1":36,"length2":115}]],"length":570,"saved":false}
{"ts":1365604895263,"patch":[[{"diffs":[[0,"s\"\n    }"],[1,","],[0,"\n    par"]],"start1":267,"start2":267,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"fr : \"parcours et actualités d'un développeur web\",\n        en : \"professional path and agenda of a web developer\""],[0,"\n    }\n}"]],"start1":329,"start2":329,"length1":16,"length2":130}]],"length":685,"saved":false}
{"ts":1365604918410,"patch":[[{"diffs":[[0,"= {\n"],[-1,"    et : {\n        fr : \"et\",\n        en : \"and\",\n    },\n    parcours : {\n        fr : \"Parcours\",\n        en: \"Parcours\"\n    },\n    actualite : {\n        fr : \"actualit&eacute;s\",\n        en: \"actualit&eacute;s\"\n    },\n"],[0,"    "]],"start1":53,"start2":53,"length1":228,"length2":8}]],"length":465,"saved":false}
{"ts":1365604938510,"patch":[[{"diffs":[[0,"title = "],[1,"voc.parcours_et_actualites_d_un_developpeur_web"],[0,"\n\nexport"]],"start1":270,"start2":270,"length1":16,"length2":63}]],"length":512,"saved":false}
{"ts":1365604947648,"patch":[[{"diffs":[[0,"peur_web"],[1,".langue"],[0,"\n\nexport"]],"start1":317,"start2":317,"length1":16,"length2":23}]],"length":519,"saved":false}
{"ts":1365604985579,"patch":[[{"diffs":[[0," = {"],[-1,"};\noEntites."],[1,"\n    "],[0,"titl"]],"start1":254,"start2":254,"length1":20,"length2":13},{"diffs":[[0,"b.langue"],[1,",\n};\n"],[0,"\n\nexport"]],"start1":317,"start2":317,"length1":16,"length2":21},{"diffs":[[0,"x', "],[-1,"{ title: \"Loic TRUCHOT : \" + voc.parcours.fr + \" \" + voc.et.fr + \" \" + voc.actualite.fr + \" d'un d&eacute;veloppeur web\" }"],[1,"oEntites"],[0,");\n}"]],"start1":386,"start2":386,"length1":130,"length2":16}]],"length":403,"saved":false}
{"ts":1365604993166,"patch":[[{"diffs":[[0,"  title "],[-1,"="],[1,":"],[0," voc.par"]],"start1":261,"start2":261,"length1":17,"length2":17}]],"length":403,"saved":false}
{"ts":1365605001994,"patch":[[{"diffs":[[0,"langue,\n"],[1,"    \n"],[0,"};\n\n\nexp"]],"start1":319,"start2":319,"length1":16,"length2":21}]],"length":408,"saved":false}
{"ts":1365605080124,"patch":[[{"diffs":[[0,"ue,\n    "],[1,"accueil:voc.accueil.langue,\n    cv:voc.cv.langue,"],[0,"\n};\n\n\nex"]],"start1":323,"start2":323,"length1":16,"length2":65}]],"length":457,"saved":false}
{"ts":1365605123898,"patch":[[{"diffs":[[0,"accueil:"],[1," "],[0,"voc.accu"]],"start1":331,"start2":331,"length1":16,"length2":17},{"diffs":[[0,"\n    cv:"],[1," "],[0,"voc.cv.l"]],"start1":359,"start2":359,"length1":16,"length2":17},{"diffs":[[0,"langue,\n"],[1,"    blog: voc.cv.langue\n"],[0,"};\n\n\nexp"]],"start1":375,"start2":375,"length1":16,"length2":40}]],"length":483,"saved":false}
{"ts":1365605159490,"patch":[[{"diffs":[[0,"v.langue"],[1,",\n    lttools: voc.lttools.langue"],[0,"\n};\n\n\nex"]],"start1":398,"start2":398,"length1":16,"length2":49}]],"length":516,"saved":false}
{"ts":1365605170873,"patch":[[{"diffs":[[0,"\"\n    }\n"],[1,"    accueil : {\n        \n    }\n"],[0,"};\n\nvar "]],"start1":230,"start2":230,"length1":16,"length2":47}]],"length":547,"saved":false}
{"ts":1365605183370,"patch":[[{"diffs":[[0,"        "],[1,"fr : \"accueil\",\n        en : \"home\""],[0,"\n    }\n}"]],"start1":254,"start2":254,"length1":16,"length2":51}]],"length":582,"saved":false}
{"ts":1365605201365,"patch":[[{"diffs":[[0,"\"\n    }\n"],[1,"    cv : {\n        fr : \"CV\",\n        en : \"CV\"\n    }\n"],[0,"};\n\nvar "]],"start1":296,"start2":296,"length1":16,"length2":70}]],"length":636,"saved":false}
{"ts":1365605212257,"patch":[[{"diffs":[[0,"\"\n    }\n"],[1,"    blog : {\n        \n    }\n"],[0,"};\n\nvar "]],"start1":350,"start2":350,"length1":16,"length2":44}]],"length":664,"saved":false}
{"ts":1365605248523,"patch":[[{"diffs":[[0,"loper\"\n    }"],[1,","],[0,"\n"],[-1,""],[0,"    accueil "]],"start1":225,"start2":225,"length1":25,"length2":26},{"diffs":[[0,"\"home\"\n    }"],[1,","],[0,"\n    cv : {\n"]],"start1":292,"start2":292,"length1":24,"length2":25},{"diffs":[[0,"V\"\n    }"],[1,","],[0,"\n    blo"]],"start1":351,"start2":351,"length1":16,"length2":17},{"diffs":[[0,"   blog : {\n"],[1,"        fr : \"blog\",\n        en : \"blog\"\n    },\n    lttools : {\n"],[0,"        \n   "]],"start1":362,"start2":362,"length1":24,"length2":88}]],"length":731,"saved":false}
{"ts":1365605268845,"patch":[[{"diffs":[[0,"        "],[1,"fr : \"LTTOoLS\",\n        en : \"LTTOoLS\""],[0,"\n    }\n}"]],"start1":438,"start2":438,"length1":16,"length2":54}]],"length":769,"saved":false}
{"ts":1365605488607,"patch":[[{"diffs":[[0,"ge.\n */\n"],[1,"function Premiere(chaine){\n    return chaine.substr(0,1).toUpperCase()+\tchaine.substr(1,chaine.length).toLowerCase();\t\t\n}\n"],[0,"var lang"]],"start1":18,"start2":18,"length1":16,"length2":138}]],"length":891,"saved":false}
{"ts":1365605558801,"patch":[[{"diffs":[[0,"eur_web."],[-1,"langue"],[1,"fr"],[0,",\n    ac"]],"start1":686,"start2":686,"length1":22,"length2":18},{"diffs":[[0,"accueil."],[-1,"langue"],[1,"fr"],[0,",\n    cv"]],"start1":715,"start2":715,"length1":22,"length2":18},{"diffs":[[0," cv: voc.cv."],[-1,"langue"],[1,"fr"],[0,",\n    blog: "]],"start1":730,"start2":730,"length1":30,"length2":26},{"diffs":[[0," voc.cv."],[-1,"langue"],[1,"fr"],[0,",\n    lt"]],"start1":755,"start2":755,"length1":22,"length2":18},{"diffs":[[0,"lttools."],[-1,"langue"],[1,"fr"],[0,"\n};\n\n\nex"]],"start1":784,"start2":784,"length1":22,"length2":18}]],"length":871,"saved":false}
{"ts":1365605591675,"patch":[[{"diffs":[[0,"gth)"],[-1,".toLowerCase()"],[0,";\t\t\n"]],"start1":124,"start2":124,"length1":22,"length2":8}]],"length":857,"saved":false}
{"ts":1365605602458,"patch":[[{"diffs":[[0,"Premiere"],[1,"LettreMaj"],[0,"(chaine)"]],"start1":35,"start2":35,"length1":16,"length2":25}]],"length":866,"saved":false}
{"ts":1365605635091,"patch":[[{"diffs":[[0,"s.fr\n};\n"],[1,"for (sCle in oEntites)\n"],[0,"\n\nexport"]],"start1":785,"start2":785,"length1":16,"length2":39}]],"length":889,"saved":false}
{"ts":1365605643804,"patch":[[{"diffs":[[0,"};\nfor ("],[1,"var "],[0,"sCle in "]],"start1":790,"start2":790,"length1":16,"length2":20},{"diffs":[[0,"Entites)"],[1," {\n    \n}"],[0,"\n\n\nexpor"]],"start1":811,"start2":811,"length1":16,"length2":25}]],"length":902,"saved":false}
{"ts":1365605660870,"patch":[[{"diffs":[[0,") {\n    "],[1,"oEntites[sCle] = PremiereLettreMaj(oEntites.sCle)"],[0,"\n}\n\n\nexp"]],"start1":818,"start2":818,"length1":16,"length2":65}]],"length":951,"saved":false}
{"ts":1365605662895,"patch":[[{"diffs":[[0,"es.sCle)"],[1,";"],[0,"\n}\n\n\nexp"]],"start1":867,"start2":867,"length1":16,"length2":17}]],"length":952,"saved":false}
{"ts":1365605792185,"patch":[[{"diffs":[[0,"ites"],[-1,"."],[1,"["],[0,"sCle"],[1,"]"],[0,");\n}"]],"start1":865,"start2":865,"length1":13,"length2":14}]],"length":953,"saved":false}
{"ts":1365605949299,"patch":[[{"diffs":[[0,"  blog: voc."],[-1,"cv."],[1,"blog"],[0,"fr,\n    ltto"]],"start1":743,"start2":743,"length1":27,"length2":28}]],"length":954,"saved":false}
{"ts":1365605951088,"patch":[[{"diffs":[[0,"voc.blog"],[1,"."],[0,"fr,\n    "]],"start1":751,"start2":751,"length1":16,"length2":17}]],"length":955,"saved":false}
{"ts":1365605971115,"patch":[[{"diffs":[[0,"var voc = {\n"],[1,"    loic_truchot : {\n        \n    }\n"],[0,"    parcours"]],"start1":162,"start2":162,"length1":24,"length2":60}]],"length":991,"saved":false}
{"ts":1365606001046,"patch":[[{"diffs":[[0,"        "],[1,"fr: \"Loïc TRUCHOT\",\n        en: \"Loïc TRUCHOT\""],[0,"\n    }\n "]],"start1":195,"start2":195,"length1":16,"length2":62},{"diffs":[[0,"actualit"],[-1,"é"],[1,"&eacute;"],[0,"s d'un d"]],"start1":334,"start2":334,"length1":17,"length2":24}]],"length":1044,"saved":false}
{"ts":1365606009659,"patch":[[{"diffs":[[0,"un d"],[-1,"é"],[1,"&eacute;"],[0,"velo"]],"start1":354,"start2":354,"length1":9,"length2":16}]],"length":1051,"saved":false}
{"ts":1365606045710,"patch":[[{"diffs":[[0,"     fr: \"Lo"],[-1,"ï"],[1,"&iuml;"],[0,"c TRUCHOT\",\n"]],"start1":198,"start2":198,"length1":25,"length2":30},{"diffs":[[0," \"Lo"],[-1,"ï"],[1,"&iuml;"],[0,"c TR"]],"start1":239,"start2":239,"length1":9,"length2":14}]],"length":1061,"saved":false}
{"ts":1365606091965,"patch":[[{"diffs":[[0," title :"],[1," voc.loic_truchot.fr + \" : \" +"],[0," voc.par"]],"start1":738,"start2":738,"length1":16,"length2":46}]],"length":1091,"saved":false}
{"ts":1365606230003,"patch":[[{"diffs":[[0,"se()"],[-1,"+\t"],[1," + "],[0,"chai"]],"start1":101,"start2":101,"length1":10,"length2":11},{"diffs":[[0,"T\"\n    }"],[1,","],[0,"\n    par"]],"start1":258,"start2":258,"length1":16,"length2":17}]],"length":1093,"saved":false}
{"ts":1365606361708,"patch":[[{"diffs":[[0,"_truchot"],[-1,".fr"],[1,"[langue]"],[0," + \" : \""]],"start1":757,"start2":757,"length1":19,"length2":24},{"diffs":[[0,"peur_web"],[-1,".fr"],[1,"[langue]"],[0,",\n    ac"]],"start1":823,"start2":823,"length1":19,"length2":24},{"diffs":[[0,".accueil"],[-1,".fr"],[1,"[langue]"],[0,",\n    cv"]],"start1":857,"start2":857,"length1":19,"length2":24},{"diffs":[[0,": voc.cv"],[-1,".fr"],[1,"[langue]"],[0,",\n    bl"]],"start1":881,"start2":881,"length1":19,"length2":24},{"diffs":[[0,"voc.blog"],[-1,".fr"],[1,"[langue]"],[0,",\n    lt"]],"start1":909,"start2":909,"length1":19,"length2":24},{"diffs":[[0,"ools"],[-1,".fr"],[1,"[langue]"],[0,"\n};\n"]],"start1":947,"start2":947,"length1":11,"length2":16}]],"length":1123,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365619100942,"patch":[[{"diffs":[[0,", res){\n"],[1,"  console.log( req.query.user)\n"],[0,"  res.re"]],"start1":1080,"start2":1080,"length1":16,"length2":47}]],"length":1154,"saved":false}
{"ts":1365621031394,"patch":[[{"diffs":[[0,"log("],[-1," "],[0,"req."],[-1,"query.user"],[0,")\n  "]],"start1":1098,"start2":1098,"length1":23,"length2":12}]],"length":1143,"saved":false}
{"ts":1365621046556,"patch":[[{"diffs":[[0,"log("],[1," "],[0,"req."],[1,"query.user"],[0,")\n  "]],"start1":1098,"start2":1098,"length1":12,"length2":23}]],"length":1154,"saved":false}
{"ts":1365621283576,"patch":[[{"diffs":[[0,"ole.log("],[-1," "],[0,"req.quer"]],"start1":1094,"start2":1094,"length1":17,"length2":16},{"diffs":[[0,"ery."],[-1,"user"],[1,"lang"],[0,")\n  "]],"start1":1108,"start2":1108,"length1":12,"length2":12}]],"length":1153,"saved":false}
{"ts":1365621444162,"patch":[[{"diffs":[[0,"y.lang)\n"],[1,"  oEntite.lang = req.query.lang;\n"],[0,"  res.re"]],"start1":1110,"start2":1110,"length1":16,"length2":49}]],"length":1186,"saved":false}
{"ts":1365621449481,"patch":[[{"diffs":[[0,"s){\n"],[-1,"  console.log(req.query.lang)\n"],[0,"  oE"]],"start1":1084,"start2":1084,"length1":38,"length2":8}]],"length":1156,"saved":false}
{"ts":1365621617704,"patch":[[{"diffs":[[0,"[langue]"],[1,",\n    lang: req.query.lang"],[0,"\n};\nfor "]],"start1":951,"start2":951,"length1":16,"length2":42},{"diffs":[[0,"s){\n"],[-1,"  oEntite.lang = req.query.lang;\n"],[0,"  re"]],"start1":1110,"start2":1110,"length1":41,"length2":8}]],"length":1149,"saved":false}
{"ts":1365621630696,"patch":[[{"diffs":[[0,"gue]"],[-1,",\n    lang: req.query.lang"],[0,"\n};\n"]],"start1":955,"start2":955,"length1":34,"length2":8}]],"length":1123,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365679703223,"patch":[[{"diffs":[[0,", res){\n"],[1,"    oEntite[\"req\"] = req.query;\n  "],[0,"  res.re"]],"start1":1080,"start2":1080,"length1":16,"length2":50}]],"length":1157,"saved":false}
{"ts":1365679856357,"patch":[[{"diffs":[[0,"eq.query"],[1,"[\"lang\"]"],[0,";\n    re"]],"start1":1110,"start2":1110,"length1":16,"length2":24}]],"length":1165,"saved":false}
{"ts":1365679889409,"patch":[[{"diffs":[[0,"\"req\"] ="],[1," \"\";\n    if (req.query[\"lang\"]) {\n        oEntite[\"req\"] ="],[0," req.que"]],"start1":1100,"start2":1100,"length1":16,"length2":74},{"diffs":[[0,"lang\"];\n"],[1,"    }\n"],[0,"    res."]],"start1":1178,"start2":1178,"length1":16,"length2":22}]],"length":1229,"saved":false}
{"ts":1365679989504,"patch":[[{"diffs":[[0,"[langue]"],[1,",\n    req: \"\" "],[0,"\n};\nfor "]],"start1":951,"start2":951,"length1":16,"length2":30},{"diffs":[[0,"s){\n"],[-1,"    oEntite[\"req\"] = \"\";\n"],[0,"    "]],"start1":1098,"start2":1098,"length1":33,"length2":8}]],"length":1218,"saved":false}
{"ts":1365680006355,"patch":[[{"diffs":[[0,"\n    req"],[1,"uete"],[0,": \"\" \n};"]],"start1":960,"start2":960,"length1":16,"length2":20},{"diffs":[[0,"ite[\"req"],[1,"uete"],[0,"\"] = req"]],"start1":1147,"start2":1147,"length1":16,"length2":20}]],"length":1226,"saved":false}
{"ts":1365680105554,"patch":[[{"diffs":[[0," oEntite"],[1,"s"],[0,"[\"requet"]],"start1":1142,"start2":1142,"length1":16,"length2":17}]],"length":1227,"saved":false}
{"ts":1365680207124,"patch":[[{"diffs":[[0,"  }\n};\n\n"],[1,"exports.index = function(req, res){    \n    if (req.query[\"lang\"]) {\n        oEntites[\"requete\"] = req.query[\"lang\"];\n    }\n    \n    "],[0,"var oEnt"]],"start1":712,"start2":712,"length1":16,"length2":149},{"diffs":[[0,"Entites = {\n"],[1,"    "],[0,"    title : "]],"start1":858,"start2":858,"length1":24,"length2":28},{"diffs":[[0,"eb[langue],\n"],[1,"    "],[0,"    accueil:"]],"start1":966,"start2":966,"length1":24,"length2":28},{"diffs":[[0,"e],\n    "],[1," "],[1,"   "],[0,"cv: voc."]],"start1":1012,"start2":1012,"length1":16,"length2":20},{"diffs":[[0,"angue],\n    "],[1,"  "],[1,"  "],[0,"blog: voc.bl"]],"start1":1036,"start2":1036,"length1":24,"length2":28},{"diffs":[[0,"angue],\n    "],[1,"  "],[1,"  "],[0,"lttools: voc"]],"start1":1068,"start2":1068,"length1":24,"length2":28},{"diffs":[[0,"ls[langue],\n"],[1,"    "],[0,"    requete:"]],"start1":1102,"start2":1102,"length1":24,"length2":28},{"diffs":[[0,"te: \"\" \n"],[-1,"};\n"],[1,"    };\n    "],[0,"for (var"]],"start1":1127,"start2":1127,"length1":19,"length2":27},{"diffs":[[0,"oEntites) {\n"],[1,"    "],[0,"    oEntites"]],"start1":1163,"start2":1163,"length1":24,"length2":28},{"diffs":[[0,"]);\n"],[-1,"}\n\n\nexports.index = function(req, res){\n    if (req.query[\"lang\"]) {\n        oEntites[\"requete\"] = req.query[\"lang\"];\n"],[0,"    }"],[1,"\n    "],[0,"\n   "]],"start1":1231,"start2":1231,"length1":131,"length2":18}]],"length":1283,"saved":false}
{"ts":1365680224817,"patch":[[{"diffs":[[0,"    "],[-1,"oEntites[\"requete\"]"],[1,"langue"],[0," = r"]],"start1":793,"start2":793,"length1":27,"length2":14}]],"length":1270,"saved":false}
{"ts":1365680315175,"patch":[[{"diffs":[[0,"[\"lang\"]"],[1," === \"en\""],[0,") {\n    "]],"start1":777,"start2":777,"length1":16,"length2":25}]],"length":1279,"saved":false}
{"ts":1365680336901,"patch":[[{"diffs":[[0,"gue]"],[-1,",\n        requete: \"\" "],[0,"\n   "]],"start1":1104,"start2":1104,"length1":30,"length2":8}]],"length":1257,"saved":false}
{"ts":1365680788894,"patch":[[{"diffs":[[0,"[\"lang\"];\n    }\n"],[1,"    else {\n        langue = \"fr\";\n    }\n"],[0,"    \n    var oEn"]],"start1":824,"start2":824,"length1":32,"length2":72}]],"length":1297,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365690179539,"patch":[[{"diffs":[[0,"     tit"],[-1,"l"],[1,"r"],[0,"e : voc."]],"start1":909,"start2":909,"length1":17,"length2":17},{"diffs":[[0,"gue]"],[-1," + \" : \" +"],[1,",\n        sousTitre :"],[0," voc"]],"start1":942,"start2":942,"length1":18,"length2":29}]],"length":1308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365692349838,"patch":[[{"diffs":[[0,"q.query["],[-1,"\""],[1,"'"],[0,"lang"],[-1,"\""],[1,"'"],[0,"] === \"e"]],"start1":770,"start2":770,"length1":22,"length2":22}]],"length":1308,"saved":false}
{"ts":1365692354024,"patch":[[{"diffs":[[0,"ery["],[-1,"\""],[1,"'"],[0,"lang"],[-1,"\""],[1,"'"],[0,"];\n "]],"start1":821,"start2":821,"length1":14,"length2":14}]],"length":1308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365762818182,"patch":[[{"diffs":[[0,"\t\n}\n"],[-1,"var langue = \"fr\";\n"],[0,"var "]],"start1":140,"start2":140,"length1":27,"length2":8}]],"length":1289,"saved":false}
{"ts":1365762822585,"patch":[[{"diffs":[[0,", res){    \n"],[1,"    var langue = \"fr\";\n"],[0,"    if (req."]],"start1":729,"start2":729,"length1":24,"length2":47}]],"length":1312,"saved":false}
{"ts":1365762834041,"patch":[[{"diffs":[[0,"=== "],[-1,"\"en\""],[1,"'en'"],[0,") {\n"]],"start1":790,"start2":790,"length1":12,"length2":12}]],"length":1312,"saved":false}
{"ts":1365762847236,"patch":[[{"diffs":[[0,"eq.query"],[-1,"['"],[1,"."],[0,"lang"],[-1,"']"],[0," === 'en"]],"start1":773,"start2":773,"length1":24,"length2":21}]],"length":1309,"saved":false}
{"ts":1365762855340,"patch":[[{"diffs":[[0,"uery"],[-1,"['"],[1,"."],[0,"lang"],[-1,"']"],[0,";\n  "]],"start1":821,"start2":821,"length1":16,"length2":13}]],"length":1306,"saved":false}
{"ts":1365762863224,"patch":[[{"diffs":[[0,"fr\";\n   "],[1," //"],[0," if (req"]],"start1":759,"start2":759,"length1":16,"length2":19},{"diffs":[[0,"'en') {\n    "],[1,"//"],[0,"    "],[1," "],[0,"langue = req"]],"start1":794,"start2":794,"length1":28,"length2":31},{"diffs":[[0,"ang;\n   "],[1," //"],[0," }\n   "],[1," //"],[0," else {\n"]],"start1":833,"start2":833,"length1":22,"length2":28},{"diffs":[[0,"/ else {\n   "],[1," //"],[0,"     langue "]],"start1":852,"start2":852,"length1":24,"length2":27},{"diffs":[[0," = \"fr\";\n   "],[1," //"],[0," }\n    \n    "]],"start1":878,"start2":878,"length1":24,"length2":27}]],"length":1324,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365776259749,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    oEntites[\"mod-choix-langue\"] = \n    '<nav class=\"choix-langue\"> ' +\n        '<span>Langues disponibles :</span>' +\n        '<a href=\"http://www.loic-truchot.com/fr/accueil\"><img src=\"../images/img/fr.png\" alt=\"Drapeau France\" />Fran&ccedil;ais</a>' +\n        '<a href=\"http://www.loic-truchot.com/en/home\"><img src=\"../images/img/en.png\" alt=\"Drapeau Royaume-Unis\" />English</a>' +\n    '</nav>';\n"],[0,"    \n   "]],"start1":1274,"start2":1274,"length1":16,"length2":416}]],"length":1724,"saved":false}
{"ts":1365776382570,"patch":[[{"diffs":[[0,"\"mod"],[-1,"-c"],[1,"uleC"],[0,"hoix"],[-1,"-l"],[1,"L"],[0,"angu"]],"start1":1295,"start2":1295,"length1":16,"length2":17}]],"length":1725,"saved":false}
{"ts":1365776440489,"patch":[[{"diffs":[[0,"gue\"] = "],[-1,"\n    "],[0,"'<nav cl"]],"start1":1310,"start2":1310,"length1":21,"length2":16}]],"length":1720,"saved":false}
{"ts":1365776863570,"patch":[[{"diffs":[[0,"gue\"] = "],[-1,"'"],[1,"\""],[0,"<nav cla"]],"start1":1310,"start2":1310,"length1":17,"length2":17},{"diffs":[[0,"v class="],[1,"\\"],[0,"\"choix-l"]],"start1":1322,"start2":1322,"length1":16,"length2":17},{"diffs":[[0,"ngue"],[1,"\\"],[0,"\"> "],[-1,"'"],[1,"\""],[0," +\n "]],"start1":1340,"start2":1340,"length1":12,"length2":13}]],"length":1722,"saved":false}
{"ts":1365776980776,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    oEntites[\"moduleChoixLangue\"] = \"<nav class=\\\"choix-langue\\\"> \" +\n        '<span>Langues disponibles :</span>' +\n        '<a href=\"http://www.loic-truchot.com/fr/accueil\"><img src=\"../images/img/fr.png\" alt=\"Drapeau France\" />Fran&ccedil;ais</a>' +\n        '<a href=\"http://www.loic-truchot.com/en/home\"><img src=\"../images/img/en.png\" alt=\"Drapeau Royaume-Unis\" />English</a>' +\n    '</nav>';\n"],[0,"    "]],"start1":1278,"start2":1278,"length1":406,"length2":8}]],"length":1324,"saved":false}
{"ts":1365778137543,"patch":[[{"diffs":[[0,"index', "],[-1,"oEntites"],[1," { title : 'Home' } "],[0,");\n};"]],"start1":1303,"start2":1303,"length1":21,"length2":33}]],"length":1336,"saved":false}
{"ts":1365778331956,"patch":[[{"diffs":[[0,"',  "],[-1,"{ title : 'Home' }"],[1,"oEntites"],[0," );\n"]],"start1":1308,"start2":1308,"length1":26,"length2":16}]],"length":1326,"saved":false}
{"ts":1365778969547,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"\n"],[0,"    res.rend"]],"start1":1275,"start2":1275,"length1":24,"length2":25},{"diffs":[[0,"ndex',  "],[-1,"oEntites"],[1,"{ title : 'Home' }"],[0," );\n};"]],"start1":1305,"start2":1305,"length1":22,"length2":32}]],"length":1337,"saved":false}
{"ts":1365778982681,"patch":[[{"diffs":[[0," }\n    \n"],[-1,"\n"],[0,"    res."]],"start1":1279,"start2":1279,"length1":17,"length2":16},{"diffs":[[0,"x', "],[-1," { title : 'Home' } "],[1,"oEntites"],[0,");\n}"]],"start1":1307,"start2":1307,"length1":28,"length2":16}]],"length":1324,"saved":false}
{"ts":1365779165599,"patch":[[{"diffs":[[0,"   \n    "],[1,"//"],[0,"res.rend"]],"start1":1283,"start2":1283,"length1":16,"length2":18},{"diffs":[[0,"tites);\n"],[1,"    res.render('index',  { title : 'Home' });\n"],[0,"};"]],"start1":1316,"start2":1316,"length1":10,"length2":56}]],"length":1372,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365779243405,"patch":[[{"diffs":[[0,"   \n    "],[-1,"//"],[0,"res.rend"]],"start1":1283,"start2":1283,"length1":18,"length2":16},{"diffs":[[0,"s);\n"],[-1,"    res.render('index',  { title : 'Home' });\n"],[0,"};"]],"start1":1318,"start2":1318,"length1":52,"length2":6}]],"length":1324,"saved":false}
{"ts":1365779721651,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"titre : "]],"start1":922,"start2":922,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"//"],[0,"sousTitr"]],"start1":966,"start2":966,"length1":16,"length2":18}]],"length":1328,"saved":false}
{"ts":1365779801403,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"titre : "]],"start1":922,"start2":922,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"sousTitr"]],"start1":964,"start2":964,"length1":18,"length2":16}]],"length":1324,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365850262475,"patch":[[{"diffs":[[0,"\"\n    }\n"],[1,"    langue_disponible : {\n        \n    }\n"],[0,"};\n\nexpo"]],"start1":689,"start2":689,"length1":16,"length2":57}]],"length":1365,"saved":false}
{"ts":1365850266329,"patch":[[{"diffs":[[0,"  langue"],[1,"s"],[0,"_disponi"]],"start1":699,"start2":699,"length1":16,"length2":17},{"diffs":[[0,"sponible"],[1,"s"],[0," : {\n   "]],"start1":711,"start2":711,"length1":16,"length2":17}]],"length":1367,"saved":false}
{"ts":1365850286320,"patch":[[{"diffs":[[0,"TOoLS\"\n    }"],[1,","],[0,"\n    langues"]],"start1":684,"start2":684,"length1":24,"length2":25},{"diffs":[[0,": {\n        "],[1,"fr : \"langues disponibles\",\n        en:"],[0,"\n    }\n};\n\ne"]],"start1":722,"start2":722,"length1":24,"length2":63}]],"length":1407,"saved":false}
{"ts":1365850490841,"patch":[[{"diffs":[[0,"     en:"],[1," \"available language\""],[0,"\n    }\n}"]],"start1":765,"start2":765,"length1":16,"length2":37}]],"length":1428,"saved":false}
{"ts":1365850510808,"patch":[[{"diffs":[[0,"[langue]"],[1,",\n        trad: voc.langues_disponibles[langue]\n        "],[0,"\n    };\n"]],"start1":1271,"start2":1271,"length1":16,"length2":72}]],"length":1484,"saved":false}
{"ts":1365850532864,"patch":[[{"diffs":[[0,"    trad"],[1,"Langue_disponible"],[0,": voc.la"]],"start1":1285,"start2":1285,"length1":16,"length2":33}]],"length":1501,"saved":false}
{"ts":1365850541984,"patch":[[{"diffs":[[0,"adLangue"],[1,"s"],[0,"_disponi"]],"start1":1291,"start2":1291,"length1":16,"length2":17},{"diffs":[[0,"sponible"],[1,"s"],[0,": voc.la"]],"start1":1303,"start2":1303,"length1":16,"length2":17}]],"length":1503,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366024314285,"patch":[[{"diffs":[[0,"nguage\"\n"],[1,"    },\n    login : {\n        \n"],[0,"    }\n};"]],"start1":787,"start2":787,"length1":16,"length2":46}]],"length":1533,"saved":false}
{"ts":1366024318018,"patch":[[{"diffs":[[0,"    "],[-1,"login"],[1,"identifiant"],[0," : {"]],"start1":802,"start2":802,"length1":13,"length2":19}]],"length":1539,"saved":false}
{"ts":1366024348305,"patch":[[{"diffs":[[0,"tifiant : {\n"],[1,"        fr: \"identifiant\",\n        en: \"mot de passe\"\n    },\n    mot_de_passe :  {\n"],[0,"        \n   "]],"start1":810,"start2":810,"length1":24,"length2":107}]],"length":1622,"saved":false}
{"ts":1366024357775,"patch":[[{"diffs":[[0,"  {\n        "],[1,"fr : \"password\""],[0,"\n    }\n};\n\ne"]],"start1":901,"start2":901,"length1":24,"length2":39}]],"length":1637,"saved":false}
{"ts":1366024363273,"patch":[[{"diffs":[[0,"n: \""],[-1,"mot de passe"],[1,"login"],[0,"\"\n  "]],"start1":858,"start2":858,"length1":20,"length2":13}]],"length":1630,"saved":false}
{"ts":1366024373750,"patch":[[{"diffs":[[0,"se :  {\n"],[1,"        en : \"\"\n"],[0,"        "]],"start1":890,"start2":890,"length1":16,"length2":32}]],"length":1646,"saved":false}
{"ts":1366024382583,"patch":[[{"diffs":[[0,"  {\n        "],[-1,"en"],[1,"fr"],[0," : \"\"\n      "]],"start1":894,"start2":894,"length1":26,"length2":26},{"diffs":[[0," \"\"\n        "],[-1,"fr"],[1,"en"],[0," : \"password"]],"start1":910,"start2":910,"length1":26,"length2":26}]],"length":1646,"saved":false}
{"ts":1366024386095,"patch":[[{"diffs":[[0,"  fr : \""],[1,"mot de passe"],[0,"\"\n      "]],"start1":904,"start2":904,"length1":16,"length2":28}]],"length":1658,"saved":false}
{"ts":1366024398232,"patch":[[{"diffs":[[0,"e passe\""],[1,","],[0,"\n       "]],"start1":917,"start2":917,"length1":16,"length2":17}]],"length":1659,"saved":false}
{"ts":1366024438597,"patch":[[{"diffs":[[0,"[langue]"],[1,",\n        tadIdentifiant: voc.identifiant[langue],\n        tradMot_de_passe: voc.mot_de_passe[langue]"],[0,"\n       "]],"start1":1493,"start2":1493,"length1":16,"length2":117}]],"length":1760,"saved":false}
{"ts":1366024447196,"patch":[[{"diffs":[[0,"[langue]"],[-1,"\n"],[0,"        "]],"start1":1594,"start2":1594,"length1":17,"length2":16}]],"length":1759,"saved":false}
{"ts":1366024449608,"patch":[[{"diffs":[[0,"       t"],[1,"r"],[0,"adIdenti"]],"start1":1504,"start2":1504,"length1":16,"length2":17}]],"length":1760,"saved":false}
{"ts":1366025580818,"patch":[[{"diffs":[[0,"ssword\"\n"],[1,"    },\n    acces_aux_donnees_personnelles : {\n        \n"],[0,"    }\n};"]],"start1":943,"start2":943,"length1":16,"length2":71}]],"length":1815,"saved":false}
{"ts":1366025593282,"patch":[[{"diffs":[[0,": {\n        "],[1,"fr : \"Accès aux données personnelles\",\n        en : \"Accès aux données personnelles\""],[0,"\n    }\n};\n\ne"]],"start1":993,"start2":993,"length1":24,"length2":108}]],"length":1899,"saved":false}
{"ts":1366025668419,"patch":[[{"diffs":[[0," : \""],[-1,"Accès aux données personnelles"],[1,"access to personal data"],[0,"\"\n  "]],"start1":1054,"start2":1054,"length1":38,"length2":31}]],"length":1892,"saved":false}
{"ts":1366025674079,"patch":[[{"diffs":[[0," : \""],[-1,"A"],[1,"a"],[0,"ccès"]],"start1":1007,"start2":1007,"length1":9,"length2":9}]],"length":1892,"saved":false}
{"ts":1366025690751,"patch":[[{"diffs":[[0,"[langue]"],[1,",\n"],[0,"        "],[1,"tradAcces_aux_donnees_personnelles"],[0,"\n    };\n"]],"start1":1727,"start2":1727,"length1":24,"length2":60}]],"length":1928,"saved":false}
{"ts":1366025712086,"patch":[[{"diffs":[[0,"onnelles"],[1," : voc.acces_aux_donnees_personnelles[langue]"],[0,"\n    };\n"]],"start1":1771,"start2":1771,"length1":16,"length2":61}]],"length":1973,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366196066217,"patch":[[{"diffs":[[0,"[langue]"],[1,"        "],[0,"\n    };\n"]],"start1":1816,"start2":1816,"length1":16,"length2":24}]],"length":1981,"saved":false}
{"ts":1366196085531,"patch":[[{"diffs":[[0,";\n    }\n    "],[1,"var test = res.__('test')"],[0,"\n    res.ren"]],"start1":1931,"start2":1931,"length1":24,"length2":49}]],"length":2006,"saved":false}
{"ts":1366196090372,"patch":[[{"diffs":[[0,"('test')"],[1,";"],[0,"\n    res"]],"start1":1960,"start2":1960,"length1":16,"length2":17}]],"length":2007,"saved":false}
{"ts":1366196136540,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    var test = res.__('test');\n"],[0,"    "]],"start1":1935,"start2":1935,"length1":39,"length2":8}]],"length":1976,"saved":false}
{"ts":1366196493581,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    res.send(res.__('Hello World'));\n"],[0,"    res."]],"start1":1931,"start2":1931,"length1":16,"length2":53}]],"length":2013,"saved":false}
{"ts":1366196497776,"patch":[[{"diffs":[[0,"__('"],[-1,"Hello World"],[1,"test"],[0,"'));"]],"start1":1956,"start2":1956,"length1":19,"length2":12}]],"length":2006,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366198380629,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    res.send(res.__('test'));\n"],[0,"    "]],"start1":1935,"start2":1935,"length1":38,"length2":8}]],"length":1976,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366207520154,"patch":[[{"diffs":[[0,"\t\t\n}"],[-1,"\nvar voc = {\n    loic_truchot : {\n        fr: \"Lo&iuml;c TRUCHOT\",\n        en: \"Lo&iuml;c TRUCHOT\"\n    },\n    parcours_et_actualites_d_un_developpeur_web : {\n        fr : \"parcours et actualit&eacute;s d'un d&eacute;veloppeur web\",\n        en : \"professional path and agenda of a web developer\"\n    },\n    accueil : {\n        fr : \"accueil\",\n        en : \"home\"\n    },\n    cv : {\n        fr : \"CV\",\n        en : \"CV\"\n    },\n    blog : {\n        fr : \"blog\",\n        en : \"blog\"\n    },\n    lttools : {\n        fr : \"LTTOoLS\",\n        en : \"LTTOoLS\"\n    },\n    langues_disponibles : {\n        fr : \"langues disponibles\",\n        en: \"available language\"\n    },\n    identifiant : {\n        fr: \"identifiant\",\n        en: \"login\"\n    },\n    mot_de_passe :  {\n        fr : \"mot de passe\",\n        en : \"password\"\n    },\n    acces_aux_donnees_personnelles : {\n        fr : \"accès aux données personnelles\",\n        en : \"access to personal data\"\n    }\n};"],[0,"\n\nex"]],"start1":139,"start2":139,"length1":956,"length2":8}]],"length":1028,"saved":false}
{"ts":1366207541893,"patch":[[{"diffs":[[0," \n  "],[-1,"  var langue = \"fr\";\n    // if (req.query.lang === 'en') {\n    //     langue = req.query.lang;\n    // }\n    // else {\n    //     langue = \"fr\";\n    // }\n    \n    var oEntites = {\n        titre : voc.loic_truchot[langue],\n        sousTitre : voc.parcours_et_actualites_d_un_developpeur_web[langue],\n        accueil: voc.accueil[langue],\n        cv: voc.cv[langue],\n        blog: voc.blog[langue],\n        lttools: voc.lttools[langue],\n        tradLangues_disponibles: voc.langues_disponibles[langue],\n        tradIdentifiant: voc.identifiant[langue],\n        tradMot_de_passe: voc.mot_de_passe[langue],\n        tradAcces_aux_donnees_personnelles : voc.acces_aux_donnees_personnelles[langue]        \n    };\n    for (var sCle in oEntites) {\n        oEntites[sCle] = PremiereLettreMaj(oEntites[sCle]);\n    }"],[0,"\n   "]],"start1":183,"start2":183,"length1":811,"length2":8},{"diffs":[[0,"x', "],[-1,"oEntites"],[1,"{}"],[0,");\n}"]],"start1":208,"start2":208,"length1":16,"length2":10}]],"length":219,"saved":false}
{"ts":1366207549050,"patch":[[{"diffs":[[0,"es){"],[-1,"    \n"],[0,"  \n "]],"start1":176,"start2":176,"length1":13,"length2":8}]],"length":214,"saved":false}
{"ts":1366207572886,"patch":[[{"diffs":[[-1,"\n"],[0,"/*\n * GE"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"GET "],[-1,"home page."],[1,"fr/accueil"],[0,"\n */"]],"start1":6,"start2":6,"length1":18,"length2":18}]],"length":213,"saved":false}
{"ts":1366207584760,"patch":[[{"diffs":[[0,"accueil\n"],[1," * GET en/home\n"],[0," */\nfunc"]],"start1":13,"start2":13,"length1":16,"length2":31}]],"length":228,"saved":false}
{"ts":1366207592934,"patch":[[{"diffs":[[0,"\n * GET "],[1,"/"],[0,"fr/accue"]],"start1":2,"start2":2,"length1":16,"length2":17},{"diffs":[[0,"\n * GET "],[1,"/"],[0,"en/home\n"]],"start1":21,"start2":21,"length1":16,"length2":17}]],"length":230,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366211867137,"patch":[[{"diffs":[[0," */\n"],[-1,"function PremiereLettreMaj(chaine){\n    return chaine.substr(0,1).toUpperCase() + chaine.substr(1,chaine.length);\t\t\n}\n\n"],[0,"expo"]],"start1":38,"start2":38,"length1":127,"length2":8}]],"length":111,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366213619097,"patch":[[{"diffs":[[0,"ndex', {"],[1,"langue : i18n.req.langue"],[0,"});\n};"]],"start1":97,"start2":97,"length1":14,"length2":38}]],"length":135,"saved":false}
{"ts":1366213637196,"patch":[[{"diffs":[[0,"e : "],[-1,"i18n."],[0,"req."]],"start1":110,"start2":110,"length1":13,"length2":8}]],"length":130,"saved":false}
{"ts":1366213681263,"patch":[[{"diffs":[[0,"e : req."],[1,"GET."],[0,"langue})"]],"start1":110,"start2":110,"length1":16,"length2":20}]],"length":134,"saved":false}
{"ts":1366213826806,"patch":[[{"diffs":[[0,"req."],[-1,"GET.langu"],[1,"local"],[0,"e});"]],"start1":114,"start2":114,"length1":17,"length2":13}]],"length":130,"saved":false}
