{"ts":1365521774926,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"ts":1365522951376,"patch":[[{"diffs":[[0,"le: "],[-1,"'Express'"],[1,"\"Loic TRUCHOT : Parcours et actualit&eacute;s d'un d&eacute;veloppeur web\""],[0," });"]],"start1":90,"start2":90,"length1":17,"length2":82}]],"length":175,"saved":false}
{"ts":1365523380597,"patch":[[{"diffs":[[0,"age.\n */"],[1,"\nvar langue = \"fr\";\nvar vocabulaire = {\n    parcours {\n        fr : \"parcours\",\n        en: \"parcours\"\n    }\n    };"],[0,"\n\nexport"]],"start1":17,"start2":17,"length1":16,"length2":131}]],"length":290,"saved":false}
{"ts":1365523392668,"patch":[[{"diffs":[[0,"\"\n    }\n"],[-1,"    "],[0,"};\n\nexpo"]],"start1":126,"start2":126,"length1":20,"length2":16}]],"length":286,"saved":false}
{"ts":1365523395604,"patch":[[{"diffs":[[0,"parcours"],[1," :"],[0," {\n     "]],"start1":69,"start2":69,"length1":16,"length2":18}]],"length":288,"saved":false}
{"ts":1365523430557,"patch":[[{"diffs":[[0,"ire = {\n"],[1,"    et : {\n        fr : \"et\",\n        en : \"and\",\n    }\n"],[0,"    parc"]],"start1":57,"start2":57,"length1":16,"length2":72}]],"length":344,"saved":false}
{"ts":1365523438831,"patch":[[{"diffs":[[0,"\",\n    }"],[1,","],[0,"\n    par"]],"start1":112,"start2":112,"length1":16,"length2":17}]],"length":345,"saved":false}
{"ts":1365523464929,"patch":[[{"diffs":[[0,"    }\n};"],[1,"\noCreerVocable = function () {\n    \n}"],[0,"\n\nexport"]],"start1":187,"start2":187,"length1":16,"length2":53}]],"length":382,"saved":false}
{"ts":1365523474464,"patch":[[{"diffs":[[0,"nction ("],[1,"descripteur, en, fr"],[0,") {\n    "]],"start1":214,"start2":214,"length1":16,"length2":35}]],"length":401,"saved":false}
{"ts":1365523527692,"patch":[[{"diffs":[[0,"rcours\"\n"],[1,"    },\n    actualite : {\n        fr : \"actualit&eacute;s\",\n        en: \"actualit&eacute;s\"\n"],[0,"    }\n};"]],"start1":179,"start2":179,"length1":16,"length2":107},{"diffs":[[0,"ours et "],[-1,"actualit&eacute;s"],[0," d'un d&"]],"start1":375,"start2":375,"length1":33,"length2":16}]],"length":419,"saved":false}
{"ts":1365523547976,"patch":[[{"diffs":[[0," voc"],[-1,"abulaire"],[0," = {"]],"start1":48,"start2":48,"length1":16,"length2":8}]],"length":411,"saved":false}
{"ts":1365523613584,"patch":[[{"diffs":[[0,"T : "],[-1,"Parcours et "],[1,"\" + voc.parcours.fr + \" \" + voc.fr.et + \" \" + voc.fr.actualite + \""],[0," d'u"]],"start1":359,"start2":359,"length1":20,"length2":74}]],"length":465,"saved":false}
{"ts":1365524024681,"patch":[[{"diffs":[[0,"  fr : \""],[-1,"p"],[1,"P"],[0,"arcours\""]],"start1":137,"start2":137,"length1":17,"length2":17},{"diffs":[[0,"   en: \""],[-1,"p"],[1,"P"],[0,"arcours\""]],"start1":161,"start2":161,"length1":17,"length2":17}]],"length":465,"saved":false}
{"ts":1365524034524,"patch":[[{"diffs":[[0,"\" + voc."],[-1,"fr"],[1,"en"],[0,".et + \" "]],"start1":387,"start2":387,"length1":18,"length2":18}]],"length":465,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365578878960,"patch":[[{"diffs":[[0,"}\n};"],[-1,"\noCreerVocable = function (descripteur, en, fr) {\n    \n}"],[0,"\n\nex"]],"start1":274,"start2":274,"length1":64,"length2":8},{"diffs":[[0,"oc.e"],[-1,"n.et"],[1,"t.en"],[0," + \""]],"start1":392,"start2":392,"length1":12,"length2":12}]],"length":465,"saved":false}
