{"ts":1365521774926,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"ts":1365522951376,"patch":[[{"diffs":[[0,"le: "],[-1,"'Express'"],[1,"\"Loic TRUCHOT : Parcours et actualit&eacute;s d'un d&eacute;veloppeur web\""],[0," });"]],"start1":90,"start2":90,"length1":17,"length2":82}]],"length":175,"saved":false}
{"ts":1365523380597,"patch":[[{"diffs":[[0,"age.\n */"],[1,"\nvar langue = \"fr\";\nvar vocabulaire = {\n    parcours {\n        fr : \"parcours\",\n        en: \"parcours\"\n    }\n    };"],[0,"\n\nexport"]],"start1":17,"start2":17,"length1":16,"length2":131}]],"length":290,"saved":false}
{"ts":1365523392668,"patch":[[{"diffs":[[0,"\"\n    }\n"],[-1,"    "],[0,"};\n\nexpo"]],"start1":126,"start2":126,"length1":20,"length2":16}]],"length":286,"saved":false}
{"ts":1365523395604,"patch":[[{"diffs":[[0,"parcours"],[1," :"],[0," {\n     "]],"start1":69,"start2":69,"length1":16,"length2":18}]],"length":288,"saved":false}
{"ts":1365523430557,"patch":[[{"diffs":[[0,"ire = {\n"],[1,"    et : {\n        fr : \"et\",\n        en : \"and\",\n    }\n"],[0,"    parc"]],"start1":57,"start2":57,"length1":16,"length2":72}]],"length":344,"saved":false}
{"ts":1365523438831,"patch":[[{"diffs":[[0,"\",\n    }"],[1,","],[0,"\n    par"]],"start1":112,"start2":112,"length1":16,"length2":17}]],"length":345,"saved":false}
{"ts":1365523464929,"patch":[[{"diffs":[[0,"    }\n};"],[1,"\noCreerVocable = function () {\n    \n}"],[0,"\n\nexport"]],"start1":187,"start2":187,"length1":16,"length2":53}]],"length":382,"saved":false}
{"ts":1365523474464,"patch":[[{"diffs":[[0,"nction ("],[1,"descripteur, en, fr"],[0,") {\n    "]],"start1":214,"start2":214,"length1":16,"length2":35}]],"length":401,"saved":false}
{"ts":1365523527692,"patch":[[{"diffs":[[0,"rcours\"\n"],[1,"    },\n    actualite : {\n        fr : \"actualit&eacute;s\",\n        en: \"actualit&eacute;s\"\n"],[0,"    }\n};"]],"start1":179,"start2":179,"length1":16,"length2":107},{"diffs":[[0,"ours et "],[-1,"actualit&eacute;s"],[0," d'un d&"]],"start1":375,"start2":375,"length1":33,"length2":16}]],"length":419,"saved":false}
{"ts":1365523547976,"patch":[[{"diffs":[[0," voc"],[-1,"abulaire"],[0," = {"]],"start1":48,"start2":48,"length1":16,"length2":8}]],"length":411,"saved":false}
{"ts":1365523613584,"patch":[[{"diffs":[[0,"T : "],[-1,"Parcours et "],[1,"\" + voc.parcours.fr + \" \" + voc.fr.et + \" \" + voc.fr.actualite + \""],[0," d'u"]],"start1":359,"start2":359,"length1":20,"length2":74}]],"length":465,"saved":false}
{"ts":1365524024681,"patch":[[{"diffs":[[0,"  fr : \""],[-1,"p"],[1,"P"],[0,"arcours\""]],"start1":137,"start2":137,"length1":17,"length2":17},{"diffs":[[0,"   en: \""],[-1,"p"],[1,"P"],[0,"arcours\""]],"start1":161,"start2":161,"length1":17,"length2":17}]],"length":465,"saved":false}
{"ts":1365524034524,"patch":[[{"diffs":[[0,"\" + voc."],[-1,"fr"],[1,"en"],[0,".et + \" "]],"start1":387,"start2":387,"length1":18,"length2":18}]],"length":465,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365578878960,"patch":[[{"diffs":[[0,"}\n};"],[-1,"\noCreerVocable = function (descripteur, en, fr) {\n    \n}"],[0,"\n\nex"]],"start1":274,"start2":274,"length1":64,"length2":8},{"diffs":[[0,"oc.e"],[-1,"n.et"],[1,"t.en"],[0," + \""]],"start1":392,"start2":392,"length1":12,"length2":12}]],"length":465,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365579769022,"patch":[[{"diffs":[[0,"voc."],[-1,"fr."],[0,"actu"]],"start1":409,"start2":409,"length1":11,"length2":8},{"diffs":[[0,"ctualite"],[1,".fr"],[0," + \" d'u"]],"start1":414,"start2":414,"length1":16,"length2":19}]],"length":465,"saved":false}
{"ts":1365579852700,"patch":[[{"diffs":[[0," voc.et."],[-1,"en"],[1,"fr"],[0," + \" \" +"]],"start1":390,"start2":390,"length1":18,"length2":18}]],"length":465,"saved":false}
{"ts":1365604552341,"patch":[[{"diffs":[[0,"  }\n};\n\n"],[1,"var oEntites = {\n    \n};\n\n"],[0,"exports."]],"start1":272,"start2":272,"length1":16,"length2":42}]],"length":491,"saved":false}
{"ts":1365604610727,"patch":[[{"diffs":[[0,"  }\n"],[-1,"};\n\nvar oEntites = {\n    \n};"],[1,"    parcours_et_actualites_d_un_developpeur_web : {\n        \n    }\n};\n\nvar oEntites = {};\noEntites.title = "],[0,"\n\nex"]],"start1":272,"start2":272,"length1":36,"length2":115}]],"length":570,"saved":false}
{"ts":1365604895263,"patch":[[{"diffs":[[0,"s\"\n    }"],[1,","],[0,"\n    par"]],"start1":267,"start2":267,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"fr : \"parcours et actualités d'un développeur web\",\n        en : \"professional path and agenda of a web developer\""],[0,"\n    }\n}"]],"start1":329,"start2":329,"length1":16,"length2":130}]],"length":685,"saved":false}
{"ts":1365604918410,"patch":[[{"diffs":[[0,"= {\n"],[-1,"    et : {\n        fr : \"et\",\n        en : \"and\",\n    },\n    parcours : {\n        fr : \"Parcours\",\n        en: \"Parcours\"\n    },\n    actualite : {\n        fr : \"actualit&eacute;s\",\n        en: \"actualit&eacute;s\"\n    },\n"],[0,"    "]],"start1":53,"start2":53,"length1":228,"length2":8}]],"length":465,"saved":false}
{"ts":1365604938510,"patch":[[{"diffs":[[0,"title = "],[1,"voc.parcours_et_actualites_d_un_developpeur_web"],[0,"\n\nexport"]],"start1":270,"start2":270,"length1":16,"length2":63}]],"length":512,"saved":false}
{"ts":1365604947648,"patch":[[{"diffs":[[0,"peur_web"],[1,".langue"],[0,"\n\nexport"]],"start1":317,"start2":317,"length1":16,"length2":23}]],"length":519,"saved":false}
{"ts":1365604985579,"patch":[[{"diffs":[[0," = {"],[-1,"};\noEntites."],[1,"\n    "],[0,"titl"]],"start1":254,"start2":254,"length1":20,"length2":13},{"diffs":[[0,"b.langue"],[1,",\n};\n"],[0,"\n\nexport"]],"start1":317,"start2":317,"length1":16,"length2":21},{"diffs":[[0,"x', "],[-1,"{ title: \"Loic TRUCHOT : \" + voc.parcours.fr + \" \" + voc.et.fr + \" \" + voc.actualite.fr + \" d'un d&eacute;veloppeur web\" }"],[1,"oEntites"],[0,");\n}"]],"start1":386,"start2":386,"length1":130,"length2":16}]],"length":403,"saved":false}
{"ts":1365604993166,"patch":[[{"diffs":[[0,"  title "],[-1,"="],[1,":"],[0," voc.par"]],"start1":261,"start2":261,"length1":17,"length2":17}]],"length":403,"saved":false}
{"ts":1365605001994,"patch":[[{"diffs":[[0,"langue,\n"],[1,"    \n"],[0,"};\n\n\nexp"]],"start1":319,"start2":319,"length1":16,"length2":21}]],"length":408,"saved":false}
{"ts":1365605080124,"patch":[[{"diffs":[[0,"ue,\n    "],[1,"accueil:voc.accueil.langue,\n    cv:voc.cv.langue,"],[0,"\n};\n\n\nex"]],"start1":323,"start2":323,"length1":16,"length2":65}]],"length":457,"saved":false}
{"ts":1365605123898,"patch":[[{"diffs":[[0,"accueil:"],[1," "],[0,"voc.accu"]],"start1":331,"start2":331,"length1":16,"length2":17},{"diffs":[[0,"\n    cv:"],[1," "],[0,"voc.cv.l"]],"start1":359,"start2":359,"length1":16,"length2":17},{"diffs":[[0,"langue,\n"],[1,"    blog: voc.cv.langue\n"],[0,"};\n\n\nexp"]],"start1":375,"start2":375,"length1":16,"length2":40}]],"length":483,"saved":false}
{"ts":1365605159490,"patch":[[{"diffs":[[0,"v.langue"],[1,",\n    lttools: voc.lttools.langue"],[0,"\n};\n\n\nex"]],"start1":398,"start2":398,"length1":16,"length2":49}]],"length":516,"saved":false}
{"ts":1365605170873,"patch":[[{"diffs":[[0,"\"\n    }\n"],[1,"    accueil : {\n        \n    }\n"],[0,"};\n\nvar "]],"start1":230,"start2":230,"length1":16,"length2":47}]],"length":547,"saved":false}
{"ts":1365605183370,"patch":[[{"diffs":[[0,"        "],[1,"fr : \"accueil\",\n        en : \"home\""],[0,"\n    }\n}"]],"start1":254,"start2":254,"length1":16,"length2":51}]],"length":582,"saved":false}
{"ts":1365605201365,"patch":[[{"diffs":[[0,"\"\n    }\n"],[1,"    cv : {\n        fr : \"CV\",\n        en : \"CV\"\n    }\n"],[0,"};\n\nvar "]],"start1":296,"start2":296,"length1":16,"length2":70}]],"length":636,"saved":false}
{"ts":1365605212257,"patch":[[{"diffs":[[0,"\"\n    }\n"],[1,"    blog : {\n        \n    }\n"],[0,"};\n\nvar "]],"start1":350,"start2":350,"length1":16,"length2":44}]],"length":664,"saved":false}
{"ts":1365605248523,"patch":[[{"diffs":[[0,"loper\"\n    }"],[1,","],[0,"\n"],[-1,""],[0,"    accueil "]],"start1":225,"start2":225,"length1":25,"length2":26},{"diffs":[[0,"\"home\"\n    }"],[1,","],[0,"\n    cv : {\n"]],"start1":292,"start2":292,"length1":24,"length2":25},{"diffs":[[0,"V\"\n    }"],[1,","],[0,"\n    blo"]],"start1":351,"start2":351,"length1":16,"length2":17},{"diffs":[[0,"   blog : {\n"],[1,"        fr : \"blog\",\n        en : \"blog\"\n    },\n    lttools : {\n"],[0,"        \n   "]],"start1":362,"start2":362,"length1":24,"length2":88}]],"length":731,"saved":false}
{"ts":1365605268845,"patch":[[{"diffs":[[0,"        "],[1,"fr : \"LTTOoLS\",\n        en : \"LTTOoLS\""],[0,"\n    }\n}"]],"start1":438,"start2":438,"length1":16,"length2":54}]],"length":769,"saved":false}
{"ts":1365605488607,"patch":[[{"diffs":[[0,"ge.\n */\n"],[1,"function Premiere(chaine){\n    return chaine.substr(0,1).toUpperCase()+\tchaine.substr(1,chaine.length).toLowerCase();\t\t\n}\n"],[0,"var lang"]],"start1":18,"start2":18,"length1":16,"length2":138}]],"length":891,"saved":false}
{"ts":1365605558801,"patch":[[{"diffs":[[0,"eur_web."],[-1,"langue"],[1,"fr"],[0,",\n    ac"]],"start1":686,"start2":686,"length1":22,"length2":18},{"diffs":[[0,"accueil."],[-1,"langue"],[1,"fr"],[0,",\n    cv"]],"start1":715,"start2":715,"length1":22,"length2":18},{"diffs":[[0," cv: voc.cv."],[-1,"langue"],[1,"fr"],[0,",\n    blog: "]],"start1":730,"start2":730,"length1":30,"length2":26},{"diffs":[[0," voc.cv."],[-1,"langue"],[1,"fr"],[0,",\n    lt"]],"start1":755,"start2":755,"length1":22,"length2":18},{"diffs":[[0,"lttools."],[-1,"langue"],[1,"fr"],[0,"\n};\n\n\nex"]],"start1":784,"start2":784,"length1":22,"length2":18}]],"length":871,"saved":false}
{"ts":1365605591675,"patch":[[{"diffs":[[0,"gth)"],[-1,".toLowerCase()"],[0,";\t\t\n"]],"start1":124,"start2":124,"length1":22,"length2":8}]],"length":857,"saved":false}
{"ts":1365605602458,"patch":[[{"diffs":[[0,"Premiere"],[1,"LettreMaj"],[0,"(chaine)"]],"start1":35,"start2":35,"length1":16,"length2":25}]],"length":866,"saved":false}
{"ts":1365605635091,"patch":[[{"diffs":[[0,"s.fr\n};\n"],[1,"for (sCle in oEntites)\n"],[0,"\n\nexport"]],"start1":785,"start2":785,"length1":16,"length2":39}]],"length":889,"saved":false}
{"ts":1365605643804,"patch":[[{"diffs":[[0,"};\nfor ("],[1,"var "],[0,"sCle in "]],"start1":790,"start2":790,"length1":16,"length2":20},{"diffs":[[0,"Entites)"],[1," {\n    \n}"],[0,"\n\n\nexpor"]],"start1":811,"start2":811,"length1":16,"length2":25}]],"length":902,"saved":false}
{"ts":1365605660870,"patch":[[{"diffs":[[0,") {\n    "],[1,"oEntites[sCle] = PremiereLettreMaj(oEntites.sCle)"],[0,"\n}\n\n\nexp"]],"start1":818,"start2":818,"length1":16,"length2":65}]],"length":951,"saved":false}
{"ts":1365605662895,"patch":[[{"diffs":[[0,"es.sCle)"],[1,";"],[0,"\n}\n\n\nexp"]],"start1":867,"start2":867,"length1":16,"length2":17}]],"length":952,"saved":false}
{"ts":1365605792185,"patch":[[{"diffs":[[0,"ites"],[-1,"."],[1,"["],[0,"sCle"],[1,"]"],[0,");\n}"]],"start1":865,"start2":865,"length1":13,"length2":14}]],"length":953,"saved":false}
{"ts":1365605949299,"patch":[[{"diffs":[[0,"  blog: voc."],[-1,"cv."],[1,"blog"],[0,"fr,\n    ltto"]],"start1":743,"start2":743,"length1":27,"length2":28}]],"length":954,"saved":false}
{"ts":1365605951088,"patch":[[{"diffs":[[0,"voc.blog"],[1,"."],[0,"fr,\n    "]],"start1":751,"start2":751,"length1":16,"length2":17}]],"length":955,"saved":false}
{"ts":1365605971115,"patch":[[{"diffs":[[0,"var voc = {\n"],[1,"    loic_truchot : {\n        \n    }\n"],[0,"    parcours"]],"start1":162,"start2":162,"length1":24,"length2":60}]],"length":991,"saved":false}
{"ts":1365606001046,"patch":[[{"diffs":[[0,"        "],[1,"fr: \"Loïc TRUCHOT\",\n        en: \"Loïc TRUCHOT\""],[0,"\n    }\n "]],"start1":195,"start2":195,"length1":16,"length2":62},{"diffs":[[0,"actualit"],[-1,"é"],[1,"&eacute;"],[0,"s d'un d"]],"start1":334,"start2":334,"length1":17,"length2":24}]],"length":1044,"saved":false}
{"ts":1365606009659,"patch":[[{"diffs":[[0,"un d"],[-1,"é"],[1,"&eacute;"],[0,"velo"]],"start1":354,"start2":354,"length1":9,"length2":16}]],"length":1051,"saved":false}
{"ts":1365606045710,"patch":[[{"diffs":[[0,"     fr: \"Lo"],[-1,"ï"],[1,"&iuml;"],[0,"c TRUCHOT\",\n"]],"start1":198,"start2":198,"length1":25,"length2":30},{"diffs":[[0," \"Lo"],[-1,"ï"],[1,"&iuml;"],[0,"c TR"]],"start1":239,"start2":239,"length1":9,"length2":14}]],"length":1061,"saved":false}
{"ts":1365606091965,"patch":[[{"diffs":[[0," title :"],[1," voc.loic_truchot.fr + \" : \" +"],[0," voc.par"]],"start1":738,"start2":738,"length1":16,"length2":46}]],"length":1091,"saved":false}
{"ts":1365606230003,"patch":[[{"diffs":[[0,"se()"],[-1,"+\t"],[1," + "],[0,"chai"]],"start1":101,"start2":101,"length1":10,"length2":11},{"diffs":[[0,"T\"\n    }"],[1,","],[0,"\n    par"]],"start1":258,"start2":258,"length1":16,"length2":17}]],"length":1093,"saved":false}
{"ts":1365606361708,"patch":[[{"diffs":[[0,"_truchot"],[-1,".fr"],[1,"[langue]"],[0," + \" : \""]],"start1":757,"start2":757,"length1":19,"length2":24},{"diffs":[[0,"peur_web"],[-1,".fr"],[1,"[langue]"],[0,",\n    ac"]],"start1":823,"start2":823,"length1":19,"length2":24},{"diffs":[[0,".accueil"],[-1,".fr"],[1,"[langue]"],[0,",\n    cv"]],"start1":857,"start2":857,"length1":19,"length2":24},{"diffs":[[0,": voc.cv"],[-1,".fr"],[1,"[langue]"],[0,",\n    bl"]],"start1":881,"start2":881,"length1":19,"length2":24},{"diffs":[[0,"voc.blog"],[-1,".fr"],[1,"[langue]"],[0,",\n    lt"]],"start1":909,"start2":909,"length1":19,"length2":24},{"diffs":[[0,"ools"],[-1,".fr"],[1,"[langue]"],[0,"\n};\n"]],"start1":947,"start2":947,"length1":11,"length2":16}]],"length":1123,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365619100942,"patch":[[{"diffs":[[0,", res){\n"],[1,"  console.log( req.query.user)\n"],[0,"  res.re"]],"start1":1080,"start2":1080,"length1":16,"length2":47}]],"length":1154,"saved":false}
{"ts":1365621031394,"patch":[[{"diffs":[[0,"log("],[-1," "],[0,"req."],[-1,"query.user"],[0,")\n  "]],"start1":1098,"start2":1098,"length1":23,"length2":12}]],"length":1143,"saved":false}
{"ts":1365621046556,"patch":[[{"diffs":[[0,"log("],[1," "],[0,"req."],[1,"query.user"],[0,")\n  "]],"start1":1098,"start2":1098,"length1":12,"length2":23}]],"length":1154,"saved":false}
{"ts":1365621283576,"patch":[[{"diffs":[[0,"ole.log("],[-1," "],[0,"req.quer"]],"start1":1094,"start2":1094,"length1":17,"length2":16},{"diffs":[[0,"ery."],[-1,"user"],[1,"lang"],[0,")\n  "]],"start1":1108,"start2":1108,"length1":12,"length2":12}]],"length":1153,"saved":false}
{"ts":1365621444162,"patch":[[{"diffs":[[0,"y.lang)\n"],[1,"  oEntite.lang = req.query.lang;\n"],[0,"  res.re"]],"start1":1110,"start2":1110,"length1":16,"length2":49}]],"length":1186,"saved":false}
{"ts":1365621449481,"patch":[[{"diffs":[[0,"s){\n"],[-1,"  console.log(req.query.lang)\n"],[0,"  oE"]],"start1":1084,"start2":1084,"length1":38,"length2":8}]],"length":1156,"saved":false}
{"ts":1365621617704,"patch":[[{"diffs":[[0,"[langue]"],[1,",\n    lang: req.query.lang"],[0,"\n};\nfor "]],"start1":951,"start2":951,"length1":16,"length2":42},{"diffs":[[0,"s){\n"],[-1,"  oEntite.lang = req.query.lang;\n"],[0,"  re"]],"start1":1110,"start2":1110,"length1":41,"length2":8}]],"length":1149,"saved":false}
{"ts":1365621630696,"patch":[[{"diffs":[[0,"gue]"],[-1,",\n    lang: req.query.lang"],[0,"\n};\n"]],"start1":955,"start2":955,"length1":34,"length2":8}]],"length":1123,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365679703223,"patch":[[{"diffs":[[0,", res){\n"],[1,"    oEntite[\"req\"] = req.query;\n  "],[0,"  res.re"]],"start1":1080,"start2":1080,"length1":16,"length2":50}]],"length":1157,"saved":false}
