{"ts":1368970154427,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368970260944,"patch":[[{"diffs":[[1,"PS.Carte = (function () { \n    \n    function Carte () {\n        this.sIdCarte = \"#svg2\";\n        this.tabPaysJouables = [\"fr\", \"es\", \"uk\", \"de\"];\n        this.proposerPaysJouables(this.tabPaysJouables);\n    }\n    Carte.prototype = {\n        proposerPaysJouables : function(tabPJ) {\n            for (var idPays in this.tabPaysJouables) {\n                var sId = this.sIdCarte + \" #\" + this.tabPaysJouables[idPays];\n                $(sId)\n                .css({\"fill\" : \"green\", \"cursor\" : \"pointer\"})\n                .attr(\"class\", \"pays-jouable\");                \n            }\n            $(\".pays-jouable\")\n            .mouseover(function () {\n                $(this).css({\"fill\" : \"blue\"});\n            })\n            .mouseout(function () {\n                $(this).css({\"fill\" : \"green\"});\n            })\n            .click(function () {\n                $(\".pays-jouable\").unbind('click').unbind('mouseover').unbind('mouseout');\n            });\n        }\n    };\n    return Carte;\n}());"]],"start1":0,"start2":0,"length1":0,"length2":991}]],"length":991,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368973327377,"patch":[[{"diffs":[[0,"k(function () {\n"],[1,"                \n"],[0,"                "]],"start1":828,"start2":828,"length1":32,"length2":49}]],"length":1008,"saved":false}
{"ts":1368973392153,"patch":[[{"diffs":[[0," Carte ("],[1,"oSio"],[0,") {\n    "]],"start1":44,"start2":44,"length1":16,"length2":20}]],"length":1012,"saved":false}
{"ts":1368973411970,"patch":[[{"diffs":[[0,"te (oSio) {\n"],[1,"        \n        this.oSio = oSio;\n        \n"],[0,"        this"]],"start1":48,"start2":48,"length1":24,"length2":68}]],"length":1056,"saved":false}
{"ts":1368973448876,"patch":[[{"diffs":[[0,"                "],[1,"this.oSio.chargerPays($(this).id())"],[0,"\n               "]],"start1":892,"start2":892,"length1":32,"length2":67}]],"length":1091,"saved":false}
{"ts":1368973453633,"patch":[[{"diffs":[[0,"s).id())"],[1,";"],[0,"\n       "]],"start1":935,"start2":935,"length1":16,"length2":17}]],"length":1092,"saved":false}
{"ts":1368973476987,"patch":[[{"diffs":[[0,"his)"],[-1,".id()"],[1,"attr('id'"],[0,");\n "]],"start1":933,"start2":933,"length1":13,"length2":17}]],"length":1096,"saved":false}
{"ts":1368973490837,"patch":[[{"diffs":[[0,"tr('id')"],[1,")"],[0,";\n      "]],"start1":939,"start2":939,"length1":16,"length2":17}]],"length":1097,"saved":false}
{"ts":1368973498133,"patch":[[{"diffs":[[0,"($(this)"],[1,"."],[0,"attr('id"]],"start1":929,"start2":929,"length1":16,"length2":17}]],"length":1098,"saved":false}
{"ts":1368973527282,"patch":[[{"diffs":[[0,"oSio) {\n        "],[1,"var self = this;"],[0,"\n        this.oS"]],"start1":52,"start2":52,"length1":32,"length2":48}]],"length":1114,"saved":false}
{"ts":1368973532807,"patch":[[{"diffs":[[0,"            "],[-1,"this"],[1,"self"],[0,".oSio.charge"]],"start1":912,"start2":912,"length1":28,"length2":28}]],"length":1114,"saved":false}
{"ts":1368973563750,"patch":[[{"diffs":[[0,"n () { \n    "],[1,"var self = this;"],[0,"\n    functio"]],"start1":19,"start2":19,"length1":24,"length2":40},{"diffs":[[0,"        "],[-1,"var self = this;"],[0,"\n       "]],"start1":76,"start2":76,"length1":32,"length2":16}]],"length":1114,"saved":false}
{"ts":1368973608833,"patch":[[{"diffs":[[0,"    "],[-1,"var self = this;"],[0,"\n   "]],"start1":27,"start2":27,"length1":24,"length2":8},{"diffs":[[0,"oSio) {\n        "],[1,"var self = this;"],[0,"\n        this.oS"]],"start1":52,"start2":52,"length1":32,"length2":48}]],"length":1114,"saved":false}
{"ts":1368973632547,"patch":[[{"diffs":[[0,"    "],[-1,"var self = this;"],[0,"\n   "]],"start1":64,"start2":64,"length1":24,"length2":8},{"diffs":[[0,"on(tabPJ) {\n"],[1,"            var self = this;\n"],[0,"            "]],"start1":318,"start2":318,"length1":24,"length2":53}]],"length":1127,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369154118476,"patch":[[{"diffs":[[0,"oSio"],[-1,") {\n        \n        this.oSio = oSio;\n        \n        this.sIdCarte = \"#svg2\";\n        this.tabPaysJouables = [\"fr\", \"es\", \"uk\", \"de\"];\n        this.proposerPaysJouables(this.tabPaysJouables);"],[1,", oBlockInfo1) {\n        \n        var self = this;\n        this.oSio = oSio;\n        this.oBlockInfo1 = oBlockInfo1;\n        \n        this.sIdCarte = \"#svg2\";\n        \n        this.sMonPays = \"\";\n        \n        //reception\n        this.oSio.oSocket.on('oPays', function (oPays) {            \n            self.chargerPaysDisponible(oPays);           \n        });   \n        "],[0,"\n   "]],"start1":52,"start2":52,"length1":202,"length2":383},{"diffs":[[0,"    "],[-1,"proposerPaysJoua"],[1,"chargerPaysDisponi"],[0,"ble"],[-1,"s"],[0," : f"]],"start1":466,"start2":466,"length1":28,"length2":29},{"diffs":[[0,"ion("],[-1,"tabPJ"],[1,"oPays"],[0,") {\n"]],"start1":499,"start2":499,"length1":13,"length2":13},{"diffs":[[0,"var "],[-1,"idPays in this.tabPaysJoua"],[1,"sPays in oPays) {                \n                \n                //Nettoyer l'objet\n                if (sPays === this.sMonPays && oPays[sPays].bDisponi"],[0,"ble"],[-1,"s"],[0,") {\n"]],"start1":558,"start2":558,"length1":38,"length2":165},{"diffs":[[0,"    "],[-1,"var sId = this.sIdCarte + \" #\" + this.tabPaysJouables[idPays];\n                $(sId"],[1,"    this.sMonPays = \"\";\n                }\n                \n                //Appliquer disponibilité\n                var sId = this.sIdCarte + \" #\" + sPays;\n                if (sPays !== this.sMonPays) {                    \n                    if (oPays[sPays].bDisponible){\n                        $(sId)\n                        .removeClass(\"carte-pays-indisponible\")\n                        .addClass(\"carte-pays-disponible\");\n                    }\n                    else {\n                        $(sId)\n                        .removeClass(\"carte-pays-disponible\")\n                        .addClass(\"carte-pays-indisponible\");\n                    }\n                }\n            }\n            \n            //configurer indisponibles  \n            $(\".carte-pays-indisponible\""],[0,")\n  "]],"start1":735,"start2":735,"length1":92,"length2":790},{"diffs":[[0,"ill\" : \""],[-1,"g"],[0,"re"],[-1,"en"],[1,"d"],[0,"\", \"curs"]],"start1":1547,"start2":1547,"length1":21,"length2":19},{"diffs":[[0," : \""],[-1,"pointer"],[1,"default"],[0,"\"})\n"]],"start1":1569,"start2":1569,"length1":15,"length2":15},{"diffs":[[0,"   ."],[-1,"attr(\"class\", \"pays-jouable\");                \n"],[1,"unbind('click').unbind('mouseover').unbind('mouseout');\n                \n            //configurer disponibles\n            $(\".carte-pays-disponible\").css({\"fill\" : \"green\"});\n            if (this.sMonPays === \"\") {    "],[0,"    "]],"start1":1597,"start2":1597,"length1":55,"length2":226},{"diffs":[[0,"                "],[-1,"}"],[0,"\n"],[1,"   "],[0,"            $(\"."]],"start1":1815,"start2":1815,"length1":34,"length2":36},{"diffs":[[0,"    "],[1," "],[0,"$(\"."],[-1,"pays-jouable\")\n"],[1,"carte-pays-disponible\").css({\"cursor\" : \"pointer\"})\n    "],[0,"    "]],"start1":1843,"start2":1843,"length1":27,"length2":69},{"diffs":[[0,"r(function () {\n"],[1,"    "],[0,"                "]],"start1":1929,"start2":1929,"length1":32,"length2":36},{"diffs":[[0,"});\n            "],[1,"    "],[0,"})\n            ."]],"start1":1993,"start2":1993,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,".mouseout(fu"]],"start1":2016,"start2":2016,"length1":24,"length2":28},{"diffs":[[0,"t(function () {\n"],[1,"    "],[0,"                "]],"start1":2040,"start2":2040,"length1":32,"length2":36},{"diffs":[[0,"});\n            "],[1,"   "],[1," "],[0,"})\n"],[1,"    "],[0,"            .cli"]],"start1":2105,"start2":2105,"length1":35,"length2":43},{"diffs":[[0,"    "],[-1,"self.oSio.chargerPays($(this).attr('id'));\n                $(\".pays-jouable\").unbind('click').unbind('mouseover').unbind('mouseout');\n            });"],[1,"    var oMonPays = this;\n                    var sMonPaysId = $(oMonPays).attr('id');\n                    self.oSio.chargerPays(sMonPaysId , function (error, bEstDisponible) { \n                        if (bEstDisponible) {\n                            $(\".carte-pays-disponible\").unbind('click').unbind('mouseover').unbind('mouseout').css({\"cursor\" : \"default\"});\n                            $(oMonPays).css({\"fill\" : \"blue\", \"cursor\" : \"default\"}).removeClass('carte-pays-disponible');\n                            self.sMonPays = $(oMonPays).attr(\"id\");   \n                            self.oSio.rafraichirPaysPourTous();\n                            self.oBlockInfo1.ecrireMessage(\"Vous jouez désormais \" + oPays[sMonPaysId].sNomAvecDetMin + \"\");\n                            self.oSio.oSocket.emit('B_ecrire_message', \"Un joueur a pris le contrôle de \" + oPays[sMonPaysId].sNomAvecDetMin);\n                            $(\"#menu-gauche\").html(INTERFACE.oMenuMinistere.sHtmlMenuMinistere);\n                        }\n                    });               \n                });\n            }"],[0,"\n   "]],"start1":2177,"start2":2177,"length1":157,"length2":1092}]],"length":3306,"saved":false}
{"ts":1369154213938,"patch":[[{"diffs":[[0,"DetMin);"],[-1,"\n"],[0,"        "]],"start1":3061,"start2":3061,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"$(\"#menu-gauche\").html(INTERFACE.oMenuMinistere.sHtmlMenuMinistere);"],[0,"\n   "]],"start1":3093,"start2":3093,"length1":76,"length2":8}]],"length":3237,"saved":false}
