{"ts":1370035354496,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1370035523508,"patch":[[{"diffs":[[1,"var LTTOoLS = LTTOoLS || {};\r\nLTTOoLS.oStringHelper =  {\r\n    obtenirHeureEtMinuteCourante : function () {\r\n        \r\n    }\r\n};\r\n\r\nif (typeof module !== \"undefined\") {\r\n    module.exports = LTTOoLS.oStringHelper;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":215}]],"length":215,"saved":false}
{"ts":1370035671049,"patch":[[{"diffs":[[0,"        "],[1,"var sHEtMCourante = \"\";\r\n        var dDateCourante = new Date();\r\n\r\n    sHEtMCourante = ('0' + dDateCourante.getHours()).slice(-2) + ':'\r\n             + ('0' + (dDateCourante.getMinutes()+1)).slice(-2);\r\n"],[0,"\r\n    }\r"]],"start1":108,"start2":108,"length1":16,"length2":220}]],"length":419,"saved":false}
{"ts":1370035694324,"patch":[[{"diffs":[[0,"ew Date();\r\n"],[-1,"\r\n"],[1,"    "],[0,"    sHEtMCou"]],"start1":170,"start2":170,"length1":26,"length2":28},{"diffs":[[0," ':'"],[-1,"\r\n            "],[0," + ("]],"start1":250,"start2":250,"length1":22,"length2":8},{"diffs":[[0,"ce(-2);\r"],[1,"\n        return sHEtMCourante\r"],[0,"\n\r\n    }"]],"start1":299,"start2":299,"length1":16,"length2":46}]],"length":437,"saved":false}
{"ts":1370035696221,"patch":[[{"diffs":[[0,"Courante"],[1,";"],[0,"\r\n\r\n    "]],"start1":328,"start2":328,"length1":16,"length2":17}]],"length":438,"saved":false}
{"ts":1370035699787,"patch":[[{"diffs":[[0,"rante;\r\n"],[-1,"\r\n"],[0,"    }\r\n}"]],"start1":331,"start2":331,"length1":18,"length2":16}]],"length":436,"saved":false}
{"ts":1370035704308,"patch":[[{"diffs":[[0,";\r\nLTTOoLS.o"],[-1,"String"],[1,"Date"],[0,"Helper =  {\r"]],"start1":27,"start2":27,"length1":30,"length2":28}]],"length":434,"saved":false}
{"ts":1370035708891,"patch":[[{"diffs":[[0,"LS.o"],[-1,"String"],[1,"Date"],[0,"Help"]],"start1":414,"start2":414,"length1":14,"length2":12}]],"length":432,"saved":false}
{"ts":1370036166286,"patch":[[{"diffs":[[0,"getHours"],[-1,"()"],[0,").slice("]],"start1":225,"start2":225,"length1":18,"length2":16}]],"length":430,"saved":false}
{"ts":1370036192633,"patch":[[{"diffs":[[0,"getHours"],[1,"()"],[0,").slice("]],"start1":225,"start2":225,"length1":16,"length2":18}]],"length":432,"saved":false}
