{"ts":1366818860513,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"exports.oStringHelper =  {\r\n    decouperMotsParLongueur : function (sLigne, iLongueur, sScission) {\r\n        var tabLigneDecoupe = [];\r\n        var tabPlusieursMots = [];\r\n         if (sLigne.length > iLongueur) {\r\n            tabLigneDecoupe = sLigne.split(sScission);\r\n            sLigne = tabLigneDecoupe[0];\r\n        }\r\n        tabPlusieursMots[0] = sLigne;\r\n        \r\n        if (tabLigneDecoupe.length > 0) {\r\n            for (var iMot = 1; iMot < tabLigneDecoupe.length; iMot++) {\r\n                if (tabLigneDecoupe[iMot + 1]) {\r\n                    if (tabLigneDecoupe[iMot].length + tabLigneDecoupe[iMot + 1].length < iLongueur) {\r\n                        tabPlusieursMots.push(tabLigneDecoupe[iMot] + \" \" + tabLigneDecoupe[iMot + 1]);\r\n                        iMot++;\r\n                    }\r\n                    else {                                \r\n                        tabPlusieursMots.push(tabLigneDecoupe[iMot]);\r\n                    }\r\n                }\r\n                else {\r\n                    tabPlusieursMots.push(tabLigneDecoupe[iMot]);\r\n                }\r\n            }\r\n        }\r\n        return tabPlusieursMots;\r\n    },\r\n    passerPremiereLettreEnMaj : function (chaine) {\r\n        return chaine.substr(0,1).toUpperCase() + chaine.substr(1,chaine.length);        \r\n    }    \r\n};\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1314}]],"length":1314}
{"contributors":[],"silentsave":false,"ts":1366818922795,"patch":[[{"diffs":[[-1,"exports"],[1,"LTTOoLS"],[0,".oSt"]],"start1":0,"start2":0,"length1":11,"length2":11}]],"length":1314,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369140183326,"patch":[[{"diffs":[[0,"  \r\n};\r\n"],[1,"\r\nif (typeof exports !== \"undefined\") {\r\n    console.log(exports);\r\n    exports.LTTOoLS = LTTOoLS;\r\n}\r\n"]],"start1":1306,"start2":1306,"length1":8,"length2":111}]],"length":1417,"saved":false}
{"ts":1369140210880,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(exports);\r\n    exports.LTTOoLS"],[1,"exports.oStringHelper"],[0," = L"]],"start1":1355,"start2":1355,"length1":50,"length2":29}]],"length":1396,"saved":false}
{"ts":1369140217195,"patch":[[{"diffs":[[0," LTTOoLS"],[1,".oStringHelper"],[0,";\r\n}\r\n"]],"start1":1382,"start2":1382,"length1":14,"length2":28}]],"length":1410,"saved":false}
{"ts":1369140678320,"patch":[[{"diffs":[[1,"var LTTOoLS = LTTOoLS || {};\r\n"],[0,"LTTOoLS.oStringHelper =  {\r\n"]],"start1":0,"start2":0,"length1":28,"length2":58}]],"length":1440,"saved":false}
{"ts":1369140952362,"patch":[[{"diffs":[[0,"efined\") {\r\n"],[1,"    console.log(LTTOoLS.oStringHelper);\r\n"],[0,"    exports."]],"start1":1373,"start2":1373,"length1":24,"length2":65}]],"length":1481,"saved":false}
{"ts":1369141009630,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"module :\" + "],[0,"LTTOoLS."]],"start1":1393,"start2":1393,"length1":16,"length2":29}]],"length":1494,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369141444958,"patch":[[{"diffs":[[0,"log("],[-1,"\"module :\" + "],[0,"LTTO"]],"start1":1397,"start2":1397,"length1":21,"length2":8}]],"length":1481,"saved":false}
{"ts":1369142111851,"patch":[[{"diffs":[[0,"    "],[1,"module."],[0,"exports"],[-1,".oStringHelper"],[0," = L"]],"start1":1426,"start2":1426,"length1":29,"length2":22}]],"length":1474,"saved":false}
{"ts":1369142165691,"patch":[[{"diffs":[[1,"//"],[0,"var LTTOoLS "]],"start1":0,"start2":0,"length1":12,"length2":14}]],"length":1476,"saved":false}
{"ts":1369142245897,"patch":[[{"diffs":[[0,"|| {};\r\n"],[1,"if (typeof LTTOoLS !== \"undefined\") LTTOoLS = LTTOoLS || {};\r\n"],[0,"LTTOoLS."]],"start1":24,"start2":24,"length1":16,"length2":78}]],"length":1538,"saved":false}
{"ts":1369142269111,"patch":[[{"diffs":[[0,"efined\")"],[1,"\r\n   "],[0," LTTOoLS"]],"start1":59,"start2":59,"length1":16,"length2":21}]],"length":1543,"saved":false}
{"ts":1369142280485,"patch":[[{"diffs":[[0,"\")\r\n    "],[1,"var "],[0,"LTTOoLS "]],"start1":65,"start2":65,"length1":16,"length2":20}]],"length":1547,"saved":false}
{"ts":1369142304989,"patch":[[{"diffs":[[0,"LTTOoLS "],[-1,"!"],[1,"="],[0,"== \"unde"]],"start1":43,"start2":43,"length1":17,"length2":17}]],"length":1547,"saved":false}
{"ts":1369142311440,"patch":[[{"diffs":[[0,"\")\r\n    "],[-1,"var "],[0,"LTTOoLS "]],"start1":65,"start2":65,"length1":20,"length2":16}]],"length":1543,"saved":false}
{"ts":1369142319353,"patch":[[{"diffs":[[0,"\")\r\n    "],[1,"var "],[0,"LTTOoLS "]],"start1":65,"start2":65,"length1":16,"length2":20}]],"length":1547,"saved":false}
{"ts":1369142499446,"patch":[[{"diffs":[[0,"(typeof "],[1,"module."],[0,"exports "]],"start1":1422,"start2":1422,"length1":16,"length2":23}]],"length":1554,"saved":false}
{"ts":1369142676726,"patch":[[{"diffs":[[-1,"//var LTTOoLS = LTTOoLS || {};\r\nif (typeof LTTOoLS === \"undefined\")\r\n    "],[0,"var "]],"start1":0,"start2":0,"length1":77,"length2":4}]],"length":1481,"saved":false}
{"ts":1369142712454,"patch":[[{"diffs":[[0,"f module"],[-1,".exports"],[0," !== \"un"]],"start1":1355,"start2":1355,"length1":24,"length2":16}]],"length":1473,"saved":false}
{"ts":1369142988510,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    console.log(LTTOoLS.oStringHelper);\r\n"],[0,"    "]],"start1":1380,"start2":1380,"length1":49,"length2":8}]],"length":1432,"saved":false}
