{"ts":1366812206948,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366812245686,"patch":[[{"diffs":[[1,"$(document).ready(function () {\r\n    //$(\"ul > li\").each(function () {\r\n       // $(this).mouseover(function () {\r\n            //alert ($(this).css(\"background\"));\r\n        //}\r\n    //});\r\n    alert(\"test\");\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":212}]],"length":212,"saved":false}
{"ts":1366812275917,"patch":[[{"diffs":[[0," {\r\n    "],[-1,"//"],[0,"$(\"ul > "]],"start1":29,"start2":29,"length1":18,"length2":16},{"diffs":[[0,"\n       "],[-1,"//"],[0," $(this)"]],"start1":69,"start2":69,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"alert ($"]],"start1":115,"start2":115,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//"],[0,"}\r\n    "],[-1,"//});\r\n    alert(\"test\""],[1,"}"],[0,");\r\n"]],"start1":163,"start2":163,"length1":40,"length2":16}]],"length":182,"saved":false}
{"ts":1366812279250,"patch":[[{"diffs":[[0,"       }"],[1,");"],[0,"\r\n    })"]],"start1":160,"start2":160,"length1":16,"length2":18}]],"length":184,"saved":false}
{"ts":1366812321268,"patch":[[{"diffs":[[0,"ckground"],[1,"-image"],[0,"\"));\r\n  "]],"start1":145,"start2":145,"length1":16,"length2":22}]],"length":190,"saved":false}
{"ts":1366812389146,"patch":[[{"diffs":[[0," $(\""],[-1,"ul > li"],[1,":hover"],[0,"\").e"]],"start1":36,"start2":36,"length1":15,"length2":14},{"diffs":[[0," {\r\n"],[-1,"        $(this).mouseover(function () {\r\n    "],[0,"    "]],"start1":65,"start2":65,"length1":53,"length2":8},{"diffs":[[0,");\r\n"],[-1,"        });\r\n"],[0,"    "]],"start1":115,"start2":115,"length1":21,"length2":8}]],"length":131,"saved":false}
{"ts":1366812401315,"patch":[[{"diffs":[[0,"\n    $(\""],[1,"*"],[0,":hover\")"]],"start1":32,"start2":32,"length1":16,"length2":17}]],"length":132,"saved":false}
{"ts":1366812651674,"patch":[[{"diffs":[[0,"    $(\"*"],[1,"\").(\"\""],[0,":hover\")"]],"start1":33,"start2":33,"length1":16,"length2":22}]],"length":138,"saved":false}
{"ts":1366812653954,"patch":[[{"diffs":[[0,"(\"*\").(\""],[-1,"\""],[0,":hover\")"]],"start1":38,"start2":38,"length1":17,"length2":16}]],"length":137,"saved":false}
{"ts":1366812666246,"patch":[[{"diffs":[[0,"$(\"*"],[-1,"\").(\""],[0,":hov"]],"start1":37,"start2":37,"length1":13,"length2":8}]],"length":132,"saved":false}
{"ts":1366812668980,"patch":[[{"diffs":[[0," $(\""],[-1,"*"],[1,"li"],[0,":hov"]],"start1":36,"start2":36,"length1":9,"length2":10}]],"length":133,"saved":false}
{"ts":1366812700022,"patch":[[{"diffs":[[0,"(\"li"],[-1,":hover"],[0,"\").e"]],"start1":38,"start2":38,"length1":14,"length2":8}]],"length":127,"saved":false}
{"ts":1366812748423,"patch":[[{"diffs":[[0,"        "],[1,"$(this).trigger(\"mouseover\")\r\n        //"],[0,"alert ($"]],"start1":65,"start2":65,"length1":16,"length2":56}]],"length":167,"saved":false}
{"ts":1366812775456,"patch":[[{"diffs":[[0,"seover\")"],[1,";"],[0,"\r\n      "]],"start1":93,"start2":93,"length1":16,"length2":17}]],"length":168,"saved":false}
{"ts":1366812796004,"patch":[[{"diffs":[[0,"ouse"],[-1,"ov"],[1,"ent"],[0,"er\")"]],"start1":91,"start2":91,"length1":10,"length2":11}]],"length":169,"saved":false}
{"ts":1366813220732,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"aler"]],"start1":109,"start2":109,"length1":10,"length2":8}]],"length":167,"saved":false}
{"ts":1366813275116,"patch":[[{"diffs":[[0,"   });\r\n"],[1,"    $(\"li\").mouseenter(function () {\r\n        \r\n    });\r\n"],[0,"});"]],"start1":156,"start2":156,"length1":11,"length2":68}]],"length":224,"saved":false}
{"ts":1366813281812,"patch":[[{"diffs":[[0,"r\");"],[-1,"\r\n"],[0,"        "],[-1,"alert ($(this).css(\"background-image\"));"],[0,"\r\n  "]],"start1":99,"start2":99,"length1":58,"length2":16},{"diffs":[[0,"n () {\r\n        "],[1,"alert ($(this).css(\"background-image\"));"],[0,"\r\n    });\r\n});"]],"start1":152,"start2":152,"length1":30,"length2":70}]],"length":222,"saved":false}
{"ts":1366813308931,"patch":[[{"diffs":[[0,"unction () {"],[1,"    "],[0,"\r\n    $(\"li\""]],"start1":19,"start2":19,"length1":24,"length2":28},{"diffs":[[0,"i\")."],[-1,"each"],[1,"mouseenter"],[0,"(fun"]],"start1":45,"start2":45,"length1":12,"length2":18},{"diffs":[[0,"    "],[1,"alert ("],[0,"$(this)."],[-1,"trigger(\"mouseenter\");        "],[1,"css(\"background-image\"));"],[0,"\r\n  "]],"start1":79,"start2":79,"length1":46,"length2":48},{"diffs":[[0,"    $(\"li\")."],[-1,"mouseenter"],[1,"each"],[0,"(function ()"]],"start1":134,"start2":134,"length1":34,"length2":28},{"diffs":[[0,"    "],[-1,"alert ("],[0,"$(this)."],[-1,"css(\"background-image\"));"],[1,"trigger(\"mouseenter\");        "],[0,"\r\n  "]],"start1":170,"start2":170,"length1":48,"length2":46}]],"length":226,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366819513719,"patch":[[{"diffs":[[0,"  \r\n"],[1,"\r\n"],[0,"    "],[-1,"$(\"li\").mouseenter(function () {\r\n        alert ($(this).css(\"background-image\"));\r\n    });\r\n    $(\"li\").each(function () {\r\n        $(this).trigger(\"mouseenter\");"],[1,"LTTOoLS.oScreenHelper.prechargerImages {\r\n"],[0,"    "]],"start1":33,"start2":33,"length1":175,"length2":56},{"diffs":[[0," \r\n    }"],[-1,");"],[0,"\r\n});"]],"start1":92,"start2":92,"length1":15,"length2":13}]],"length":105,"saved":false}
{"ts":1366819521105,"patch":[[{"diffs":[[0,"ages"],[-1," {\r\n        \r\n    }"],[1,"();"],[0,"\r\n})"]],"start1":77,"start2":77,"length1":27,"length2":11}]],"length":89,"saved":false}
{"ts":1366819603782,"patch":[[{"diffs":[[0," {    \r\n"],[-1,"\r\n"],[1,"    var SP_LT_CLIENT  {\r\n    "],[0,"    LTTO"]],"start1":29,"start2":29,"length1":18,"length2":45},{"diffs":[[0,"ges();\r\n"],[1,"    }\r\n"],[0,"});"]],"start1":105,"start2":105,"length1":11,"length2":18}]],"length":123,"saved":false}
{"ts":1366819738459,"patch":[[{"diffs":[[0,"ENT "],[-1," {\r\n"],[1,"= SP_LT_CLIENT || {};  \r\n    SP_LT_CLIENT.screen = \r\n        {\r\n    "],[0,"    "]],"start1":54,"start2":54,"length1":12,"length2":76},{"diffs":[[0,"ges();\r\n"],[1,"    "],[0,"    }\r\n}"]],"start1":169,"start2":169,"length1":16,"length2":20}]],"length":191,"saved":false}
{"ts":1366819744743,"patch":[[{"diffs":[[0,"       }"],[1,";"],[0,"\r\n});"]],"start1":178,"start2":178,"length1":13,"length2":14}]],"length":192,"saved":false}
{"ts":1366819754007,"patch":[[{"diffs":[[0,"ENT."],[-1,"screen"],[1,"SCREEN"],[0," = \r"]],"start1":96,"start2":96,"length1":14,"length2":14}]],"length":192,"saved":false}
{"ts":1366819765433,"patch":[[{"diffs":[[0,"CREEN = "],[-1,"\r\n        "],[0,"{\r\n     "]],"start1":101,"start2":101,"length1":26,"length2":16},{"diffs":[[0,"ges();\r\n"],[-1,"    "],[0,"    };\r\n"]],"start1":159,"start2":159,"length1":20,"length2":16}]],"length":178,"saved":false}
{"ts":1366819804008,"patch":[[{"diffs":[[0,"EN = {\r\n"],[1,"            imagesHover : (function () {\r\n    "],[0,"        "]],"start1":104,"start2":104,"length1":16,"length2":62},{"diffs":[[0,"ges();\r\n"],[1,"            })();\r\n"],[0,"    };\r\n"]],"start1":205,"start2":205,"length1":16,"length2":35}]],"length":243,"saved":false}
{"ts":1366819848406,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"imagesHo"]],"start1":112,"start2":112,"length1":20,"length2":16},{"diffs":[[0,"ction () {\r\n"],[-1,"    "],[0,"            "]],"start1":138,"start2":138,"length1":28,"length2":24},{"diffs":[[0,"ges();\r\n"],[-1,"    "],[0,"        "]],"start1":197,"start2":197,"length1":20,"length2":16}]],"length":231,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366819930368,"patch":[[{"diffs":[[0,"SCREEN = {\r\n"],[1,"        oScreen : LTTOoLS.oScreenHelper,\r\n"],[0,"        imag"]],"start1":100,"start2":100,"length1":24,"length2":66},{"diffs":[[0,"        "],[-1,"LTTOoLS."],[0,"oScreen"],[-1,"Helper"],[0,".prechar"]],"start1":196,"start2":196,"length1":37,"length2":23}]],"length":259,"saved":false}
{"ts":1366819978638,"patch":[[{"diffs":[[0," {\r\n        "],[1,"this."],[0,"oScreen : LT"]],"start1":108,"start2":108,"length1":24,"length2":29}]],"length":264,"saved":false}
{"ts":1366819981261,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"oScreen."]],"start1":201,"start2":201,"length1":16,"length2":21}]],"length":269,"saved":false}
{"ts":1366820081132,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        this.oScreen : LTTOoLS.oScreenHelper,\r\n"],[0,"    "]],"start1":108,"start2":108,"length1":55,"length2":8},{"diffs":[[0,"    "],[-1,"this"],[1,"LTTOoLS"],[0,".oScreen"],[1,"Helper"],[0,".pre"]],"start1":158,"start2":158,"length1":20,"length2":29},{"diffs":[[0,"   }"],[-1,")"],[0,"("],[1,")"],[0,");\r\n"]],"start1":210,"start2":210,"length1":10,"length2":10}]],"length":231,"saved":false}
{"ts":1366820110401,"patch":[[{"diffs":[[0,"Hover : "],[-1,"("],[0,"function"]],"start1":126,"start2":126,"length1":17,"length2":16},{"diffs":[[0,"     }()"],[-1,")"],[0,";\r\n    }"]],"start1":207,"start2":207,"length1":17,"length2":16}]],"length":229,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366820167865,"patch":[[{"diffs":[[0,"Hover : "],[1,"("],[0,"function"]],"start1":126,"start2":126,"length1":16,"length2":17},{"diffs":[[0,"       }"],[1,")"],[0,"()"],[-1,";"],[0,"\r\n    };"]],"start1":206,"start2":206,"length1":19,"length2":19}]],"length":230,"saved":false}
{"ts":1366820177176,"patch":[[{"diffs":[[0,"SCREEN = {\r\n"],[1,"        tabImagesHiver\r\n"],[0,"        imag"]],"start1":100,"start2":100,"length1":24,"length2":48}]],"length":254,"saved":false}
{"ts":1366820186677,"patch":[[{"diffs":[[0,"        "],[-1,"i"],[1,"chargerI"],[0,"magesHov"]],"start1":136,"start2":136,"length1":17,"length2":24}]],"length":261,"saved":false}
{"ts":1366820211007,"patch":[[{"diffs":[[0,"gesH"],[-1,"i"],[1,"o"],[0,"ver"],[1," = new Array();"],[0,"\r\n  "]],"start1":126,"start2":126,"length1":12,"length2":27}]],"length":276,"saved":false}
{"ts":1366820217373,"patch":[[{"diffs":[[0,"esHover "],[-1,"="],[1,":"],[0," new Arr"]],"start1":127,"start2":127,"length1":17,"length2":17}]],"length":276,"saved":false}
{"ts":1366820220041,"patch":[[{"diffs":[[0," Array()"],[-1,";"],[1,","],[0,"\r\n      "]],"start1":140,"start2":140,"length1":17,"length2":17}]],"length":276,"saved":false}
{"ts":1366820230921,"patch":[[{"diffs":[[0,"r : "],[-1,"new Array("],[1,"[]"],[0,"),\r\n"]],"start1":133,"start2":133,"length1":18,"length2":10}]],"length":268,"saved":false}
{"ts":1366820236062,"patch":[[{"diffs":[[0,"ver : []"],[-1,")"],[0,",\r\n     "]],"start1":131,"start2":131,"length1":17,"length2":16}]],"length":267,"saved":false}
{"ts":1366820298174,"patch":[[{"diffs":[[0,"T || {};  \r\n"],[1,"    SP_LT_CLIENT.PATH = {\r\n        \r\n    };\r\n"],[0,"    SP_LT_CL"]],"start1":71,"start2":71,"length1":24,"length2":69}]],"length":312,"saved":false}
{"ts":1366820331975,"patch":[[{"diffs":[[0,"n () {    \r\n"],[1,"    \r\n    //Namespace client\r\n"],[0,"    var SP_L"]],"start1":25,"start2":25,"length1":24,"length2":54},{"diffs":[[0,"T || {};  \r\n"],[1,"    \r\n    //Chemins\r\n"],[0,"    SP_LT_CL"]],"start1":101,"start2":101,"length1":24,"length2":45}]],"length":363,"saved":false}
{"ts":1366820338548,"patch":[[{"diffs":[[0,"    };\r\n"],[1,"    \r\n    //Ecrans\r\n"],[0,"    SP_L"]],"start1":171,"start2":171,"length1":16,"length2":36}]],"length":383,"saved":false}
{"ts":1366820355781,"patch":[[{"diffs":[[0,"  //"],[-1,"Ecrans"],[1,"Rendu client"],[0,"\r\n  "]],"start1":187,"start2":187,"length1":14,"length2":20}]],"length":389,"saved":false}
{"ts":1366820359721,"patch":[[{"diffs":[[0,"    };\r\n"],[1,"    \r\n"],[0,"});"]],"start1":378,"start2":378,"length1":11,"length2":17}]],"length":395,"saved":false}
{"ts":1366820772237,"patch":[[{"diffs":[[0,"over : ["],[1,"\"../images/bg/bg-elt-menu-hover.png\""],[0,"],\r\n    "]],"start1":252,"start2":252,"length1":16,"length2":52}]],"length":431,"saved":false}
{"ts":1366820900594,"patch":[[{"diffs":[[0,"rImages("],[1,"tabImagesHover"],[0,");\r\n    "]],"start1":388,"start2":388,"length1":16,"length2":30}]],"length":445,"saved":false}
{"ts":1366820915714,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"tabImage"]],"start1":234,"start2":234,"length1":16,"length2":21}]],"length":450,"saved":false}
{"ts":1366820977439,"patch":[[{"diffs":[[0,"    "],[-1,"this."],[0,"tabI"]],"start1":238,"start2":238,"length1":13,"length2":8},{"diffs":[[0,"rImages("],[1,"SP_LT_CLIENT.SCREEN"],[0,"tabImage"]],"start1":388,"start2":388,"length1":16,"length2":35}]],"length":464,"saved":false}
{"ts":1366820979554,"patch":[[{"diffs":[[0,"T.SCREEN"],[1,"."],[0,"tabImage"]],"start1":407,"start2":407,"length1":16,"length2":17}]],"length":465,"saved":false}
{"ts":1366821078415,"patch":[[{"diffs":[[0,"SCREEN ="],[1," (function ()"],[0," {\r\n    "]],"start1":222,"start2":222,"length1":16,"length2":29},{"diffs":[[0," })()\r\n    }"],[1,")()"],[0,";\r\n    \r\n});"]],"start1":454,"start2":454,"length1":24,"length2":27}]],"length":481,"saved":false}
{"ts":1366821090820,"patch":[[{"diffs":[[0,"\n       "],[1," this."],[0," tabImag"]],"start1":246,"start2":246,"length1":16,"length2":22},{"diffs":[[0,"esHover "],[-1,":"],[1,"="],[0," [\"../im"]],"start1":268,"start2":268,"length1":17,"length2":17}]],"length":487,"saved":false}
{"ts":1366821094565,"patch":[[{"diffs":[[0,"ng\"]"],[-1,","],[1,";"],[0,"\r\n  "]],"start1":312,"start2":312,"length1":9,"length2":9}]],"length":487,"saved":false}
{"ts":1366821100447,"patch":[[{"diffs":[[0,"rImages("],[-1,"SP_LT_CLIENT.SCREEN"],[1,"this"],[0,".tabImag"]],"start1":407,"start2":407,"length1":35,"length2":20}]],"length":472,"saved":false}
{"ts":1366821105637,"patch":[[{"diffs":[[0,"   this."],[-1," "],[0,"tabImage"]],"start1":252,"start2":252,"length1":17,"length2":16}]],"length":471,"saved":false}
{"ts":1366821111143,"patch":[[{"diffs":[[0,"ver "],[-1,":"],[1,"="],[0," (fu"]],"start1":341,"start2":341,"length1":9,"length2":9}]],"length":471,"saved":false}
{"ts":1366821115749,"patch":[[{"diffs":[[0,"    })()"],[1,";"],[0,"\r\n    })"]],"start1":441,"start2":441,"length1":16,"length2":17}]],"length":472,"saved":false}
{"ts":1366821125887,"patch":[[{"diffs":[[0,"        "],[1,"this"],[0,"chargerI"]],"start1":318,"start2":318,"length1":16,"length2":20}]],"length":476,"saved":false}
{"ts":1366821135082,"patch":[[{"diffs":[[0,"    this"],[1,"."],[0,"chargerI"]],"start1":322,"start2":322,"length1":16,"length2":17}]],"length":477,"saved":false}
{"ts":1366821149568,"patch":[[{"diffs":[[0,"(function () {\r\n"],[1,"        this.oScreen = LTTOoLS.oScreenHelper;\r\n"],[0,"        this.tab"]],"start1":231,"start2":231,"length1":32,"length2":79},{"diffs":[[0,"        "],[-1,"LTTOoLS.oScreenHelper"],[0,".prechar"]],"start1":419,"start2":419,"length1":37,"length2":16}]],"length":503,"saved":false}
{"ts":1366821158111,"patch":[[{"diffs":[[0,"        "],[1,"this.oScreen"],[0,".prechar"]],"start1":419,"start2":419,"length1":16,"length2":28}]],"length":515,"saved":false}
{"ts":1366821210697,"patch":[[{"diffs":[[0,"(function () {\r\n"],[1,"        var self = this;\r\n"],[0,"        this.oSc"]],"start1":231,"start2":231,"length1":32,"length2":58}]],"length":541,"saved":false}
{"ts":1366821236138,"patch":[[{"diffs":[[0,"    "],[-1,"this.chargerImagesHover = (function () {\r\n            this"],[1,"self"],[0,".oSc"]],"start1":395,"start2":395,"length1":66,"length2":12},{"diffs":[[0,");\r\n"],[-1,"        })();\r\n"],[0,"    "]],"start1":448,"start2":448,"length1":23,"length2":8}]],"length":472,"saved":false}
{"ts":1366821381890,"patch":[[{"diffs":[[0,"n = "],[-1,"LTTOoLS.oScreenHelper"],[0,";\r\n "]],"start1":292,"start2":292,"length1":29,"length2":8},{"diffs":[[0,"    "],[-1,"self"],[1,"LTTOoLS"],[0,".oScreen"],[1,"Helper"],[0,".pre"]],"start1":374,"start2":374,"length1":20,"length2":29}]],"length":460,"saved":false}
{"ts":1366821389869,"patch":[[{"diffs":[[0,"var "],[-1,"self = this;\r\n        this.oScreen = ;\r\n        this."],[0,"tabI"]],"start1":255,"start2":255,"length1":61,"length2":8}]],"length":407,"saved":false}
{"ts":1366821398762,"patch":[[{"diffs":[[0,"ges("],[-1,"this."],[0,"tabI"]],"start1":360,"start2":360,"length1":13,"length2":8}]],"length":402,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366832722067,"patch":[[{"diffs":[[0,"ver.png\""],[1,"\r\n        , \"../images/bg/bg-elt-menu-hover.png\""],[0,"];\r\n    "]],"start1":305,"start2":305,"length1":16,"length2":64}]],"length":450,"saved":false}
{"ts":1366832738188,"patch":[[{"diffs":[[0,"mages/bg/bg-"],[-1,"elt-menu"],[1,"recherche-right"],[0,"-hover.png\"]"]],"start1":330,"start2":330,"length1":32,"length2":39}]],"length":457,"saved":false}
{"ts":1366832808542,"patch":[[{"diffs":[[0,"\n       "],[1," tabImagesHover ="],[0," LTTOoLS"]],"start1":371,"start2":371,"length1":16,"length2":33}]],"length":474,"saved":false}
{"ts":1366834459082,"patch":[[{"diffs":[[-1,"$(document).ready(function () {    \r\n    \r\n    "],[0,"//Na"]],"start1":0,"start2":0,"length1":51,"length2":4},{"diffs":[[0,"\n    })();\r\n"],[1,"$(document).ready(function () {   \r\n    \r\n    \r\n"],[0,"    \r\n});"]],"start1":406,"start2":406,"length1":21,"length2":69}]],"length":475,"saved":false}
{"ts":1366834466018,"patch":[[{"diffs":[[0,"client\r\n"],[-1,"    "],[0,"var SP_L"]],"start1":12,"start2":12,"length1":20,"length2":16},{"diffs":[[0," {};  \r\n"],[-1,"    \r\n    "],[1,"\r\n"],[0,"//Chemin"]],"start1":54,"start2":54,"length1":26,"length2":18},{"diffs":[[0,"hemins\r\n"],[-1,"    "],[0,"SP_LT_CL"]],"start1":67,"start2":67,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    \r\n    };\r\n    \r\n    "],[1,"\r\n};\r\n\r\n"],[0,"//Re"]],"start1":98,"start2":98,"length1":32,"length2":16},{"diffs":[[0,"client\r\n"],[-1,"    "],[0,"SP_LT_CL"]],"start1":118,"start2":118,"length1":20,"length2":16},{"diffs":[[0," {\r\n    "],[-1," "],[-1,"   "],[0,"var tabI"]],"start1":160,"start2":160,"length1":20,"length2":16},{"diffs":[[0,"r.png\"\r\n"],[-1,"    "],[0,"    , \"."]],"start1":220,"start2":220,"length1":20,"length2":16},{"diffs":[[0,"png\"];\r\n"],[-1,"    "],[0,"    tabI"]],"start1":273,"start2":273,"length1":20,"length2":16},{"diffs":[[0,");\r\n"],[-1,"    "],[0,"})();\r\n"],[1,"    \r\n"],[0,"$(do"]],"start1":355,"start2":355,"length1":19,"length2":21}]],"length":429,"saved":false}
{"ts":1366834499777,"patch":[[{"diffs":[[0," () {   "],[-1,"\r\n "],[0,"   \r\n   "]],"start1":398,"start2":398,"length1":19,"length2":16}]],"length":426,"saved":false}
{"ts":1366834512809,"patch":[[{"diffs":[[0,"client\r\n"],[1,"//"],[0,"SP_LT_CL"]],"start1":118,"start2":118,"length1":16,"length2":18},{"diffs":[[0,"over);\r\n"],[1,"//"],[0,"})();\r\n "]],"start1":353,"start2":353,"length1":16,"length2":18}]],"length":430,"saved":false}
{"ts":1366834542738,"patch":[[{"diffs":[[0,"];\r\n    "],[1,"var "],[0,"tabImage"]],"start1":279,"start2":279,"length1":16,"length2":20}]],"length":434,"saved":false}
{"ts":1366834550135,"patch":[[{"diffs":[[0,"png\"];\r\n    "],[-1,"var "],[0,"tabImagesHov"]],"start1":275,"start2":275,"length1":28,"length2":24}]],"length":430,"saved":false}
{"ts":1366834564130,"patch":[[{"diffs":[[0,"];\r\n    "],[1,"var "],[0,"tabImage"]],"start1":279,"start2":279,"length1":16,"length2":20},{"diffs":[[0,"gesHover"],[1,"Chargees"],[0," = LTTOo"]],"start1":297,"start2":297,"length1":16,"length2":24}]],"length":442,"saved":false}
{"ts":1366834830575,"patch":[[{"diffs":[[0,"over = [\"../"],[1,"../"],[0,"images/bg/bg"]],"start1":184,"start2":184,"length1":24,"length2":27}]],"length":445,"saved":false}
{"ts":1366834843262,"patch":[[{"diffs":[[0,"= [\""],[-1,"../.."],[1,"/public"],[0,"/ima"]],"start1":189,"start2":189,"length1":13,"length2":15}]],"length":447,"saved":false}
{"ts":1366834881630,"patch":[[{"diffs":[[0," [\"/"],[-1,"public/"],[0,"imag"]],"start1":190,"start2":190,"length1":15,"length2":8}]],"length":440,"saved":false}
{"ts":1366834907009,"patch":[[{"diffs":[[0,"ver = [\""],[1,".."],[0,"/images/"]],"start1":185,"start2":185,"length1":16,"length2":18}]],"length":442,"saved":false}
{"ts":1366834933357,"patch":[[{"diffs":[[0,"over = [\"../"],[1,"../../"],[0,"images/bg/bg"]],"start1":184,"start2":184,"length1":24,"length2":30}]],"length":448,"saved":false}
{"ts":1366834965219,"patch":[[{"diffs":[[0," [\"."],[-1,"./../.."],[0,"/ima"]],"start1":190,"start2":190,"length1":15,"length2":8}]],"length":441,"saved":false}
{"ts":1366834967110,"patch":[[{"diffs":[[0,"ver = [\""],[-1,"."],[0,"/images/"]],"start1":185,"start2":185,"length1":17,"length2":16}]],"length":440,"saved":false}
{"ts":1366835014358,"patch":[[{"diffs":[[0,"\r\n};\r\n\r\n"],[1,"var prechargerImages = function (tabImages) { \r\n        var tabImagesChargees = [];\r\n    \tfor (var i = 0; i < tabImages.length; i++) {\r\n            tabImagesChargees[i] = new Image();\r\n\t\t\ttabImagesChargees[i].src = tabImages[i];\r\n\t\t}    \r\n        return tabImagesChargees;\r\n    } \r\n\r\n"],[0,"//Rendu "]],"start1":102,"start2":102,"length1":16,"length2":300}]],"length":724,"saved":false}
{"ts":1366835023539,"patch":[[{"diffs":[[0,"s = "],[-1,"LTTOoLS.oScreenHelper."],[0,"prec"]],"start1":594,"start2":594,"length1":30,"length2":8}]],"length":702,"saved":false}
{"ts":1366835037298,"patch":[[{"diffs":[[0,"];\r\n    "],[-1,"\t"],[1,"    "],[0,"for (var"]],"start1":191,"start2":191,"length1":17,"length2":20}]],"length":705,"saved":false}
{"ts":1366835065061,"patch":[[{"diffs":[[0,"on () {\r\n   "],[1,"\r\n//})();\r\n    \r\n$(document).ready(function () {      \r\n    \r\n    "],[0," var tabImag"]],"start1":444,"start2":444,"length1":24,"length2":90},{"diffs":[[0,");\r\n"],[-1,"//})();\r\n    \r\n$(document).ready(function () {      \r\n    \r\n    \r\n"],[0,"});"]],"start1":698,"start2":698,"length1":73,"length2":7}]],"length":705,"saved":false}
{"ts":1366835068193,"patch":[[{"diffs":[[0,"n () {  "],[-1,"    "],[0,"\r\n    \r\n"]],"start1":498,"start2":498,"length1":20,"length2":16}]],"length":701,"saved":false}
{"ts":1366835074534,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[-1," "],[0,"var tabImage"]],"start1":506,"start2":506,"length1":25,"length2":24}]],"length":700,"saved":false}
{"ts":1366835127928,"patch":[[{"diffs":[[0,"\r\n\r\nvar "],[1," = function "],[0,"precharg"]],"start1":106,"start2":106,"length1":16,"length2":28},{"diffs":[[0,"rImages "],[-1,"= function "],[0,"(tabImag"]],"start1":135,"start2":135,"length1":27,"length2":16}]],"length":701,"saved":false}
{"ts":1366835130533,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"var  = "],[0,"func"]],"start1":106,"start2":106,"length1":15,"length2":8}]],"length":694,"saved":false}
{"ts":1366835188231,"patch":[[{"diffs":[[0,"    "],[-1," var tabImagesChargees = [];\r\n        for (var i = 0; i < tabImages.length; i++) {\r\n            tabImagesChargees[i] = new Image();\r\n\t\t\ttabImagesChargees[i].src = tabImages[i];\r\n\t\t}    "],[0,"\r\n  "]],"start1":155,"start2":155,"length1":193,"length2":8},{"diffs":[[0,"png\"];\r\n"],[1,"\r\n"],[0,"    var "]],"start1":430,"start2":430,"length1":16,"length2":18},{"diffs":[[0,"abImages"],[-1,"Hover"],[0,"Chargees"]],"start1":449,"start2":449,"length1":21,"length2":16},{"diffs":[[0,"s = "],[-1,"prechargerImages(tabImagesHover);"],[1,"[];\r\n        for (var i = 0; i < tabImages.length; i++) {\r\n            tabImagesChargees[i] = new Image();\r\n    \t\ttabImagesChargees[i].src = tabImages[i];\r\n\t\t}    "],[0,"\r\n})"]],"start1":464,"start2":464,"length1":41,"length2":171}]],"length":636,"saved":false}
{"ts":1366835194339,"patch":[[{"diffs":[[0," = [];\r\n"],[-1,"    "],[0,"    for "]],"start1":465,"start2":465,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"tabImage"]],"start1":523,"start2":523,"length1":20,"length2":16},{"diffs":[[0,";\r\n    \t"],[-1,"\t"],[0,"tabImage"]],"start1":565,"start2":565,"length1":17,"length2":16},{"diffs":[[0,"es[i];\r\n"],[-1,"\t"],[0,"\t}    \r\n"]],"start1":607,"start2":607,"length1":17,"length2":16}]],"length":626,"saved":false}
{"ts":1366835204775,"patch":[[{"diffs":[[0,"abImages"],[1,"Hover"],[0,".length;"]],"start1":498,"start2":498,"length1":16,"length2":21},{"diffs":[[0,"abImages"],[1,"Hover"],[0,"[i];\r\n\t}"]],"start1":606,"start2":606,"length1":16,"length2":21}]],"length":636,"saved":false}
{"ts":1366835211811,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"\t"],[0,"tabImage"]],"start1":569,"start2":569,"length1":17,"length2":16}]],"length":635,"saved":false}
{"ts":1366835213442,"patch":[[{"diffs":[[0,"w Image();\r\n"],[1,"    "],[0,"    tabImage"]],"start1":561,"start2":561,"length1":24,"length2":28}]],"length":639,"saved":false}
{"ts":1366835238111,"patch":[[{"diffs":[[0,"ver = [\""],[1,".."],[0,"/images/"]],"start1":342,"start2":342,"length1":16,"length2":18}]],"length":641,"saved":false}
{"ts":1366835300231,"patch":[[{"diffs":[[0,"over = [\"../"],[1,"../"],[0,"images/bg/bg"]],"start1":341,"start2":341,"length1":24,"length2":27}]],"length":644,"saved":false}
{"ts":1366835358188,"patch":[[{"diffs":[[0," = [\"../"],[-1,"../"],[0,"images/b"]],"start1":345,"start2":345,"length1":19,"length2":16}]],"length":641,"saved":false}
{"ts":1366835369775,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"function prechargerImages (tabImages) { \r\n       \r\n        return tabImagesChargees;\r\n    } \r\n\r\n"],[0,"//Re"]],"start1":106,"start2":106,"length1":104,"length2":8}]],"length":545,"saved":false}
{"ts":1366835409998,"patch":[[{"diffs":[[0,"er[i];\r\n"],[1,"        $(\"body\").append(tabImagesChargees[i])\r\n"],[0,"\t}    \r\n"]],"start1":526,"start2":526,"length1":16,"length2":64}]],"length":593,"saved":false}
{"ts":1366835411619,"patch":[[{"diffs":[[0,"gees[i])"],[1,";"],[0,"\r\n\t}    "]],"start1":572,"start2":572,"length1":16,"length2":17}]],"length":594,"saved":false}
{"ts":1366835564904,"patch":[[{"diffs":[[-1,"//Namespace client\r\nvar SP_LT_CLIENT = SP_LT_CLIENT || {};  \r\n\r\n//Chemins\r\nSP_LT_CLIENT.PATH = {\r\n    \r\n};\r\n\r\n//Rendu client\r\n//SP_LT_CLIENT.SCREEN = (function () {\r\n   \r\n//})();\r\n    \r\n$(document).ready(function () {  \r\n    \r\n    "],[0,"var "]],"start1":0,"start2":0,"length1":235,"length2":4},{"diffs":[[0,");\r\n"],[-1,"\t}"],[1,"    }    \r\n\r\n//Namespace client\r\nvar SP_LT_CLIENT = SP_LT_CLIENT || {};  \r\n\r\n//Chemins\r\nSP_LT_CLIENT.PATH = {\r\n    \r\n};\r\n\r\n//Rendu client\r\n//SP_LT_CLIENT.SCREEN = (function () {\r\n   \r\n//})();\r\n    \r\n$(document).ready(function () {  \r\n    \r\n"],[0,"    "]],"start1":348,"start2":348,"length1":10,"length2":248}]],"length":601,"saved":false}
{"ts":1366835612120,"patch":[[{"diffs":[[0,"var "],[-1,"tabImagesChargees = []"],[1,"image = new Image()"],[0,";\r\n "]],"start1":119,"start2":119,"length1":30,"length2":27}]],"length":598,"saved":false}
{"ts":1366835630133,"patch":[[{"diffs":[[0,"    "],[-1,"tabImagesChargees[i] = new Image();\r\n        tabImagesChargees[i]"],[1,"image"],[0,".src"]],"start1":204,"start2":204,"length1":73,"length2":13},{"diffs":[[0,"end("],[-1,"tabImagesChargees[i]"],[1,"image"],[0,");\r\n"]],"start1":261,"start2":261,"length1":28,"length2":13}]],"length":523,"saved":false}
{"ts":1366835641393,"patch":[[{"diffs":[[0,"g\"];\r\n\r\n"],[-1,"    "],[0,"var imag"]],"start1":107,"start2":107,"length1":20,"length2":16},{"diffs":[[0,"age();\r\n"],[-1,"    "],[0,"for (var"]],"start1":133,"start2":133,"length1":20,"length2":16},{"diffs":[[0," {\r\n    "],[-1,"  "],[-1,"  "],[0,"image.sr"]],"start1":188,"start2":188,"length1":20,"length2":16},{"diffs":[[0,"er[i];\r\n"],[-1,"    "],[0,"    $(\"b"]],"start1":220,"start2":220,"length1":20,"length2":16},{"diffs":[[0,"mage);\r\n"],[-1,"    "],[0,"}    \r\n\r"]],"start1":250,"start2":250,"length1":20,"length2":16}]],"length":503,"saved":false}
{"ts":1366835727934,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"var image = new Image();\r\n"],[0,"for "]],"start1":111,"start2":111,"length1":34,"length2":8},{"diffs":[[0,"th; i++) {\r\n"],[1,"    var image = new Image();\r\n"],[0,"    image.sr"]],"start1":154,"start2":154,"length1":24,"length2":54}]],"length":507,"saved":false}
{"ts":1366835751365,"patch":[[{"diffs":[[0,"];\r\n"],[-1,"    $(\"body\").append(image);\r\n"],[0,"}   "]],"start1":228,"start2":228,"length1":38,"length2":8}]],"length":477,"saved":false}
{"ts":1366835805840,"patch":[[{"diffs":[[0,"= [\""],[-1,"../images/bg/bg-elt-menu"],[1,"http://site-perso-lt.chiffon35.c9.io/images/bg/bg-recherche-right"],[0,"-hov"]],"start1":19,"start2":19,"length1":32,"length2":73}]],"length":518,"saved":false}
{"ts":1366835936849,"patch":[[{"diffs":[[0,"   \r\n});"],[1,"\r\n\r\nfunction preload(arrayOfImages) {\r\n    $(arrayOfImages).each(function(){\r\n        $('<img/>')[0].src = this;\r\n        // Alternatively you could use:\r\n        // (new Image()).src = this;\r\n    });\r\n}\r\n\r\n// Usage:\r\n\r\npreload([\r\n    'img/imageName.jpg',\r\n    'img/anotherOne.jpg',\r\n    'img/blahblahblah.jpg'\r\n]);"]],"start1":510,"start2":510,"length1":8,"length2":323}]],"length":833,"saved":false}
{"ts":1366837197348,"patch":[[{"diffs":[[0,"   '"],[-1,"img"],[1,".."],[0,"/image"],[-1,"Name.jpg',\r\n    'img/anotherOne.jpg',\r\n    'img/blahblahblah.jpg'"],[1,"s/bg/bg-recherche-right-hover.png',\r\n"],[0,"\r\n])"]],"start1":750,"start2":750,"length1":82,"length2":53}]],"length":804,"saved":false}
{"ts":1366837199877,"patch":[[{"diffs":[[0,"png'"],[-1,",\r\n"],[0,"\r\n])"]],"start1":792,"start2":792,"length1":11,"length2":8}]],"length":801,"saved":false}
{"ts":1366837210788,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"preload([\r\n    '../images/bg/bg-recherche-right-hover.png'\r\n]);"],[0,"\r\n});\r\n\r"]],"start1":505,"start2":505,"length1":16,"length2":79},{"diffs":[[0,"\r\n\r\n"],[-1,"preload([\r\n    '../images/bg/bg-recherche-right-hover.png'\r\n]);"]],"start1":797,"start2":797,"length1":67,"length2":4}]],"length":801,"saved":false}
{"ts":1366837217258,"patch":[[{"diffs":[[1,"// "],[0,"var tabImage"]],"start1":0,"start2":0,"length1":12,"length2":15},{"diffs":[[0,"r.png\"\r\n"],[1,"// "],[0,"    , \"."]],"start1":96,"start2":96,"length1":16,"length2":19},{"diffs":[[0,"g\"];\r\n\r\n"],[1,"// "],[0,"for (var"]],"start1":154,"start2":154,"length1":16,"length2":19},{"diffs":[[0,"th; i++) {\r\n"],[1,"// "],[0,"    var imag"]],"start1":204,"start2":204,"length1":24,"length2":27},{"diffs":[[0,"age();\r\n"],[1,"//"],[0,"    "],[1," "],[0,"image.sr"]],"start1":241,"start2":241,"length1":20,"length2":23},{"diffs":[[0,"er[i];\r\n"],[1,"// "],[0,"}    \r\n\r"]],"start1":280,"start2":280,"length1":16,"length2":19}]],"length":819,"saved":false}
{"ts":1366837381334,"patch":[[{"diffs":[[0,"load([\r\n"],[1,"    "],[0,"    '../"]],"start1":534,"start2":534,"length1":16,"length2":20},{"diffs":[[0,"r.png'\r\n"],[1,"    "],[0,"]);\r\n});"]],"start1":587,"start2":587,"length1":16,"length2":20}]],"length":827,"saved":false}
{"ts":1366837383016,"patch":[[{"diffs":[[0,"       '"],[-1,".."],[0,"/images/"]],"start1":543,"start2":543,"length1":18,"length2":16}]],"length":825,"saved":false}
{"ts":1366837436171,"patch":[[{"diffs":[[0,"n () {  "],[-1,"\r\n"],[0,"    \r\n  "]],"start1":511,"start2":511,"length1":18,"length2":16}]],"length":823,"saved":false}
{"ts":1366837464454,"patch":[[{"diffs":[[0,"       '"],[1,"http://site-perso-lt.chiffon35.c9.io"],[0,"/images/"]],"start1":541,"start2":541,"length1":16,"length2":52}]],"length":859,"saved":false}
{"ts":1366837577560,"patch":[[{"diffs":[[0,"chiffon35.c9.io/"],[1,"public/"],[0,"images/bg/bg-rec"]],"start1":570,"start2":570,"length1":32,"length2":39}]],"length":866,"saved":false}
{"ts":1366837614952,"patch":[[{"diffs":[[0,"   '"],[-1,"http://site-perso-lt.chiffon35.c9.io/public"],[1,".."],[0,"/ima"]],"start1":545,"start2":545,"length1":51,"length2":10}]],"length":825,"saved":false}
