{"ts":1366812206948,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366812245686,"patch":[[{"diffs":[[1,"$(document).ready(function () {\r\n    //$(\"ul > li\").each(function () {\r\n       // $(this).mouseover(function () {\r\n            //alert ($(this).css(\"background\"));\r\n        //}\r\n    //});\r\n    alert(\"test\");\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":212}]],"length":212,"saved":false}
{"ts":1366812275917,"patch":[[{"diffs":[[0," {\r\n    "],[-1,"//"],[0,"$(\"ul > "]],"start1":29,"start2":29,"length1":18,"length2":16},{"diffs":[[0,"\n       "],[-1,"//"],[0," $(this)"]],"start1":69,"start2":69,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"alert ($"]],"start1":115,"start2":115,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//"],[0,"}\r\n    "],[-1,"//});\r\n    alert(\"test\""],[1,"}"],[0,");\r\n"]],"start1":163,"start2":163,"length1":40,"length2":16}]],"length":182,"saved":false}
{"ts":1366812279250,"patch":[[{"diffs":[[0,"       }"],[1,");"],[0,"\r\n    })"]],"start1":160,"start2":160,"length1":16,"length2":18}]],"length":184,"saved":false}
{"ts":1366812321268,"patch":[[{"diffs":[[0,"ckground"],[1,"-image"],[0,"\"));\r\n  "]],"start1":145,"start2":145,"length1":16,"length2":22}]],"length":190,"saved":false}
{"ts":1366812389146,"patch":[[{"diffs":[[0," $(\""],[-1,"ul > li"],[1,":hover"],[0,"\").e"]],"start1":36,"start2":36,"length1":15,"length2":14},{"diffs":[[0," {\r\n"],[-1,"        $(this).mouseover(function () {\r\n    "],[0,"    "]],"start1":65,"start2":65,"length1":53,"length2":8},{"diffs":[[0,");\r\n"],[-1,"        });\r\n"],[0,"    "]],"start1":115,"start2":115,"length1":21,"length2":8}]],"length":131,"saved":false}
{"ts":1366812401315,"patch":[[{"diffs":[[0,"\n    $(\""],[1,"*"],[0,":hover\")"]],"start1":32,"start2":32,"length1":16,"length2":17}]],"length":132,"saved":false}
{"ts":1366812651674,"patch":[[{"diffs":[[0,"    $(\"*"],[1,"\").(\"\""],[0,":hover\")"]],"start1":33,"start2":33,"length1":16,"length2":22}]],"length":138,"saved":false}
{"ts":1366812653954,"patch":[[{"diffs":[[0,"(\"*\").(\""],[-1,"\""],[0,":hover\")"]],"start1":38,"start2":38,"length1":17,"length2":16}]],"length":137,"saved":false}
{"ts":1366812666246,"patch":[[{"diffs":[[0,"$(\"*"],[-1,"\").(\""],[0,":hov"]],"start1":37,"start2":37,"length1":13,"length2":8}]],"length":132,"saved":false}
{"ts":1366812668980,"patch":[[{"diffs":[[0," $(\""],[-1,"*"],[1,"li"],[0,":hov"]],"start1":36,"start2":36,"length1":9,"length2":10}]],"length":133,"saved":false}
{"ts":1366812700022,"patch":[[{"diffs":[[0,"(\"li"],[-1,":hover"],[0,"\").e"]],"start1":38,"start2":38,"length1":14,"length2":8}]],"length":127,"saved":false}
{"ts":1366812748423,"patch":[[{"diffs":[[0,"        "],[1,"$(this).trigger(\"mouseover\")\r\n        //"],[0,"alert ($"]],"start1":65,"start2":65,"length1":16,"length2":56}]],"length":167,"saved":false}
{"ts":1366812775456,"patch":[[{"diffs":[[0,"seover\")"],[1,";"],[0,"\r\n      "]],"start1":93,"start2":93,"length1":16,"length2":17}]],"length":168,"saved":false}
{"ts":1366812796004,"patch":[[{"diffs":[[0,"ouse"],[-1,"ov"],[1,"ent"],[0,"er\")"]],"start1":91,"start2":91,"length1":10,"length2":11}]],"length":169,"saved":false}
{"ts":1366813220732,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"aler"]],"start1":109,"start2":109,"length1":10,"length2":8}]],"length":167,"saved":false}
{"ts":1366813275116,"patch":[[{"diffs":[[0,"   });\r\n"],[1,"    $(\"li\").mouseenter(function () {\r\n        \r\n    });\r\n"],[0,"});"]],"start1":156,"start2":156,"length1":11,"length2":68}]],"length":224,"saved":false}
{"ts":1366813281812,"patch":[[{"diffs":[[0,"r\");"],[-1,"\r\n"],[0,"        "],[-1,"alert ($(this).css(\"background-image\"));"],[0,"\r\n  "]],"start1":99,"start2":99,"length1":58,"length2":16},{"diffs":[[0,"n () {\r\n        "],[1,"alert ($(this).css(\"background-image\"));"],[0,"\r\n    });\r\n});"]],"start1":152,"start2":152,"length1":30,"length2":70}]],"length":222,"saved":false}
{"ts":1366813308931,"patch":[[{"diffs":[[0,"unction () {"],[1,"    "],[0,"\r\n    $(\"li\""]],"start1":19,"start2":19,"length1":24,"length2":28},{"diffs":[[0,"i\")."],[-1,"each"],[1,"mouseenter"],[0,"(fun"]],"start1":45,"start2":45,"length1":12,"length2":18},{"diffs":[[0,"    "],[1,"alert ("],[0,"$(this)."],[-1,"trigger(\"mouseenter\");        "],[1,"css(\"background-image\"));"],[0,"\r\n  "]],"start1":79,"start2":79,"length1":46,"length2":48},{"diffs":[[0,"    $(\"li\")."],[-1,"mouseenter"],[1,"each"],[0,"(function ()"]],"start1":134,"start2":134,"length1":34,"length2":28},{"diffs":[[0,"    "],[-1,"alert ("],[0,"$(this)."],[-1,"css(\"background-image\"));"],[1,"trigger(\"mouseenter\");        "],[0,"\r\n  "]],"start1":170,"start2":170,"length1":48,"length2":46}]],"length":226,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366819513719,"patch":[[{"diffs":[[0,"  \r\n"],[1,"\r\n"],[0,"    "],[-1,"$(\"li\").mouseenter(function () {\r\n        alert ($(this).css(\"background-image\"));\r\n    });\r\n    $(\"li\").each(function () {\r\n        $(this).trigger(\"mouseenter\");"],[1,"LTTOoLS.oScreenHelper.prechargerImages {\r\n"],[0,"    "]],"start1":33,"start2":33,"length1":175,"length2":56},{"diffs":[[0," \r\n    }"],[-1,");"],[0,"\r\n});"]],"start1":92,"start2":92,"length1":15,"length2":13}]],"length":105,"saved":false}
{"ts":1366819521105,"patch":[[{"diffs":[[0,"ages"],[-1," {\r\n        \r\n    }"],[1,"();"],[0,"\r\n})"]],"start1":77,"start2":77,"length1":27,"length2":11}]],"length":89,"saved":false}
{"ts":1366819603782,"patch":[[{"diffs":[[0," {    \r\n"],[-1,"\r\n"],[1,"    var SP_LT_CLIENT  {\r\n    "],[0,"    LTTO"]],"start1":29,"start2":29,"length1":18,"length2":45},{"diffs":[[0,"ges();\r\n"],[1,"    }\r\n"],[0,"});"]],"start1":105,"start2":105,"length1":11,"length2":18}]],"length":123,"saved":false}
{"ts":1366819738459,"patch":[[{"diffs":[[0,"ENT "],[-1," {\r\n"],[1,"= SP_LT_CLIENT || {};  \r\n    SP_LT_CLIENT.screen = \r\n        {\r\n    "],[0,"    "]],"start1":54,"start2":54,"length1":12,"length2":76},{"diffs":[[0,"ges();\r\n"],[1,"    "],[0,"    }\r\n}"]],"start1":169,"start2":169,"length1":16,"length2":20}]],"length":191,"saved":false}
{"ts":1366819744743,"patch":[[{"diffs":[[0,"       }"],[1,";"],[0,"\r\n});"]],"start1":178,"start2":178,"length1":13,"length2":14}]],"length":192,"saved":false}
{"ts":1366819754007,"patch":[[{"diffs":[[0,"ENT."],[-1,"screen"],[1,"SCREEN"],[0," = \r"]],"start1":96,"start2":96,"length1":14,"length2":14}]],"length":192,"saved":false}
{"ts":1366819765433,"patch":[[{"diffs":[[0,"CREEN = "],[-1,"\r\n        "],[0,"{\r\n     "]],"start1":101,"start2":101,"length1":26,"length2":16},{"diffs":[[0,"ges();\r\n"],[-1,"    "],[0,"    };\r\n"]],"start1":159,"start2":159,"length1":20,"length2":16}]],"length":178,"saved":false}
{"ts":1366819804008,"patch":[[{"diffs":[[0,"EN = {\r\n"],[1,"            imagesHover : (function () {\r\n    "],[0,"        "]],"start1":104,"start2":104,"length1":16,"length2":62},{"diffs":[[0,"ges();\r\n"],[1,"            })();\r\n"],[0,"    };\r\n"]],"start1":205,"start2":205,"length1":16,"length2":35}]],"length":243,"saved":false}
{"ts":1366819848406,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"imagesHo"]],"start1":112,"start2":112,"length1":20,"length2":16},{"diffs":[[0,"ction () {\r\n"],[-1,"    "],[0,"            "]],"start1":138,"start2":138,"length1":28,"length2":24},{"diffs":[[0,"ges();\r\n"],[-1,"    "],[0,"        "]],"start1":197,"start2":197,"length1":20,"length2":16}]],"length":231,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366819930368,"patch":[[{"diffs":[[0,"SCREEN = {\r\n"],[1,"        oScreen : LTTOoLS.oScreenHelper,\r\n"],[0,"        imag"]],"start1":100,"start2":100,"length1":24,"length2":66},{"diffs":[[0,"        "],[-1,"LTTOoLS."],[0,"oScreen"],[-1,"Helper"],[0,".prechar"]],"start1":196,"start2":196,"length1":37,"length2":23}]],"length":259,"saved":false}
{"ts":1366819978638,"patch":[[{"diffs":[[0," {\r\n        "],[1,"this."],[0,"oScreen : LT"]],"start1":108,"start2":108,"length1":24,"length2":29}]],"length":264,"saved":false}
{"ts":1366819981261,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"oScreen."]],"start1":201,"start2":201,"length1":16,"length2":21}]],"length":269,"saved":false}
{"ts":1366820081132,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        this.oScreen : LTTOoLS.oScreenHelper,\r\n"],[0,"    "]],"start1":108,"start2":108,"length1":55,"length2":8},{"diffs":[[0,"    "],[-1,"this"],[1,"LTTOoLS"],[0,".oScreen"],[1,"Helper"],[0,".pre"]],"start1":158,"start2":158,"length1":20,"length2":29},{"diffs":[[0,"   }"],[-1,")"],[0,"("],[1,")"],[0,");\r\n"]],"start1":210,"start2":210,"length1":10,"length2":10}]],"length":231,"saved":false}
{"ts":1366820110401,"patch":[[{"diffs":[[0,"Hover : "],[-1,"("],[0,"function"]],"start1":126,"start2":126,"length1":17,"length2":16},{"diffs":[[0,"     }()"],[-1,")"],[0,";\r\n    }"]],"start1":207,"start2":207,"length1":17,"length2":16}]],"length":229,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366820167865,"patch":[[{"diffs":[[0,"Hover : "],[1,"("],[0,"function"]],"start1":126,"start2":126,"length1":16,"length2":17},{"diffs":[[0,"       }"],[1,")"],[0,"()"],[-1,";"],[0,"\r\n    };"]],"start1":206,"start2":206,"length1":19,"length2":19}]],"length":230,"saved":false}
{"ts":1366820177176,"patch":[[{"diffs":[[0,"SCREEN = {\r\n"],[1,"        tabImagesHiver\r\n"],[0,"        imag"]],"start1":100,"start2":100,"length1":24,"length2":48}]],"length":254,"saved":false}
{"ts":1366820186677,"patch":[[{"diffs":[[0,"        "],[-1,"i"],[1,"chargerI"],[0,"magesHov"]],"start1":136,"start2":136,"length1":17,"length2":24}]],"length":261,"saved":false}
{"ts":1366820211007,"patch":[[{"diffs":[[0,"gesH"],[-1,"i"],[1,"o"],[0,"ver"],[1," = new Array();"],[0,"\r\n  "]],"start1":126,"start2":126,"length1":12,"length2":27}]],"length":276,"saved":false}
{"ts":1366820217373,"patch":[[{"diffs":[[0,"esHover "],[-1,"="],[1,":"],[0," new Arr"]],"start1":127,"start2":127,"length1":17,"length2":17}]],"length":276,"saved":false}
{"ts":1366820220041,"patch":[[{"diffs":[[0," Array()"],[-1,";"],[1,","],[0,"\r\n      "]],"start1":140,"start2":140,"length1":17,"length2":17}]],"length":276,"saved":false}
{"ts":1366820230921,"patch":[[{"diffs":[[0,"r : "],[-1,"new Array("],[1,"[]"],[0,"),\r\n"]],"start1":133,"start2":133,"length1":18,"length2":10}]],"length":268,"saved":false}
{"ts":1366820236062,"patch":[[{"diffs":[[0,"ver : []"],[-1,")"],[0,",\r\n     "]],"start1":131,"start2":131,"length1":17,"length2":16}]],"length":267,"saved":false}
{"ts":1366820298174,"patch":[[{"diffs":[[0,"T || {};  \r\n"],[1,"    SP_LT_CLIENT.PATH = {\r\n        \r\n    };\r\n"],[0,"    SP_LT_CL"]],"start1":71,"start2":71,"length1":24,"length2":69}]],"length":312,"saved":false}
{"ts":1366820331975,"patch":[[{"diffs":[[0,"n () {    \r\n"],[1,"    \r\n    //Namespace client\r\n"],[0,"    var SP_L"]],"start1":25,"start2":25,"length1":24,"length2":54},{"diffs":[[0,"T || {};  \r\n"],[1,"    \r\n    //Chemins\r\n"],[0,"    SP_LT_CL"]],"start1":101,"start2":101,"length1":24,"length2":45}]],"length":363,"saved":false}
{"ts":1366820338548,"patch":[[{"diffs":[[0,"    };\r\n"],[1,"    \r\n    //Ecrans\r\n"],[0,"    SP_L"]],"start1":171,"start2":171,"length1":16,"length2":36}]],"length":383,"saved":false}
{"ts":1366820355781,"patch":[[{"diffs":[[0,"  //"],[-1,"Ecrans"],[1,"Rendu client"],[0,"\r\n  "]],"start1":187,"start2":187,"length1":14,"length2":20}]],"length":389,"saved":false}
{"ts":1366820359721,"patch":[[{"diffs":[[0,"    };\r\n"],[1,"    \r\n"],[0,"});"]],"start1":378,"start2":378,"length1":11,"length2":17}]],"length":395,"saved":false}
{"ts":1366820772237,"patch":[[{"diffs":[[0,"over : ["],[1,"\"../images/bg/bg-elt-menu-hover.png\""],[0,"],\r\n    "]],"start1":252,"start2":252,"length1":16,"length2":52}]],"length":431,"saved":false}
{"ts":1366820900594,"patch":[[{"diffs":[[0,"rImages("],[1,"tabImagesHover"],[0,");\r\n    "]],"start1":388,"start2":388,"length1":16,"length2":30}]],"length":445,"saved":false}
{"ts":1366820915714,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"tabImage"]],"start1":234,"start2":234,"length1":16,"length2":21}]],"length":450,"saved":false}
{"ts":1366820977439,"patch":[[{"diffs":[[0,"    "],[-1,"this."],[0,"tabI"]],"start1":238,"start2":238,"length1":13,"length2":8},{"diffs":[[0,"rImages("],[1,"SP_LT_CLIENT.SCREEN"],[0,"tabImage"]],"start1":388,"start2":388,"length1":16,"length2":35}]],"length":464,"saved":false}
{"ts":1366820979554,"patch":[[{"diffs":[[0,"T.SCREEN"],[1,"."],[0,"tabImage"]],"start1":407,"start2":407,"length1":16,"length2":17}]],"length":465,"saved":false}
{"ts":1366821078415,"patch":[[{"diffs":[[0,"SCREEN ="],[1," (function ()"],[0," {\r\n    "]],"start1":222,"start2":222,"length1":16,"length2":29},{"diffs":[[0," })()\r\n    }"],[1,")()"],[0,";\r\n    \r\n});"]],"start1":454,"start2":454,"length1":24,"length2":27}]],"length":481,"saved":false}
{"ts":1366821090820,"patch":[[{"diffs":[[0,"\n       "],[1," this."],[0," tabImag"]],"start1":246,"start2":246,"length1":16,"length2":22},{"diffs":[[0,"esHover "],[-1,":"],[1,"="],[0," [\"../im"]],"start1":268,"start2":268,"length1":17,"length2":17}]],"length":487,"saved":false}
{"ts":1366821094565,"patch":[[{"diffs":[[0,"ng\"]"],[-1,","],[1,";"],[0,"\r\n  "]],"start1":312,"start2":312,"length1":9,"length2":9}]],"length":487,"saved":false}
{"ts":1366821100447,"patch":[[{"diffs":[[0,"rImages("],[-1,"SP_LT_CLIENT.SCREEN"],[1,"this"],[0,".tabImag"]],"start1":407,"start2":407,"length1":35,"length2":20}]],"length":472,"saved":false}
{"ts":1366821105637,"patch":[[{"diffs":[[0,"   this."],[-1," "],[0,"tabImage"]],"start1":252,"start2":252,"length1":17,"length2":16}]],"length":471,"saved":false}
{"ts":1366821111143,"patch":[[{"diffs":[[0,"ver "],[-1,":"],[1,"="],[0," (fu"]],"start1":341,"start2":341,"length1":9,"length2":9}]],"length":471,"saved":false}
{"ts":1366821115749,"patch":[[{"diffs":[[0,"    })()"],[1,";"],[0,"\r\n    })"]],"start1":441,"start2":441,"length1":16,"length2":17}]],"length":472,"saved":false}
{"ts":1366821125887,"patch":[[{"diffs":[[0,"        "],[1,"this"],[0,"chargerI"]],"start1":318,"start2":318,"length1":16,"length2":20}]],"length":476,"saved":false}
{"ts":1366821135082,"patch":[[{"diffs":[[0,"    this"],[1,"."],[0,"chargerI"]],"start1":322,"start2":322,"length1":16,"length2":17}]],"length":477,"saved":false}
{"ts":1366821149568,"patch":[[{"diffs":[[0,"(function () {\r\n"],[1,"        this.oScreen = LTTOoLS.oScreenHelper;\r\n"],[0,"        this.tab"]],"start1":231,"start2":231,"length1":32,"length2":79},{"diffs":[[0,"        "],[-1,"LTTOoLS.oScreenHelper"],[0,".prechar"]],"start1":419,"start2":419,"length1":37,"length2":16}]],"length":503,"saved":false}
{"ts":1366821158111,"patch":[[{"diffs":[[0,"        "],[1,"this.oScreen"],[0,".prechar"]],"start1":419,"start2":419,"length1":16,"length2":28}]],"length":515,"saved":false}
{"ts":1366821210697,"patch":[[{"diffs":[[0,"(function () {\r\n"],[1,"        var self = this;\r\n"],[0,"        this.oSc"]],"start1":231,"start2":231,"length1":32,"length2":58}]],"length":541,"saved":false}
{"ts":1366821236138,"patch":[[{"diffs":[[0,"    "],[-1,"this.chargerImagesHover = (function () {\r\n            this"],[1,"self"],[0,".oSc"]],"start1":395,"start2":395,"length1":66,"length2":12},{"diffs":[[0,");\r\n"],[-1,"        })();\r\n"],[0,"    "]],"start1":448,"start2":448,"length1":23,"length2":8}]],"length":472,"saved":false}
{"ts":1366821381890,"patch":[[{"diffs":[[0,"n = "],[-1,"LTTOoLS.oScreenHelper"],[0,";\r\n "]],"start1":292,"start2":292,"length1":29,"length2":8},{"diffs":[[0,"    "],[-1,"self"],[1,"LTTOoLS"],[0,".oScreen"],[1,"Helper"],[0,".pre"]],"start1":374,"start2":374,"length1":20,"length2":29}]],"length":460,"saved":false}
{"ts":1366821389869,"patch":[[{"diffs":[[0,"var "],[-1,"self = this;\r\n        this.oScreen = ;\r\n        this."],[0,"tabI"]],"start1":255,"start2":255,"length1":61,"length2":8}]],"length":407,"saved":false}
{"ts":1366821398762,"patch":[[{"diffs":[[0,"ges("],[-1,"this."],[0,"tabI"]],"start1":360,"start2":360,"length1":13,"length2":8}]],"length":402,"saved":false}
