{"ts":1366804681380,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366804753590,"patch":[[{"diffs":[[1,"extend layout\r\n\r\nblock meta-title\r\n    title= ('Loic TRUCHOT - Blog : ') +  t('app.Tutoriels_articles_et_demonstrations')\r\n    meta(name='description', content=t('app.Site_personnel_de_Loic_TRUCHOT') + (' : CV, Blog, LTTOols (') + t('app.boite_a_outils_javascript') + (')...'))\r\n    meta(name='keywords', content='loïc, loic, truchot, cv, developpeur, travaux, blog, lttools, javascript, node, jquery, perso, parcours')\r\n\r\nblock contenu\r\n    br\r\n    br\r\n    p \r\n    | Ce site est encore en construction. Veuillez revenir à compter du 2 mai 2013 pour en savoir plus. \r\n    br\r\n    | Pour me contacter avant cette date : \r\n    a(href=\"mailto:loic.truchot@laposte.net\") loic.truchot [at] laposte.net\r\n"]],"start1":0,"start2":0,"length1":0,"length2":698}]],"length":698,"saved":false}
{"ts":1366804930369,"patch":[[{"diffs":[[0,"Blog"],[-1," : ') +  t('app.Tutoriels_articles_et_demonstrations')\r\n    meta(name='description', content=t('app.Site_personnel_de_Loic_TRUCHOT') + (' : CV, Blog, LTTOols (') + t('app.boite_a_outils_javas"],[1,"')\r\n    meta(name='description', content=t('app.Tutoriels_articles_et_demonstrations') + (' ') + t('autour_du_web_moderne_et_de_JavaS"],[0,"cript')"],[-1," + (')...')"],[0,")\r\n "]],"start1":63,"start2":63,"length1":217,"length2":148}]],"length":629,"saved":false}
{"ts":1366804996254,"patch":[[{"diffs":[[0,"nt='"],[-1,"loïc, loic, truchot, cv, developpeur, travaux, blog, lttools, javascript, node, jquery, perso, parcours"],[1,"blog, javascript, node, cloud9, heroku, github, express, jade"],[0,"')\r\n"]],"start1":241,"start2":241,"length1":111,"length2":69}]],"length":587,"saved":false}
{"ts":1366805087834,"patch":[[{"diffs":[[0,"ontenu\r\n    "],[-1,"br"],[1,"h1 blog\r\n    span t('app.Tutoriels_articles_et_demonstrations') + (' ') + t('autour_du_web_moderne_et_de_JavaScript')"],[0,"\r\n    br\r\n  "]],"start1":319,"start2":319,"length1":26,"length2":141}]],"length":702,"saved":false}
{"ts":1366805102746,"patch":[[{"diffs":[[0,"nstrations')"],[-1," + (' ') +"],[0," t('autour_d"]],"start1":382,"start2":382,"length1":34,"length2":24}]],"length":692,"saved":false}
{"ts":1366805108999,"patch":[[{"diffs":[[0,"')\r\n    br\r\n"],[1,"    br\r\n"],[0,"    p \r\n    "]],"start1":436,"start2":436,"length1":24,"length2":32}]],"length":700,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366807712334,"patch":[[{"diffs":[[0,"    span"],[-1," "],[1,"="],[0,"t('app.T"]],"start1":340,"start2":340,"length1":17,"length2":17},{"diffs":[[0,"ations')"],[1," + (' ') +"],[0," t('auto"]],"start1":386,"start2":386,"length1":16,"length2":26}]],"length":710,"saved":false}
{"ts":1366807801522,"patch":[[{"diffs":[[0,"') + (' ') + t('"],[1,"app."],[0,"autour_du_web_mo"]],"start1":392,"start2":392,"length1":32,"length2":36}]],"length":714,"saved":false}
{"ts":1366807806995,"patch":[[{"diffs":[[0,"') + t('"],[1,"app."],[0,"autour_d"]],"start1":159,"start2":159,"length1":16,"length2":20}]],"length":718,"saved":false}
{"ts":1366809634249,"patch":[[{"diffs":[[0,"itle"],[-1,"= ('"],[1," "],[0,"Loic"]],"start1":40,"start2":40,"length1":12,"length2":9},{"diffs":[[0,"T - Blog"],[-1,"')"],[0,"\r\n    me"]],"start1":56,"start2":56,"length1":18,"length2":16}]],"length":713,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366809893934,"patch":[[{"diffs":[[0,"ns')"],[-1," + (' ') + t('app.autour_du_web_moderne_et_de_JavaScript')"],[0,"\r\n  "]],"start1":389,"start2":389,"length1":66,"length2":8}]],"length":655,"saved":false}
{"ts":1366810033291,"patch":[[{"diffs":[[0,"ations')"],[1," + (' ') + t('app.autour_du_web_moderne_et_de_JavaScript')"],[0,"\r\n    br"]],"start1":385,"start2":385,"length1":16,"length2":74}]],"length":713,"saved":false}
