{"ts":1366804681380,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366804753590,"patch":[[{"diffs":[[1,"extend layout\r\n\r\nblock meta-title\r\n    title= ('Loic TRUCHOT - Blog : ') +  t('app.Tutoriels_articles_et_demonstrations')\r\n    meta(name='description', content=t('app.Site_personnel_de_Loic_TRUCHOT') + (' : CV, Blog, LTTOols (') + t('app.boite_a_outils_javascript') + (')...'))\r\n    meta(name='keywords', content='loïc, loic, truchot, cv, developpeur, travaux, blog, lttools, javascript, node, jquery, perso, parcours')\r\n\r\nblock contenu\r\n    br\r\n    br\r\n    p \r\n    | Ce site est encore en construction. Veuillez revenir à compter du 2 mai 2013 pour en savoir plus. \r\n    br\r\n    | Pour me contacter avant cette date : \r\n    a(href=\"mailto:loic.truchot@laposte.net\") loic.truchot [at] laposte.net\r\n"]],"start1":0,"start2":0,"length1":0,"length2":698}]],"length":698,"saved":false}
{"ts":1366804930369,"patch":[[{"diffs":[[0,"Blog"],[-1," : ') +  t('app.Tutoriels_articles_et_demonstrations')\r\n    meta(name='description', content=t('app.Site_personnel_de_Loic_TRUCHOT') + (' : CV, Blog, LTTOols (') + t('app.boite_a_outils_javas"],[1,"')\r\n    meta(name='description', content=t('app.Tutoriels_articles_et_demonstrations') + (' ') + t('autour_du_web_moderne_et_de_JavaS"],[0,"cript')"],[-1," + (')...')"],[0,")\r\n "]],"start1":63,"start2":63,"length1":217,"length2":148}]],"length":629,"saved":false}
{"ts":1366804996254,"patch":[[{"diffs":[[0,"nt='"],[-1,"loïc, loic, truchot, cv, developpeur, travaux, blog, lttools, javascript, node, jquery, perso, parcours"],[1,"blog, javascript, node, cloud9, heroku, github, express, jade"],[0,"')\r\n"]],"start1":241,"start2":241,"length1":111,"length2":69}]],"length":587,"saved":false}
{"ts":1366805087834,"patch":[[{"diffs":[[0,"ontenu\r\n    "],[-1,"br"],[1,"h1 blog\r\n    span t('app.Tutoriels_articles_et_demonstrations') + (' ') + t('autour_du_web_moderne_et_de_JavaScript')"],[0,"\r\n    br\r\n  "]],"start1":319,"start2":319,"length1":26,"length2":141}]],"length":702,"saved":false}
{"ts":1366805102746,"patch":[[{"diffs":[[0,"nstrations')"],[-1," + (' ') +"],[0," t('autour_d"]],"start1":382,"start2":382,"length1":34,"length2":24}]],"length":692,"saved":false}
{"ts":1366805108999,"patch":[[{"diffs":[[0,"')\r\n    br\r\n"],[1,"    br\r\n"],[0,"    p \r\n    "]],"start1":436,"start2":436,"length1":24,"length2":32}]],"length":700,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366807712334,"patch":[[{"diffs":[[0,"    span"],[-1," "],[1,"="],[0,"t('app.T"]],"start1":340,"start2":340,"length1":17,"length2":17},{"diffs":[[0,"ations')"],[1," + (' ') +"],[0," t('auto"]],"start1":386,"start2":386,"length1":16,"length2":26}]],"length":710,"saved":false}
{"ts":1366807801522,"patch":[[{"diffs":[[0,"') + (' ') + t('"],[1,"app."],[0,"autour_du_web_mo"]],"start1":392,"start2":392,"length1":32,"length2":36}]],"length":714,"saved":false}
{"ts":1366807806995,"patch":[[{"diffs":[[0,"') + t('"],[1,"app."],[0,"autour_d"]],"start1":159,"start2":159,"length1":16,"length2":20}]],"length":718,"saved":false}
{"ts":1366809634249,"patch":[[{"diffs":[[0,"itle"],[-1,"= ('"],[1," "],[0,"Loic"]],"start1":40,"start2":40,"length1":12,"length2":9},{"diffs":[[0,"T - Blog"],[-1,"')"],[0,"\r\n    me"]],"start1":56,"start2":56,"length1":18,"length2":16}]],"length":713,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366809893934,"patch":[[{"diffs":[[0,"ns')"],[-1," + (' ') + t('app.autour_du_web_moderne_et_de_JavaScript')"],[0,"\r\n  "]],"start1":389,"start2":389,"length1":66,"length2":8}]],"length":655,"saved":false}
{"ts":1366810033291,"patch":[[{"diffs":[[0,"ations')"],[1," + (' ') + t('app.autour_du_web_moderne_et_de_JavaScript')"],[0,"\r\n    br"]],"start1":385,"start2":385,"length1":16,"length2":74}]],"length":713,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367226994802,"patch":[[{"diffs":[[0,"br\r\n    "],[-1,"p"],[1,"article"],[0," \r\n    |"]],"start1":465,"start2":465,"length1":17,"length2":23}]],"length":719,"saved":false}
{"ts":1367227027261,"patch":[[{"diffs":[[0,"    "],[-1,"| Ce site est encore en construction. Veuillez revenir à compter du 2 mai 2013 pour en savoir plus. "],[1,"    h2"],[0,"\r\n  "]],"start1":483,"start2":483,"length1":108,"length2":14}]],"length":625,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367230065695,"patch":[[{"diffs":[[0,"\n    h1 "],[-1,"blog"],[1,"(\"Blog : \") + t('app.Tutoriels_articles_et_demonstrations') + (' ') + t('app.autour_du_web_moderne_et_de_JavaScript'))"],[0,"\r\n    sp"]],"start1":325,"start2":325,"length1":20,"length2":134}]],"length":739,"saved":false}
{"ts":1367230073923,"patch":[[{"diffs":[[0,"\r\n    h1"],[-1," "],[1,"="],[0,"(\"Blog :"]],"start1":324,"start2":324,"length1":17,"length2":17}]],"length":739,"saved":false}
{"ts":1367230112748,"patch":[[{"diffs":[[0,"))\r\n"],[-1,"    span=t('app.Tutoriels_articles_et_demonstrations') + (' ') + t('app.autour_du_web_moderne_et_de_JavaScript')\r\n"],[0,"    "]],"start1":449,"start2":449,"length1":122,"length2":8}]],"length":625,"saved":false}
{"ts":1367230132308,"patch":[[{"diffs":[[0,"h1=("],[-1,"\""],[1,"'"],[0,"Blog : "],[-1,"\""],[1,"'"],[0,") + "]],"start1":330,"start2":330,"length1":17,"length2":17}]],"length":625,"saved":false}
{"ts":1367230169057,"patch":[[{"diffs":[[0,"JavaScript')"],[-1,")"],[0,"\r\n    br\r\n  "]],"start1":438,"start2":438,"length1":25,"length2":24}]],"length":624,"saved":false}
{"ts":1367230307384,"patch":[[{"diffs":[[0,"      h2"],[1," Tutoriel : Initiation aux outils web « nouvelle génération » - créer gratuitement une application en ligne avec cloud9, github, heroku, node.js + express + jade."],[0,"\r\n    br"]],"start1":484,"start2":484,"length1":16,"length2":178}]],"length":786,"saved":false}
{"ts":1367230398584,"patch":[[{"diffs":[[0," jade.\r\n"],[1,"        p Le site que vous consultez en ce moment pourrait être entièrement gratuit à maintenir : il existe en effet des outils de développement, de révision, d'hébergement, etc. accessible en ligne, sur simple inscription. Si vous souhaitez vous initier à de nouvelles formes de développement d'application web tout en mettant en ligne un projet personnel, vous suivez le bon tutoriel.\r\n            |Cela est possible uniquement dans le cadre d'un petit projet (moins de 200 Mo de contenu, moins de 100 connexions par jours, code public), mais si votre projet doit grandir vous pourrez toujours investir quelques euro dans sa perenisation.\r\n"],[0,"    br\r\n"]],"start1":648,"start2":648,"length1":16,"length2":658}]],"length":1428,"saved":false}
{"ts":1367230427443,"patch":[[{"diffs":[[0,"      p "],[1,"\r\n            |"],[0,"Le site "]],"start1":658,"start2":658,"length1":16,"length2":31}]],"length":1443,"saved":false}
{"ts":1367230438043,"patch":[[{"diffs":[[0,"oriel.\r\n"],[1,"            br\r\n"],[0,"        "]],"start1":1051,"start2":1051,"length1":16,"length2":32}]],"length":1459,"saved":false}
{"ts":1367230481327,"patch":[[{"diffs":[[0,"tuit"],[-1," "],[1," à produire et "],[0,"à ma"]],"start1":750,"start2":750,"length1":9,"length2":23}]],"length":1473,"saved":false}
{"ts":1367230550144,"patch":[[{"diffs":[[0,"        br\r\n"],[1,"            br\r\n"],[0,"            "]],"start1":1077,"start2":1077,"length1":24,"length2":40}]],"length":1489,"saved":false}
{"ts":1367230625330,"patch":[[{"diffs":[[0,"ation.\r\n"],[1,"            |De quoi avons nous besoin pour commencer ?\r\n            ul\r\n                li une adresse e-mail;\r\n                li Mozilla Firefox ou Google Chrome à jour;                \r\n                li quelques notions de programmation (JavaScript, HTML), du réseau internet et de l'anglais.\r\n                li un après midi de temps libre;\r\n"],[0,"    br\r\n"]],"start1":1351,"start2":1351,"length1":16,"length2":366}]],"length":1839,"saved":false}
{"ts":1367230694006,"patch":[[{"diffs":[[0,"libre;\r\n"],[1,"        \r\n        h3\r\n"],[0,"    br\r\n"]],"start1":1701,"start2":1701,"length1":16,"length2":38}]],"length":1861,"saved":false}
{"ts":1367230712645,"patch":[[{"diffs":[[0,"      h3"],[1," Etape 1 : S'emparer des outils à notre disposition"],[0,"\r\n    br"]],"start1":1721,"start2":1721,"length1":16,"length2":67}]],"length":1912,"saved":false}
{"ts":1367230754043,"patch":[[{"diffs":[[0,"sition\r\n"],[1,"        h4 1.1 Github\r\n"],[0,"    br\r\n"]],"start1":1774,"start2":1774,"length1":16,"length2":39}]],"length":1935,"saved":false}
{"ts":1367230812230,"patch":[[{"diffs":[[0,"Github\r\n"],[1,"        p\r\n            |Github est un service web de gestion de version. Lorsque vous développez votre site web, son code évolue petit à petit, et grâce à Github vous pourrez stoker en ligne chaque version du code de votre site (vous pourrez ainsi revenir à un état antérieur, invitez des collaborateurs à contribuer à votre site, etc.). \r\n            br\r\n            |Ce service sera le pivot de notre site web : on pourra en voir l'évolution, accéder au code, le déployer sur le serveur d'hébergement, etc.\r\n            br\r\n            br\r\n            |Pour créer un identifiant, rendez-vous sur https://github.com/, renseignez les champs à droite de l'écran et validez l'inscription.\r\n"],[0,"    br\r\n"]],"start1":1797,"start2":1797,"length1":16,"length2":704}]],"length":2623,"saved":false}
{"ts":1367230923010,"patch":[[{"diffs":[[0,"ous sur "],[1,"<a href=\""],[0,"https://"]],"start1":2395,"start2":2395,"length1":16,"length2":25},{"diffs":[[0,"hub.com/"],[1,"\">https://github.com/</a>"],[0,", rensei"]],"start1":2423,"start2":2423,"length1":16,"length2":41}]],"length":2657,"saved":false}
{"ts":1367231128364,"patch":[[{"diffs":[[0,"     p\r\n"],[1,"            img(src=\"../images/github-signup.png\")\r\n"],[0,"        "]],"start1":1808,"start2":1808,"length1":16,"length2":68}]],"length":2709,"saved":false}
{"ts":1367231178921,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"  br\r\n    | Pour me contacter avant cette date : \r\n    a(href=\"mailto:loic.truchot@laposte.net\") loic.truchot [at] laposte.net\r\n"]],"start1":2577,"start2":2577,"length1":132,"length2":4}]],"length":2581,"saved":false}
{"ts":1367231326224,"patch":[[{"diffs":[[0,"/images/"],[1,"img/article/2013_04/"],[0,"github-s"]],"start1":1839,"start2":1839,"length1":16,"length2":36}]],"length":2601,"saved":false}
{"ts":1367231480666,"patch":[[{"diffs":[[0,"nup.png\""],[1,", align=\"left\""],[0,")\r\n     "]],"start1":1877,"start2":1877,"length1":16,"length2":30}]],"length":2615,"saved":false}
{"ts":1367231664674,"patch":[[{"diffs":[[0," article"],[-1," "],[1,".blog"],[0,"\r\n      "]],"start1":471,"start2":471,"length1":17,"length2":21}]],"length":2619,"saved":false}
{"ts":1367231845218,"patch":[[{"diffs":[[0,"inscription.\r\n  "],[1,"      div.clear\r\n  "]],"start1":2603,"start2":2603,"length1":16,"length2":35}]],"length":2638,"saved":false}
{"ts":1367236610600,"patch":[[{"diffs":[[0,"\r\n            br"],[1,"           "],[0,"\r\n            |P"]],"start1":2419,"start2":2419,"length1":32,"length2":43},{"diffs":[[0,"scription.\r\n"],[1,"            |Vous accédez directement à votre interface de démarrage sur laquelle vous pouvez créer un « dépôt » en bas à droite : cliquez sur « New repository »\r\n"],[0,"        div."]],"start1":2616,"start2":2616,"length1":24,"length2":187}]],"length":2812,"saved":false}
{"ts":1367236960515,"patch":[[{"diffs":[[0,"site web"],[-1," "],[1," "],[0,": on pou"]],"start1":2298,"start2":2298,"length1":17,"length2":17},{"diffs":[[0,"scription.\r\n"],[1,"            img(src=\"../images/img/article/2013_04/github-signup.png\", align=\"right\")\r\n"],[0,"            "]],"start1":2616,"start2":2616,"length1":24,"length2":111}]],"length":2899,"saved":false}
{"ts":1367236968252,"patch":[[{"diffs":[[0,"/2013_04/github-"],[-1,"signup"],[1,"createrepo1"],[0,".png\", align=\"ri"]],"start1":2670,"start2":2670,"length1":38,"length2":43}]],"length":2904,"saved":false}
{"ts":1367237066864,"patch":[[{"diffs":[[0,"tory »\r\n"],[1,"            br\r\n            |Vous pouvez enfin créer votre répertoire en le nommant et en ajoutant éventuellement une description.\r\n            |Ce répertoire sera publique, car git-hub n'est gratuit que dans le cadre de projets open-source. Ainsi, gardez en mémoire que votre projet ne doit pas contenir d'informations confidentielles ni rien qui puisse entâcher votre réputation sur internet.\r\n            |Validez avec le bouton « Create repository », et gardez votre page web Github ouverte pour la suite.\r\n"],[0,"        "]],"start1":2875,"start2":2875,"length1":16,"length2":527}]],"length":3415,"saved":false}
{"ts":1367237137567,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"            img(src=\"../images/img/article/2013_04/github-createrepo2.png\", align=\"left\")\r\n"],[0,"            |Vou"]],"start1":2883,"start2":2883,"length1":32,"length2":123}]],"length":3506,"saved":false}
{"ts":1367237153502,"patch":[[{"diffs":[[0,"e description.\r\n"],[1,"            br\r\n"],[0,"            |Ce "]],"start1":3090,"start2":3090,"length1":32,"length2":48},{"diffs":[[0,"ernet.\r\n"],[1,"            br\r\n"],[0,"        "]],"start1":3378,"start2":3378,"length1":16,"length2":32}]],"length":3538,"saved":false}
{"ts":1367237184729,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"            br\r\n"],[0,"            img("]],"start1":2883,"start2":2883,"length1":32,"length2":48}]],"length":3554,"saved":false}
{"ts":1367237222229,"patch":[[{"diffs":[[0,"o2.png\", align=\""],[-1,"lef"],[1,"righ"],[0,"t\")\r\n           "]],"start1":2982,"start2":2982,"length1":35,"length2":36}]],"length":3555,"saved":false}
{"ts":1367237321053,"patch":[[{"diffs":[[0,"o2.png\", align=\""],[-1,"righ"],[1,"lef"],[0,"t\")\r\n           "]],"start1":2982,"start2":2982,"length1":36,"length2":35}]],"length":3554,"saved":false}
{"ts":1367237351846,"patch":[[{"diffs":[[0,"p \r\n"],[-1,"            |Le site que vous consultez en ce moment pourrait être entièrement gratuit à produire et à maintenir : il existe en effet des outils de développement, de révision, d'hébergement, etc. accessible en ligne, sur simple inscription. Si vous souhaitez vous initier à de nouvelles formes de développement d'application web tout en mettant en ligne un projet personnel, vous suivez le bon tutoriel.\r\n"],[0,"    "]],"start1":668,"start2":668,"length1":413,"length2":8}]],"length":3149,"saved":false}
{"ts":1367237358737,"patch":[[{"diffs":[[0,"    p \r\n"],[1,"            |Le site que vous consultez en ce moment pourrait être entièrement gratuit à produire et à maintenir : il existe en effet des outils de développement, de révision, d'hébergement, etc. accessibles en ligne, sur simple inscription. Si vous souhaitez vous initier à de nouvelles formes de développement d'application web tout en mettant en ligne un projet personnel, vous suivez le bon tutoriel.\r\n"],[0,"        "]],"start1":664,"start2":664,"length1":16,"length2":422}]],"length":3555,"saved":false}
{"ts":1367237408972,"patch":[[{"diffs":[[0,"lication"],[1,"s"],[0," web tou"]],"start1":989,"start2":989,"length1":16,"length2":17},{"diffs":[[0,"l'inscription.\r\n"],[1,"            br\r\n            br\r\n"],[0,"            img("]],"start1":2614,"start2":2614,"length1":32,"length2":64}]],"length":3588,"saved":false}
{"ts":1367237431280,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"            br\r\n"],[0,"            img("]],"start1":2933,"start2":2933,"length1":32,"length2":48}]],"length":3604,"saved":false}
{"ts":1367237448458,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"            br\r\n"],[0,"            |Ce "]],"start1":2237,"start2":2237,"length1":32,"length2":48}]],"length":3620,"saved":false}
{"ts":1367237468607,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"            br\r\n"],[0,"            img("]],"start1":2662,"start2":2662,"length1":32,"length2":48}]],"length":3636,"saved":false}
{"ts":1367237519116,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"            br\r\n"],[0,"            |Ce "]],"start1":3204,"start2":3204,"length1":32,"length2":48},{"diffs":[[0,"            br\r\n"],[1,"            br\r\n"],[0,"            |Val"]],"start1":3500,"start2":3500,"length1":32,"length2":48}]],"length":3668,"saved":false}
{"ts":1367237535258,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"            br\r\n"],[0,"            img("]],"start1":2981,"start2":2981,"length1":32,"length2":48}]],"length":3684,"saved":false}
{"ts":1367237547320,"patch":[[{"diffs":[[0," align=\"left\")\r\n"],[1,"            br\r\n"],[0,"            |Vou"]],"start1":3088,"start2":3088,"length1":32,"length2":48}]],"length":3700,"saved":false}
{"ts":1367237692337,"patch":[[{"diffs":[[0,"ps libre"],[-1,";"],[1,"."],[0,"\r\n      "]],"start1":1704,"start2":1704,"length1":17,"length2":17}]],"length":3700,"saved":false}
{"ts":1367237695278,"patch":[[{"diffs":[[0,"'anglais"],[-1,"."],[1,";"],[0,"\r\n      "]],"start1":1654,"start2":1654,"length1":17,"length2":17}]],"length":3700,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367311131588,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"    br\r\n    br\r\n"],[0,"    "]],"start1":448,"start2":448,"length1":24,"length2":8}]],"length":3684,"saved":false}
{"ts":1367311165688,"patch":[[{"diffs":[[0,"ontenu\r\n"],[1,"    div.contenuClassique\r\n    "],[0,"    h1=("]],"start1":318,"start2":318,"length1":16,"length2":46},{"diffs":[[0,"ript')\r\n"],[1,"    "],[0,"    arti"]],"start1":474,"start2":474,"length1":16,"length2":20},{"diffs":[[0,"ticle.blog\r\n"],[1,"    "],[0,"        h2 T"]],"start1":492,"start2":492,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"p \r\n"],[1,"    p \r\n    "],[0,"    "]],"start1":686,"start2":686,"length1":12,"length2":20},{"diffs":[[0,"l.\r\n            "],[1,"    "],[0,"br\r\n            "]],"start1":1105,"start2":1105,"length1":32,"length2":36},{"diffs":[[0,"br\r\n            "],[1,"  "],[1,"  "],[0,"br\r\n"],[1,"    "],[0,"            |Cel"]],"start1":1125,"start2":1125,"length1":36,"length2":44},{"diffs":[[0,"        "],[1,"    "],[0,"|De quoi"]],"start1":1411,"start2":1411,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"ul\r\n    "]],"start1":1472,"start2":1472,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"li une adres"]],"start1":1492,"start2":1492,"length1":24,"length2":28},{"diffs":[[0,"-mail;\r\n"],[1,"    "],[0,"        "]],"start1":1524,"start2":1524,"length1":16,"length2":20},{"diffs":[[0,"              \r\n"],[1,"    "],[0,"                "]],"start1":1597,"start2":1597,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"li un après "]],"start1":1731,"start2":1731,"length1":24,"length2":28},{"diffs":[[0,"libre.\r\n        "],[-1,"\r\n"],[1,"    \r\n    "],[0,"        h3 Etape"]],"start1":1773,"start2":1773,"length1":34,"length2":42},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"h4 1.1 G"]],"start1":1862,"start2":1862,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"p\r\n"],[1,"    p\r\n    "],[0,"    "]],"start1":1893,"start2":1893,"length1":11,"length2":19},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"|Github "]],"start1":1998,"start2":1998,"length1":16,"length2":20},{"diffs":[[0,". \r\n            "],[-1,"br\r\n"],[1,"    br\r\n    "],[0,"            br\r\n"]],"start1":2323,"start2":2323,"length1":36,"length2":44},{"diffs":[[0,"            br\r\n"],[1,"    "],[0,"            |Ce "]],"start1":2351,"start2":2351,"length1":32,"length2":36},{"diffs":[[0,"c.\r\n            "],[-1,"br\r\n"],[1,"    br\r\n    "],[0,"            br  "]],"start1":2521,"start2":2521,"length1":36,"length2":44},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"|Pour cr"]],"start1":2580,"start2":2580,"length1":16,"length2":20},{"diffs":[[0,"n.\r\n            "],[-1,"br\r\n"],[1,"    br\r\n    "],[0,"            br\r\n"]],"start1":2756,"start2":2756,"length1":36,"length2":44},{"diffs":[[0,"            br\r\n"],[1,"    "],[0,"            br\r\n"]],"start1":2784,"start2":2784,"length1":32,"length2":36},{"diffs":[[0,"br\r\n            "],[1,"    "],[0,"img(src=\"../imag"]],"start1":2816,"start2":2816,"length1":32,"length2":36},{"diffs":[[0,"n=\"right\")\r\n"],[1,"    "],[0,"            "]],"start1":2904,"start2":2904,"length1":24,"length2":28},{"diffs":[[0," »\r\n            "],[1,"    "],[0,"br\r\n            "]],"start1":3079,"start2":3079,"length1":32,"length2":36},{"diffs":[[0,"br\r\n            "],[1," "],[1,"   "],[0,"br\r\n"],[1,"    "],[0,"            br\r\n"]],"start1":3099,"start2":3099,"length1":36,"length2":44},{"diffs":[[0,"br\r\n            "],[1,"    "],[0,"br\r\n            "]],"start1":3139,"start2":3139,"length1":32,"length2":36},{"diffs":[[0,"br\r\n            "],[1,"  "],[1,"  "],[0,"img(src=\"../imag"]],"start1":3159,"start2":3159,"length1":32,"length2":36},{"diffs":[[0,"\")\r\n            "],[-1,"br\r\n"],[1,"    br\r\n    "],[0,"            |Vou"]],"start1":3254,"start2":3254,"length1":36,"length2":44},{"diffs":[[0,"n.\r\n            "],[1,"   "],[1," "],[0,"br\r\n"],[1,"    "],[0,"            br\r\n"]],"start1":3394,"start2":3394,"length1":36,"length2":44},{"diffs":[[0,"            br\r\n"],[1,"    "],[0,"            |Ce "]],"start1":3422,"start2":3422,"length1":32,"length2":36},{"diffs":[[0,"t.\r\n            "],[-1,"br\r\n"],[1,"    br\r\n    "],[0,"            br\r\n"]],"start1":3702,"start2":3702,"length1":36,"length2":44},{"diffs":[[0,"            br\r\n"],[1,"    "],[0,"            |Val"]],"start1":3730,"start2":3730,"length1":32,"length2":36},{"diffs":[[0," la suite.\r\n"],[1,"    "],[0,"        div."]],"start1":3853,"start2":3853,"length1":24,"length2":28}]],"length":3890,"saved":false}
{"ts":1367311205787,"patch":[[{"diffs":[[0,"tenu"],[-1,"Classiqu"],[1,"-simpl"],[0,"e\r\n "]],"start1":337,"start2":337,"length1":16,"length2":14}]],"length":3888,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367312785969,"patch":[[{"diffs":[[0,", jade')\r\n\r\n"],[1,"block sous-titre\r\n    div.soustitre-ablog\r\n        span.invisible=t('app.Parcours_et_actualites_d_un_developpeur_web')\r\n        div.clear\r\n\r\n"],[0,"block conten"]],"start1":299,"start2":299,"length1":24,"length2":165}]],"length":4029,"saved":false}
{"ts":1367312817289,"patch":[[{"diffs":[[0,"ustitre-"],[-1,"a"],[0,"blog\r\n  "]],"start1":339,"start2":339,"length1":17,"length2":16}]],"length":4028,"saved":false}
{"ts":1367312894950,"patch":[[{"diffs":[[0,"ble="],[-1,"t('app.Parcours_et_actualites_d_un_developpeur_web')\r\n        div.clear\r\n\r\nblock contenu\r\n    div.contenu-simple\r\n        h1="],[0,"('Bl"]],"start1":372,"start2":372,"length1":133,"length2":8},{"diffs":[[0,"ript')\r\n"],[1,"        div.clear\r\n\r\nblock contenu\r\n    div.contenu-simple\r\n"],[0,"        "]],"start1":487,"start2":487,"length1":16,"length2":76}]],"length":3963,"saved":false}
{"ts":1367313181330,"patch":[[{"diffs":[[0,"enu-simple\r\n"],[1,"        div.entete-blog\r\n"],[0,"        arti"]],"start1":543,"start2":543,"length1":24,"length2":49}]],"length":3988,"saved":false}
{"ts":1367313235901,"patch":[[{"diffs":[[0,".entete-blog"],[1," Avril 2013            "],[0,"\r\n        ar"]],"start1":566,"start2":566,"length1":24,"length2":47}]],"length":4011,"saved":false}
{"ts":1367314607071,"patch":[[{"diffs":[[0,"iv.clear\r\n  "],[1,"          h4 1.2 Cloud9 IDE\r\n  "]],"start1":3999,"start2":3999,"length1":12,"length2":43}]],"length":4042,"saved":false}
{"ts":1367314684717,"patch":[[{"diffs":[[0,"     h2 "],[1,"\r\n                |"],[0,"Tutoriel"]],"start1":632,"start2":632,"length1":16,"length2":35},{"diffs":[[0,"n » "],[-1,"- c"],[1,"\r\n                br\r\n                |C"],[0,"réer"]],"start1":716,"start2":716,"length1":11,"length2":48}]],"length":4098,"saved":false}
{"ts":1367314782765,"patch":[[{"diffs":[[0,"heroku, "],[-1,"n"],[1,"N"],[0,"ode.js +"]],"start1":824,"start2":824,"length1":17,"length2":17},{"diffs":[[0,"de.js + "],[-1,"e"],[1,"E"],[0,"xpress +"]],"start1":834,"start2":834,"length1":17,"length2":17},{"diffs":[[0,"press + "],[-1,"j"],[1,"J"],[0,"ade.\r\n  "]],"start1":844,"start2":844,"length1":17,"length2":17},{"diffs":[[0,"r jours,"],[1," un"],[0," code pu"]],"start1":1459,"start2":1459,"length1":16,"length2":19},{"diffs":[[0,"sa p"],[-1,"e"],[1,"é"],[0,"ren"],[1,"n"],[0,"isat"]],"start1":1569,"start2":1569,"length1":12,"length2":13}]],"length":4102,"saved":false}
{"ts":1367314939824,"patch":[[{"diffs":[[0," li "],[-1,"Mozilla Firefox ou "],[1,"<a href=\"http://www.mozilla.org/\">Mozilla Firefox</a> ou <a href=\"www.google.com/chrome/\">"],[0,"Goog"]],"start1":1732,"start2":1732,"length1":27,"length2":98},{"diffs":[[0,"e Chrome"],[1,"</a>"],[0," à jour;"]],"start1":1831,"start2":1831,"length1":16,"length2":20}]],"length":4177,"saved":false}
{"ts":1367315047151,"patch":[[{"diffs":[[0," réseau "],[-1,"i"],[1,"I"],[0,"nternet "]],"start1":1948,"start2":1948,"length1":17,"length2":17}]],"length":4177,"saved":false}
{"ts":1367315068413,"patch":[[{"diffs":[[0," version"],[1,"s"],[0,". Lorsqu"]],"start1":2306,"start2":2306,"length1":16,"length2":17}]],"length":4178,"saved":false}
{"ts":1367315159077,"patch":[[{"diffs":[[0,"com/</a>"],[-1,","],[1," :"],[0," renseig"]],"start1":2938,"start2":2938,"length1":17,"length2":18},{"diffs":[[0,"à droite"],[-1," "],[1," "],[0,": clique"]],"start1":3298,"start2":3298,"length1":17,"length2":17}]],"length":4179,"saved":false}
{"ts":1367315173793,"patch":[[{"diffs":[[0,"sitory »"],[1,"."],[0,"\r\n      "]],"start1":3331,"start2":3331,"length1":16,"length2":17}]],"length":4180,"saved":false}
{"ts":1367315211930,"patch":[[{"diffs":[[0,"bouton «"],[-1," "],[1," "],[0,"Create r"]],"start1":4038,"start2":4038,"length1":17,"length2":17},{"diffs":[[0,"tory"],[-1," "],[1," "],[0,"», e"]],"start1":4060,"start2":4060,"length1":9,"length2":9}]],"length":4180,"saved":false}
{"ts":1367315510534,"patch":[[{"diffs":[[0,"oud9 IDE\r\n  "],[1,"          p\r\n                |Cloud9 IDE est un environnement de développement entièrement accessible en ligne, proposant de très nombreuses fonctionnalités classiques pour bien organiser ses projets et programmer son site web. C'est l'équivalent d'Eclipse ou de Visual Studio en version web (comme Google Docs remplace open office ou Microsoft Office).\r\n                br\r\n                |Nul besoin de créer un identifiant, car nous allons pouvoir utiliser notre profil Github directement dans Cloud9. Rendez-vous sur <a href=\"https:/c9.io/\">https:/c9.io/</a>, et identifiez vous avec Github (bouton vert à droite de « Sign me up ! »). \r\n                br\r\n                |Si vous êtes toujours identifié sur Github, validez simplement l'autorisation de cloud9. Sinon, entrez vos identifiants Github. Passez les pubs pour voir votre Dashboard.\r\n  "]],"start1":4168,"start2":4168,"length1":12,"length2":865}]],"length":5033,"saved":false}
{"ts":1367315658844,"patch":[[{"diffs":[[0,"\n            p\r\n"],[1,"                img(src=\"../images/img/article/2013_04/github-createrepo2.png\", align=\"left\")\r\n"],[0,"                "]],"start1":4177,"start2":4177,"length1":32,"length2":127}]],"length":5128,"saved":false}
{"ts":1367315674367,"patch":[[{"diffs":[[0,"2013_04/"],[1,"cloud9-sign-avec-"],[0,"git"],[-1,"h"],[0,"ub"],[-1,"-createrepo2"],[0,".png\", a"]],"start1":4240,"start2":4240,"length1":34,"length2":38}]],"length":5132,"saved":false}
{"ts":1367315706751,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":4638,"start2":4638,"length1":32,"length2":52}]],"length":5152,"saved":false}
{"ts":1367315727063,"patch":[[{"diffs":[[0,"shboard.\r\n  "],[1,"              div.clear"]],"start1":5140,"start2":5140,"length1":12,"length2":35}]],"length":5175,"saved":false}
{"ts":1367315857103,"patch":[[{"diffs":[[0,".\r\n                div.clear"],[1,"\r\n                |Vous pouvez voir votre répertoire Github en bas à gauche. Cliquez dessus pour pouvoir le cloner, appuyant sur « Clone to edit ».\r\n                br \r\n                br\r\n                |Choisissez un projet privé, et selectionez Node.js. Enfin, créez le clone en bas à droite.\r\n                br\r\n                br\r\n                |Laissez à Cloud9 le temps de charger votre projet : il apparaît enfin dans la section « My Project » de votre Dashboard. Cliquez dessus puis sur le bouton vert « Start editing »."]],"start1":5147,"start2":5147,"length1":28,"length2":562}]],"length":5709,"saved":false}
{"ts":1367315862051,"patch":[[{"diffs":[[0,"e projet"],[-1," "],[1," "],[0,": il app"]],"start1":5572,"start2":5572,"length1":17,"length2":17}]],"length":5709,"saved":false}
{"ts":1367315879763,"patch":[[{"diffs":[[0,"nt sur «"],[-1," "],[1," "],[0,"Clone to"]],"start1":5297,"start2":5297,"length1":17,"length2":17},{"diffs":[[0," to edit"],[-1," "],[1," "],[0,"».\r\n    "]],"start1":5311,"start2":5311,"length1":17,"length2":17},{"diffs":[[0,"ection «"],[-1," "],[1," "],[0,"My Proje"]],"start1":5610,"start2":5610,"length1":17,"length2":17},{"diffs":[[0," Project"],[-1," "],[1," "],[0,"» de vot"]],"start1":5621,"start2":5621,"length1":17,"length2":17}]],"length":5709,"saved":false}
{"ts":1367316025416,"patch":[[{"diffs":[[0,"     div.clear\r\n"],[1,"                img(src=\"../images/img/article/2013_04/cloud9-sign-avec-gitub.png\", align=\"left\")\r\n"],[0,"                "]],"start1":5161,"start2":5161,"length1":32,"length2":131},{"diffs":[[0,"n vert «"],[-1," "],[1," "],[0,"Start ed"]],"start1":5783,"start2":5783,"length1":17,"length2":17},{"diffs":[[0,"ting"],[-1," "],[1," "],[0,"»."]],"start1":5801,"start2":5801,"length1":7,"length2":7}]],"length":5808,"saved":false}
{"ts":1367316039171,"patch":[[{"diffs":[[0,"3_04/cloud9-"],[-1,"sign-avec-gitub"],[1,"dashboard"],[0,".png\", align"]],"start1":5227,"start2":5227,"length1":39,"length2":33}]],"length":5802,"saved":false}
{"ts":1367316060203,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"                img(src=\"../images/img/article/2013_04/cloud9-dashboard.png\", align=\"right\")\r\n"],[0,"                "]],"start1":5591,"start2":5591,"length1":32,"length2":126}]],"length":5896,"saved":false}
{"ts":1367316073755,"patch":[[{"diffs":[[0,"3_04/cloud9-"],[-1,"dashboard"],[1,"nodejs"],[0,".png\", align"]],"start1":5657,"start2":5657,"length1":33,"length2":30}]],"length":5893,"saved":false}
{"ts":1367316106195,"patch":[[{"diffs":[[0,"iting »."],[1,"\r\n                div.clear"]],"start1":5885,"start2":5885,"length1":8,"length2":35}]],"length":5920,"saved":false}
{"ts":1367316157460,"patch":[[{"diffs":[[0,"rd.png\", align=\""],[-1,"lef"],[1,"righ"],[0,"t\")\r\n           "]],"start1":5246,"start2":5246,"length1":35,"length2":36},{"diffs":[[0,"js.png\", align=\""],[-1,"righ"],[1,"lef"],[0,"t\")\r\n           "]],"start1":5674,"start2":5674,"length1":36,"length2":35}]],"length":5920,"saved":false}
{"ts":1367316186147,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":4945,"start2":4945,"length1":32,"length2":52}]],"length":5940,"saved":false}
{"ts":1367316196800,"patch":[[{"diffs":[[0,"ode.js. "],[1,"\r\n                br\r\n                |"],[0,"Enfin, c"]],"start1":5540,"start2":5540,"length1":16,"length2":55}]],"length":5979,"saved":false}
{"ts":1367316273522,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":5651,"start2":5651,"length1":32,"length2":52}]],"length":5999,"saved":false}
{"ts":1367316293142,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":5671,"start2":5671,"length1":32,"length2":52}]],"length":6019,"saved":false}
{"ts":1367316336972,"patch":[[{"diffs":[[0,"board.\r\n"],[1,"                br\r\n"],[0,"        "]],"start1":5162,"start2":5162,"length1":16,"length2":36}]],"length":6039,"saved":false}
{"ts":1367316338846,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":5174,"start2":5174,"length1":32,"length2":52}]],"length":6059,"saved":false}
{"ts":1367316362562,"patch":[[{"diffs":[[0,"    br\r\n"],[-1,"                br\r\n"],[0,"        "]],"start1":5182,"start2":5182,"length1":36,"length2":16}]],"length":6039,"saved":false}
{"ts":1367316429232,"patch":[[{"diffs":[[0,"    "],[-1,"br\r\n                br\r\n                br\r\n                b"],[1,"div.clea"],[0,"r\r\n "]],"start1":5659,"start2":5659,"length1":69,"length2":16}]],"length":5986,"saved":false}
{"ts":1367316446769,"patch":[[{"diffs":[[0,"as à droite."],[1,"                "],[0,"\r\n          "]],"start1":5633,"start2":5633,"length1":24,"length2":40},{"diffs":[[0,"     div.clear\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":5674,"start2":5674,"length1":32,"length2":52}]],"length":6022,"saved":false}
{"ts":1367316479246,"patch":[[{"diffs":[[0,"align=\"right\")\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":5295,"start2":5295,"length1":32,"length2":52}]],"length":6042,"saved":false}
{"ts":1367316612278,"patch":[[{"diffs":[[0,"hboard. "],[1,"\r\n                br\r\n                br\r\n                |"],[0,"Cliquez "]],"start1":5950,"start2":5950,"length1":16,"length2":75},{"diffs":[[0,"editing ».\r\n"],[1,"                \r\n"],[0,"            "]],"start1":6064,"start2":6064,"length1":24,"length2":42}]],"length":6119,"saved":false}
{"ts":1367316640862,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":5315,"start2":5315,"length1":32,"length2":52}]],"length":6139,"saved":false}
{"ts":1367316666852,"patch":[[{"diffs":[[0," align=\"left\")\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":5824,"start2":5824,"length1":32,"length2":52}]],"length":6159,"saved":false}
{"ts":1367316706800,"patch":[[{"diffs":[[0,"                "],[1,"br\r\n                br\r\n                Vous accédez à l'IDE où vous retrouvez, à droite, l'arborescence de vos fichiers, au centre, la page courante que vous programmez, et en bas, le terminal.\r\n                br \r\n                br"],[0,"\r\n              "]],"start1":6116,"start2":6116,"length1":32,"length2":267}]],"length":6394,"saved":false}
{"ts":1367316904768,"patch":[[{"diffs":[[0,"r\r\n                div.clear"],[1,"\r\n                |Vérifions le bon fonctionnement de notre circuit.\r\n                br\r\n                |Faites un clic droit sur votre répertoire racine et choisissez « new file » : nous l'appellerons « test.html ».\r\n                |Ouvrez le en double-cliquant dessus et tapez un titre : &lt;h1&gt;Mon premier fichier&lt;/h1&gt;.\r\n                |Ctrl+S pour enregistrer (ou File->Save)"]],"start1":6366,"start2":6366,"length1":28,"length2":420}]],"length":6786,"saved":false}
{"ts":1367316925248,"patch":[[{"diffs":[[0,"st.html ».\r\n"],[1,"                br\r\n"],[0,"            "]],"start1":6602,"start2":6602,"length1":24,"length2":44},{"diffs":[[0,"1&gt;.\r\n"],[1,"                br\r\n                br\r\n"],[0,"        "]],"start1":6742,"start2":6742,"length1":16,"length2":56}]],"length":6846,"saved":false}
{"ts":1367316996846,"patch":[[{"diffs":[[0,"     div.clear\r\n"],[1,"                img(src=\"../images/img/article/2013_04/cloud9-nodejs.png\", align=\"right\")\r\n"],[0,"                "]],"start1":6380,"start2":6380,"length1":32,"length2":123}]],"length":6937,"saved":false}
{"ts":1367317047677,"patch":[[{"diffs":[[0,"ar\r\n"],[-1,"                img(src=\"../images/img/article/2013_04/cloud9-nodejs.png\", align=\"right\")\r\n"],[0,"    "]],"start1":6392,"start2":6392,"length1":99,"length2":8}]],"length":6846,"saved":false}
{"ts":1367317049643,"patch":[[{"diffs":[[0,"     div.clear\r\n"],[1,"                img(src=\"../images/img/article/2013_04/cloud9-premier-fichier.png\", align=\"right\")\r\n"],[0,"                "]],"start1":6380,"start2":6380,"length1":32,"length2":132}]],"length":6946,"saved":false}
{"ts":1367317090577,"patch":[[{"diffs":[[0,"9-pr"],[-1,"emier-fichier"],[1,"ojet"],[0,".png"]],"start1":6456,"start2":6456,"length1":21,"length2":12}]],"length":6937,"saved":false}
{"ts":1367317106460,"patch":[[{"diffs":[[0,"e->Save)"],[1,"\r\n                div.clear"]],"start1":6929,"start2":6929,"length1":8,"length2":35}]],"length":6964,"saved":false}
{"ts":1367317171105,"patch":[[{"diffs":[[0,"align=\"right\")\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":6471,"start2":6471,"length1":32,"length2":52}]],"length":6984,"saved":false}
{"ts":1367317173877,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":6579,"start2":6579,"length1":32,"length2":52}]],"length":7004,"saved":false}
{"ts":1367317176400,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":6749,"start2":6749,"length1":32,"length2":52}]],"length":7024,"saved":false}
{"ts":1367317383166,"patch":[[{"diffs":[[0,">Save)\r\n"],[1,"                br\r\n                br\r\n                |Grâce à Cloud9 IDE, vous pourrez directement communiquer avec Github en ligne de commande.\r\n                div.clear\r\nPlacer vous dans le terminal, ou ouvrez un nouveau terminal (Views->Terminals->New Terminal) et tapez :\r\n\r\ngit add . (pour ajouter les nouveaux fichiers créés)\r\ngit commit -m « premier dépôt » (pour préparer l'envoi de votre version)\r\ngit push origin master (pour valider le tout et envoyer cette version du projet)\r\n"],[0,"        "]],"start1":6991,"start2":6991,"length1":16,"length2":509}]],"length":7517,"saved":false}
{"ts":1367317545724,"patch":[[{"diffs":[[0,".clear\r\n"],[1,"                |"],[0,"Placer v"]],"start1":7167,"start2":7167,"length1":16,"length2":33},{"diffs":[[0,"apez"],[-1," :\r\n\r\n"],[1," :\r\n                br\r\n                br\r\n                |<pre>"],[0,"git "]],"start1":7289,"start2":7289,"length1":14,"length2":74},{"diffs":[[0,"it add ."],[1,"</pre>"],[0," (pour a"]],"start1":7360,"start2":7360,"length1":16,"length2":22},{"diffs":[[0,"créés)\r\n"],[1,"                |<pre>"],[0,"git comm"]],"start1":7411,"start2":7411,"length1":16,"length2":38},{"diffs":[[0," -m "],[-1,"« "],[1,"\""],[0,"prem"]],"start1":7451,"start2":7451,"length1":10,"length2":9},{"diffs":[[0,"épôt"],[-1," »"],[1,"\"</pre>"],[0," (po"]],"start1":7465,"start2":7465,"length1":10,"length2":15}]],"length":7626,"saved":false}
{"ts":1367317567224,"patch":[[{"diffs":[[0,"rsion)\r\n"],[1,"                |<pre>"],[0,"git push"]],"start1":7511,"start2":7511,"length1":16,"length2":38},{"diffs":[[0,"n master"],[1,"</pre>"],[0," (pour v"]],"start1":7555,"start2":7555,"length1":16,"length2":22}]],"length":7654,"saved":false}
{"ts":1367317682662,"patch":[[{"diffs":[[0,"             img"],[1,".left"],[0,"(src=\"../images/"]],"start1":2163,"start2":2163,"length1":32,"length2":37},{"diffs":[[0,"nup.png\", al"],[-1,"ign=\"left"],[1,"t=\""],[0,"\")\r\n        "]],"start1":2230,"start2":2230,"length1":33,"length2":27}]],"length":7653,"saved":false}
{"ts":1367317693249,"patch":[[{"diffs":[[0,"po1.png\", al"],[-1,"ign=\"right"],[1,"t=\""],[0,"\")\r\n        "]],"start1":3147,"start2":3147,"length1":34,"length2":27}]],"length":7646,"saved":false}
{"ts":1367317698186,"patch":[[{"diffs":[[0,"             img"],[1,".right"],[0,"(src=\"../images/"]],"start1":3080,"start2":3080,"length1":32,"length2":38}]],"length":7652,"saved":false}
{"ts":1367317701757,"patch":[[{"diffs":[[0,"             img"],[1,".left"],[0,"(src=\"../images/"]],"start1":3423,"start2":3423,"length1":32,"length2":37}]],"length":7657,"saved":false}
{"ts":1367317705094,"patch":[[{"diffs":[[0,"po2.png\", al"],[-1,"ign=\"left"],[1,"t=\""],[0,"\")\r\n        "]],"start1":3495,"start2":3495,"length1":33,"length2":27}]],"length":7651,"saved":false}
{"ts":1367317716379,"patch":[[{"diffs":[[0,"             img"],[1,".left"],[0,"(src=\"../images/"]],"start1":4193,"start2":4193,"length1":32,"length2":37},{"diffs":[[0,"tub.png\", al"],[-1,"ign=\"left"],[1,"t=\""],[0,"\")\r\n        "]],"start1":4269,"start2":4269,"length1":33,"length2":27}]],"length":7650,"saved":false}
{"ts":1367317721732,"patch":[[{"diffs":[[0,"ard.png\", al"],[-1,"ign=\"right"],[1,"t=\""],[0,"\")\r\n        "]],"start1":5281,"start2":5281,"length1":34,"length2":27}]],"length":7643,"saved":false}
{"ts":1367317724957,"patch":[[{"diffs":[[0,"             img"],[1,".right"],[0,"(src=\"../images/"]],"start1":5216,"start2":5216,"length1":32,"length2":38}]],"length":7649,"saved":false}
{"ts":1367317731260,"patch":[[{"diffs":[[0,"             img"],[1,".left"],[0,"(src=\"../images/"]],"start1":5748,"start2":5748,"length1":32,"length2":37},{"diffs":[[0,", al"],[-1,"ign=\"left"],[1,"t=\""],[0,"\")\r\n"]],"start1":5823,"start2":5823,"length1":17,"length2":11}]],"length":7648,"saved":false}
{"ts":1367317752972,"patch":[[{"diffs":[[0,"     img"],[1,".right"],[0,"(src=\".."]],"start1":6401,"start2":6401,"length1":16,"length2":22}]],"length":7654,"saved":false}
{"ts":1367317755834,"patch":[[{"diffs":[[0,", al"],[-1,"ign=\"right"],[1,"t=\""],[0,"\")\r\n"]],"start1":6469,"start2":6469,"length1":18,"length2":11}]],"length":7647,"saved":false}
{"ts":1367317931834,"patch":[[{"diffs":[[0,")\r\n                div.clear"],[1,"\r\n                img.right(src=\"../images/img/article/2013_04/cloud9-projet.png\", alt=\"\")\r\n                div.clear"]],"start1":7619,"start2":7619,"length1":28,"length2":145}]],"length":7764,"saved":false}
{"ts":1367317939113,"patch":[[{"diffs":[[0,"013_04/cloud9-pr"],[-1,"ojet"],[1,"emier-fichier"],[0,".png\", alt=\"\")\r\n"]],"start1":7703,"start2":7703,"length1":36,"length2":45}]],"length":7773,"saved":false}
{"ts":1367318027240,"patch":[[{"diffs":[[0,"            img."],[-1,"right"],[1,"center"],[0,"(src=\"../images/"]],"start1":7653,"start2":7653,"length1":37,"length2":38}]],"length":7774,"saved":false}
{"ts":1367318088765,"patch":[[{"diffs":[[0,"créés)\r\n"],[1,"                br\r\n"],[0,"        "]],"start1":7404,"start2":7404,"length1":16,"length2":36},{"diffs":[[0,"rsion)\r\n"],[1,"                br\r\n"],[0,"        "]],"start1":7524,"start2":7524,"length1":16,"length2":36}]],"length":7814,"saved":false}
{"ts":1367318124346,"patch":[[{"diffs":[[0,"titre : "],[1,"<pre>"],[0,"&lt;h1&g"]],"start1":6843,"start2":6843,"length1":16,"length2":21},{"diffs":[[0,";/h1&gt;"],[1,"</pre>"],[0,".\r\n     "]],"start1":6888,"start2":6888,"length1":16,"length2":22}]],"length":7825,"saved":false}
{"ts":1367318149041,"patch":[[{"diffs":[[0,"re :"],[-1," <pre>"],[0,"&lt;"]],"start1":6846,"start2":6846,"length1":14,"length2":8},{"diffs":[[0,";/h1&gt;"],[-1,"</pre>"],[0,".\r\n     "]],"start1":6882,"start2":6882,"length1":22,"length2":16}]],"length":7813,"saved":false}
{"ts":1367318213825,"patch":[[{"diffs":[[0,")\r\n                div.clear"],[1,"\r\n                |Vous pouvez directement vérifier sur votre fenêtre Github la présence de votre fichier dans le dépôt (F5 pour actualiser la page).\r\n                br\r\n                |Nous voilà prêt à mettre en ligne un premier projet."]],"start1":7785,"start2":7785,"length1":28,"length2":268}]],"length":8053,"saved":false}
{"ts":1367318224589,"patch":[[{"diffs":[[0,"     div.clear\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":7799,"start2":7799,"length1":32,"length2":52}]],"length":8073,"saved":false}
{"ts":1367318229762,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"                img.center(src=\"../images/img/article/2013_04/cloud9-premier-fichier.png\", alt=\"\")\r\n"],[0,"                "]],"start1":7819,"start2":7819,"length1":32,"length2":132}]],"length":8173,"saved":false}
{"ts":1367318258646,"patch":[[{"diffs":[[0,"article/2013_04/"],[-1,"cloud9"],[1,"github"],[0,"-premier-fichier"]],"start1":7881,"start2":7881,"length1":38,"length2":38},{"diffs":[[0,"/github-premier-"],[-1,"fichier"],[1,"depot"],[0,".png\", alt=\"\")\r\n"]],"start1":7896,"start2":7896,"length1":39,"length2":37}]],"length":8171,"saved":false}
{"ts":1367318277094,"patch":[[{"diffs":[[0,"            img."],[-1,"center"],[1,"right"],[0,"(src=\"../images/"]],"start1":7839,"start2":7839,"length1":38,"length2":37}]],"length":8170,"saved":false}
{"ts":1367318290230,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":8085,"start2":8085,"length1":32,"length2":52}]],"length":8190,"saved":false}
{"ts":1367318310921,"patch":[[{"diffs":[[0,"mier projet."],[1,"\r\n                div.clear"]],"start1":8178,"start2":8178,"length1":12,"length2":39}]],"length":8217,"saved":false}
{"ts":1367318348017,"patch":[[{"diffs":[[0,"issez « "],[-1,"n"],[1,"N"],[0,"ew file "]],"start1":6682,"start2":6682,"length1":17,"length2":17}]],"length":8217,"saved":false}
{"ts":1367318414941,"patch":[[{"diffs":[[0,"ils web "],[-1,"« "],[1,"&quot;"],[0,"nouvelle"]],"start1":688,"start2":688,"length1":18,"length2":22},{"diffs":[[0,"nération"],[-1," »"],[1,"&quot;"],[0," \r\n     "]],"start1":713,"start2":713,"length1":18,"length2":22},{"diffs":[[0," un "],[-1,"« dépôt »"],[1,"&quot;dépôt&quot;"],[0," en "]],"start1":3283,"start2":3283,"length1":17,"length2":25},{"diffs":[[0,"uez sur "],[-1,"« "],[1,"&quot;"],[0,"New repo"]],"start1":3327,"start2":3327,"length1":18,"length2":22},{"diffs":[[0,"pository"],[-1," »"],[1,"&quot;"],[0,".\r\n     "]],"start1":3347,"start2":3347,"length1":18,"length2":22},{"diffs":[[0," bouton "],[-1,"« "],[1,"&quot;"],[0,"Create r"]],"start1":4058,"start2":4058,"length1":18,"length2":22},{"diffs":[[0,"pository"],[-1," »"],[1,"&quot;"],[0,", et gar"]],"start1":4081,"start2":4081,"length1":18,"length2":22},{"diffs":[[0,"oite de "],[-1,"« "],[1,"&quot;"],[0,"Sign me "]],"start1":4940,"start2":4940,"length1":18,"length2":22},{"diffs":[[0," me up !"],[-1," »"],[1,"&quot;"],[0,"). \r\n   "]],"start1":4958,"start2":4958,"length1":18,"length2":22},{"diffs":[[0,"ant sur "],[-1,"« "],[1,"&quot;"],[0,"Clone to"]],"start1":5505,"start2":5505,"length1":18,"length2":22},{"diffs":[[0," to edit"],[-1," »"],[1,"&quot;"],[0,".\r\n     "]],"start1":5524,"start2":5524,"length1":18,"length2":22},{"diffs":[[0,"section "],[-1,"« "],[1,"&quot;"],[0,"My Proje"]],"start1":5997,"start2":5997,"length1":18,"length2":22},{"diffs":[[0," Project"],[-1," »"],[1,"&quot;"],[0," de votr"]],"start1":6013,"start2":6013,"length1":18,"length2":22},{"diffs":[[0,"on vert "],[-1,"« "],[1,"&quot;"],[0,"Start ed"]],"start1":6138,"start2":6138,"length1":18,"length2":22},{"diffs":[[0," editing"],[-1," »"],[1,"&quot;"],[0,".\r\n     "]],"start1":6157,"start2":6157,"length1":18,"length2":22},{"diffs":[[0,"sez "],[-1,"« "],[1,"&quot;"],[0,"New file"],[-1," »"],[1,"&quot;"],[0," : n"]],"start1":6748,"start2":6748,"length1":20,"length2":28},{"diffs":[[0,"ons "],[-1,"« "],[1,"&quot;"],[0,"test"]],"start1":6790,"start2":6790,"length1":10,"length2":14},{"diffs":[[0,"html"],[-1," »"],[1,"&quot;"],[0,".\r\n "]],"start1":6805,"start2":6805,"length1":10,"length2":14}]],"length":8297,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367404650126,"patch":[[{"diffs":[[0,"vec "],[-1,"c"],[1,"C"],[0,"loud9"],[1," IDE"],[0,", "],[-1,"g"],[1,"G"],[0,"ithub, "],[-1,"h"],[1,"H"],[0,"erok"]],"start1":812,"start2":812,"length1":25,"length2":29},{"diffs":[[0,"Node.js "],[-1,"+ "],[1,"("],[0,"Express "]],"start1":844,"start2":844,"length1":18,"length2":17},{"diffs":[[0,"s + Jade"],[-1,"."],[1," + Stylus)"],[0,"\r\n      "]],"start1":859,"start2":859,"length1":17,"length2":26},{"diffs":[[0,".\r\n                div.clear"],[1,"\r\n            h4 1.3 Heroku\r\n            p\r\n                |Heroku est une plateforme d'hébergement compatible avec node.js qui nous premettra de mettre en ligne notre application.\r\n                br\r\n                br\r\n                |Rendez-vous sur https://www.heroku.com/ pour créer un identifiant. Cliquez sur le bouton gris « Sign up » en bas à droite, puis renseignez vote e-mail dans l'encart violet.\r\n                br\r\n                |Validez, et consultez votre boîte mail pour suivre le lien d'activation.\r\n                br\r\n                |Depuis ce lien, choisissez un mot de passe et sauvez.\r\n                "]],"start1":8281,"start2":8281,"length1":28,"length2":661}]],"length":8942,"saved":false}
{"ts":1367404703902,"patch":[[{"diffs":[[0,"\n            p\r\n"],[1,"                img.right(src=\"../images/img/article/2013_04/heroku-signup.png\", alt=\"\")\r\n"],[0,"                "]],"start1":8337,"start2":8337,"length1":32,"length2":122}]],"length":9032,"saved":false}
{"ts":1367404720431,"patch":[[{"diffs":[[0,"gnup.png\", alt=\""],[1,"Sign up - Heroku"],[0,"\")\r\n            "]],"start1":8423,"start2":8423,"length1":32,"length2":48}]],"length":9048,"saved":false}
{"ts":1367404749665,"patch":[[{"diffs":[[0,"lt=\""],[-1,"Sign up - Heroku"],[1,"Heroku - Sign Up"],[0,"\")\r\n"]],"start1":8435,"start2":8435,"length1":24,"length2":24}]],"length":9048,"saved":false}
{"ts":1367404779747,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":8944,"start2":8944,"length1":32,"length2":52},{"diffs":[[0,"auvez.\r\n                "],[1,"div.clear"]],"start1":9044,"start2":9044,"length1":24,"length2":33}]],"length":9077,"saved":false}
{"ts":1367404806768,"patch":[[{"diffs":[[0,"ous sur "],[1,"<a href=\""],[0,"https://"]],"start1":8663,"start2":8663,"length1":16,"length2":25},{"diffs":[[0,"oku.com/"],[1,"\">https://www.heroku.com/</a>"],[0," pour cr"]],"start1":8695,"start2":8695,"length1":16,"length2":45}]],"length":9115,"saved":false}
{"ts":1367404918395,"patch":[[{"diffs":[[0,".\r\n                div.clear"],[1,"\r\n                |Revenons à Cloud9 pour déployer directement notre projet sur Heroku.\r\n                br\r\n                br\r\n                |Choisissez l'onglet de déploiement (petit mongolfière sous le menu) et cliquez sur le « + » pour ajouter un server.\r\n                br\r\n                br\r\n                |Choisissez Heroku.com pour serveur et entrez vos identifiants Heroku pour permettre à Cloud9 le contrôle sur votre espace Heroku."]],"start1":9087,"start2":9087,"length1":28,"length2":477}]],"length":9564,"saved":false}
{"ts":1367405099817,"patch":[[{"diffs":[[0,"     div.clear\r\n"],[1,"                img.left(src=\"../images/img/article/2013_04/cloud9-deploy.png\", alt=\"Heroku - Sign Up\")\r\n"],[0,"                "]],"start1":9101,"start2":9101,"length1":32,"length2":137}]],"length":9669,"saved":false}
{"ts":1367405134157,"patch":[[{"diffs":[[0,"e espace Heroku."],[1,"\r\n                div.clear"]],"start1":9653,"start2":9653,"length1":16,"length2":43}]],"length":9696,"saved":false}
{"ts":1367405194180,"patch":[[{"diffs":[[0,"\", alt=\""],[-1,"Heroku - Sign Up"],[1,"Cloud9 IDE - Deploy 1"],[0,"\")\r\n    "]],"start1":9194,"start2":9194,"length1":32,"length2":37},{"diffs":[[0,".\r\n                div.clear"],[1,"\r\n                img.right(src=\"../images/img/article/2013_04/heroku-signup.png\", alt=\"Heroku - Sign Up\")\r\n                br\r\n                br\r\n                |Cliquer sur « create new » en haut de la fenêtre, puis nommer votre application, et cliquez sur « ADD ».\r\n                br\r\n                br\r\n                |Vous avez désormais accès au serveur heroku pour déployer directement votre site."]],"start1":9673,"start2":9673,"length1":28,"length2":437}]],"length":10110,"saved":false}
{"ts":1367405346482,"patch":[[{"diffs":[[0,"- Deploy"],[-1," 1"],[0,"\")\r\n    "]],"start1":9213,"start2":9213,"length1":18,"length2":16},{"diffs":[[0,"cle/2013_04/"],[-1,"heroku-signup"],[1,"cloud9-add"],[0,".png\", alt=\""]],"start1":9750,"start2":9750,"length1":37,"length2":34}]],"length":10105,"saved":false}
{"ts":1367405357860,"patch":[[{"diffs":[[0,"\", alt=\""],[-1,"Heroku - Sign Up"],[1,"Cloud9 IDE - Add"],[0,"\")\r\n    "]],"start1":9776,"start2":9776,"length1":32,"length2":32}]],"length":10105,"saved":false}
{"ts":1367405384764,"patch":[[{"diffs":[[0,"le «"],[-1," + "],[1," + "],[0,"» po"]],"start1":9452,"start2":9452,"length1":11,"length2":11},{"diffs":[[0,"er sur «"],[-1," "],[1," "],[0,"create n"]],"start1":9866,"start2":9866,"length1":17,"length2":17},{"diffs":[[0,"eate new"],[-1," "],[1," "],[0,"» en hau"]],"start1":9877,"start2":9877,"length1":17,"length2":17},{"diffs":[[0,"ur «"],[-1," ADD "],[1," ADD "],[0,"».\r\n"]],"start1":9954,"start2":9954,"length1":13,"length2":13}]],"length":10105,"saved":false}
{"ts":1367405392901,"patch":[[{"diffs":[[0,"is «"],[-1," "],[1," "],[0,"Sign up"],[-1," "],[1," "],[0,"» en"]],"start1":8784,"start2":8784,"length1":17,"length2":17}]],"length":10105,"saved":false}
{"ts":1367405426954,"patch":[[{"diffs":[[0," votre site."],[1,"\r\n                img.left(src=\"../images/img/article/2013_04/hreoku-add.png\", alt=\"Cloud9 IDE - Add\")"]],"start1":10093,"start2":10093,"length1":12,"length2":114}]],"length":10207,"saved":false}
{"ts":1367405472885,"patch":[[{"diffs":[[0,"04/h"],[-1,"r"],[0,"e"],[1,"r"],[0,"oku-a"],[-1,"dd"],[1,"pps"],[0,".png"]],"start1":10164,"start2":10164,"length1":17,"length2":18},{"diffs":[[0,".png\", alt=\""],[-1,"Cloud9 IDE"],[1,"Heroku"],[0," - A"],[-1,"dd"],[1,"pps"],[0,"\")"]],"start1":10178,"start2":10178,"length1":30,"length2":27}]],"length":10205,"saved":false}
{"ts":1367405497136,"patch":[[{"diffs":[[0,"- Apps\")"],[1,"\r\n                br\r\n                br\r\n                br\r\n                |Vérifier sur Heroku que votre application a bien été crée (actualisez la votre page Heroku avec F5)"]],"start1":10197,"start2":10197,"length1":8,"length2":186}]],"length":10383,"saved":false}
{"ts":1367405506339,"patch":[[{"diffs":[[0,"avec F5)"],[1,"\r\n                br\r\n                br"]],"start1":10375,"start2":10375,"length1":8,"length2":48}]],"length":10423,"saved":false}
{"ts":1367405513386,"patch":[[{"diffs":[[0,"        "],[-1,"br\r\n                b"],[1,"div.clea"],[0,"r"]],"start1":10393,"start2":10393,"length1":30,"length2":17}]],"length":10410,"saved":false}
{"ts":1367405543104,"patch":[[{"diffs":[[0,")\r\n                div.clear"],[1,"\r\n                |Malheureusement la fonction de deploiement de Cloud9 vers Heroku est souvent « buguée » et il vous faudra peut-être déployer manuellement votre site (grâce au terminal).\r\n                br\r\n                br\r\n                |De toute façon, en l'état, notre site ne peut pas être déployé car il nous faut prévenir Heroku que nous allons utiliser node.js"]],"start1":10382,"start2":10382,"length1":28,"length2":403}]],"length":10785,"saved":false}
{"ts":1367405605245,"patch":[[{"diffs":[[0,"     div.clear\r\n"],[1,"                img.right(src=\"../images/img/article/2013_04/cloud9-deploy-final.png\", alt=\"Cloud9 IDE - Deploy\")\r\n"],[0,"                "]],"start1":10396,"start2":10396,"length1":32,"length2":147}]],"length":10900,"saved":false}
{"ts":1367405610812,"patch":[[{"diffs":[[0,"nt «"],[-1," "],[1," "],[0,"buguée"],[-1," "],[1," "],[0,"» et"]],"start1":10618,"start2":10618,"length1":16,"length2":16}]],"length":10900,"saved":false}
{"ts":1367405663854,"patch":[[{"diffs":[[0,"     div.clear\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":10396,"start2":10396,"length1":32,"length2":52}]],"length":10920,"saved":false}
{"ts":1367405671249,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":10251,"start2":10251,"length1":32,"length2":52}]],"length":10940,"saved":false}
{"ts":1367405685772,"patch":[[{"diffs":[[0,"            br\r\n"],[1,"                br\r\n"],[0,"                "]],"start1":10271,"start2":10271,"length1":32,"length2":52}]],"length":10960,"saved":false}
{"ts":1367405708699,"patch":[[{"diffs":[[0,"utiliser node.js"],[1,"\r\n                div.clear"]],"start1":10944,"start2":10944,"length1":16,"length2":43}]],"length":10987,"saved":false}
{"ts":1367405761893,"patch":[[{"diffs":[[0,"otre site.\r\n"],[1,"                br\r\n                br\r\n                br\r\n"],[0,"            "]],"start1":10095,"start2":10095,"length1":24,"length2":84},{"diffs":[[0,"br\r\n"],[-1,"                br\r\n                br\r\n                br\r\n"],[0,"    "]],"start1":10303,"start2":10303,"length1":68,"length2":8}]],"length":10987,"saved":false}
{"ts":1367405799015,"patch":[[{"diffs":[[0,"tiliser "],[-1,"n"],[1,"N"],[0,"ode.js\r\n"]],"start1":10945,"start2":10945,"length1":17,"length2":17}]],"length":10987,"saved":false}
{"ts":1367405848329,"patch":[[{"diffs":[[0,"ris "],[-1,"« "],[1,"&quot;"],[0,"Sign up"],[-1," »"],[1,"&quot;"],[0," en "]],"start1":8783,"start2":8783,"length1":19,"length2":27},{"diffs":[[0,"t (petit"],[1,"e"],[0," mongolf"]],"start1":9410,"start2":9410,"length1":16,"length2":17}]],"length":10996,"saved":false}
{"ts":1367405856581,"patch":[[{"diffs":[[0," le "],[-1,"« + »"],[1,"&quot;+&quot;"],[0," pou"]],"start1":9460,"start2":9460,"length1":13,"length2":21},{"diffs":[[0,"un serve"],[1,"u"],[0,"r.\r\n    "]],"start1":9491,"start2":9491,"length1":16,"length2":17}]],"length":11005,"saved":false}
{"ts":1367405885417,"patch":[[{"diffs":[[0,"our "],[-1,"permettre"],[1,"donner"],[0," à C"]],"start1":9631,"start2":9631,"length1":17,"length2":14},{"diffs":[[0,"ud9 "],[-1,"le contrôle sur"],[1,"un accès à"],[0," vot"]],"start1":9647,"start2":9647,"length1":23,"length2":18}]],"length":10997,"saved":false}
{"ts":1367405914758,"patch":[[{"diffs":[[0," |Clique"],[-1,"r"],[1,"z"],[0," sur « c"]],"start1":9869,"start2":9869,"length1":17,"length2":17},{"diffs":[[0,"ku avec "],[1,"["],[0,"F5"],[1,"]"],[0,")\r\n     "]],"start1":10422,"start2":10422,"length1":18,"length2":20}]],"length":10999,"saved":false}
{"ts":1367405926574,"patch":[[{"diffs":[[0," dépôt ("],[1,"["],[0,"F5"],[1,"]"],[0," pour ac"]],"start1":8135,"start2":8135,"length1":18,"length2":20}]],"length":11001,"saved":false}
{"ts":1367406062548,"patch":[[{"diffs":[[0," Node.js"],[1,"."],[0,"\r\n      "]],"start1":10966,"start2":10966,"length1":16,"length2":17}]],"length":11002,"saved":false}
{"ts":1367406125374,"patch":[[{"diffs":[[0,"     div.clear\r\n"],[1,"            div.hr\r\n"],[0,"            h4 1"]],"start1":4172,"start2":4172,"length1":32,"length2":52}]],"length":11022,"saved":false}
{"ts":1367406139153,"patch":[[{"diffs":[[0,"  div.hr"],[1,"320\r\n                hr"],[0,"\r\n      "]],"start1":4198,"start2":4198,"length1":16,"length2":39}]],"length":11045,"saved":false}
{"ts":1367406245873,"patch":[[{"diffs":[[0,"     div.clear\r\n"],[1,"            div.hr320\r\n                hr\r\n"],[0,"            h4 1"]],"start1":8340,"start2":8340,"length1":32,"length2":75}]],"length":11088,"saved":false}
{"ts":1367406399011,"patch":[[{"diffs":[[0,"     h2 "],[-1,"\r\n                |"],[0,"Tutoriel"]],"start1":632,"start2":632,"length1":35,"length2":16},{"diffs":[[0,"    "],[-1,"    br\r\n                |"],[1,"h3 "],[0,"Crée"]],"start1":719,"start2":719,"length1":33,"length2":11}]],"length":11047,"saved":false}
{"ts":1367406431905,"patch":[[{"diffs":[[0,"        "],[-1,"h3"],[1,"span.st-tuto"],[0," Créer g"]],"start1":715,"start2":715,"length1":18,"length2":28}]],"length":11057,"saved":false}
{"ts":1367406594959,"patch":[[{"diffs":[[0,"      h2"],[1,".no-mb"],[0," Tutorie"]],"start1":631,"start2":631,"length1":16,"length2":22}]],"length":11063,"saved":false}
{"ts":1367406600190,"patch":[[{"diffs":[[0," h2."],[-1,"no-mb"],[1,"t-tuto"],[0," Tut"]],"start1":636,"start2":636,"length1":13,"length2":14}]],"length":11064,"saved":false}
{"ts":1367406748578,"patch":[[{"diffs":[[0,"n&quot; "],[1,"(1/2)"],[0,"\r\n      "]],"start1":708,"start2":708,"length1":16,"length2":21}]],"length":11069,"saved":false}
{"ts":1367406786426,"patch":[[{"diffs":[[0,"ot; "],[-1,"("],[0,"1/2"],[-1,")"],[0,"\r\n  "]],"start1":712,"start2":712,"length1":13,"length2":11}]],"length":11067,"saved":false}
{"ts":1367406799453,"patch":[[{"diffs":[[0,"on&quot;"],[1," - "],[0," 1/2\r\n  "]],"start1":707,"start2":707,"length1":16,"length2":19}]],"length":11070,"saved":false}
{"ts":1367406802682,"patch":[[{"diffs":[[0,"&quot; -"],[-1," "],[0," 1/2\r\n  "]],"start1":709,"start2":709,"length1":17,"length2":16}]],"length":11069,"saved":false}
{"ts":1367406809286,"patch":[[{"diffs":[[0,"&quot; -"],[1," Etape"],[0," 1/2\r\n  "]],"start1":709,"start2":709,"length1":16,"length2":22}]],"length":11075,"saved":false}
