{"ts":1368536382832,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368536477569,"patch":[[{"diffs":[[1,"extend layout\r\n\r\nblock meta-title\r\n    title Loic TRUCHOT - Blog\r\n    meta(name='description', content=t('app.Tutoriels_articles_et_demonstrations') + (' ') + t('app.autour_du_web_moderne_et_de_JavaScript'))\r\n    meta(name='keywords', content='blog, javascript, node, cloud9, heroku, github, express, jade')\r\n\r\nblock sous-titre\r\n    div.soustitre-blog\r\n        span.invisible=('Blog : ') + t('app.Tutoriels_articles_et_demonstrations') + (' ') + t('app.autour_du_web_moderne_et_de_JavaScript')\r\n        div.clear\r\n\r\nblock contenu\r\n    div.contenu-simple"]],"start1":0,"start2":0,"length1":0,"length2":553}]],"length":553,"saved":false}
{"ts":1368536496653,"patch":[[{"diffs":[[0,"UCHOT - "],[-1,"Blog"],[1,"CV"],[0,"\r\n    me"]],"start1":52,"start2":52,"length1":20,"length2":18}]],"length":551,"saved":false}
{"ts":1368536551229,"patch":[[{"diffs":[[0,"ent="],[-1,"t"],[0,"('"],[-1,"app.Tutoriels_articles_et_demonstrations"],[1,"Loic Truchot"],[0,"') + ('"],[1," -"],[0," ') + "],[-1,"t"],[0,"('"],[-1,"app.autour_du_web_moderne_et_de_JavaScript"],[1,"Curriculum Vitae"],[0,"'))\r"]],"start1":97,"start2":97,"length1":109,"length2":55}]],"length":497,"saved":false}
{"ts":1368536576565,"patch":[[{"diffs":[[0,"nt='"],[-1,"b"],[0,"lo"],[-1,"g, javascript, node, cloud9, heroku, github"],[1,"ic, truchot, cv, curriculum, vitae"],[0,", exp"],[-1,"ress, jad"],[1,"erience, job, entrepris"],[0,"e')\r"]],"start1":184,"start2":184,"length1":68,"length2":72}]],"length":501,"saved":false}
{"ts":1368536598641,"patch":[[{"diffs":[[0,"u-simple"],[1,"\r\n        p cv"]],"start1":493,"start2":493,"length1":8,"length2":22}]],"length":515,"saved":false}
{"ts":1368536600840,"patch":[[{"diffs":[[0,"      p "],[-1,"c"],[0,"v"]],"start1":505,"start2":505,"length1":10,"length2":9}]],"length":514,"saved":false}
{"ts":1368536602485,"patch":[[{"diffs":[[0,"      p "],[-1,"v"],[1,"CV"]],"start1":505,"start2":505,"length1":9,"length2":10}]],"length":515,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368626231761,"patch":[[{"diffs":[[0,"tre-"],[-1,"blog"],[1,"cv"],[0,"\r\n  "]],"start1":291,"start2":291,"length1":12,"length2":10}]],"length":513,"saved":false}
{"ts":1368626255663,"patch":[[{"diffs":[[0,"e=('"],[-1,"Blog : ') + t('app.Tutoriels_articles_et_demonstrations"],[1,"Curriculum"],[0,"') +"]],"start1":320,"start2":320,"length1":63,"length2":18},{"diffs":[[0,") + "],[-1,"t"],[0,"('"],[-1,"app.autour_du_web_moderne_et_de_JavaScript"],[1,"Vitae"],[0,"')\r\n"]],"start1":343,"start2":343,"length1":53,"length2":15}]],"length":430,"saved":false}
{"ts":1368626420061,"patch":[[{"diffs":[[0,"nvisible"],[-1,"=('"],[1," "],[0,"Curricul"]],"start1":313,"start2":313,"length1":19,"length2":17},{"diffs":[[0,"ulum"],[-1,"') + (' ') + ('"],[1," "],[0,"Vitae"],[-1,"')"],[0,"\r\n  "]],"start1":328,"start2":328,"length1":30,"length2":14}]],"length":412,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368626642397,"patch":[[{"diffs":[[0,"content="],[-1,"("],[0,"'Loic Tr"]],"start1":93,"start2":93,"length1":17,"length2":16},{"diffs":[[0,"chot"],[-1,"') + (' - ') + ('"],[1," - "],[0,"Curr"]],"start1":110,"start2":110,"length1":25,"length2":11},{"diffs":[[0," Vitae')"],[-1,")"],[0,"\r\n    me"]],"start1":127,"start2":127,"length1":17,"length2":16}]],"length":396,"saved":false}
{"ts":1368627032367,"patch":[[{"diffs":[[0,"    "],[-1,"p CV"],[1,"article.blog"]],"start1":388,"start2":388,"length1":8,"length2":16}]],"length":404,"saved":false}
{"ts":1368627462195,"patch":[[{"diffs":[[0,"cle."],[-1,"blog"],[1,"contour-tl\r\n            strong Monsieur Loïc TRUCHOT\r\n            br\r\n            | Nationalité Française"]],"start1":396,"start2":396,"length1":8,"length2":109}]],"length":505,"saved":false}
{"ts":1368627486228,"patch":[[{"diffs":[[0,"enu-simple\r\n"],[1,"        div.entete-article-1 Avril 2013  \r\n"],[0,"        arti"]],"start1":372,"start2":372,"length1":24,"length2":67}]],"length":548,"saved":false}
{"ts":1368627518761,"patch":[[{"diffs":[[0,"e-1 "],[-1,"Avril 2013 "],[1,"CV Public"],[0," \r\n "]],"start1":409,"start2":409,"length1":19,"length2":17}]],"length":546,"saved":false}
{"ts":1368627615076,"patch":[[{"diffs":[[0,"icle"],[-1,"-1"],[0," CV "]],"start1":406,"start2":406,"length1":10,"length2":8}]],"length":544,"saved":false}
{"ts":1368627928849,"patch":[[{"diffs":[[0,"our-tl\r\n"],[1,"            div\r\n    "],[0,"        "]],"start1":443,"start2":443,"length1":16,"length2":37},{"diffs":[[0,"    "],[-1,"br\r\n"],[1,"    br\r\n    "],[0,"    "]],"start1":522,"start2":522,"length1":12,"length2":20},{"diffs":[[0,"rançaise"],[1,"\r\n                br\r\n                |28 ans\r\n                br\r\n                |Célibataire\r\n                br\r\n                |Rennes (France)\r\n                br\r\n                |E-mail : <a href=\"mailto:loic.truchot35@gmail.com\">loic.truchot35 [at] gmail.com</a>"]],"start1":565,"start2":565,"length1":8,"length2":280}]],"length":845,"saved":false}
{"ts":1368627959733,"patch":[[{"diffs":[[0,"   div\r\n"],[1,"                img\r\n"],[0,"        "]],"start1":460,"start2":460,"length1":16,"length2":37}]],"length":866,"saved":false}
{"ts":1368627969452,"patch":[[{"diffs":[[0,"     img"],[1,".left(src=\"../images/img/article/2013_04/github-signup.png\", alt=\"\")"],[0,"\r\n      "]],"start1":479,"start2":479,"length1":16,"length2":84}]],"length":934,"saved":false}
{"ts":1368627973544,"patch":[[{"diffs":[[0,"img."],[-1,"lef"],[1,"righ"],[0,"t(sr"]],"start1":484,"start2":484,"length1":11,"length2":12}]],"length":935,"saved":false}
{"ts":1368628064808,"patch":[[{"diffs":[[0,"img/"],[-1,"article/2013_04/github-signup.png\", alt=\""],[1,"photo-cv-web-loic-truchot.jpg\", alt=\"Loic Truchot"],[0,"\")\r\n"]],"start1":509,"start2":509,"length1":49,"length2":57}]],"length":943,"saved":false}
{"ts":1368628147962,"patch":[[{"diffs":[[0,"img/"],[-1,"photo-cv-web-"],[0,"loic"]],"start1":509,"start2":509,"length1":21,"length2":8}]],"length":930,"saved":false}
{"ts":1368628168686,"patch":[[{"diffs":[[0,".com</a>"],[1,"\r\n            div.clear"]],"start1":922,"start2":922,"length1":8,"length2":31}]],"length":953,"saved":false}
{"ts":1368628313590,"patch":[[{"diffs":[[0,"ges/img/"],[1,"photo-cv-web-"],[0,"loic-tru"]],"start1":505,"start2":505,"length1":16,"length2":29}]],"length":966,"saved":false}
{"ts":1368628377666,"patch":[[{"diffs":[[0,"-truchot"],[1,"-1"],[0,".jpg\", a"]],"start1":530,"start2":530,"length1":16,"length2":18}]],"length":968,"saved":false}
{"ts":1368628439739,"patch":[[{"diffs":[[0,"img/"],[-1,"photo-cv-web-"],[0,"loic"]],"start1":509,"start2":509,"length1":21,"length2":8}]],"length":955,"saved":false}
