{"ts":1368536382832,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368536477569,"patch":[[{"diffs":[[1,"extend layout\r\n\r\nblock meta-title\r\n    title Loic TRUCHOT - Blog\r\n    meta(name='description', content=t('app.Tutoriels_articles_et_demonstrations') + (' ') + t('app.autour_du_web_moderne_et_de_JavaScript'))\r\n    meta(name='keywords', content='blog, javascript, node, cloud9, heroku, github, express, jade')\r\n\r\nblock sous-titre\r\n    div.soustitre-blog\r\n        span.invisible=('Blog : ') + t('app.Tutoriels_articles_et_demonstrations') + (' ') + t('app.autour_du_web_moderne_et_de_JavaScript')\r\n        div.clear\r\n\r\nblock contenu\r\n    div.contenu-simple"]],"start1":0,"start2":0,"length1":0,"length2":553}]],"length":553,"saved":false}
{"ts":1368536496653,"patch":[[{"diffs":[[0,"UCHOT - "],[-1,"Blog"],[1,"CV"],[0,"\r\n    me"]],"start1":52,"start2":52,"length1":20,"length2":18}]],"length":551,"saved":false}
{"ts":1368536551229,"patch":[[{"diffs":[[0,"ent="],[-1,"t"],[0,"('"],[-1,"app.Tutoriels_articles_et_demonstrations"],[1,"Loic Truchot"],[0,"') + ('"],[1," -"],[0," ') + "],[-1,"t"],[0,"('"],[-1,"app.autour_du_web_moderne_et_de_JavaScript"],[1,"Curriculum Vitae"],[0,"'))\r"]],"start1":97,"start2":97,"length1":109,"length2":55}]],"length":497,"saved":false}
{"ts":1368536576565,"patch":[[{"diffs":[[0,"nt='"],[-1,"b"],[0,"lo"],[-1,"g, javascript, node, cloud9, heroku, github"],[1,"ic, truchot, cv, curriculum, vitae"],[0,", exp"],[-1,"ress, jad"],[1,"erience, job, entrepris"],[0,"e')\r"]],"start1":184,"start2":184,"length1":68,"length2":72}]],"length":501,"saved":false}
{"ts":1368536598641,"patch":[[{"diffs":[[0,"u-simple"],[1,"\r\n        p cv"]],"start1":493,"start2":493,"length1":8,"length2":22}]],"length":515,"saved":false}
{"ts":1368536600840,"patch":[[{"diffs":[[0,"      p "],[-1,"c"],[0,"v"]],"start1":505,"start2":505,"length1":10,"length2":9}]],"length":514,"saved":false}
{"ts":1368536602485,"patch":[[{"diffs":[[0,"      p "],[-1,"v"],[1,"CV"]],"start1":505,"start2":505,"length1":9,"length2":10}]],"length":515,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368626231761,"patch":[[{"diffs":[[0,"tre-"],[-1,"blog"],[1,"cv"],[0,"\r\n  "]],"start1":291,"start2":291,"length1":12,"length2":10}]],"length":513,"saved":false}
{"ts":1368626255663,"patch":[[{"diffs":[[0,"e=('"],[-1,"Blog : ') + t('app.Tutoriels_articles_et_demonstrations"],[1,"Curriculum"],[0,"') +"]],"start1":320,"start2":320,"length1":63,"length2":18},{"diffs":[[0,") + "],[-1,"t"],[0,"('"],[-1,"app.autour_du_web_moderne_et_de_JavaScript"],[1,"Vitae"],[0,"')\r\n"]],"start1":343,"start2":343,"length1":53,"length2":15}]],"length":430,"saved":false}
{"ts":1368626420061,"patch":[[{"diffs":[[0,"nvisible"],[-1,"=('"],[1," "],[0,"Curricul"]],"start1":313,"start2":313,"length1":19,"length2":17},{"diffs":[[0,"ulum"],[-1,"') + (' ') + ('"],[1," "],[0,"Vitae"],[-1,"')"],[0,"\r\n  "]],"start1":328,"start2":328,"length1":30,"length2":14}]],"length":412,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368626642397,"patch":[[{"diffs":[[0,"content="],[-1,"("],[0,"'Loic Tr"]],"start1":93,"start2":93,"length1":17,"length2":16},{"diffs":[[0,"chot"],[-1,"') + (' - ') + ('"],[1," - "],[0,"Curr"]],"start1":110,"start2":110,"length1":25,"length2":11},{"diffs":[[0," Vitae')"],[-1,")"],[0,"\r\n    me"]],"start1":127,"start2":127,"length1":17,"length2":16}]],"length":396,"saved":false}
{"ts":1368627032367,"patch":[[{"diffs":[[0,"    "],[-1,"p CV"],[1,"article.blog"]],"start1":388,"start2":388,"length1":8,"length2":16}]],"length":404,"saved":false}
{"ts":1368627462195,"patch":[[{"diffs":[[0,"cle."],[-1,"blog"],[1,"contour-tl\r\n            strong Monsieur Loïc TRUCHOT\r\n            br\r\n            | Nationalité Française"]],"start1":396,"start2":396,"length1":8,"length2":109}]],"length":505,"saved":false}
{"ts":1368627486228,"patch":[[{"diffs":[[0,"enu-simple\r\n"],[1,"        div.entete-article-1 Avril 2013  \r\n"],[0,"        arti"]],"start1":372,"start2":372,"length1":24,"length2":67}]],"length":548,"saved":false}
{"ts":1368627518761,"patch":[[{"diffs":[[0,"e-1 "],[-1,"Avril 2013 "],[1,"CV Public"],[0," \r\n "]],"start1":409,"start2":409,"length1":19,"length2":17}]],"length":546,"saved":false}
{"ts":1368627615076,"patch":[[{"diffs":[[0,"icle"],[-1,"-1"],[0," CV "]],"start1":406,"start2":406,"length1":10,"length2":8}]],"length":544,"saved":false}
{"ts":1368627928849,"patch":[[{"diffs":[[0,"our-tl\r\n"],[1,"            div\r\n    "],[0,"        "]],"start1":443,"start2":443,"length1":16,"length2":37},{"diffs":[[0,"    "],[-1,"br\r\n"],[1,"    br\r\n    "],[0,"    "]],"start1":522,"start2":522,"length1":12,"length2":20},{"diffs":[[0,"rançaise"],[1,"\r\n                br\r\n                |28 ans\r\n                br\r\n                |Célibataire\r\n                br\r\n                |Rennes (France)\r\n                br\r\n                |E-mail : <a href=\"mailto:loic.truchot35@gmail.com\">loic.truchot35 [at] gmail.com</a>"]],"start1":565,"start2":565,"length1":8,"length2":280}]],"length":845,"saved":false}
{"ts":1368627959733,"patch":[[{"diffs":[[0,"   div\r\n"],[1,"                img\r\n"],[0,"        "]],"start1":460,"start2":460,"length1":16,"length2":37}]],"length":866,"saved":false}
{"ts":1368627969452,"patch":[[{"diffs":[[0,"     img"],[1,".left(src=\"../images/img/article/2013_04/github-signup.png\", alt=\"\")"],[0,"\r\n      "]],"start1":479,"start2":479,"length1":16,"length2":84}]],"length":934,"saved":false}
{"ts":1368627973544,"patch":[[{"diffs":[[0,"img."],[-1,"lef"],[1,"righ"],[0,"t(sr"]],"start1":484,"start2":484,"length1":11,"length2":12}]],"length":935,"saved":false}
{"ts":1368628064808,"patch":[[{"diffs":[[0,"img/"],[-1,"article/2013_04/github-signup.png\", alt=\""],[1,"photo-cv-web-loic-truchot.jpg\", alt=\"Loic Truchot"],[0,"\")\r\n"]],"start1":509,"start2":509,"length1":49,"length2":57}]],"length":943,"saved":false}
{"ts":1368628147962,"patch":[[{"diffs":[[0,"img/"],[-1,"photo-cv-web-"],[0,"loic"]],"start1":509,"start2":509,"length1":21,"length2":8}]],"length":930,"saved":false}
{"ts":1368628168686,"patch":[[{"diffs":[[0,".com</a>"],[1,"\r\n            div.clear"]],"start1":922,"start2":922,"length1":8,"length2":31}]],"length":953,"saved":false}
{"ts":1368628313590,"patch":[[{"diffs":[[0,"ges/img/"],[1,"photo-cv-web-"],[0,"loic-tru"]],"start1":505,"start2":505,"length1":16,"length2":29}]],"length":966,"saved":false}
{"ts":1368628377666,"patch":[[{"diffs":[[0,"-truchot"],[1,"-1"],[0,".jpg\", a"]],"start1":530,"start2":530,"length1":16,"length2":18}]],"length":968,"saved":false}
{"ts":1368628439739,"patch":[[{"diffs":[[0,"img/"],[-1,"photo-cv-web-"],[0,"loic"]],"start1":509,"start2":509,"length1":21,"length2":8}]],"length":955,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370168948624,"patch":[[{"diffs":[[0,"ontent='"],[1,"développeur, rennes, freelance, web, "],[0,"loic, tr"]],"start1":164,"start2":164,"length1":16,"length2":53},{"diffs":[[0,"rise')\r\n"],[-1,""],[0,"\r\nblock "]],"start1":270,"start2":270,"length1":16,"length2":16},{"diffs":[[0,"     div"],[1,".entete-t1"],[0,"\r\n      "]],"start1":495,"start2":495,"length1":16,"length2":26},{"diffs":[[0,"    "],[-1,"img.right"],[1,"div.clear\r\n                div.contour-dashed.right\r\n                    img"],[0,"(src"]],"start1":527,"start2":527,"length1":17,"length2":84},{"diffs":[[0,"ges/img/"],[1,"cv-"],[0,"loic-tru"]],"start1":619,"start2":619,"length1":16,"length2":19},{"diffs":[[0,"truchot-"],[-1,"1"],[1,"2"],[0,".jpg\", a"]],"start1":635,"start2":635,"length1":17,"length2":17},{"diffs":[[0,"chot\")\r\n"],[1,"                div.left\r\n                    br\r\n                    br\r\n    "],[0,"        "]],"start1":664,"start2":664,"length1":16,"length2":94},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"br\r\n"],[1,"    "],[0,"                "]],"start1":796,"start2":796,"length1":36,"length2":44},{"diffs":[[0,"nçaise\r\n"],[1,"    "],[0,"        "]],"start1":857,"start2":857,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"|28 ans\r"]],"start1":897,"start2":897,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"br\r\n            "]],"start1":918,"start2":918,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"|Célibat"]],"start1":950,"start2":950,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"br\r\n            "]],"start1":976,"start2":976,"length1":32,"length2":36},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"|Rennes "]],"start1":1008,"start2":1008,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"br\r\n"],[1,"    "],[0,"                "]],"start1":1038,"start2":1038,"length1":36,"length2":44},{"diffs":[[0,"om</a>\r\n            "],[-1,"div.clear"],[1,"        br\r\n                    |Tél : o6 7o 6oo 5oo\r\n            div.clear\r\n            h2.grand-titre Développeur Web\r\n            h2 Compétences informatiques\r\n            em &nbsp;&nbsp; Langages et logiciels\r\n            ul\r\n                li Expert langages Web : <strong>HTML5*, CSS3*, XHTML</strong>\r\n                li Expert interactivité : <strong>JavaScript, JQuery & Plugins, Ajax, ASP.NET</strong>\r\n                li Expert serveur et BDD : <strong>PHP5* et MySQL, VB.NET ET Microsoft Server</strong>\r\n                li Professionnel IDE : <strong>Cloud9 IDE, Visual Studio, Eclipse</strong>\r\n                li Professionnel bureautique : <strong>Microsoft Office 2010*, Open Office 3*</strong>\r\n                li Intermédiaire CMS : <strong>Prestashop, Wordpress, SPIP, Joomla!, PhpBB</strong>\r\n                li Intermédiaire graphisme : <strong>Adobe CS6*, GIMP 2</strong>                 \r\n                li Amateur divers : <strong>Node.js & NPM, Ruby on Rails, Perl, XML, XSLT</strong> \r\n            em &nbsp;&nbsp;Environnement Web\r\n            ul               \r\n                li Professionnel IHM : Accessiblité, Responsive Design, ergonomie web...\r\n                li Professionnel Environnement : Noms de domaines, hébergement, référencement SEO, analyse statistique et maintenance des sites\r\n                li Professionnel Conception : Subversion, Github, bonnes pratiques et maintenabilité\r\n            em * et versions antérieures\r\n            //- h2 Expériences professionnelles\r\n            //- div\r\n            //-     span Novembre 2009/Mai 2011\r\n            //-     br\r\n            //-     strong Auto-Entreprise (Noesis - SIRET : 51804631300012)\r\n            //-     br\r\n            //-     |Sous-traitement de projets web, assistance informatique et internet (Vannes 56, Rennes 35)\r\n            //- br\r\n            //- div\r\n            //-     span Mai-Septembre 2010\r\n            //-     br\r\n            //-     strong Stagiaire Pro. - Evaluation du système d’information de l’université et conseil\r\n            //-     br\r\n            //-     |Université de Bretagne Sud\r\n            //- br\r\n            //- div\r\n            //-     span Janvier-Juillet 2009\r\n            //-     br\r\n            //-     strong Contrat étudiant (CDD) - Maintenance des bases de données APOGEE de l’université\r\n            //-     br\r\n            //-     |Université de Bretagne Sud\r\n            //- br\r\n            //- div\r\n            //-     span Mars-Juin 2008\r\n            //-     br\r\n            //-     strong Stagiaire Pro. Communication - Entreprise de visioconférence et TIC pour les professionnels\r\n            //-     br\r\n            //-     |Neolinks (Ludres - 54)\r\n            //- br\r\n            //- div\r\n            //-     span Mars-Juin 2007\r\n            //-     br\r\n            //-     strong Stagiaire pro. aux Editions Hermaphrodite – LANEUVEVILLE (54)\r\n            //- br\r\n            //- div\r\n            //-     span Juin-Décembre 2005\r\n            //-     br\r\n            //-     strong Caissier vendeur (Presse) au Hall du Livre – NANCY (54) - CDD puis CDI temps partiel\r\n            //- br\r\n            //- div\r\n            //-     span Avril-Juin 2004\r\n            //-     br\r\n            //-     strong Employé polyvalent à lʼhôtel Mercure*** - NANCY (54) - Contrats dʼextras\r\n            //- br\r\n            //- div\r\n            //-     span 2002-2007\r\n            //-     br\r\n            //-     strong Animateur enfant/ados et public déficient mental de catégorie A/B\r\n            //-     br\r\n            //-     |CDD Animateur diplômé à la MJC Desforges - NANCY (54), au FJEP– MAXEVILLE (54), à lʼOPCV., à Cocktail Evasion - METZ (57), à A.S.L.V. (88) durant les vacances d'été.\r\n            //- h2 Formations            \r\n            //- div\r\n            //-     span 2008/2010\r\n            //-     br\r\n            //-     strong Université Bretagne-sud\r\n            //-     br\r\n            //-     |Master professionnel, Documentation et Techniques de lʼInformation/Communication (Obtenu)\r\n            //-     br\r\n            //-     |Informatique, web, ergonomie et ingénierie cognitive, veille stratégique\r\n            //- br\r\n            //- div\r\n            //-     span 2007/2008\r\n            //-     br\r\n            //-     strong Université Nancy II\r\n            //-     br\r\n            //-     |Licence professionnelle, Techniques de lʼInformation/Communication (Obtenu)\r\n            //-     br\r\n            //-     |Communication, PAO, développement web, systèmes dʼinformation\r\n            //- br\r\n            //- div\r\n            //-     span 2005/2007\r\n            //-     br\r\n            //-     strong Université Nancy II\r\n            //-     br\r\n            //-     |DUT, Information/Communication (Obtenu)\r\n            //-     br\r\n            //-     |Communication, nouvelles technologies, marketing, métiers du livre\r\n            //- br\r\n            //- div\r\n            //-     span 2003/2004\r\n            //-     br\r\n            //-     strong Université Nancy II\r\n            //-     br\r\n            //-     |L1 de Philosophie (Ajourné)\r\n            //- br\r\n            //- div\r\n            //-     span 2003\r\n            //-     br\r\n            //-     strong Lycée Chopin (Nancy 54)\r\n            //-     br\r\n            //-     |BAC Littéraire (Obtenu)\r\n            //-     br\r\n            //-     |Option Grec ancien\r\n            //- h2 Divers"]],"start1":1161,"start2":1161,"length1":29,"length2":5452}]],"length":6613,"saved":false}
