{"ts":1365777911615,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1365777917912,"patch":[[{"diffs":[[1,"extend layout\r\nblock content\r\n  p\r\n    | Vivamus hendrerit arcu sed erat molestie\r\n    | vehicula. Sed auctor neque eu tellus\r\n    | rhoncus ut eleifend nibh porttitor. Ut in.\r\n  p\r\n    | Donec congue lacinia dui, a porttitor\r\n    | lectus condimentum laoreet. Nunc eu\r\n    | ullamcorper orci. Quisque eget odio ac\r\n    | lectus vestibulum faucibus eget in metus.\r\n    | In pellentesque faucibus vestibulum. Nulla\r\n    | at nulla justo, eget luctus tortor.\r\nblock sidebar\r\n  .widget\r\n    h1 Widget\r\n    p\r\n      | Sed auctor neque eu tellus rhoncus ut\r\n      | eleifend nibh porttitor. Ut in nulla enim.\r\n    p\r\n      | Vivamus hendrerit arcu sed erat molestie\r\n      | vehicula."]],"start1":0,"start2":0,"length1":0,"length2":679}]],"length":679,"saved":false}
{"ts":1365778763267,"patch":[[{"diffs":[[0,"  | "],[-1,"Vivamus hendrerit arcu sed erat molestie\r\n    | vehicula. Sed auctor neque eu tellus\r\n    | rhoncus ut eleifend nibh porttitor. Ut in.\r\n  p\r\n    | Donec congue lacinia dui, a porttitor\r\n    | lectus condimentum laoreet. Nunc eu\r\n    | ullamcorper orci. Quisque eget odio ac\r\n    | lectus vestibulum faucibus eget in metus.\r\n    | In pellentesque faucibus vestibulum. Nulla\r\n    | at nulla justo, eget luctus tortor.\r\nblock sidebar\r\n  .widget\r\n    h1 Widget\r\n    p\r\n      | Sed auctor neque eu tellus rhoncus ut\r\n      | eleifend nibh porttitor. Ut in nulla enim.\r\n    p\r\n      | Vivamus hendrerit arcu sed erat molestie\r\n      | vehicula."],[1,"texte accueil\r\n"]],"start1":37,"start2":37,"length1":642,"length2":19}]],"length":56,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365779318270,"patch":[[{"diffs":[[0,"\n  p"],[-1,"\r\n    |"],[0," tex"]],"start1":29,"start2":29,"length1":15,"length2":8}]],"length":49,"saved":false}
{"ts":1365779484113,"patch":[[{"diffs":[[0,"nt\r\n"],[-1,"  p texte accueil\r\n"]],"start1":26,"start2":26,"length1":23,"length2":4}]],"length":30,"saved":false}
{"ts":1365779493656,"patch":[[{"diffs":[[0,"ontent\r\n"],[1,"  p texte accueil\r\n"]],"start1":22,"start2":22,"length1":8,"length2":27}]],"length":49,"saved":false}
{"ts":1365779497131,"patch":[[{"diffs":[[0,"ontent\r\n"],[1,"  "],[0,"  p text"]],"start1":22,"start2":22,"length1":16,"length2":18}]],"length":51,"saved":false}
{"ts":1365780297813,"patch":[[{"diffs":[[0,"\r\n    p "],[1,"\r\n    | "],[0,"texte ac"]],"start1":28,"start2":28,"length1":16,"length2":24}]],"length":59,"saved":false}
{"ts":1365780332037,"patch":[[{"diffs":[[0,"    p \r\n"],[1,"    "],[0,"    | te"]],"start1":30,"start2":30,"length1":16,"length2":20},{"diffs":[[0,"ccueil\r\n"],[1,"        | text accueil\r\n"]],"start1":55,"start2":55,"length1":8,"length2":32}]],"length":87,"saved":false}
{"ts":1365780334408,"patch":[[{"diffs":[[0,"  | text"],[1,"e"],[0," accueil"]],"start1":69,"start2":69,"length1":16,"length2":17}]],"length":88,"saved":false}
{"ts":1365780566246,"patch":[[{"diffs":[[0,"nt\r\n"],[-1,"  "],[0,"  p \r\n"],[-1,"    "],[0,"    "]],"start1":26,"start2":26,"length1":20,"length2":14},{"diffs":[[0,"ccueil\r\n"],[-1,"    "],[0,"    | te"]],"start1":49,"start2":49,"length1":20,"length2":16}]],"length":78,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365855831413,"patch":[[{"diffs":[[0,"    "],[-1,"| texte accueil\r\n    | tex"],[1,"span Ce site est en construction. Veuillez revenir à compter du 2 mai 2013 pour en savoir plus.\r\n    em Pour me contac"],[0,"te"],[1,"r"],[0," a"],[-1,"ccueil"],[1,"vant cette date : loic.truchot[at]laposte.net"],[0,"\r\n"]],"start1":36,"start2":36,"length1":42,"length2":174}]],"length":210,"saved":false}
{"ts":1365855855365,"patch":[[{"diffs":[[0,"us.\r\n   "],[1," |"],[0," em Pour"]],"start1":132,"start2":132,"length1":16,"length2":18}]],"length":212,"saved":false}
{"ts":1365855863833,"patch":[[{"diffs":[[0,"\n   "],[-1," |"],[0," em "]],"start1":136,"start2":136,"length1":10,"length2":8}]],"length":210,"saved":false}
{"ts":1365855890423,"patch":[[{"diffs":[[0,"ite est "],[1,"encore "],[0,"en const"]],"start1":49,"start2":49,"length1":16,"length2":23}]],"length":217,"saved":false}
{"ts":1365855913209,"patch":[[{"diffs":[[0,"    "],[-1,"span"],[1,"|"],[0," Ce "]],"start1":36,"start2":36,"length1":12,"length2":9}]],"length":214,"saved":false}
{"ts":1365855921860,"patch":[[{"diffs":[[0,"us.\r\n   "],[1," |"],[0," em Pour"]],"start1":136,"start2":136,"length1":16,"length2":18}]],"length":216,"saved":false}
{"ts":1365855928619,"patch":[[{"diffs":[[0,"ir plus."],[1," br"],[0,"\r\n    | "]],"start1":131,"start2":131,"length1":16,"length2":19}]],"length":219,"saved":false}
{"ts":1365855931927,"patch":[[{"diffs":[[0,"us. "],[-1,"br"],[0,"\r\n  "]],"start1":136,"start2":136,"length1":10,"length2":8}]],"length":217,"saved":false}
{"ts":1365856001532,"patch":[[{"diffs":[[0,"r plus. "],[1,"br"],[0,"\r\n    | "]],"start1":132,"start2":132,"length1":16,"length2":18}]],"length":219,"saved":false}
{"ts":1365856012237,"patch":[[{"diffs":[[0,"r plus. "],[1,"\r\n    "],[0,"br\r\n    "]],"start1":132,"start2":132,"length1":16,"length2":22}]],"length":225,"saved":false}
{"ts":1365856020265,"patch":[[{"diffs":[[0," br\r\n   "],[-1," |"],[0," em Pour"]],"start1":145,"start2":145,"length1":18,"length2":16}]],"length":223,"saved":false}
{"ts":1365856036502,"patch":[[{"diffs":[[0,"    "],[-1,"em"],[1,"|"],[0," Pou"]],"start1":150,"start2":150,"length1":10,"length2":9}]],"length":222,"saved":false}
{"ts":1365856066981,"patch":[[{"diffs":[[0,"e date :"],[1,"\r\n    a(href=\"mailto:loic.truchot@laposte.net\")"],[0," loic.tr"]],"start1":184,"start2":184,"length1":16,"length2":63}]],"length":269,"saved":false}
{"ts":1365856080535,"patch":[[{"diffs":[[0,"chot"],[1," "],[0,"[at]"],[1," "],[0,"lapo"]],"start1":248,"start2":248,"length1":12,"length2":14}]],"length":271,"saved":false}
{"ts":1365856752085,"patch":[[{"diffs":[[0,"e date :"],[1," "],[0,"\r\n    a("]],"start1":184,"start2":184,"length1":16,"length2":17}]],"length":272,"saved":false}
{"ts":1365856782784,"patch":[[{"diffs":[[0,"k conten"],[-1,"t"],[1,"u\r\n    br\r\n    br"],[0,"\r\n  p \r\n"]],"start1":19,"start2":19,"length1":17,"length2":33}]],"length":288,"saved":false}
{"ts":1365856902258,"patch":[[{"diffs":[[0,"k conten"],[-1,"u"],[1,"t"],[0,"\r\n    br"]],"start1":19,"start2":19,"length1":17,"length2":17}]],"length":288,"saved":false}
{"ts":1365856978789,"patch":[[{"diffs":[[0,"    br\r\n"],[1,"  "],[0,"  p \r\n  "]],"start1":38,"start2":38,"length1":16,"length2":18}]],"length":290,"saved":false}
{"ts":1365856984382,"patch":[[{"diffs":[[0,"k conten"],[-1,"t"],[1,"u"],[0,"\r\n    br"]],"start1":19,"start2":19,"length1":17,"length2":17}]],"length":290,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366455115236,"patch":[[{"diffs":[[0,"layout\r\n"],[1,"block meta\r\n    meta(name='description', content=t('app.Site_personnel_de_Loic_TRUCHOT') + (' : CV, Blog, LTTOols (') + t('app.boite_a_outils_javascript') + (')...'))\r\n    meta(name='keywords', content='loic, truchot, cv, developpeur, travaux, blog, lttools, javascript, node, jquery, perso, ')\r\n"],[0,"block co"]],"start1":7,"start2":7,"length1":16,"length2":312}]],"length":586,"saved":false}
{"ts":1366455121353,"patch":[[{"diffs":[[0,"layout\r\n"],[1,"\r\n"],[0,"block me"]],"start1":7,"start2":7,"length1":16,"length2":18},{"diffs":[[0,"so, ')\r\n"],[1,"\r\n"],[0,"block co"]],"start1":305,"start2":305,"length1":16,"length2":18}]],"length":590,"saved":false}
{"ts":1366455163174,"patch":[[{"diffs":[[0,"rso, ')\r"],[1,"\n    meta(name='nimp', content=\"test\")\r"],[0,"\n\r\nblock"]],"start1":304,"start2":304,"length1":16,"length2":55}]],"length":629,"saved":false}
{"ts":1366455177220,"patch":[[{"diffs":[[0," ')\r"],[-1,"\n    meta(name='nimp', content=\"test\")\r"],[0,"\n\r\nb"]],"start1":308,"start2":308,"length1":47,"length2":8}]],"length":590,"saved":false}
{"ts":1366455302566,"patch":[[{"diffs":[[0,"ock meta"],[1,"-title"],[0,"\r\n    me"]],"start1":19,"start2":19,"length1":16,"length2":22}]],"length":596,"saved":false}
{"ts":1366455306504,"patch":[[{"diffs":[[0,"-title\r\n"],[1,"    title= ('Loic TRUCHOT - ') +  t('app.Parcours_et_actualites_d_un_developpeur_web')\r\n"],[0,"    meta"]],"start1":27,"start2":27,"length1":16,"length2":104}]],"length":684,"saved":false}
{"ts":1366455342944,"patch":[[{"diffs":[[0,"ur_web')"],[1," + (' : ') + t('app.Acceuil')"],[0,"\r\n    me"]],"start1":113,"start2":113,"length1":16,"length2":45}]],"length":713,"saved":false}
{"ts":1366455395964,"patch":[[{"diffs":[[0,"eb')"],[-1," + (' : ') + t('app.Acceuil')"],[0,"\r\n  "]],"start1":117,"start2":117,"length1":37,"length2":8}]],"length":684,"saved":false}
{"ts":1366455445354,"patch":[[{"diffs":[[0,"ontent='"],[1,"loïc, "],[0,"loic, tr"]],"start1":306,"start2":306,"length1":16,"length2":22}]],"length":690,"saved":false}
{"ts":1366455487277,"patch":[[{"diffs":[[0," perso, "],[1,"parcours"],[0,"')\r\n\r\nbl"]],"start1":401,"start2":401,"length1":16,"length2":24}]],"length":698,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367312325905,"patch":[[{"diffs":[[0,"rcours')\r\n\r\n"],[1,"block sous-titre\r\n    div.soustitre-accueil\r\n        span.invisible=t('app.Parcours_et_actualites_d_un_developpeur_web')\r\n        div.clear\r\n        \r\n"],[0,"block conten"]],"start1":411,"start2":411,"length1":24,"length2":175}]],"length":849,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368784866371,"patch":[[{"diffs":[[0,"er du 2 "],[-1,"mai"],[1,"juin"],[0," 2013 po"]],"start1":679,"start2":679,"length1":19,"length2":20}]],"length":850,"saved":false}
{"ts":1368784895456,"patch":[[{"diffs":[[0,"chot"],[-1,"@laposte.net"],[1,"35@gmail.com"],[0,"\") l"]],"start1":800,"start2":800,"length1":20,"length2":20}]],"length":850,"saved":false}
{"ts":1368784910962,"patch":[[{"diffs":[[0,"chot"],[1,"35"],[0," [at] "],[-1,"laposte.net"],[1,"gmail.com"],[0,"\r\n"]],"start1":827,"start2":827,"length1":23,"length2":23}]],"length":850,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368794244778,"patch":[[{"diffs":[[0,"il.com\r\n"],[1,"    br\r\n    a(href=\"/test\") test"]],"start1":842,"start2":842,"length1":8,"length2":40}]],"length":882,"saved":false}
