{"ts":1365521829772,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title><%= title %></title>\n    <link rel='stylesheet' href='/stylesheets/style.css' />\n  </head>\n  <body>\n    <h1><%= title %></h1>\n    <p>Welcome to <%= title %></p>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":221}]],"length":221}
{"contributors":[],"silentsave":false,"ts":1365522972259,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"    <p>Welcome to <%= title %></p>\n"],[0,"  </"]],"start1":165,"start2":165,"length1":43,"length2":8}]],"length":186,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365604251848,"patch":[[{"diffs":[[0,"%></h1>\n"],[1,"    <ul>\n        <li><%= accueil %></li>\n    </ul>\n"],[0,"  </body"]],"start1":161,"start2":161,"length1":16,"length2":67}]],"length":237,"saved":false}
{"ts":1365604271225,"patch":[[{"diffs":[[0,"%></li>\n"],[1,"        <li><%= cv %></li>\n        <li><%= blog %></li>\n"],[0,"    </ul"]],"start1":202,"start2":202,"length1":16,"length2":72}]],"length":293,"saved":false}
{"ts":1365604381937,"patch":[[{"diffs":[[0,"log %></li>\n"],[1,"        <li><%= LTTOoLS %></li>\n"],[0,"    </ul>\n  "]],"start1":254,"start2":254,"length1":24,"length2":56}]],"length":325,"saved":false}
{"ts":1365605315204,"patch":[[{"diffs":[[0,"<%= "],[-1,"LTTOoLS"],[1,"lttools"],[0," %><"]],"start1":278,"start2":278,"length1":15,"length2":15}]],"length":325,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365621469271,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"    <p><%= lang %></p>\n"],[0,"  </body"]],"start1":300,"start2":300,"length1":16,"length2":39}]],"length":348,"saved":false}
{"ts":1365621649726,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"    <p><%= lang %></p>\n"],[0,"  </"]],"start1":304,"start2":304,"length1":31,"length2":8}]],"length":325,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365688623100,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"  "],[0,"<head"],[1,">\n    <meta name=\"viewport\" content=\"width=device-width\""],[0,">\n  "]],"start1":19,"start2":19,"length1":15,"length2":69},{"diffs":[[0,"ink rel="],[-1,"'"],[1,"\""],[0,"styleshe"]],"start1":124,"start2":124,"length1":17,"length2":17},{"diffs":[[0,"heet"],[-1,"'"],[1,"\""],[0," href="],[-1,"'"],[1,"\""],[0,"/sty"]],"start1":139,"start2":139,"length1":16,"length2":16},{"diffs":[[0,"ets/"],[-1,"style.css'"],[1,"aresio.css\" media=\"screen\""],[0," />\n"],[-1,"  "],[0,"</head>\n"],[-1,"  "],[0,"<body>\n"],[1,"<div id=\"page\">\n"],[0,"    "]],"start1":160,"start2":160,"length1":41,"length2":69},{"diffs":[[0,"   <"],[-1,"ul"],[1,"div class=\"hr320\"><hr /></div"],[0,">\n    "],[1,"<ul>\n"],[0,"    "]],"start1":252,"start2":252,"length1":16,"length2":48},{"diffs":[[0,"eil %></li>\n    "],[-1,"   "],[-1," "],[0,"<li><%= cv %></l"]],"start1":312,"start2":312,"length1":36,"length2":32},{"diffs":[[0,"><%= cv %></li>\n"],[-1,"    "],[0,"    <li><%= blog"]],"start1":331,"start2":331,"length1":36,"length2":32},{"diffs":[[0,"%></li>\n"],[-1,"    "],[0,"    <li>"]],"start1":364,"start2":364,"length1":20,"length2":16},{"diffs":[[0,"  </ul>\n"],[-1,"  "],[1,"</div>\n"],[0,"</body>\n"]],"start1":402,"start2":402,"length1":18,"length2":23}]],"length":432,"saved":false}
{"ts":1365688735965,"patch":[[{"diffs":[[0,"v>\n    <"],[-1,"ul>\n"],[1,"nav>\n        <ul>\n        "],[0,"    <li>"]],"start1":284,"start2":284,"length1":20,"length2":42},{"diffs":[[0,"accueil %></li>\n"],[1,"        "],[0,"    <li><%= cv %"]],"start1":330,"start2":330,"length1":32,"length2":40},{"diffs":[[0,"><%= cv %></li>\n"],[1,"        "],[0,"    <li><%= blog"]],"start1":361,"start2":361,"length1":32,"length2":40},{"diffs":[[0,"log %></li>\n"],[1,"        "],[0,"    <li><%= "]],"start1":398,"start2":398,"length1":24,"length2":32},{"diffs":[[0,"    "],[-1,"</ul"],[1,"    </ul>\n    </nav"],[0,">\n</"]],"start1":446,"start2":446,"length1":12,"length2":27}]],"length":493,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365690132754,"patch":[[{"diffs":[[0,"itle><%= tit"],[-1,"l"],[1,"re %> : <%= sousTitr"],[0,"e %></title>"]],"start1":92,"start2":92,"length1":25,"length2":44},{"diffs":[[0,"<h1><%= "],[-1,"titl"],[1,"sousTitr"],[0,"e %></h1"]],"start1":248,"start2":248,"length1":20,"length2":24},{"diffs":[[0,"%></h1>\n"],[1,"    <span></span>\n    \n"],[0,"    <div"]],"start1":266,"start2":266,"length1":16,"length2":39}]],"length":539,"saved":false}
{"ts":1365690330433,"patch":[[{"diffs":[[0,"    <h1><%= "],[-1,"sousT"],[1,"t"],[0,"itre %></h1>"]],"start1":244,"start2":244,"length1":29,"length2":25},{"diffs":[[0," <span><"],[1,"%= sousTitre %><"],[0,"/span>\n "]],"start1":273,"start2":273,"length1":16,"length2":32}]],"length":551,"saved":false}
{"ts":1365690940045,"patch":[[{"diffs":[[0,"   <span"],[1," class=\"sousTitre\""],[0,"><%= sou"]],"start1":271,"start2":271,"length1":16,"length2":34}]],"length":569,"saved":false}
{"ts":1365706406091,"patch":[[{"diffs":[[0," class=\"sous"],[-1,"T"],[1,"t"],[0,"itre\"><%= so"]],"start1":279,"start2":279,"length1":25,"length2":25}]],"length":569,"saved":false}
{"ts":1365706705735,"patch":[[{"diffs":[[0,"         <li"],[1," class=\"pressed\""],[0,"><%= accueil"]],"start1":389,"start2":389,"length1":24,"length2":40}]],"length":585,"saved":false}
{"ts":1365706739253,"patch":[[{"diffs":[[0," class=\""],[1,"elt-menu-"],[0,"pressed\""]],"start1":401,"start2":401,"length1":16,"length2":25}]],"length":594,"saved":false}
