{"ts":1365777846456,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1365777874300,"patch":[[{"diffs":[[1,"!!!5\r\nhtml\r\n  head\r\n    title #{title} - My Site\r\n    link(rel='stylesheet', href='/stylesheets/style.css')\r\n  body\r\n    header\r\n      h1 My Site\r\n    .container\r\n      .main-content\r\n        block content\r\n      .sidebar\r\n        block sidebar\r\n    footer\r\n      p Running on node with Express, Jade and Stylus"]],"start1":0,"start2":0,"length1":0,"length2":311}]],"length":311,"saved":false}
{"ts":1365778423069,"patch":[[{"diffs":[[0,"le #{tit"],[-1,"l"],[1,"r"],[0,"e} - My "]],"start1":27,"start2":27,"length1":17,"length2":17},{"diffs":[[0,".css')\r\n"],[1,"    meta(name='viewport' content='width=device-width')\r\n    <title><%= titre %> : <%= sousTitre %></title>\r\n    <link rel=\"stylesheet\" href=\"/stylesheets/aresio.css\" media=\"screen\" />\r\n"],[0,"  body\r\n"]],"start1":101,"start2":101,"length1":16,"length2":201},{"diffs":[[0,"d Stylus"],[1,"\r\n\r\n    \r\n\r\n<div id=\"page\">\r\n    <nav class=\"choix-langue\"> \r\n        <span>Langues disponibles :</span>\r\n        <a href=\"http://www.loic-truchot.com/fr/accueil\"><img src=\"../images/img/fr.png\" alt=\"Drapeau France\" />Fran&ccedil;ais</a>\r\n        <a href=\"http://www.loic-truchot.com/en/home\"><img src=\"../images/img/en.png\" alt=\"Drapeau Royaume-Unis\" />English</a>\r\n    </nav>\r\n    <h1><%= titre %></h1>\r\n    <span class=\"soustitre\"><%= sousTitre %></span>\r\n    \r\n    <div class=\"hr320\"><hr /></div>\r\n    <nav>\r\n        <ul>\r\n            <li class=\"elt-menu-pressed\"><%= accueil %></li>\r\n            <li><%= cv %></li>\r\n            <li><%= blog %></li>\r\n            <li><%= lttools %></li>\r\n        </ul>\r\n    </nav>\r\n</div>\r\n</body>\r\n</html>"]],"start1":488,"start2":488,"length1":8,"length2":751}]],"length":1239,"saved":false}
{"ts":1365778439565,"patch":[[{"diffs":[[0,"re} "],[-1,"- My Site"],[1,": #{soustitre}"],[0,"\r\n  "]],"start1":35,"start2":35,"length1":17,"length2":22}]],"length":1244,"saved":false}
{"ts":1365778455880,"patch":[[{"diffs":[[0,"esheets/"],[-1,"style"],[1,"aresio"],[0,".css')\r\n"]],"start1":93,"start2":93,"length1":21,"length2":22}]],"length":1245,"saved":false}
{"ts":1365778476311,"patch":[[{"diffs":[[0,"sio.css'"],[1,", media='screen'"],[0,")\r\n    m"]],"start1":104,"start2":104,"length1":16,"length2":32},{"diffs":[[0,"')\r\n"],[-1,"    <title><%= titre %> : <%= sousTitre %></title>\r\n    <link rel=\"stylesheet\" href=\"/stylesheets/aresio.css\" media=\"screen\" />\r\n  body\r\n"],[0,"    "]],"start1":183,"start2":183,"length1":145,"length2":8}]],"length":1124,"saved":false}
{"ts":1365778497875,"patch":[[{"diffs":[[0," h1 "],[-1,"My Site"],[1,"#{titre} : #{soustitre}"],[0,"\r\n  "]],"start1":204,"start2":204,"length1":15,"length2":31}]],"length":1140,"saved":false}
{"ts":1365778620597,"patch":[[{"diffs":[[0,"ml\r\n"],[1,"  "],[0,"  head\r\n"],[1,"    "],[0,"    "]],"start1":8,"start2":8,"length1":16,"length2":22},{"diffs":[[0,"e}\r\n    "],[1,"  "],[1,"  "],[0,"link(rel"]],"start1":57,"start2":57,"length1":16,"length2":20},{"diffs":[[0,"='screen')\r\n"],[1,"    "],[0,"    meta(nam"]],"start1":129,"start2":129,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"header\r\n      h1 #{titre} : #{soustitre}\r\n    .container\r\n      .main-content\r\n        block content\r\n      .sidebar\r\n        block sidebar\r\n"],[1,"body\r\n        #page\r\n            header\r\n                h1 #{titre} : #{soustitre}\r\n    \r\n            block content\r\n\r\n        "],[0,"    "]],"start1":201,"start2":201,"length1":149,"length2":136},{"diffs":[[0,"    footer\r\n"],[1,"          "],[0,"      p Runn"]],"start1":333,"start2":333,"length1":24,"length2":34}]],"length":1151,"saved":false}
{"ts":1365778713556,"patch":[[{"diffs":[[0,"    header\r\n"],[1,"                nav\r\n                    span Langues disponibles :\r\n                    span Fran&ccedil;ais\r\n                    span English\r\n"],[0,"            "]],"start1":234,"start2":234,"length1":24,"length2":169}]],"length":1296,"saved":false}
{"ts":1365778737663,"patch":[[{"diffs":[[0,"     h1 #{titre}"],[-1," :"],[1,"\r\n                span"],[0," #{soustitre}\r\n "]],"start1":402,"start2":402,"length1":34,"length2":54}]],"length":1316,"saved":false}
{"ts":1365778842048,"patch":[[{"diffs":[[0,"titre}\r\n    "],[1,"            hr\r\n                nav\r\n                    ul\r\n                        li #{accueil}\r\n                        li #{cv}\r\n                        li #{blog}\r\n                        li #{lltools}"],[0,"\r\n          "]],"start1":447,"start2":447,"length1":24,"length2":231}]],"length":1523,"saved":false}
{"ts":1365778864121,"patch":[[{"diffs":[[0,"    \r\n\r\n"],[1,"// "],[0,"<div id="]],"start1":784,"start2":784,"length1":16,"length2":19},{"diffs":[[0,"page\">\r\n"],[1,"//"],[0,"    "],[1," "],[0,"<nav cla"]],"start1":804,"start2":804,"length1":20,"length2":23},{"diffs":[[0,"gue\"> \r\n"],[1,"// "],[0,"        "]],"start1":840,"start2":840,"length1":16,"length2":19},{"diffs":[[0,"s :</span>\r\n"],[1,"// "],[0,"        <a h"]],"start1":883,"start2":883,"length1":24,"length2":27},{"diffs":[[0,"il;ais</a>\r\n"],[1,"// "],[0,"        <a h"]],"start1":1019,"start2":1019,"length1":24,"length2":27},{"diffs":[[0,"sh</a>\r\n"],[1,"// "],[0,"    </na"]],"start1":1154,"start2":1154,"length1":16,"length2":19},{"diffs":[[0,"    </nav>\r\n"],[1,"// "],[0,"    <h1><%= "]],"start1":1165,"start2":1165,"length1":24,"length2":27},{"diffs":[[0,"></h1>\r\n"],[1,"// "],[0,"    <spa"]],"start1":1199,"start2":1199,"length1":16,"length2":19},{"diffs":[[0,"/span>\r\n"],[1,"// "],[0,"    \r\n"],[1,"// "],[0,"    <div"]],"start1":1255,"start2":1255,"length1":22,"length2":28},{"diffs":[[0,"r /></div>\r\n"],[1,"// "],[0,"    <nav>\r\n "]],"start1":1300,"start2":1300,"length1":24,"length2":27},{"diffs":[[0," <nav>\r\n"],[1,"// "],[0,"        "]],"start1":1318,"start2":1318,"length1":16,"length2":19},{"diffs":[[0,"      <ul>\r\n"],[1,"// "],[0,"            "]],"start1":1331,"start2":1331,"length1":24,"length2":27},{"diffs":[[0,"ccueil %></li>\r\n"],[1,"// "],[0,"            <li>"]],"start1":1392,"start2":1392,"length1":32,"length2":35},{"diffs":[[0,"<%= cv %></li>\r\n"],[1,"// "],[0,"            <li>"]],"start1":1427,"start2":1427,"length1":32,"length2":35},{"diffs":[[0,"= blog %></li>\r\n"],[1,"// "],[0,"            <li>"]],"start1":1464,"start2":1464,"length1":32,"length2":35},{"diffs":[[0,"></li>\r\n"],[1,"// "],[0,"        "]],"start1":1512,"start2":1512,"length1":16,"length2":19},{"diffs":[[0," </ul>\r\n"],[1,"// "],[0,"    </na"]],"start1":1530,"start2":1530,"length1":16,"length2":19},{"diffs":[[0,"v>\r\n"],[1,"// "],[0,"</div>\r\n"],[-1,"</body>\r\n</html>"]],"start1":1549,"start2":1549,"length1":28,"length2":15}]],"length":1564,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365779269927,"patch":[[{"diffs":[[0," span #{sous"],[-1,"t"],[1,"T"],[0,"itre}\r\n     "]],"start1":435,"start2":435,"length1":25,"length2":25}]],"length":1564,"saved":false}
{"ts":1365779288503,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"meta(nam"]],"start1":141,"start2":141,"length1":16,"length2":18}]],"length":1566,"saved":false}
{"ts":1365779354988,"patch":[[{"diffs":[[0,"re} : #{sous"],[-1,"t"],[1,"T"],[0,"itre}\r\n     "]],"start1":41,"start2":41,"length1":25,"length2":25}]],"length":1566,"saved":false}
{"ts":1365779711734,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"title #{"]],"start1":22,"start2":22,"length1":16,"length2":18}]],"length":1568,"saved":false}
{"ts":1365779736131,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"h1 #{tit"]],"start1":403,"start2":403,"length1":16,"length2":18},{"diffs":[[0,"            "],[1,"//"],[0,"span #{sousT"]],"start1":430,"start2":430,"length1":24,"length2":26}]],"length":1572,"saved":false}
{"ts":1365779980009,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"title #{"]],"start1":22,"start2":22,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"h1 #{tit"]],"start1":401,"start2":401,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"span #{s"]],"start1":430,"start2":430,"length1":18,"length2":16}]],"length":1566,"saved":false}
{"ts":1365780075970,"patch":[[{"diffs":[[0,"{titre} "],[-1,":"],[1,"-"],[0," #{sousT"]],"start1":37,"start2":37,"length1":17,"length2":17}]],"length":1566,"saved":false}
{"ts":1365780260296,"patch":[[{"diffs":[[0,"re} "],[-1,"- #{sousTitre}"],[0,"\r\n  "]],"start1":41,"start2":41,"length1":22,"length2":8}]],"length":1552,"saved":false}
{"ts":1365780269187,"patch":[[{"diffs":[[0,"{titre} "],[1,"- #{sousTitre}"],[0,"\r\n      "]],"start1":37,"start2":37,"length1":16,"length2":30}]],"length":1566,"saved":false}
{"ts":1365780397516,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"h1 #{tit"]],"start1":401,"start2":401,"length1":16,"length2":18},{"diffs":[[0,"            "],[1,"//"],[0,"span #{sousT"]],"start1":428,"start2":428,"length1":24,"length2":26}]],"length":1570,"saved":false}
{"ts":1365780405274,"patch":[[{"diffs":[[0,"sh\r\n"],[-1,"                //h1 #{titre}\r\n                //span #{sousTitre}"],[0,"\r\n  "]],"start1":389,"start2":389,"length1":74,"length2":8}]],"length":1504,"saved":false}
{"ts":1365780411942,"patch":[[{"diffs":[[0,"nglish\r\n"],[1,"                //h1 #{titre}\r\n                //span #{sousTitre}"],[0,"\r\n      "]],"start1":385,"start2":385,"length1":16,"length2":82}]],"length":1570,"saved":false}
{"ts":1365780416019,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"h1 #{tit"]],"start1":401,"start2":401,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"span #{s"]],"start1":430,"start2":430,"length1":18,"length2":16}]],"length":1566,"saved":false}
{"ts":1365780478418,"patch":[[{"diffs":[[0,"     h1 "],[1,"\r\n                    | "],[0,"#{titre}"]],"start1":404,"start2":404,"length1":16,"length2":40}]],"length":1590,"saved":false}
{"ts":1365780486462,"patch":[[{"diffs":[[0," h1 "],[-1,"\r\n                    | "],[0,"#{ti"]],"start1":408,"start2":408,"length1":32,"length2":8}]],"length":1566,"saved":false}
{"ts":1365781293027,"patch":[[{"diffs":[[-1,"!!!"],[1,"doctype"],[0,"5\r\nh"]],"start1":0,"start2":0,"length1":7,"length2":11}]],"length":1570,"saved":false}
{"ts":1365781309277,"patch":[[{"diffs":[[-1,"doctype"],[1,"!!!"],[0,"5\r\nh"]],"start1":0,"start2":0,"length1":11,"length2":7}]],"length":1566,"saved":false}
{"ts":1365781314801,"patch":[[{"diffs":[[0,"        "],[1,"div"],[0,"#page\r\n "]],"start1":213,"start2":213,"length1":16,"length2":19}]],"length":1569,"saved":false}
{"ts":1365781446326,"patch":[[{"diffs":[[0,"  li #{l"],[-1,"l"],[1,"t"],[0,"tools}\r\n"]],"start1":656,"start2":656,"length1":17,"length2":17}]],"length":1569,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365849501963,"patch":[[{"diffs":[[0,"           nav\r\n"],[1,"                    block langue\r\n"],[0,"                "]],"start1":256,"start2":256,"length1":32,"length2":66}]],"length":1603,"saved":false}
{"ts":1365849751328,"patch":[[{"diffs":[[0,"k langue"],[-1,"\r\n"],[0,"        "]],"start1":296,"start2":296,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"span Langues disponibles :\r\n                    span Fran&ccedil;ais\r\n                    span English"],[0,"\r\n  "]],"start1":320,"start2":320,"length1":110,"length2":8}]],"length":1499,"saved":false}
{"ts":1365849803893,"patch":[[{"diffs":[[0,"k langue"],[1,"s"],[0,"        "]],"start1":296,"start2":296,"length1":16,"length2":17}]],"length":1500,"saved":false}
{"ts":1365850040452,"patch":[[{"diffs":[[0,"    "],[-1,"nav\r\n                    block"],[1,"include"],[0," lan"]],"start1":263,"start2":263,"length1":38,"length2":15},{"diffs":[[0,"        "],[-1,"  "],[0,"\r\n      "]],"start1":292,"start2":292,"length1":18,"length2":16}]],"length":1475,"saved":false}
{"ts":1365850061997,"patch":[[{"diffs":[[0,"include "],[1,"module-choix-"],[0,"langues "]],"start1":267,"start2":267,"length1":16,"length2":29}]],"length":1488,"saved":false}
{"ts":1365850084759,"patch":[[{"diffs":[[0," mod"],[-1,"ule"],[0,"-cho"]],"start1":274,"start2":274,"length1":11,"length2":8},{"diffs":[[0,"x-langue"],[-1,"s "],[0,"        "]],"start1":283,"start2":283,"length1":18,"length2":16}]],"length":1483,"saved":false}
{"ts":1365850957033,"patch":[[{"diffs":[[0,"     nav"],[1,".menu"],[0,"\r\n      "]],"start1":405,"start2":405,"length1":16,"length2":21}]],"length":1488,"saved":false}
{"ts":1365856098345,"patch":[[{"diffs":[[0,"       p"],[1,"\r\n                    em"],[0," Running"]],"start1":650,"start2":650,"length1":16,"length2":40}]],"length":1512,"saved":false}
{"ts":1365856164319,"patch":[[{"diffs":[[0," em "],[-1,"Running on node with Express, Jade and Stylus"],[1,"Ce site fonctionne sous Node.js avec Express, Jade and Stylus.\r\n                    br\r\n                    em "],[0,"\r\n\r\n"]],"start1":679,"start2":679,"length1":53,"length2":119}]],"length":1578,"saved":false}
{"ts":1365856285754,"patch":[[{"diffs":[[0,"     em "],[1,"Outils de développement : Cloud9 (IDE), Heroku (Hébergement), GitHub (Versions), Gandi (Domaine). \r\n                    br\r\n                    "],[0,"\r\n\r\n    "]],"start1":786,"start2":786,"length1":16,"length2":160}]],"length":1722,"saved":false}
{"ts":1365856302575,"patch":[[{"diffs":[[0,"s, Jade "],[-1,"and"],[1,"et"],[0," Stylus."]],"start1":726,"start2":726,"length1":19,"length2":18}]],"length":1721,"saved":false}
{"ts":1365856310640,"patch":[[{"diffs":[[0,"    footer\r\n"],[1,"            br\r\n            br\r\n"],[0,"            "]],"start1":629,"start2":629,"length1":24,"length2":56}]],"length":1753,"saved":false}
{"ts":1365856314863,"patch":[[{"diffs":[[0,"er\r\n            "],[-1,"br\r\n"],[1,"    br\r\n    "],[0,"            br\r\n"]],"start1":637,"start2":637,"length1":36,"length2":44}]],"length":1761,"saved":false}
{"ts":1365856447895,"patch":[[{"diffs":[[0,"      h1"],[1,".titre"],[0," #{titre"]],"start1":320,"start2":320,"length1":16,"length2":22}]],"length":1767,"saved":false}
{"ts":1365856471021,"patch":[[{"diffs":[[0,"e #{titre}\r\n"],[1,"                div.clear\r\n"],[0,"            "]],"start1":333,"start2":333,"length1":24,"length2":51}]],"length":1794,"saved":false}
{"ts":1365856591994,"patch":[[{"diffs":[[0,"    "],[-1,"include mod-choix-langue    "],[0,"    "]],"start1":263,"start2":263,"length1":36,"length2":8},{"diffs":[[0,"e #{titre}\r\n"],[1,"                include mod-choix-langue    \r\n"],[0,"            "]],"start1":305,"start2":305,"length1":24,"length2":70}]],"length":1812,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365856795055,"patch":[[{"diffs":[[0,"k conten"],[-1,"t"],[1,"u"],[0,"\r\n\r\n    "]],"start1":659,"start2":659,"length1":17,"length2":17}]],"length":1812,"saved":false}
{"ts":1365856897658,"patch":[[{"diffs":[[0,"k conten"],[-1,"u"],[1,"t"],[0,"\r\n\r\n    "]],"start1":659,"start2":659,"length1":17,"length2":17}]],"length":1812,"saved":false}
{"ts":1365856950193,"patch":[[{"diffs":[[0,"  header"],[-1,"\r\n"],[0,"        "]],"start1":241,"start2":241,"length1":18,"length2":16},{"diffs":[[0,"ontent\r\n"],[-1,"\r\n"],[0,"        "]],"start1":660,"start2":660,"length1":18,"length2":16}]],"length":1808,"saved":false}
{"ts":1365856991019,"patch":[[{"diffs":[[0,"k conten"],[-1,"t"],[1,"u"],[0,"\r\n      "]],"start1":657,"start2":657,"length1":17,"length2":17}]],"length":1808,"saved":false}
{"ts":1365857026959,"patch":[[{"diffs":[[0,"tre #{titre}"],[1," \r\n                span #{sousTitre}"],[0,"\r\n          "]],"start1":301,"start2":301,"length1":24,"length2":60},{"diffs":[[0,"-langue "],[-1,"   "],[0,"\r\n      "]],"start1":384,"start2":384,"length1":19,"length2":16},{"diffs":[[0,"ar\r\n"],[-1,"                span #{sousTitre}\r\n"],[0,"    "]],"start1":417,"start2":417,"length1":43,"length2":8}]],"length":1806,"saved":false}
{"ts":1365857040652,"patch":[[{"diffs":[[0,"itre} \r\n"],[1,"                br\r\n"],[0,"        "]],"start1":308,"start2":308,"length1":16,"length2":36}]],"length":1826,"saved":false}
{"ts":1365857058367,"patch":[[{"diffs":[[0," header "],[1,"\r\n"],[0,"        "]],"start1":242,"start2":242,"length1":16,"length2":18},{"diffs":[[0,"        "],[-1,"            "],[1,"div .titre"],[0,"\r\n      "]],"start1":260,"start2":260,"length1":28,"length2":26}]],"length":1826,"saved":false}
{"ts":1365857067398,"patch":[[{"diffs":[[0,"     div"],[-1," "],[0,".titre\r\n"]],"start1":263,"start2":263,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"h1.titre"],[1,"    h1"],[0," #{t"]],"start1":291,"start2":291,"length1":16,"length2":14},{"diffs":[[0,"                "],[-1,"br\r\n"],[1,"    br\r\n    "],[0,"                "]],"start1":313,"start2":313,"length1":36,"length2":44}]],"length":1831,"saved":false}
{"ts":1365857138478,"patch":[[{"diffs":[[0,"} \r\n"],[-1,"                    br\r\n"],[0,"    "]],"start1":309,"start2":309,"length1":32,"length2":8}]],"length":1807,"saved":false}
{"ts":1365862256703,"patch":[[{"diffs":[[0,".clear\r\n"],[1,"                div.hr320\r\n    "],[0,"        "]],"start1":414,"start2":414,"length1":16,"length2":47}]],"length":1838,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365863079590,"patch":[[{"diffs":[[0,"        "],[-1,"div"],[1,"a"],[0,".titre\r\n"]],"start1":260,"start2":260,"length1":19,"length2":17}]],"length":1836,"saved":false}
{"ts":1365863096853,"patch":[[{"diffs":[[0," a.titre"],[1,"(href='/')"],[0,"\r\n      "]],"start1":267,"start2":267,"length1":16,"length2":26}]],"length":1846,"saved":false}
{"ts":1365863684565,"patch":[[{"diffs":[[0,"      li"],[1,".pressed"],[0," #{accue"]],"start1":549,"start2":549,"length1":16,"length2":24}]],"length":1854,"saved":false}
{"ts":1365863723980,"patch":[[{"diffs":[[0," li."],[1,"elt-menu-"],[0,"pressed"],[-1," "],[0,"#{ac"]],"start1":554,"start2":554,"length1":16,"length2":24}]],"length":1862,"saved":false}
{"ts":1365863725262,"patch":[[{"diffs":[[0,"-pressed"],[1," "],[0,"#{accuei"]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":1863,"saved":false}
{"ts":1365863870131,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"include "]],"start1":368,"start2":368,"length1":16,"length2":20}]],"length":1867,"saved":false}
{"ts":1365863896554,"patch":[[{"diffs":[[0,"    span"],[1,".sous-titre"],[0," #{sousT"]],"start1":337,"start2":337,"length1":16,"length2":27}]],"length":1878,"saved":false}
{"ts":1365863910997,"patch":[[{"diffs":[[0,"      h1"],[1,".invisible"],[0," #{titre"]],"start1":301,"start2":301,"length1":16,"length2":26},{"diffs":[[0,"pan."],[-1,"sous-titr"],[1,"invisibl"],[0,"e #{"]],"start1":352,"start2":352,"length1":17,"length2":16}]],"length":1887,"saved":false}
{"ts":1365864028317,"patch":[[{"diffs":[[0,"eader \r\n"],[1,"                div.entete\r\n    "],[0,"        "]],"start1":244,"start2":244,"length1":16,"length2":48},{"diffs":[[0,"(href='/')\r\n"],[1,"    "],[0,"            "]],"start1":307,"start2":307,"length1":24,"length2":28},{"diffs":[[0,"itre} \r\n"],[1,"    "],[0,"        "]],"start1":359,"start2":359,"length1":16,"length2":20}]],"length":1927,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365949131978,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"div.clear\r\n "]],"start1":471,"start2":471,"length1":24,"length2":26},{"diffs":[[0,"            "],[1,"//"],[0,"div.hr320\r\n "]],"start1":500,"start2":500,"length1":24,"length2":26},{"diffs":[[0,"        "],[1,"//"],[0,"hr\r\n    "]],"start1":537,"start2":537,"length1":16,"length2":18}]],"length":1933,"saved":false}
{"ts":1365949158210,"patch":[[{"diffs":[[0,"e \r\n"],[-1,"                //div.clear\r\n                //div.hr320\r\n                    //hr"],[0,"\r\n  "]],"start1":463,"start2":463,"length1":90,"length2":8}]],"length":1851,"saved":false}
{"ts":1365949503698,"patch":[[{"diffs":[[0,"{titre} "],[-1,"\r\n"],[0,"        "]],"start1":357,"start2":357,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1," span.invisible #{sousTitre}"],[0,"\r\n  "]],"start1":384,"start2":384,"length1":36,"length2":8},{"diffs":[[0,"x-langue"],[-1," "],[1,"\r\n                span.invisible #{sousTitre}"],[0,"\r\n\r\n    "]],"start1":426,"start2":426,"length1":17,"length2":61}]],"length":1865,"saved":false}
{"ts":1365949517736,"patch":[[{"diffs":[[0,"    span"],[-1,".invisible"],[0," #{sousT"]],"start1":448,"start2":448,"length1":26,"length2":16}]],"length":1855,"saved":false}
{"ts":1365949537231,"patch":[[{"diffs":[[0,"    span"],[1,".soustitre"],[0," #{sousT"]],"start1":448,"start2":448,"length1":16,"length2":26}]],"length":1865,"saved":false}
{"ts":1365949602590,"patch":[[{"diffs":[[0,"v.entete"],[1,"1"],[0,"\r\n"],[-1,""],[0,"        "]],"start1":270,"start2":270,"length1":18,"length2":19},{"diffs":[[0,"langue\r\n"],[1,"                div.entete2\r\n    "],[0,"        "]],"start1":429,"start2":429,"length1":16,"length2":49},{"diffs":[[0,"Titre}\r\n"],[-1,"\r\n"],[1,"    "],[0,"        "]],"start1":507,"start2":507,"length1":18,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"ul\r\n    "]],"start1":557,"start2":557,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"li.elt-m"]],"start1":589,"start2":589,"length1":16,"length2":20},{"diffs":[[0,"cueil}\r\n"],[1,"    "],[0,"        "]],"start1":625,"start2":625,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"li #{blog}\r\n"]],"start1":683,"start2":683,"length1":24,"length2":28},{"diffs":[[0,"{blog}\r\n"],[1,"    "],[0,"        "]],"start1":703,"start2":703,"length1":16,"length2":20}]],"length":1921,"saved":false}
{"ts":1365949765822,"patch":[[{"diffs":[[0,"tools}\r\n"],[1,"            div.clear\r\n"],[0,"        "]],"start1":746,"start2":746,"length1":16,"length2":39}]],"length":1944,"saved":false}
{"ts":1365950791370,"patch":[[{"diffs":[[0,"ntete2\r\n"],[1,"                    span Login :\r\n                        input.ipt100\r\n                    span Mot de passe :\r\n                        input.ipt100\r\n"],[0,"        "]],"start1":458,"start2":458,"length1":16,"length2":167}]],"length":2095,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366024151050,"patch":[[{"diffs":[[0,"pan "],[1,"#{"],[0,"Login"],[-1," :"],[1,"}"],[0,"\r\n  "]],"start1":487,"start2":487,"length1":15,"length2":16}]],"length":2096,"saved":false}
{"ts":1366024152920,"patch":[[{"diffs":[[0,"    input.ipt100"],[1," "],[0,"\r\n              "]],"start1":521,"start2":521,"length1":32,"length2":33}]],"length":2097,"saved":false}
{"ts":1366024158863,"patch":[[{"diffs":[[0,"   span "],[1," "],[0,"Mot de p"]],"start1":557,"start2":557,"length1":16,"length2":17}]],"length":2098,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366024224235,"patch":[[{"diffs":[[0," span #{"],[1,"trad"],[0,"Login}\r\n"]],"start1":485,"start2":485,"length1":16,"length2":20},{"diffs":[[0,"an  "],[1,"#{tead"],[0,"Mot"],[-1," de "],[1,"_de_"],[0,"passe"],[-1," :"],[1,"}"],[0,"\r\n  "]],"start1":566,"start2":566,"length1":22,"length2":27}]],"length":2107,"saved":false}
{"ts":1366024251705,"patch":[[{"diffs":[[0,"ntete2\r\n"],[1,"                    include mod-login\r\n"],[0,"        "]],"start1":458,"start2":458,"length1":16,"length2":55}]],"length":2146,"saved":false}
{"ts":1366024280223,"patch":[[{"diffs":[[0,"od-login"],[-1,"\r\n"],[0,"        "]],"start1":495,"start2":495,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"span #{tradLogin}\r\n                        input.ipt100 \r\n                    span  #{teadMot_de_passe}\r\n                        input.ipt100"],[0,"\r\n  "]],"start1":519,"start2":519,"length1":149,"length2":8}]],"length":2003,"saved":false}
{"ts":1366024509273,"patch":[[{"diffs":[[0,"ntete2\r\n"],[1,"                    div.identification\r\n"],[0,"        "]],"start1":458,"start2":458,"length1":16,"length2":56}]],"length":2043,"saved":false}
{"ts":1366024514809,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"include mod-logi"]],"start1":510,"start2":510,"length1":32,"length2":36}]],"length":2047,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366026757476,"patch":[[{"diffs":[[0,"login   "],[1,"\r\n"],[0,"        "]],"start1":542,"start2":542,"length1":16,"length2":18},{"diffs":[[0,"                "],[1,"   div.clear"],[0,"\r\n              "]],"start1":553,"start2":553,"length1":32,"length2":44}]],"length":2061,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366029227150,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"meta(nam"]],"start1":141,"start2":141,"length1":18,"length2":16},{"diffs":[[0,"iewport'"],[1,","],[0," content"]],"start1":161,"start2":161,"length1":16,"length2":17},{"diffs":[[0,"ce-width')\r\n"],[1,"        \r\n"],[0,"    body\r\n  "]],"start1":190,"start2":190,"length1":24,"length2":34}]],"length":2070,"saved":false}
{"ts":1366030786027,"patch":[[{"diffs":[[0,"        "],[-1,"span"],[1,"div"],[0,".soustit"]],"start1":604,"start2":604,"length1":20,"length2":19},{"diffs":[[0,"oustitre"],[1,"\r\n                        span.invisible"],[0," #{sousT"]],"start1":617,"start2":617,"length1":16,"length2":56}]],"length":2109,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366032146055,"patch":[[{"diffs":[[0,"e #{sousTitre}\r\n"],[1,"                        div.clear\r\n"],[0,"                "]],"start1":664,"start2":664,"length1":32,"length2":67}]],"length":2144,"saved":false}
{"ts":1366032199974,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"                    div.clear\r\n"],[0,"    "]],"start1":557,"start2":557,"length1":39,"length2":8}]],"length":2113,"saved":false}
{"ts":1366032351662,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"nav.menu"]],"start1":692,"start2":692,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    ul\r\n    "],[1,"ul\r\n"],[0,"    "]],"start1":726,"start2":726,"length1":20,"length2":12},{"diffs":[[0,"            "],[-1,"    "],[0,"li #{cv}\r\n  "]],"start1":802,"start2":802,"length1":28,"length2":24},{"diffs":[[0," #{cv}\r\n"],[-1,"    "],[0,"        "]],"start1":816,"start2":816,"length1":20,"length2":16},{"diffs":[[0,"{blog}\r\n"],[-1,"    "],[0,"        "]],"start1":852,"start2":852,"length1":20,"length2":16}]],"length":2089,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366104161272,"patch":[[{"diffs":[[0,"='screen')\r\n"],[1,"        meta(name='description', content='Site personnel de Loïc TRUCHOT : CV, Blog, LTTOols (boîte à outils JavaScript)' />\r\n"],[0,"        meta"]],"start1":129,"start2":129,"length1":24,"length2":150}]],"length":2215,"saved":false}
{"ts":1366104320584,"patch":[[{"diffs":[[0," (bo"],[-1,"î"],[1,"&icirc;"],[0,"te à"]],"start1":233,"start2":233,"length1":9,"length2":15}]],"length":2221,"saved":false}
{"ts":1366104343859,"patch":[[{"diffs":[[0,"e Lo"],[-1,"ï"],[1,"&iuml;"],[0,"c TR"]],"start1":199,"start2":199,"length1":9,"length2":14}]],"length":2226,"saved":false}
{"ts":1366104363168,"patch":[[{"diffs":[[0,"head"],[-1,"\r\n"],[0,"        "],[-1,"title #{titre} - #{sousTitre}\r\n        link(rel='stylesheet', href='/stylesheets/aresio.css', media='screen')"],[0,"\r\n  "]],"start1":16,"start2":16,"length1":127,"length2":16},{"diffs":[[0,"ce-width')\r\n"],[1,"        title #{titre} - #{sousTitre}\r\n        link(rel='stylesheet', href='/stylesheets/aresio.css', media='screen')\r\n"],[0,"        \r\n  "]],"start1":216,"start2":216,"length1":24,"length2":143}]],"length":2234,"saved":false}
{"ts":1366107804783,"patch":[[{"diffs":[[0,"='screen')\r\n"],[1,"        script(src='/scripts/jquery-1.9.1.min.js', type='text/javascript\")\r\n"],[0,"        \r\n  "]],"start1":335,"start2":335,"length1":24,"length2":100}]],"length":2310,"saved":false}
{"ts":1366111624329,"patch":[[{"diffs":[[0,"vascript"],[-1,"\""],[1,"'"],[0,")\r\n     "]],"start1":411,"start2":411,"length1":17,"length2":17}]],"length":2310,"saved":false}
{"ts":1366111677345,"patch":[[{"diffs":[[0,"Script)'"],[-1," />"],[1,")"],[0,"\r\n      "]],"start1":154,"start2":154,"length1":19,"length2":17}]],"length":2308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366195936265,"patch":[[{"diffs":[[0,"  body\r\n"],[1,"        ${__('test')}\r\n"],[0,"        "]],"start1":433,"start2":433,"length1":16,"length2":39}]],"length":2331,"saved":false}
{"ts":1366195964714,"patch":[[{"diffs":[[0,"    "],[-1,"$"],[1,"#"],[0,"{__("]],"start1":445,"start2":445,"length1":9,"length2":9}]],"length":2331,"saved":false}
{"ts":1366196376045,"patch":[[{"diffs":[[0,"        "],[1,"p "],[0,"#{__('te"]],"start1":441,"start2":441,"length1":16,"length2":18}]],"length":2333,"saved":false}
{"ts":1366196387895,"patch":[[{"diffs":[[0,"      p "],[-1,"#{"],[0,"__('test"]],"start1":443,"start2":443,"length1":18,"length2":16},{"diffs":[[0,"('test')"],[-1,"}"],[0,"\r\n      "]],"start1":453,"start2":453,"length1":17,"length2":16}]],"length":2330,"saved":false}
{"ts":1366196399121,"patch":[[{"diffs":[[0,"      p "],[1,"${"],[0,"__('test"]],"start1":443,"start2":443,"length1":16,"length2":18},{"diffs":[[0,"('test')"],[1,"}"],[0,"\r\n      "]],"start1":455,"start2":455,"length1":16,"length2":17}]],"length":2333,"saved":false}
{"ts":1366196405683,"patch":[[{"diffs":[[0,"  p "],[-1,"$"],[1,"#"],[0,"{__("]],"start1":447,"start2":447,"length1":9,"length2":9}]],"length":2333,"saved":false}
{"ts":1366196415060,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"p #{__('"]],"start1":441,"start2":441,"length1":16,"length2":18}]],"length":2335,"saved":false}
{"ts":1366196536096,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"p #{__('"]],"start1":441,"start2":441,"length1":18,"length2":16}]],"length":2333,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366198322437,"patch":[[{"diffs":[[0,"   p"],[-1," #{__('test"],[1,"= t('app.descriptiontext1"],[0,"')"],[-1,"}"],[0,"\r\n  "]],"start1":446,"start2":446,"length1":22,"length2":35}]],"length":2346,"saved":false}
{"ts":1366198326497,"patch":[[{"diffs":[[0,"app."],[-1,"descriptiontext1"],[1,"test"],[0,"')\r\n"]],"start1":455,"start2":455,"length1":24,"length2":12}]],"length":2334,"saved":false}
{"ts":1366206745601,"patch":[[{"diffs":[[0,"       p"],[-1,"="],[1," "],[0," t('app."]],"start1":442,"start2":442,"length1":17,"length2":17}]],"length":2334,"saved":false}
{"ts":1366206748052,"patch":[[{"diffs":[[0,"      p "],[-1," "],[0,"t('app.t"]],"start1":443,"start2":443,"length1":17,"length2":16}]],"length":2333,"saved":false}
{"ts":1366206753300,"patch":[[{"diffs":[[0,"       p"],[-1," "],[1,"="],[0,"t('app.t"]],"start1":442,"start2":442,"length1":17,"length2":17}]],"length":2333,"saved":false}
{"ts":1366206782062,"patch":[[{"diffs":[[0,"visible "],[-1,"#{titre}"],[1,"Loic Truchot"],[0,"        "]],"start1":602,"start2":602,"length1":24,"length2":28}]],"length":2337,"saved":false}
{"ts":1366206829806,"patch":[[{"diffs":[[0,"ssed"],[-1," #{"],[1,"=t('app.t"],[0,"accueil"],[-1,"}"],[1,"')"],[0,"\r\n  "]],"start1":1021,"start2":1021,"length1":19,"length2":26}]],"length":2344,"saved":false}
{"ts":1366206850074,"patch":[[{"diffs":[[0,"  li"],[-1," #{cv}"],[1,"=t('app.taccueil')"],[0,"\r\n  "]],"start1":1067,"start2":1067,"length1":14,"length2":26},{"diffs":[[0," li "],[-1,"#{lttools}"],[1,"LTTOoLS"],[0,"\r\n  "]],"start1":1150,"start2":1150,"length1":18,"length2":15}]],"length":2353,"saved":false}
{"ts":1366206870454,"patch":[[{"diffs":[[0,"-pressed=t('app."],[-1,"t"],[0,"accueil')\r\n     "]],"start1":1017,"start2":1017,"length1":33,"length2":32},{"diffs":[[0,"app."],[-1,"taccueil"],[1,"CV"],[0,"')\r\n"]],"start1":1074,"start2":1074,"length1":16,"length2":10},{"diffs":[[0,"  li"],[-1," #{blog}"],[1,"=t('app.CV')"],[0,"\r\n  "]],"start1":1106,"start2":1106,"length1":16,"length2":20}]],"length":2350,"saved":false}
{"ts":1366206876878,"patch":[[{"diffs":[[0,"      li=t('app."],[-1,"CV"],[1,"Blog"],[0,"')\r\n            "]],"start1":1102,"start2":1102,"length1":34,"length2":36}]],"length":2352,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366207289295,"patch":[[{"diffs":[[0,"  li"],[-1,"=t('app.CV')"],[1," CV"],[0,"\r\n  "]],"start1":1066,"start2":1066,"length1":20,"length2":11},{"diffs":[[0,"  li"],[-1,"=t('app."],[1," "],[0,"Blog"],[-1,"')"],[0,"\r\n  "]],"start1":1097,"start2":1097,"length1":22,"length2":13}]],"length":2334,"saved":false}
{"ts":1366207304224,"patch":[[{"diffs":[[0,"nvisible"],[-1," #{sousTitre}"],[1,"=t('app.accueil')"],[0,"\r\n      "]],"start1":874,"start2":874,"length1":29,"length2":33}]],"length":2338,"saved":false}
{"ts":1366207317889,"patch":[[{"diffs":[[0,"nvisible=t('app."],[-1,"accueil"],[1,"parcours_et_actualites_d_un_developpeur_web"],[0,"')\r\n            "]],"start1":874,"start2":874,"length1":39,"length2":75}]],"length":2374,"saved":false}
{"ts":1366207957071,"patch":[[{"diffs":[[0,"tle "],[-1,"#{titre} - #{sousTitre}"],[1,"Loic TRUCHOT - t('app.parcours_et_actualites_d_un_developpeur_web')"],[0,"\r\n  "]],"start1":236,"start2":236,"length1":31,"length2":75}]],"length":2418,"saved":false}
{"ts":1366207969886,"patch":[[{"diffs":[[0,"dy\r\n"],[-1,"        p=t('app.test')\r\n"],[0,"    "]],"start1":481,"start2":481,"length1":33,"length2":8}]],"length":2393,"saved":false}
