{"ts":1366706766666,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366706812090,"patch":[[{"diffs":[[1,"nav.menu\r\n    ul\r\n        li.elt-menu-pressed= t('app.Accueil')                       \r\n        li CV\r\n        li Blog\r\n        li LTTOoLS"]],"start1":0,"start2":0,"length1":0,"length2":138}]],"length":138,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366805202281,"patch":[[{"diffs":[[0,"     li "],[1,"\r\n            a(href=\"/fr/blog\") "],[0,"Blog\r\n  "]],"start1":106,"start2":106,"length1":16,"length2":49}]],"length":171,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366831577713,"patch":[[{"diffs":[[0," li "],[-1,"\r\n            a(href=\"/fr/blog\") "],[0,"Blog"]],"start1":110,"start2":110,"length1":41,"length2":8}]],"length":138,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367225423240,"patch":[[{"diffs":[[0,"     li "],[1,"\r\n            a(href=t(\"url.Blog\")) "],[0,"Blog\r\n  "]],"start1":106,"start2":106,"length1":16,"length2":52}]],"length":174,"saved":false}
{"ts":1367225437672,"patch":[[{"diffs":[[0,"=t(\"url."],[-1,"B"],[1,"b"],[0,"log\")) B"]],"start1":134,"start2":134,"length1":17,"length2":17}]],"length":174,"saved":false}
{"ts":1367225703066,"patch":[[{"diffs":[[0,"      li"],[1,"\r\n            a"],[0,".elt-men"]],"start1":20,"start2":20,"length1":16,"length2":31},{"diffs":[[0,"-pressed"],[-1,"="],[1,"(href=t(\"url.accueil\"))"],[0," t('app."]],"start1":52,"start2":52,"length1":17,"length2":39}]],"length":211,"saved":false}
{"ts":1367225719418,"patch":[[{"diffs":[[0,"     li "],[1,"\r\n            a.elt-menu-pressed(href=t(\"url.accueil\")) "],[0,"CV\r\n    "]],"start1":128,"start2":128,"length1":16,"length2":72}]],"length":267,"saved":false}
{"ts":1367225731326,"patch":[[{"diffs":[[0,"       a"],[-1,".elt-menu-pressed"],[0,"(href=t("]],"start1":143,"start2":143,"length1":33,"length2":16}]],"length":250,"saved":false}
{"ts":1367225780350,"patch":[[{"diffs":[[0,"href=t(\"url."],[-1,"accueil"],[1,"cv"],[0,"\")) CV\r\n    "]],"start1":152,"start2":152,"length1":31,"length2":26}]],"length":245,"saved":false}
{"ts":1367225794252,"patch":[[{"diffs":[[0,"     li "],[1,"\r\n            a(href=t(\"url.lttools\")) "],[0,"LTTOoLS"]],"start1":230,"start2":230,"length1":15,"length2":54}]],"length":284,"saved":false}
{"ts":1367225971235,"patch":[[{"diffs":[[0,"il\")) t("],[-1,"'"],[1,"\""],[0,"app.Accu"]],"start1":78,"start2":78,"length1":17,"length2":17},{"diffs":[[0,"ueil"],[-1,"'"],[1,"\""],[0,")   "]],"start1":94,"start2":94,"length1":9,"length2":9}]],"length":284,"saved":false}
{"ts":1367225975522,"patch":[[{"diffs":[[0,"cueil\"))"],[-1," "],[1,"="],[0,"t(\"app.A"]],"start1":75,"start2":75,"length1":17,"length2":17}]],"length":284,"saved":false}
{"ts":1367226593712,"patch":[[{"diffs":[[0,"   a"],[-1,".elt-menu-pressed"],[0,"(hre"]],"start1":39,"start2":39,"length1":25,"length2":8}]],"length":267,"saved":false}
