{"ts":1366024233652,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366024283553,"patch":[[{"diffs":[[1,"span #{tradLogin}\r\n                        input.ipt100 \r\n                    span  #{teadMot_de_passe}\r\n                        input.ipt100"]],"start1":0,"start2":0,"length1":0,"length2":141}]],"length":141,"saved":false}
{"ts":1366024293013,"patch":[[{"diffs":[[0,"    "],[-1,"                    input.ipt100 \r\n                    "],[1,"input.ipt100 \r\n"],[0,"span"]],"start1":19,"start2":19,"length1":63,"length2":23},{"diffs":[[0,"pan  #{t"],[-1,"e"],[1,"r"],[0,"adMot_de"]],"start1":39,"start2":39,"length1":17,"length2":17}]],"length":101,"saved":false}
{"ts":1366024297009,"patch":[[{"diffs":[[0,"passe}\r\n"],[-1,"                    "],[0,"    inpu"]],"start1":57,"start2":57,"length1":36,"length2":16}]],"length":81,"saved":false}
{"ts":1366024462701,"patch":[[{"diffs":[[0,"trad"],[-1,"Login"],[1,"Identifiant"],[0,"}\r\n "]],"start1":7,"start2":7,"length1":13,"length2":19}]],"length":87,"saved":false}
{"ts":1366024470729,"patch":[[{"diffs":[[0," \r\nspan "],[-1," "],[0,"#{tradMo"]],"start1":41,"start2":41,"length1":17,"length2":16}]],"length":86,"saved":false}
{"ts":1366025414838,"patch":[[{"diffs":[[1,"span Accès aux données personnelles\r\n"],[0,"span #{tradIdent"]],"start1":0,"start2":0,"length1":16,"length2":53}]],"length":123,"saved":false}
{"ts":1366025418938,"patch":[[{"diffs":[[0,"nelles\r\n"],[1,"br\r\n"],[0,"span #{t"]],"start1":29,"start2":29,"length1":16,"length2":20}]],"length":127,"saved":false}
{"ts":1366025561950,"patch":[[{"diffs":[[0,"pan "],[-1,"Accès aux "],[1,"#{tradAcces_aux_"],[0,"donn"],[-1,"ées "],[1,"ees_"],[0,"pers"]],"start1":1,"start2":1,"length1":26,"length2":32},{"diffs":[[0,"onnelles"],[1,"}"],[0,"\r\nbr\r\nsp"]],"start1":33,"start2":33,"length1":16,"length2":17}]],"length":134,"saved":false}
{"ts":1366025947059,"patch":[[{"diffs":[[0,"br\r\n"],[-1,"span #{tradIdentifiant}\r\n    input.ipt100 "],[1,"input.ipt100(value=\"#{tradIdentifiant}\")"],[0,"\r\nsp"]],"start1":44,"start2":44,"length1":50,"length2":48}]],"length":132,"saved":false}
{"ts":1366025977837,"patch":[[{"diffs":[[0,"ant}\")\r\n"],[-1,"span "],[1,"input.ipt100(value=\""],[0,"#{tradMo"]],"start1":82,"start2":82,"length1":21,"length2":36},{"diffs":[[0,"sse}"],[-1,"\r\n    input.ipt100"],[1,"\")"]],"start1":125,"start2":125,"length1":22,"length2":6}]],"length":131,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366026553300,"patch":[[{"diffs":[[0,"fiant}\")"],[1," "],[0,"\r\ninput."]],"start1":80,"start2":80,"length1":16,"length2":17}]],"length":132,"saved":false}
{"ts":1366026565066,"patch":[[{"diffs":[[0,"iant}\") "],[1,"&nbps; "],[0,"\r\ninput."]],"start1":81,"start2":81,"length1":16,"length2":23}]],"length":139,"saved":false}
{"ts":1366026570624,"patch":[[{"diffs":[[0,"iant}\") "],[1,"\r\n"],[0,"&nbps; \r"]],"start1":81,"start2":81,"length1":16,"length2":18}]],"length":141,"saved":false}
{"ts":1366026573745,"patch":[[{"diffs":[[0,"\n&nb"],[-1,"p"],[0,"s"],[1,"p"],[0,"; \r\n"]],"start1":90,"start2":90,"length1":10,"length2":10}]],"length":141,"saved":false}
{"ts":1366026582540,"patch":[[{"diffs":[[0,"passe}\")"],[1,"\r\n&nbsp; "]],"start1":133,"start2":133,"length1":8,"length2":17}]],"length":150,"saved":false}
{"ts":1366026617484,"patch":[[{"diffs":[[0,"passe}\")\r\n&nbsp;"],[-1," "],[1,"\r\nbutton.btn55(value=\"OK\")"]],"start1":133,"start2":133,"length1":17,"length2":42}]],"length":175,"saved":false}
{"ts":1366026952962,"patch":[[{"diffs":[[0,".btn"],[-1,"55"],[1,"40"],[0,"(val"]],"start1":157,"start2":157,"length1":10,"length2":10}]],"length":175,"saved":false}
{"ts":1366027065817,"patch":[[{"diffs":[[0,"p;\r\n"],[1,"input:type["],[0,"button"],[1,"]"],[0,".btn"]],"start1":147,"start2":147,"length1":14,"length2":26}]],"length":187,"saved":false}
{"ts":1366027080842,"patch":[[{"diffs":[[0,"nput"],[-1,":"],[1,".btn40("],[0,"type"],[-1,"["],[1,"=\""],[0,"button"],[-1,"].btn40("],[1,"\","],[0,"valu"]],"start1":152,"start2":152,"length1":28,"length2":29}]],"length":188,"saved":false}
{"ts":1366027930192,"patch":[[{"diffs":[[-1,"span #{tradAcces_aux_donnees_personnelles}\r\nbr\r\n"],[0,"inpu"]],"start1":0,"start2":0,"length1":52,"length2":4},{"diffs":[[0,"ue=\"OK\")"],[1,"\r\nbr\r\nspan #{tradAcces_aux_donnees_personnelles}"]],"start1":132,"start2":132,"length1":8,"length2":56}]],"length":188,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366029392194,"patch":[[{"diffs":[[0,"put."],[-1,"ipt100(value=\"#{tradIdentifiant}\") \r\n&nbsp; "],[1,"btn40(type=\"button\",value=\"OK\")"],[0,"\r\nin"]],"start1":2,"start2":2,"length1":52,"length2":39},{"diffs":[[0,"\")\r\n"],[-1,"&nbsp;\r\ninput.btn40(type=\"button\",value=\"OK"],[1,"input.ipt100(value=\"#{tradIdentifiant}"],[0,"\")"],[1," "],[0,"\r\nbr"]],"start1":78,"start2":78,"length1":53,"length2":49}]],"length":171,"saved":false}
{"ts":1366031534569,"patch":[[{"diffs":[[0,"nt}\") \r\n"],[-1,"b"],[1,"div.clea"],[0,"r\r\nspan "]],"start1":117,"start2":117,"length1":17,"length2":24}]],"length":178,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366031889001,"patch":[[{"diffs":[[0,"put."],[-1,"btn40(type=\"button\",value=\"OK"],[1,"ipt100(value=\"#{tradIdentifiant}"],[0,"\")"],[1," "],[0,"\r\nin"]],"start1":2,"start2":2,"length1":39,"length2":43},{"diffs":[[0,"put."],[-1,"ipt100(value=\"#{tradIdentifiant}"],[1,"btn40(type=\"button\",value=\"OK"],[0,"\")"],[-1," "],[0,"\r\ndi"]],"start1":88,"start2":88,"length1":43,"length2":39}]],"length":178,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366032182709,"patch":[[{"diffs":[[0,"nnelles}"],[1,"\r\ndiv.clear"]],"start1":170,"start2":170,"length1":8,"length2":19}]],"length":189,"saved":false}
{"ts":1366032193410,"patch":[[{"diffs":[[0,"elles}\r\n"],[-1,"div.clear"]],"start1":172,"start2":172,"length1":17,"length2":8}]],"length":180,"saved":false}
