{"ts":1365849748774,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1365849755111,"patch":[[{"diffs":[[1,"span Langues disponibles :\r\n                    span Fran&ccedil;ais\r\n                    span English"]],"start1":0,"start2":0,"length1":0,"length2":102}]],"length":102,"saved":false}
{"ts":1365849760491,"patch":[[{"diffs":[[0,"bles :\r\n"],[-1,"                    "],[0,"span Fra"]],"start1":20,"start2":20,"length1":36,"length2":16},{"diffs":[[0,"is\r\n"],[-1,"                    "],[0,"span"]],"start1":46,"start2":46,"length1":28,"length2":8}]],"length":62,"saved":false}
{"ts":1365849779101,"patch":[[{"diffs":[[1,"extend layout\r\n    block langue\r\n        "],[0,"span Langues"]],"start1":0,"start2":0,"length1":12,"length2":53},{"diffs":[[0,"bles :\r\n"],[1,"        "],[0,"span Fra"]],"start1":61,"start2":61,"length1":16,"length2":24},{"diffs":[[0,"il;ais\r\n"],[1,"        "],[0,"span Eng"]],"start1":91,"start2":91,"length1":16,"length2":24}]],"length":119,"saved":false}
{"ts":1365849799126,"patch":[[{"diffs":[[0,"layout\r\n"],[-1,"    "],[0,"block la"]],"start1":7,"start2":7,"length1":20,"length2":16},{"diffs":[[0,"langue\r\n"],[-1,"    "],[0,"    span"]],"start1":21,"start2":21,"length1":20,"length2":16},{"diffs":[[0,"bles :\r\n"],[-1,"    "],[0,"    span"]],"start1":53,"start2":53,"length1":20,"length2":16},{"diffs":[[0,"il;ais\r\n"],[-1,"    "],[0,"    span"]],"start1":79,"start2":79,"length1":20,"length2":16}]],"length":103,"saved":false}
{"ts":1365849808896,"patch":[[{"diffs":[[0,"k langue"],[1,"s"],[0,"\r\n    sp"]],"start1":19,"start2":19,"length1":16,"length2":17}]],"length":104,"saved":false}
{"ts":1365850015793,"patch":[[{"diffs":[[-1,"extend layout\r\n"],[0,"bloc"]],"start1":0,"start2":0,"length1":19,"length2":4}]],"length":89,"saved":false}
{"ts":1365850028486,"patch":[[{"diffs":[[-1,"block "],[1,"nav."],[0,"lang"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":87,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365851437373,"patch":[[{"diffs":[[0,"pan "],[1,"#{trad"],[0,"Langues"],[-1," "],[1,"_"],[0,"disp"]],"start1":18,"start2":18,"length1":16,"length2":22},{"diffs":[[0,"bles"],[1,"}"],[0," :\r\n    "],[-1,"span Fran&ccedil;ais\r\n    span"],[1,"ul\r\n        li img(src='../images/img/fr.png', alt='Drapeau France') Fran&ccedil;ais\r\n        li img(src='../images/img/en.png', alt='Drapeau France')"],[0," Eng"]],"start1":43,"start2":43,"length1":46,"length2":167}]],"length":214,"saved":false}
{"ts":1365851598385,"patch":[[{"diffs":[[0,"      li img(src"],[-1,"="],[1,":"],[0,"'../images/img/f"]],"start1":62,"start2":62,"length1":33,"length2":33},{"diffs":[[0,"img/fr.png', alt"],[-1,"="],[1,":"],[0,"'Drapeau France'"]],"start1":90,"start2":90,"length1":33,"length2":33},{"diffs":[[0," img(src"],[-1,"="],[1,":"],[0,"'../imag"]],"start1":152,"start2":152,"length1":17,"length2":17},{"diffs":[[0," alt"],[-1,"="],[1,":"],[0,"'Dra"]],"start1":184,"start2":184,"length1":9,"length2":9}]],"length":214,"saved":false}
{"ts":1365851614245,"patch":[[{"diffs":[[0,"      li img(src"],[-1,":"],[1,"="],[0,"'../images/img/f"]],"start1":62,"start2":62,"length1":33,"length2":33},{"diffs":[[0,"img/fr.png', alt"],[-1,":"],[1,"="],[0,"'Drapeau France'"]],"start1":90,"start2":90,"length1":33,"length2":33},{"diffs":[[0," img(src"],[-1,":"],[1,"="],[0,"'../imag"]],"start1":152,"start2":152,"length1":17,"length2":17},{"diffs":[[0,"ng', alt"],[-1,":"],[1,"="],[0,"'Drapeau"]],"start1":180,"start2":180,"length1":17,"length2":17}]],"length":214,"saved":false}
{"ts":1365851624584,"patch":[[{"diffs":[[0," ul\r\n        li "],[1,"\r\n            "],[0,"img(src='../imag"]],"start1":55,"start2":55,"length1":32,"length2":46},{"diffs":[[0,"rance') "],[1,"\r\n            "],[0,"Fran&cce"]],"start1":131,"start2":131,"length1":16,"length2":30},{"diffs":[[0,"     li "],[1,"\r\n            "],[0,"img(src="]],"start1":173,"start2":173,"length1":16,"length2":30},{"diffs":[[0,"rance') "],[1,"\r\n            "],[0,"English"]],"start1":241,"start2":241,"length1":15,"length2":29}]],"length":270,"saved":false}
{"ts":1365851641003,"patch":[[{"diffs":[[0,"        "],[1,"|"],[0,"Fran&cce"]],"start1":145,"start2":145,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"|"],[0,"English"]],"start1":256,"start2":256,"length1":15,"length2":16}]],"length":272,"saved":false}
{"ts":1365851661165,"patch":[[{"diffs":[[0,"        "],[-1,"|"],[1,"span "],[0,"Fran&cce"]],"start1":145,"start2":145,"length1":17,"length2":21},{"diffs":[[0,"    "],[-1,"|"],[1,"span "],[0,"Engl"]],"start1":264,"start2":264,"length1":9,"length2":13}]],"length":280,"saved":false}
{"ts":1365851699255,"patch":[[{"diffs":[[0,"', alt='Drapeau "],[-1,"France"],[1,"Royaume-Unis"],[0,"') \r\n           "]],"start1":229,"start2":229,"length1":38,"length2":44}]],"length":286,"saved":false}
{"ts":1365851753898,"patch":[[{"diffs":[[0,"       img(src='"],[-1,"../"],[0,"images/img/fr.pn"]],"start1":78,"start2":78,"length1":35,"length2":32},{"diffs":[[0,"rc='"],[-1,"../"],[0,"imag"]],"start1":202,"start2":202,"length1":11,"length2":8}]],"length":280,"saved":false}
{"ts":1365851829027,"patch":[[{"diffs":[[0,"       img(src='"],[1,"../"],[0,"images/img/fr.pn"]],"start1":78,"start2":78,"length1":32,"length2":35},{"diffs":[[0,"mg(src='"],[1,"../"],[0,"images/i"]],"start1":201,"start2":201,"length1":16,"length2":19}]],"length":286,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365852706575,"patch":[[{"diffs":[[0,"l\r\n        li \r\n"],[1,"            a \r\n    "],[0,"            img("]],"start1":57,"start2":57,"length1":32,"length2":52},{"diffs":[[0," France') \r\n"],[1,"    "],[0,"            "]],"start1":149,"start2":149,"length1":24,"length2":28}]],"length":310,"saved":false}
{"ts":1365852719495,"patch":[[{"diffs":[[0,"       a"],[-1," "],[1,"(href=\"/\")"],[0,"\r\n      "]],"start1":78,"start2":78,"length1":17,"length2":26}]],"length":319,"saved":false}
{"ts":1365852743885,"patch":[[{"diffs":[[0,";ais\r\n        li"],[-1," "],[0,"\r\n"],[1,"            a(href=\"/\")\r\n    "],[0,"            img("]],"start1":202,"start2":202,"length1":35,"length2":63},{"diffs":[[0,"me-Unis') \r\n"],[1,"    "],[0,"            "]],"start1":311,"start2":311,"length1":24,"length2":28}]],"length":351,"saved":false}
{"ts":1365854199631,"patch":[[{"diffs":[[0," \r\n            a"],[1,".selected"],[0,"(href=\"/\")\r\n    "]],"start1":70,"start2":70,"length1":32,"length2":41}]],"length":360,"saved":false}
{"ts":1365854220698,"patch":[[{"diffs":[[0,"        "],[-1,"a"],[1,"span"],[0,".selecte"]],"start1":77,"start2":77,"length1":17,"length2":20}]],"length":363,"saved":false}
{"ts":1365854235759,"patch":[[{"diffs":[[0,"    span"],[1,".invisible"],[0," Fran&cc"]],"start1":194,"start2":194,"length1":16,"length2":26},{"diffs":[[0,"    span"],[1,".invisible"],[0," English"]],"start1":357,"start2":357,"length1":16,"length2":26}]],"length":383,"saved":false}
{"ts":1365854394453,"patch":[[{"diffs":[[0,"selected"],[-1,"(href=\"/\")"],[0,"\r\n      "]],"start1":90,"start2":90,"length1":26,"length2":16}]],"length":373,"saved":false}
{"ts":1365854432378,"patch":[[{"diffs":[[0,"    span"],[1,".langues-disponibles"],[0," #{tradL"]],"start1":13,"start2":13,"length1":16,"length2":36}]],"length":393,"saved":false}
{"ts":1365854524294,"patch":[[{"diffs":[[0," English"],[1,"\r\ndiv.clear"]],"start1":385,"start2":385,"length1":8,"length2":19}]],"length":404,"saved":false}
{"ts":1365854920001,"patch":[[{"diffs":[[0,"gues"],[-1,"\r\n    span.langues-disponibles "],[1,"(title=\""],[0,"#{tr"]],"start1":7,"start2":7,"length1":39,"length2":16},{"diffs":[[0,"les}"],[-1," :"],[1,"\""],[0,"\r\n  "]],"start1":41,"start2":41,"length1":10,"length2":9}]],"length":380,"saved":false}
{"ts":1365854927062,"patch":[[{"diffs":[[0,"nibles}\""],[1,")"],[0,"\r\n    ul"]],"start1":38,"start2":38,"length1":16,"length2":17}]],"length":381,"saved":false}
{"ts":1365854955753,"patch":[[{"diffs":[[0,"(href=\"/"],[1,"en/home"],[0,"\")\r\n    "]],"start1":242,"start2":242,"length1":16,"length2":23}]],"length":388,"saved":false}
{"ts":1365856460568,"patch":[[{"diffs":[[0,"lish"],[-1,"\r\ndiv.clear"]],"start1":373,"start2":373,"length1":15,"length2":4}]],"length":377,"saved":false}
