{"ts":1366198223006,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n    \"test\" : \"test fr\"\n}"]],"start1":0,"start2":0,"length1":0,"length2":26}]],"length":26}
{"contributors":[],"silentsave":false,"ts":1366198264610,"patch":[[{"diffs":[[0,"{\n"],[1,"    \"app\" : \n    {\n    "],[0,"    \"tes"]],"start1":0,"start2":0,"length1":10,"length2":33},{"diffs":[[0,"est fr\"\n"],[1,"    }\n"],[0,"}"]],"start1":40,"start2":40,"length1":9,"length2":15}]],"length":55,"saved":false}
{"ts":1366207173168,"patch":[[{"diffs":[[0,"   \""],[-1,"test\" : \"test fr"],[1,"parcours_et_actualites_d_un_developpeur_web\" : \"parcours et actualit&eacute;s d'un d&eacute;veloppeur web"],[0,"\"\n  "]],"start1":26,"start2":26,"length1":24,"length2":113}]],"length":144,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366207235333,"patch":[[{"diffs":[[0,"eur web\""],[1,",\n        \"accueil\" : \"accueil\","],[0,"\n    }\n}"]],"start1":128,"start2":128,"length1":16,"length2":48}]],"length":176,"saved":false}
{"ts":1366207356503,"patch":[[{"diffs":[[0,"cueil\",\n"],[1,"        \"langues_disponibles\" : \"langues disponibles\",\n"],[0,"    }\n}"]],"start1":161,"start2":161,"length1":15,"length2":70}]],"length":231,"saved":false}
{"ts":1366207393773,"patch":[[{"diffs":[[0,"ibles\",\n"],[1,"        \"identifiant\" : \"identifiant\",\n"],[0,"    }\n}"]],"start1":216,"start2":216,"length1":15,"length2":54}]],"length":270,"saved":false}
{"ts":1366207424321,"patch":[[{"diffs":[[0,"fiant\",\n"],[1,"        \"mot_de_passe\" : \"mot de passe\"\n"],[0,"    }\n}"]],"start1":255,"start2":255,"length1":15,"length2":55}]],"length":310,"saved":false}
{"ts":1366207460972,"patch":[[{"diffs":[[0,"e passe\""],[1,",\n        \"acces_aux_donnees_personnelles\" : \"accès aux données personnelles\","],[0,"\n    }\n}"]],"start1":294,"start2":294,"length1":16,"length2":94}]],"length":388,"saved":false}
{"ts":1366207468948,"patch":[[{"diffs":[[0,"\"acc"],[-1,"è"],[1,"&egrave;"],[0,"s au"]],"start1":347,"start2":347,"length1":9,"length2":16}]],"length":395,"saved":false}
{"ts":1366207478392,"patch":[[{"diffs":[[0,"donn"],[-1,"é"],[1,"&eacute;"],[0,"es p"]],"start1":365,"start2":365,"length1":9,"length2":16}]],"length":402,"saved":false}
{"ts":1366207504991,"patch":[[{"diffs":[[0,"ersonnelles\""],[-1,","],[0,"\n    }\n}"]],"start1":381,"start2":381,"length1":21,"length2":20}]],"length":401,"saved":false}
