{"ts":1369512606225,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,".boite_a_onglet div, .boite_a_onglet p, .boite_a_onglet ul  {\n    padding:0;\n    margin:0;\n}\n.boite_a_onglet ul {\n    list-style-type:none;\n}\n.bao_onglet_bouton {\n    display:block;\n    float:left;\n    width:90px;    \n    text-align:center;\n    color:#666666;\n    font-size:11px;\n    font-weight:bold;\n    line-height:10px;\n    margin-bottom:-1px;\n    padding:8px 5px;\n    height:10px;    \n    background:url(../../image/bg/BAOOnglet100.png) no-repeat; \n    cursor:pointer;\n}\n.bao_onglet_contenu {\n    background:url(../../image/bg/BAOCorps320.png) repeat-y;\n    width:320px;\n    clear:both;\n    float:none;\n}\n.bao_onglet_pied {\n    background:url(../../image/bg/BAOPied320.png) no-repeat;\n    width:320px;\n    height:8px;\n    clear:both;\n    float:none;\n}\n.bao_onglet_entete {\n    background:url(../../image/bg/BAOEntete320-2.png) no-repeat;\n    width:320px;\n    height:4px;\n    clear:both;\n    float:none;\n}\n.selection_onglet {\n    background:url(../../image/bg/BAOOngletSelection100.png) no-repeat; \n    cursor:default;\n}\n.onglet_text_12 {\n    height:20px;\n    padding:3px 5px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":1082}]],"length":1082}
{"contributors":[],"silentsave":false,"ts":1369516087612,"patch":[[{"diffs":[[0,"in:0;\n}\n"],[1,".boite_a_onglet {\n    margin:10px;\n}\n"],[0,".boite_a"]],"start1":85,"start2":85,"length1":16,"length2":53}]],"length":1119,"saved":false}
{"ts":1369516120981,"patch":[[{"diffs":[[0,"ound"],[-1,":url(../../image/bg/BAOOnglet100.png) no-repeat"],[1,"-color:#FFF"],[0,"; \n "]],"start1":437,"start2":437,"length1":55,"length2":19}]],"length":1083,"saved":false}
{"ts":1369516140499,"patch":[[{"diffs":[[0,":#FFF; \n"],[1,"    border-top-left-radius:5px;\n"],[0,"    curs"]],"start1":447,"start2":447,"length1":16,"length2":48}]],"length":1115,"saved":false}
{"ts":1369516143894,"patch":[[{"diffs":[[0,"-radius:"],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":474,"start2":474,"length1":17,"length2":18}]],"length":1116,"saved":false}
{"ts":1369516313755,"patch":[[{"diffs":[[0,"adius:10px;\n"],[1,"    border-top-right-radius:10px;\n"],[0,"    cursor:p"]],"start1":476,"start2":476,"length1":24,"length2":58}]],"length":1150,"saved":false}
{"ts":1369516346719,"patch":[[{"diffs":[[0,"adius:10px;\n"],[1,"    border:1px solid #666 ;\n"],[0,"    cursor:p"]],"start1":510,"start2":510,"length1":24,"length2":52}]],"length":1178,"saved":false}
{"ts":1369516357721,"patch":[[{"diffs":[[0,"lid #666"],[-1," "],[0,";\n    cu"]],"start1":539,"start2":539,"length1":17,"length2":16}]],"length":1177,"saved":false}
{"ts":1369516367251,"patch":[[{"diffs":[[0," solid #"],[-1,"666"],[1,"333"],[0,";\n    cu"]],"start1":536,"start2":536,"length1":19,"length2":19}]],"length":1177,"saved":false}
{"ts":1369516390749,"patch":[[{"diffs":[[0,"id #"],[-1,"333"],[1,"999"],[0,";\n  "]],"start1":540,"start2":540,"length1":11,"length2":11}]],"length":1177,"saved":false}
{"ts":1369516436073,"patch":[[{"diffs":[[0,"ound"],[-1,":url(../../image/bg/BAOCorps320.png) repeat-y;\n    width:320px"],[1,"-color:#FFF; \n    border-top-left-radius:10px;\n    border-top-right-radius:10px;\n    border:1px solid #999"],[0,";\n  "]],"start1":603,"start2":603,"length1":70,"length2":114}]],"length":1221,"saved":false}
{"ts":1369516473363,"patch":[[{"diffs":[[0,"FF; \n    border-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,"-left-radius:10p"]],"start1":616,"start2":616,"length1":35,"length2":38},{"diffs":[[0,"0px;\n    border-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,"-right-radius:10"]],"start1":652,"start2":652,"length1":35,"length2":38}]],"length":1227,"saved":false}
{"ts":1369516502837,"patch":[[{"diffs":[[0,"ht-radius:10px;\n"],[1,"    border-top-right-radius:10px;\n"],[0,"    border:1px s"]],"start1":678,"start2":678,"length1":32,"length2":66}]],"length":1261,"saved":false}
{"ts":1369516917571,"patch":[[{"diffs":[[0,"epeat; \n"],[1,"    border-bottom:0px;\n"],[0,"    curs"]],"start1":1174,"start2":1174,"length1":16,"length2":39}]],"length":1284,"saved":false}
{"ts":1369517522937,"patch":[[{"diffs":[[0,"t {\n"],[-1,"    background:url(../../image/bg/BAOOngletSelection100.png) no-repeat; \n"],[0,"    "]],"start1":1105,"start2":1105,"length1":81,"length2":8}]],"length":1211,"saved":false}
{"ts":1369518311545,"patch":[[{"diffs":[[0,"ttom:0px"],[1," !important"],[0,";\n    cu"]],"start1":1122,"start2":1122,"length1":16,"length2":27}]],"length":1222,"saved":false}
{"ts":1369518362092,"patch":[[{"diffs":[[0,"ointer;\n"],[1,"    z-index:101;\n"],[0,"}\n.bao_o"]],"start1":561,"start2":561,"length1":16,"length2":33},{"diffs":[[0,"    float:none;\n"],[1,"    z-index:100;\n"],[0,"}\n.bao_onglet_pi"]],"start1":788,"start2":788,"length1":32,"length2":49}]],"length":1256,"saved":false}
{"ts":1369518389066,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    z-index:100;\n"],[0,"}\n.b"]],"start1":800,"start2":800,"length1":25,"length2":8},{"diffs":[[0,":0px"],[-1," !important"],[0,";\n  "]],"start1":1143,"start2":1143,"length1":19,"length2":8}]],"length":1228,"saved":false}
{"ts":1369518393856,"patch":[[{"diffs":[[0,"er;\n"],[-1,"    z-index:101;\n"],[0,"}\n.b"]],"start1":565,"start2":565,"length1":25,"length2":8}]],"length":1211,"saved":false}
{"ts":1369518639784,"patch":[[{"diffs":[[0,"  border"],[-1,"-bottom"],[0,":0px;\n  "]],"start1":1111,"start2":1111,"length1":23,"length2":16}]],"length":1204,"saved":false}
{"ts":1369518677309,"patch":[[{"diffs":[[0,"rder"],[-1,":0px"],[1,"-bottom:none"],[0,";\n  "]],"start1":1115,"start2":1115,"length1":12,"length2":20}]],"length":1212,"saved":false}
{"ts":1369518694406,"patch":[[{"diffs":[[0,"tom:none"],[1," !important"],[0,";\n    cu"]],"start1":1123,"start2":1123,"length1":16,"length2":27}]],"length":1223,"saved":false}
{"ts":1369518712310,"patch":[[{"diffs":[[0,"rder"],[-1,"-bottom:none !important"],[1,":0"],[0,";\n  "]],"start1":1115,"start2":1115,"length1":31,"length2":10}]],"length":1202,"saved":false}
{"ts":1369518746623,"patch":[[{"diffs":[[0,"  border:0;\n"],[1,"    border:1px 1px 0 1px solid #999;\n"],[0,"    cursor:d"]],"start1":1111,"start2":1111,"length1":24,"length2":61}]],"length":1239,"saved":false}
{"ts":1369518753726,"patch":[[{"diffs":[[0,"px 1px 0"],[1,"px"],[0," 1px sol"]],"start1":1135,"start2":1135,"length1":16,"length2":18}]],"length":1241,"saved":false}
{"ts":1369518766107,"patch":[[{"diffs":[[0," 0px 1px"],[-1," "],[1,"\n    border:"],[0,"solid #9"]],"start1":1141,"start2":1141,"length1":17,"length2":28}]],"length":1252,"saved":false}
{"ts":1369518812315,"patch":[[{"diffs":[[0,"rder"],[1,"-top"],[0,":1px "],[-1,"1px 0px 1px\n    border:"],[0,"soli"]],"start1":1129,"start2":1129,"length1":36,"length2":17}]],"length":1233,"saved":false}
{"ts":1369518853590,"patch":[[{"diffs":[[0,"rder"],[-1,":0;\n    border-top:1px solid #999"],[1,"-bottom:0px"],[0,";\n  "]],"start1":1115,"start2":1115,"length1":41,"length2":19}]],"length":1211,"saved":false}
{"ts":1369518858899,"patch":[[{"diffs":[[0,"bottom:0"],[-1,"px"],[0,";\n    cu"]],"start1":1120,"start2":1120,"length1":18,"length2":16}]],"length":1209,"saved":false}
{"ts":1369518927381,"patch":[[{"diffs":[[0,"efault;\n"],[1,"    margin-bottom:-1px;\n"],[0,"}\n.ongle"]],"start1":1142,"start2":1142,"length1":16,"length2":40}]],"length":1233,"saved":false}
{"ts":1369519303002,"patch":[[{"diffs":[[0,"solid #999;\n"],[1,"    padding:5px;\n"],[0,"    clear:bo"]],"start1":743,"start2":743,"length1":24,"length2":41}]],"length":1250,"saved":false}
{"ts":1369519364419,"patch":[[{"diffs":[[0,"ckground-color:#"],[-1,"FFF"],[1,"010101"],[0,"; \n    border-to"]],"start1":433,"start2":433,"length1":35,"length2":38}]],"length":1253,"saved":false}
{"ts":1369519376660,"patch":[[{"diffs":[[0,"r:#0"],[-1,"10101"],[1,"90909"],[0,"; \n "]],"start1":446,"start2":446,"length1":13,"length2":13}]],"length":1253,"saved":false}
{"ts":1369519411010,"patch":[[{"diffs":[[0,"or:#"],[-1,"090909"],[1,"C0C0C0"],[0,"; \n "]],"start1":445,"start2":445,"length1":14,"length2":14}]],"length":1253,"saved":false}
{"ts":1369519445987,"patch":[[{"diffs":[[0,"or:#"],[-1,"C0C0C0"],[1,"F5F5F5"],[0,"; \n "]],"start1":445,"start2":445,"length1":14,"length2":14}]],"length":1253,"saved":false}
{"ts":1369519478360,"patch":[[{"diffs":[[0,"m:-1px;\n"],[1,"    background-color:#FFF;\n"],[0,"}\n.ongle"]],"start1":1186,"start2":1186,"length1":16,"length2":43}]],"length":1280,"saved":false}
{"ts":1369519532646,"patch":[[{"diffs":[[-1,".boite_a_onglet div, "],[0,".boi"]],"start1":0,"start2":0,"length1":25,"length2":4}]],"length":1259,"saved":false}
{"ts":1369519573076,"patch":[[{"diffs":[[0,"F; \n"],[-1,"    border-bottom-left-radius:10px;\n    border-bottom-right-radius:10px;\n    border-top-right-radius:10px;\n"],[0,"    "]],"start1":599,"start2":599,"length1":115,"length2":8}]],"length":1152,"saved":false}
