{"ts":1368970154427,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368970260944,"patch":[[{"diffs":[[1,"PS.Carte = (function () { \n    \n    function Carte () {\n        this.sIdCarte = \"#svg2\";\n        this.tabPaysJouables = [\"fr\", \"es\", \"uk\", \"de\"];\n        this.proposerPaysJouables(this.tabPaysJouables);\n    }\n    Carte.prototype = {\n        proposerPaysJouables : function(tabPJ) {\n            for (var idPays in this.tabPaysJouables) {\n                var sId = this.sIdCarte + \" #\" + this.tabPaysJouables[idPays];\n                $(sId)\n                .css({\"fill\" : \"green\", \"cursor\" : \"pointer\"})\n                .attr(\"class\", \"pays-jouable\");                \n            }\n            $(\".pays-jouable\")\n            .mouseover(function () {\n                $(this).css({\"fill\" : \"blue\"});\n            })\n            .mouseout(function () {\n                $(this).css({\"fill\" : \"green\"});\n            })\n            .click(function () {\n                $(\".pays-jouable\").unbind('click').unbind('mouseover').unbind('mouseout');\n            });\n        }\n    };\n    return Carte;\n}());"]],"start1":0,"start2":0,"length1":0,"length2":991}]],"length":991,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368973327377,"patch":[[{"diffs":[[0,"k(function () {\n"],[1,"                \n"],[0,"                "]],"start1":828,"start2":828,"length1":32,"length2":49}]],"length":1008,"saved":false}
{"ts":1368973392153,"patch":[[{"diffs":[[0," Carte ("],[1,"oSio"],[0,") {\n    "]],"start1":44,"start2":44,"length1":16,"length2":20}]],"length":1012,"saved":false}
{"ts":1368973411970,"patch":[[{"diffs":[[0,"te (oSio) {\n"],[1,"        \n        this.oSio = oSio;\n        \n"],[0,"        this"]],"start1":48,"start2":48,"length1":24,"length2":68}]],"length":1056,"saved":false}
{"ts":1368973448876,"patch":[[{"diffs":[[0,"                "],[1,"this.oSio.chargerPays($(this).id())"],[0,"\n               "]],"start1":892,"start2":892,"length1":32,"length2":67}]],"length":1091,"saved":false}
{"ts":1368973453633,"patch":[[{"diffs":[[0,"s).id())"],[1,";"],[0,"\n       "]],"start1":935,"start2":935,"length1":16,"length2":17}]],"length":1092,"saved":false}
{"ts":1368973476987,"patch":[[{"diffs":[[0,"his)"],[-1,".id()"],[1,"attr('id'"],[0,");\n "]],"start1":933,"start2":933,"length1":13,"length2":17}]],"length":1096,"saved":false}
{"ts":1368973490837,"patch":[[{"diffs":[[0,"tr('id')"],[1,")"],[0,";\n      "]],"start1":939,"start2":939,"length1":16,"length2":17}]],"length":1097,"saved":false}
{"ts":1368973498133,"patch":[[{"diffs":[[0,"($(this)"],[1,"."],[0,"attr('id"]],"start1":929,"start2":929,"length1":16,"length2":17}]],"length":1098,"saved":false}
{"ts":1368973527282,"patch":[[{"diffs":[[0,"oSio) {\n        "],[1,"var self = this;"],[0,"\n        this.oS"]],"start1":52,"start2":52,"length1":32,"length2":48}]],"length":1114,"saved":false}
{"ts":1368973532807,"patch":[[{"diffs":[[0,"            "],[-1,"this"],[1,"self"],[0,".oSio.charge"]],"start1":912,"start2":912,"length1":28,"length2":28}]],"length":1114,"saved":false}
{"ts":1368973563750,"patch":[[{"diffs":[[0,"n () { \n    "],[1,"var self = this;"],[0,"\n    functio"]],"start1":19,"start2":19,"length1":24,"length2":40},{"diffs":[[0,"        "],[-1,"var self = this;"],[0,"\n       "]],"start1":76,"start2":76,"length1":32,"length2":16}]],"length":1114,"saved":false}
{"ts":1368973608833,"patch":[[{"diffs":[[0,"    "],[-1,"var self = this;"],[0,"\n   "]],"start1":27,"start2":27,"length1":24,"length2":8},{"diffs":[[0,"oSio) {\n        "],[1,"var self = this;"],[0,"\n        this.oS"]],"start1":52,"start2":52,"length1":32,"length2":48}]],"length":1114,"saved":false}
{"ts":1368973632547,"patch":[[{"diffs":[[0,"    "],[-1,"var self = this;"],[0,"\n   "]],"start1":64,"start2":64,"length1":24,"length2":8},{"diffs":[[0,"on(tabPJ) {\n"],[1,"            var self = this;\n"],[0,"            "]],"start1":318,"start2":318,"length1":24,"length2":53}]],"length":1127,"saved":false}
