{"ts":1369170933016,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"PS.Sio = (function () {    \n    //©2013 Loïc TRUCHOT\n    //NameSpace requis : LTTOoLS\n        //Objets Requis : oJqueryHelper\n        \n    function Sio () {\n        \n        var self = this;\n        this.oJquery = LTTOoLS.oJqueryHelper;        \n        \n        //Connection\n        this.oSocket = io.connect(window.location.origin, { 'sync disconnect on unload': true });\n        \n        //Receptions\n        this.oSocket.on('iAnneeCourante', function (iAnneeCourante) {\n            self.chargerAnneeCourante(iAnneeCourante);           \n        });    \n    }\n    Sio.prototype = {        \n        chargerAnneeCourante: function (iAnneeCourante) {\n            this.oJquery.remplacerContenuTextuel(\"#annee-courante\", iAnneeCourante);\n        },    \n        \n        \n        chargerPays: function (sPays, rappel) { \n            this.oSocket.emit('oChoixPays', {sPaysChoisi : sPays}, function (reponse) {\n                rappel(null, reponse.bEstDisponible);\n            });\n\n        },\n        \n        relancerPartie: function () { \n           this.oSocket.emit('E_relancer');\n        },\n        \n        rafraichirPaysPourTous: function () {\n            this.oSocket.emit('E_rafraichir_pays');\n        }\n    }; \n    \n    return Sio;\n    \n}());"]],"start1":0,"start2":0,"length1":0,"length2":1245}]],"length":1245}
{"contributors":[],"silentsave":false,"ts":1369171049119,"patch":[[{"diffs":[[0,"PS."],[-1,"Sio"],[1,"Pays"],[0," = (func"]],"start1":0,"start2":0,"length1":14,"length2":15}]],"length":1246,"saved":false}
{"ts":1369171101820,"patch":[[{"diffs":[[1,"var PS = PS || {};\n"],[0,"PS.Pays "]],"start1":0,"start2":0,"length1":8,"length2":27},{"diffs":[[0,"HOT\n"],[-1,"    //NameSpace requis : LTTOoLS\n        //Objets Requis : oJqueryHelper\n"],[0,"    "]],"start1":69,"start2":69,"length1":81,"length2":8},{"diffs":[[0,"unction "],[-1,"Sio"],[1,"Pays"],[0," () {\n  "]],"start1":87,"start2":87,"length1":19,"length2":20}]],"length":1193,"saved":false}
{"ts":1369171141704,"patch":[[{"diffs":[[0,"is;\n"],[-1,"        this.oJquery = LTTOoLS.oJqueryHelper;        \n        \n        //Connection\n        this.oSocket = io.connect(window.location.origin, { 'sync disconnect on unload': true });\n        \n        //Receptions\n        this.oSocket.on('iAnneeCourante', function (iAnneeCourante) {\n            self.chargerAnneeCourante(iAnneeCourante);           \n        });    \n    }\n    Sio.prototype = {        \n        chargerAnneeCourante: function (iAnneeCourante) {\n            this.oJquery.remplacerContenuTextuel(\"#annee-courante\", iAnneeCourante);\n        },    \n        \n        \n        chargerPays: function (sPays, rappel) { \n            this.oSocket.emit('oChoixPays', {sPaysChoisi : sPays}, function (reponse) {\n                rappel(null, reponse.bEstDisponible);\n            });\n\n        },\n        \n        relancerPartie: function () { \n           this.oSocket.emit('E_relancer');\n        },\n        \n        rafraichirPaysPourTous: function () {\n            this.oSocket.emit('E_rafraichir_pays');\n        }"],[1,"\n    }\n    Pays.prototype = {        \n"],[0,"\n   "]],"start1":135,"start2":135,"length1":1022,"length2":46}]],"length":217,"saved":false}
{"ts":1369171145549,"patch":[[{"diffs":[[0,"urn "],[-1,"Sio"],[1,"Pays"],[0,";\n  "]],"start1":198,"start2":198,"length1":11,"length2":12}]],"length":218,"saved":false}
{"ts":1369171360857,"patch":[[{"diffs":[[0,"  \n}());"],[1,"\n\nif (typeof module !== \"undefined\") {\n    module.exports = LTTOoLS.oStringHelper;\n}"]],"start1":210,"start2":210,"length1":8,"length2":92}]],"length":302,"saved":false}
{"ts":1369171365399,"patch":[[{"diffs":[[0,"s = "],[-1,"LTTOoL"],[1,"P"],[0,"S.oS"]],"start1":274,"start2":274,"length1":14,"length2":9}]],"length":297,"saved":false}
{"ts":1369171379255,"patch":[[{"diffs":[[0," PS."],[-1,"oStringHelper"],[1,"Pays"],[0,";\n}"]],"start1":277,"start2":277,"length1":20,"length2":11}]],"length":288,"saved":false}
{"ts":1369171499517,"patch":[[{"diffs":[[0,"n Pays ("],[1,"sId,"],[0,") {\n    "]],"start1":93,"start2":93,"length1":16,"length2":20}]],"length":292,"saved":false}
{"ts":1369171535201,"patch":[[{"diffs":[[0,"ys (sId,"],[1," bDisponible, sNomAvecDetMin, oPopulation"],[0,") {\n    "]],"start1":97,"start2":97,"length1":16,"length2":57}]],"length":333,"saved":false}
{"ts":1369171583583,"patch":[[{"diffs":[[0," = this;"],[1,"\n        \n        this.sId = sId;\n        this.bDisponible = bDisponible;\n        this.sNomAvecDetMin = sNomAvecDetMin;\n        this.oPopulation = oPopulation;"],[0,"\n\n    }\n"]],"start1":175,"start2":175,"length1":16,"length2":175}]],"length":492,"saved":false}
{"ts":1369171952452,"patch":[[{"diffs":[[0,"ulation;"],[1,"\n        \n        this.creerRepartitionDeDepart();"],[0,"\n\n    }\n"]],"start1":334,"start2":334,"length1":16,"length2":66}]],"length":542,"saved":false}
{"ts":1369171960733,"patch":[[{"diffs":[[0,"eDepart("],[1,"this.oPopulation"],[0,");\n\n    "]],"start1":382,"start2":382,"length1":16,"length2":32}]],"length":558,"saved":false}
{"ts":1369172012933,"patch":[[{"diffs":[[0,"lation;\n        "],[1,"this.tabGroupes = [];"],[0,"\n        this.cr"]],"start1":335,"start2":335,"length1":32,"length2":53}]],"length":579,"saved":false}
{"ts":1369172024451,"patch":[[{"diffs":[[0,"s = [];\n"],[1,"        \n        //procédure\n"],[0,"        "]],"start1":365,"start2":365,"length1":16,"length2":45}]],"length":608,"saved":false}
{"ts":1369172043567,"patch":[[{"diffs":[[0,"       \n"],[1,"        creerRepartitionDeDepart : function () {\n            \n        }"],[0,"\n    }; "]],"start1":489,"start2":489,"length1":16,"length2":87}]],"length":679,"saved":false}
{"ts":1369172047184,"patch":[[{"diffs":[[0,"nction ("],[1,"oPopulation"],[0,") {\n    "]],"start1":534,"start2":534,"length1":16,"length2":27}]],"length":690,"saved":false}
{"ts":1369172170462,"patch":[[{"diffs":[[0,") {\n            "],[1,"//iTotalEnK : 65000,\n            //fPctHomme : 48/100,\n            //fTauxNatalite : 12.6\n            var nb_homme = oPopulation.pct_homme * oPays1.population.total;\n            var tabAllFemmes = [];\n            var tabAllHommes = [];\n            for (var i=0; i < oPays1.population.total; i++) {    \n                if (i < nb_homme) {\n                    oPays1.groupes[i] = {\n                        genre : \"homme\"\n                    };\n                    tabAllHommes.push(i);\n                }\n                else {\n                    oPays1.groupes[i] = {\n                        genre : \"femme\"\n                    };\n                    tabAllFemmes.push(i);\n                }\n            }\n            var repartirAge = function (tabPop) {\n                var nbPop = tabPop.length; \n                var pct = parseInt((nbPop / 100), 10);\n                for (var i=0; i < 100; i++) {\n                    var cohorte = i * pct;\n                    var cohorteSuivante = (i + 1) * pct;\n                    for (var id in tabPop) {\n                        if (id >= cohorte && id < cohorteSuivante) {\n                            oPays1.groupes[tabPop[id]].age = i;\n                        }\n                    }\n                }\n            };\n            repartirAge(tabAllFemmes);\n            repartirAge(tabAllHommes);"],[0,"\n        }\n    }"]],"start1":553,"start2":553,"length1":32,"length2":1368}]],"length":2026,"saved":false}
{"ts":1369172201085,"patch":[[{"diffs":[[0,"ion."],[-1,"pct_h"],[1,"fPctH"],[0,"omme"]],"start1":694,"start2":694,"length1":13,"length2":13},{"diffs":[[0,"mme * oP"],[-1,"ays1.p"],[0,"opulatio"]],"start1":704,"start2":704,"length1":22,"length2":16},{"diffs":[[0,"ulation."],[-1,"t"],[1,"iT"],[0,"otal"],[1,"EnK"],[0,";\n      "]],"start1":714,"start2":714,"length1":21,"length2":25}]],"length":2024,"saved":false}
{"ts":1369172228627,"patch":[[{"diffs":[[0,"< oP"],[-1,"ays1.p"],[0,"opul"]],"start1":831,"start2":831,"length1":14,"length2":8},{"diffs":[[0,"ion."],[-1,"t"],[1,"iT"],[0,"otal"],[1,"EnK"],[0,"; i+"]],"start1":841,"start2":841,"length1":13,"length2":17},{"diffs":[[0,"            "],[-1,"oPays1.g"],[1,"this.tabG"],[0,"roupes[i] = "]],"start1":911,"start2":911,"length1":32,"length2":33}]],"length":2023,"saved":false}
{"ts":1369172245671,"patch":[[{"diffs":[[0,"            "],[-1,"oPays1.g"],[1,"this.tabG"],[0,"roupes[i] = "]],"start1":1100,"start2":1100,"length1":32,"length2":33}]],"length":2024,"saved":false}
{"ts":1369172270397,"patch":[[{"diffs":[[0," }\n            }"],[-1,"\n"],[0,"    "],[1,"        \n            repartirAge(tabAllFemmes);\n            repartirAge(tabAllHommes);\n        },\n"],[0,"        var repa"]],"start1":1255,"start2":1255,"length1":37,"length2":134},{"diffs":[[0," };\n"],[-1,"            repartirAge(tabAllFemmes);\n            repartirAge(tabAllHommes);\n        }\n"],[0,"    "]],"start1":1919,"start2":1919,"length1":96,"length2":8}]],"length":2033,"saved":false}
{"ts":1369172282312,"patch":[[{"diffs":[[0,"   \n            "],[1,"this."],[0,"repartirAge(tabA"]],"start1":1280,"start2":1280,"length1":32,"length2":37},{"diffs":[[0,"        "],[1,"this."],[0,"repartir"]],"start1":1332,"start2":1332,"length1":16,"length2":21},{"diffs":[[0,"        "],[-1,"var "],[0,"repartir"]],"start1":1383,"start2":1383,"length1":20,"length2":16}]],"length":2039,"saved":false}
{"ts":1369172293362,"patch":[[{"diffs":[[0,"rtirAge "],[-1,"="],[1,":"],[0," functio"]],"start1":1395,"start2":1395,"length1":17,"length2":17}]],"length":2039,"saved":false}
{"ts":1369172305379,"patch":[[{"diffs":[[0,"   this.repartir"],[1,"Par"],[0,"Age(tabAllFemmes"]],"start1":1293,"start2":1293,"length1":32,"length2":35},{"diffs":[[0,"repartir"],[1,"Par"],[0,"Age(tabA"]],"start1":1348,"start2":1348,"length1":16,"length2":19},{"diffs":[[0,"repartir"],[1,"Par"],[0,"Age : fu"]],"start1":1397,"start2":1397,"length1":16,"length2":19}]],"length":2048,"saved":false}
{"ts":1369172393355,"patch":[[{"diffs":[[0,"    "],[-1,"oPays1.g"],[1,"this.tabG"],[0,"roup"]],"start1":1817,"start2":1817,"length1":16,"length2":17}]],"length":2049,"saved":false}
{"ts":1369172420434,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"var nbPop = "]],"start1":1434,"start2":1434,"length1":28,"length2":24},{"diffs":[[0,"ength; \n"],[-1,"    "],[0,"        "]],"start1":1466,"start2":1466,"length1":20,"length2":16},{"diffs":[[0,"0);\n            "],[-1,"    "],[0,"for (var i=0; i "]],"start1":1521,"start2":1521,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"   "],[-1," "],[0,"var cohorte = i "]],"start1":1567,"start2":1567,"length1":36,"length2":32},{"diffs":[[0,"orte = i * pct;\n"],[-1,"    "],[0,"                "]],"start1":1590,"start2":1590,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"for (var id in t"]],"start1":1659,"start2":1659,"length1":36,"length2":32},{"diffs":[[0,"id in tabPop) {\n"],[-1,"    "],[0,"                "]],"start1":1684,"start2":1684,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"this.tabGroupes["]],"start1":1773,"start2":1773,"length1":36,"length2":32},{"diffs":[[0," i;\n"],[-1,"                        }\n"],[0,"    "]],"start1":1822,"start2":1822,"length1":34,"length2":8},{"diffs":[[0,"           }"],[-1,";"],[1,"\n        }"],[0,"\n    }; \n   "]],"start1":1867,"start2":1867,"length1":25,"length2":34}]],"length":2000,"saved":false}
{"ts":1369172459499,"patch":[[{"diffs":[[0,"        var "],[-1,"c"],[1,"iC"],[0,"ohorte = i *"]],"start1":1575,"start2":1575,"length1":25,"length2":26},{"diffs":[[0,"    var "],[-1,"c"],[1,"iC"],[0,"ohorteSu"]],"start1":1619,"start2":1619,"length1":17,"length2":18}]],"length":2002,"saved":false}
{"ts":1369172466529,"patch":[[{"diffs":[[0," (id >= "],[-1,"c"],[1,"iC"],[0,"ohorte &"]],"start1":1724,"start2":1724,"length1":17,"length2":18},{"diffs":[[0,"&& id < "],[-1,"c"],[1,"iC"],[0,"ohorteSu"]],"start1":1741,"start2":1741,"length1":17,"length2":18}]],"length":2004,"saved":false}
{"ts":1369172474170,"patch":[[{"diffs":[[0,"type = {"],[1,"       \n"],[0,"        "]],"start1":480,"start2":480,"length1":16,"length2":24},{"diffs":[[0,"     },\n"],[1,"        \n"],[0,"        "]],"start1":1389,"start2":1389,"length1":16,"length2":25}]],"length":2021,"saved":false}
{"ts":1369172492217,"patch":[[{"diffs":[[0,") {\n"],[-1,"            //iTotalEnK : 65000,\n            //fPctHomme : 48/100,\n            //fTauxNatalite : 12.6\n"],[0,"    "]],"start1":561,"start2":561,"length1":110,"length2":8}]],"length":1919,"saved":false}
{"ts":1369173412549,"patch":[[{"diffs":[[0,"}\n            }\n"],[1,"        },\n        obtenirVersionLegere : function () {\n            \n"],[0,"        }\n    };"]],"start1":1783,"start2":1783,"length1":32,"length2":101}]],"length":1988,"saved":false}
{"ts":1369173430116,"patch":[[{"diffs":[[0,") {\n            "],[1,"var oVersionLegere = {\n                \n            };\n            return oVersionLegere;"],[0,"\n        }\n    }"]],"start1":1851,"start2":1851,"length1":32,"length2":121}]],"length":2077,"saved":false}
{"ts":1369173469442,"patch":[[{"diffs":[[0,"                "],[1,"bDisponible : this.bDisponible,\n                sNomAvecDetMin : this.sNomAvecDetMin "],[0,"\n            };\n"]],"start1":1890,"start2":1890,"length1":32,"length2":117}]],"length":2162,"saved":false}
{"ts":1369173471580,"patch":[[{"diffs":[[0,"ecDetMin"],[-1," "],[0,"\n       "]],"start1":1982,"start2":1982,"length1":17,"length2":16}]],"length":2161,"saved":false}
{"ts":1369174011763,"patch":[[{"diffs":[[0,"onLegere"],[1,"1"],[0," : funct"]],"start1":1830,"start2":1830,"length1":16,"length2":17}]],"length":2162,"saved":false}
{"ts":1369174686494,"patch":[[{"diffs":[[0,"   }\n        },\n"],[1,"        \n"],[0,"        obtenirV"]],"start1":1794,"start2":1794,"length1":32,"length2":41}]],"length":2171,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369174944955,"patch":[[{"diffs":[[0,"ure\n        "],[1,"//"],[0,"this.creerRe"]],"start1":398,"start2":398,"length1":24,"length2":26}]],"length":2173,"saved":false}
