{"ts":1368970231844,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368970344053,"patch":[[{"diffs":[[1,"INTERFACE.Sio = (function () {    \n    //©2013 Loïc TRUCHOT\n    //NameSpace requis : LTTOoLS\n        //Objets Requis : oJqueryHelper\n        \n    function Sio () {\n        \n        var self = this;\n        this.oJquery = LTTOoLS.oJqueryHelper;\n        \n        //Connection\n        this.oSocket = io.connect(window.location.origin);\n        \n        //Emissions\n        \n        //Receptions\n        this.oSocket.on('donnees_serveur', function (data) {\n            self.chargerAnneeCourante(data);\n        });    \n    }\n    Sio.prototype = {        \n        chargerAnneeCourante: function (data) {\n            this.oJquery.remplacerContenuTextuel(\"#annee-courante\", data.annee_courante);\n        }       \n    }; \n    \n    return Sio;\n    \n}());"]],"start1":0,"start2":0,"length1":0,"length2":744}]],"length":744,"saved":false}
{"ts":1368970427561,"patch":[[{"diffs":[[-1,"INTERFACE"],[1,"PS"],[0,".Sio"]],"start1":0,"start2":0,"length1":13,"length2":6}]],"length":737,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368973091887,"patch":[[{"diffs":[[0,"       }"],[1,",\n"],[0,"       "],[1," chargerPays: function (sPays) {\n            \n        }"],[0,"\n    }; "]],"start1":682,"start2":682,"length1":23,"length2":80}]],"length":794,"saved":false}
{"ts":1368973182257,"patch":[[{"diffs":[[0,") {\n            "],[1,"this.oSocket.emit();"],[0,"\n        }\n    }"]],"start1":728,"start2":728,"length1":32,"length2":52}]],"length":814,"saved":false}
{"ts":1368973260632,"patch":[[{"diffs":[[0,"et.emit("],[1,"sPays"],[0,");\n     "]],"start1":754,"start2":754,"length1":16,"length2":21}]],"length":819,"saved":false}
{"ts":1368973369623,"patch":[[{"diffs":[[0,"on Sio ("],[1,"oSio"],[0,") {\n    "]],"start1":145,"start2":145,"length1":16,"length2":20},{"diffs":[[0,"Helper;\n"],[1,"        this.oSio = \n"],[0,"        "]],"start1":233,"start2":233,"length1":16,"length2":37}]],"length":844,"saved":false}
{"ts":1368973374567,"patch":[[{"diffs":[[0,".oSio = "],[1,"oSio;"],[0,"\n       "]],"start1":253,"start2":253,"length1":16,"length2":21}]],"length":849,"saved":false}
{"ts":1368973386025,"patch":[[{"diffs":[[0,"on Sio ("],[-1,"oSio"],[0,") {\n    "]],"start1":145,"start2":145,"length1":20,"length2":16},{"diffs":[[0,"per;"],[-1,"\n"],[0,"        "],[-1,"this.oSio = oSio;"],[0,"\n   "]],"start1":232,"start2":232,"length1":34,"length2":16}]],"length":827,"saved":false}
{"ts":1368973754622,"patch":[[{"diffs":[[0,"et.emit("],[1,"'pays', {pays_choisi : "],[0,"sPays"],[1,"}"],[0,");\n     "]],"start1":762,"start2":762,"length1":21,"length2":45}]],"length":851,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368985632946,"patch":[[{"diffs":[[0,"t.emit('"],[1,"choisir-"],[0,"pays', {"]],"start1":763,"start2":763,"length1":16,"length2":24}]],"length":859,"saved":false}
{"ts":1368985638731,"patch":[[{"diffs":[[0,"'choisir"],[-1,"-"],[1,"_"],[0,"pays', {"]],"start1":770,"start2":770,"length1":17,"length2":17}]],"length":859,"saved":false}
{"ts":1368985968833,"patch":[[{"diffs":[[0," : sPays"],[1,"}, function (result) {\n                alert(\"test\";)\n            "],[0,"});\n    "]],"start1":798,"start2":798,"length1":16,"length2":82}]],"length":925,"saved":false}
{"ts":1368985982526,"patch":[[{"diffs":[[0,"est\""],[-1,";"],[0,")"],[1,";"],[0,"\n   "]],"start1":853,"start2":853,"length1":10,"length2":10}]],"length":925,"saved":false}
{"ts":1368986013365,"patch":[[{"diffs":[[0,"ert("],[-1,"\"test\""],[1,"result"],[0,");\n "]],"start1":847,"start2":847,"length1":14,"length2":14}]],"length":925,"saved":false}
{"ts":1368986069467,"patch":[[{"diffs":[[0,"tion (re"],[-1,"sult"],[1,"ponse"],[0,") {\n    "]],"start1":813,"start2":813,"length1":20,"length2":21},{"diffs":[[0,"t(re"],[-1,"sult"],[1,"ponse.estDejaPris"],[0,");\n "]],"start1":850,"start2":850,"length1":12,"length2":25}]],"length":939,"saved":false}
{"ts":1368986192091,"patch":[[{"diffs":[[0,"    "],[-1,"alert("],[1,"if (!"],[0,"repo"]],"start1":842,"start2":842,"length1":14,"length2":13},{"diffs":[[0,"ejaPris)"],[-1,";"],[1," {\n                    \n                }"],[0,"\n       "]],"start1":863,"start2":863,"length1":17,"length2":57}]],"length":978,"saved":false}
{"ts":1368986436044,"patch":[[{"diffs":[[0,"n (sPays) {\n"],[1,"            var bEstValide =\n"],[0,"            "]],"start1":728,"start2":728,"length1":24,"length2":53}]],"length":1007,"saved":false}
{"ts":1368986440783,"patch":[[{"diffs":[[0,"Valide ="],[1," false;"],[0,"\n       "]],"start1":760,"start2":760,"length1":16,"length2":23}]],"length":1014,"saved":false}
{"ts":1368986456159,"patch":[[{"diffs":[[0,"    });\n"],[1,"            return bEstValide;\n"],[0,"        "]],"start1":957,"start2":957,"length1":16,"length2":47}]],"length":1045,"saved":false}
{"ts":1368986544022,"patch":[[{"diffs":[[0,"                "],[1,"bEstValide = true;"],[0,"\n               "]],"start1":914,"start2":914,"length1":32,"length2":50}]],"length":1063,"saved":false}
{"ts":1368986650856,"patch":[[{"diffs":[[0,"DejaPris) {\n"],[1,"                    alert(true);\n"],[0,"            "]],"start1":898,"start2":898,"length1":24,"length2":57}]],"length":1096,"saved":false}
{"ts":1368986700472,"patch":[[{"diffs":[[0,") {\n"],[-1,"                    alert(true);\n"],[0,"    "]],"start1":906,"start2":906,"length1":41,"length2":8}]],"length":1063,"saved":false}
{"ts":1368986945884,"patch":[[{"diffs":[[0,"tDejaPris) {"],[1,"                    "],[0,"\n           "]],"start1":897,"start2":897,"length1":24,"length2":44},{"diffs":[[0,"    });\n"],[1,"            alert(bEstValide);\n"],[0,"        "]],"start1":995,"start2":995,"length1":16,"length2":47}]],"length":1114,"saved":false}
{"ts":1368986983545,"patch":[[{"diffs":[[0,"reponse."],[-1,"e"],[1,"bE"],[0,"stDejaPr"]],"start1":887,"start2":887,"length1":17,"length2":18}]],"length":1115,"saved":false}
{"ts":1368987002916,"patch":[[{"diffs":[[0,"(reponse) {\n"],[1,"                alert(reponse.bEstDejaPris);\n"],[0,"            "]],"start1":854,"start2":854,"length1":24,"length2":69}]],"length":1160,"saved":false}
{"ts":1368987055516,"patch":[[{"diffs":[[0,"  alert("],[1,"\"response bEstDejaPris : \" + "],[0,"reponse."]],"start1":880,"start2":880,"length1":16,"length2":45}]],"length":1189,"saved":false}
{"ts":1368987144456,"patch":[[{"diffs":[[0,"lert(\"re"],[-1,"s"],[0,"ponse bE"]],"start1":883,"start2":883,"length1":17,"length2":16},{"diffs":[[0,"  alert("],[1,"\"bEstValide : \" + "],[0,"bEstVali"]],"start1":1087,"start2":1087,"length1":16,"length2":34}]],"length":1206,"saved":false}
{"ts":1368987734799,"patch":[[{"diffs":[[0,") {\n"],[-1,"                alert(\"reponse bEstDejaPris : \" + reponse.bEstDejaPris);\n"],[0,"    "]],"start1":862,"start2":862,"length1":81,"length2":8}]],"length":1133,"saved":false}
{"ts":1368987801849,"patch":[[{"diffs":[[0,"          }\n"],[1,"                alert(\"bEstValide : \" + bEstValide);\n"],[0,"            "]],"start1":976,"start2":976,"length1":24,"length2":77}]],"length":1186,"saved":false}
{"ts":1368988707105,"patch":[[{"diffs":[[0," false;\n"],[1,"            bEstValide = function ( callback ) { \n                oSocket.emit('try', oData, function (response) { \n                    callback(null, response.validation); \n                }); \n            };\n"],[0,"        "]],"start1":768,"start2":768,"length1":16,"length2":226}]],"length":1396,"saved":false}
{"ts":1368988734794,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"oSocket."]],"start1":834,"start2":834,"length1":16,"length2":21},{"diffs":[[0,"it('"],[-1,"try"],[1,"choisir_pays"],[0,"', o"]],"start1":857,"start2":857,"length1":11,"length2":20}]],"length":1410,"saved":false}
{"ts":1368988744831,"patch":[[{"diffs":[[0,"s', "],[-1,"oData"],[1,"{pays_choisi : sPays}"],[0,", fu"]],"start1":872,"start2":872,"length1":13,"length2":29}]],"length":1426,"saved":false}
{"ts":1368988849293,"patch":[[{"diffs":[[0,"ll, "],[1,"!"],[0,"re"],[-1,"s"],[0,"ponse."],[-1,"validation"],[1,"bEstDejaPris"],[0,"); \n"]],"start1":953,"start2":953,"length1":27,"length2":29}]],"length":1428,"saved":false}
{"ts":1368988856264,"patch":[[{"diffs":[[0,"tion (re"],[-1,"s"],[0,"ponse) {"]],"start1":903,"start2":903,"length1":17,"length2":16}]],"length":1427,"saved":false}
{"ts":1368988863564,"patch":[[{"diffs":[[0,"      };"],[-1,"\n"],[0,"        "]],"start1":1008,"start2":1008,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1," this.oSocket.emit('choisir_pays', {pays_choisi : sPays}, function (reponse) {\n                if (!reponse.bEstDejaPris) {                    \n                    bEstValide = true;\n                }\n                alert(\"bEstValide : \" + bEstValide);\n            });"],[0,"\n   "]],"start1":1023,"start2":1023,"length1":277,"length2":8}]],"length":1157,"saved":false}
{"ts":1368989001402,"patch":[[{"diffs":[[0,"alide = "],[1,"("],[0,"function"]],"start1":793,"start2":793,"length1":16,"length2":17},{"diffs":[[0,"on ("],[-1," "],[0,"callback"],[-1," "],[0,") { "]],"start1":808,"start2":808,"length1":18,"length2":16},{"diffs":[[0,"     });"],[-1," "],[0,"\n       "]],"start1":991,"start2":991,"length1":17,"length2":16},{"diffs":[[0,"       }"],[1,")()"],[0,";       "]],"start1":1005,"start2":1005,"length1":16,"length2":19}]],"length":1158,"saved":false}
{"ts":1368989069494,"patch":[[{"diffs":[[0,"se;\n"],[-1,"            bEstValide = (function (callback) { \n    "],[0,"    "]],"start1":772,"start2":772,"length1":61,"length2":8},{"diffs":[[0,"ponse) {"],[-1," "],[0,"\n       "]],"start1":857,"start2":857,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"    callback(null, !reponse.bEstDejaPris); \n                })"],[1,"alert(\"reponse bEstDejaPris : \" + reponse.bEstDejaPris);\n                if (!reponse.bEstDejaPris) {                    \n                    bEstValide = true"],[0,";\n  "]],"start1":878,"start2":878,"length1":70,"length2":167},{"diffs":[[0,"    "],[1," "],[-1,"})();"],[1,"   }\n "],[0,"    "]],"start1":1051,"start2":1051,"length1":13,"length2":15},{"diffs":[[0,"  }\n            "],[1,"});"],[0,"\n            ale"]],"start1":1057,"start2":1057,"length1":32,"length2":35}]],"length":1206,"saved":false}
{"ts":1368994032447,"patch":[[{"diffs":[[0," false;\n"],[1,"            bEstValide = (function () {\n    "],[0,"        "]],"start1":768,"start2":768,"length1":16,"length2":60},{"diffs":[[0,"            "],[1,"    "],[0,"alert(\"repon"]],"start1":914,"start2":914,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"if (!rep"]],"start1":995,"start2":995,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"bEstValide = tru"]],"start1":1060,"start2":1060,"length1":32,"length2":36},{"diffs":[[0,"= true;\n"],[1,"    "],[0,"        "]],"start1":1091,"start2":1091,"length1":16,"length2":20},{"diffs":[[0,"        "],[-1,"});"],[1,"    })();\n            }"],[0,"\n       "]],"start1":1125,"start2":1125,"length1":19,"length2":39}]],"length":1286,"saved":false}
{"ts":1368994099572,"patch":[[{"diffs":[[0,"      })"],[-1,"()"],[0,";\n      "]],"start1":1131,"start2":1131,"length1":18,"length2":16},{"diffs":[[0,");\n            }"],[1,"());"],[0,"\n            ale"]],"start1":1138,"start2":1138,"length1":32,"length2":36}]],"length":1288,"saved":false}
{"ts":1368994155905,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"                var bValid = false\n"],[0,"            "]],"start1":804,"start2":804,"length1":24,"length2":59},{"diffs":[[0,"       b"],[-1,"Est"],[0,"Valid"],[-1,"e"],[0," = true;"]],"start1":1108,"start2":1108,"length1":25,"length2":21}]],"length":1319,"saved":false}
{"ts":1368994166926,"patch":[[{"diffs":[[0,"    });\n"],[1,"                return bValid;\n"],[0,"        "]],"start1":1164,"start2":1164,"length1":16,"length2":47}]],"length":1350,"saved":false}
{"ts":1368994209962,"patch":[[{"diffs":[[0," false;\n"],[1,"            var self = this;\n"],[0,"        "]],"start1":768,"start2":768,"length1":16,"length2":45}]],"length":1379,"saved":false}
{"ts":1368994215799,"patch":[[{"diffs":[[0,"                "],[-1,"this"],[1,"self"],[0,".oSocket.emit('c"]],"start1":880,"start2":880,"length1":36,"length2":36}]],"length":1379,"saved":false}
{"ts":1368994269972,"patch":[[{"diffs":[[0,"    "],[-1,"var self = this;\n            bEstValide = (function () {\n                var bValid = false\n                self"],[1,"this"],[0,".oSo"]],"start1":784,"start2":784,"length1":120,"length2":12},{"diffs":[[0,"            "],[-1,"    "],[0,"alert(\"repon"]],"start1":870,"start2":870,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"if (!rep"]],"start1":947,"start2":947,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    b"],[1,"bEst"],[0,"Valid"],[1,"e"],[0," = t"]],"start1":1020,"start2":1020,"length1":18,"length2":18},{"diffs":[[0,"            "],[-1,"  "],[-1,"  "],[0,"}\n          "]],"start1":1047,"start2":1047,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"    });\n                return bValid;\n            }()"],[1,"}"],[0,");\n "]],"start1":1069,"start2":1069,"length1":62,"length2":9}]],"length":1206,"saved":false}
{"ts":1368995160413,"patch":[[{"diffs":[[0,"     },\n"],[1,"        \n        \n        \n"],[0,"        "]],"start1":692,"start2":692,"length1":16,"length2":43},{"diffs":[[0,"n (sPays) {\n"],[1,"            \n"],[0,"            "]],"start1":755,"start2":755,"length1":24,"length2":37},{"diffs":[[0," false;\n"],[1,"            \n            // bValide = function (callback) {\n            //     oSocket.emit('try', oData, function (response) {\n            //         callback(null, response.validation); \n            //     }); \n            // };\n            \n            \n"],[0,"        "]],"start1":808,"start2":808,"length1":16,"length2":273}]],"length":1503,"saved":false}
