{"ts":1365521710729,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'ejs');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\n  app.use(express.cookieParser('your secret here'));\n  app.use(express.session());\napp.use(app.router);\n  app.use(require('stylus').middleware(__dirname + '/public'));\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":989}]],"length":989}
{"contributors":[],"silentsave":false,"ts":1365602675369,"patch":[[{"diffs":[[0,"verride());\n"],[-1,"  "],[0,"app.use(expr"]],"start1":462,"start2":462,"length1":26,"length2":24},{"diffs":[[0,"ere'));\n"],[-1,"  "],[0,"app.use("]],"start1":517,"start2":517,"length1":18,"length2":16},{"diffs":[[0,"outer);\n"],[-1,"  "],[0,"app.use("]],"start1":566,"start2":566,"length1":18,"length2":16}]],"length":983,"saved":false}
{"ts":1365603067103,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/home', routes.index);\n"],[0,"app.get("]],"start1":811,"start2":811,"length1":16,"length2":48}]],"length":1015,"saved":false}
{"ts":1365603933524,"patch":[[{"diffs":[[0,"et('/', "],[-1,"routes.index"],[1,"function (res, req) {\n    }()\n"],[0,");\napp.g"]],"start1":796,"start2":796,"length1":28,"length2":46}]],"length":1033,"saved":false}
{"ts":1365603991889,"patch":[[{"diffs":[[0,"    "],[-1,"}()\n"],[1,"res.redirect(\"/home\");\n}"],[0,");\na"]],"start1":826,"start2":826,"length1":12,"length2":32}]],"length":1053,"saved":false}
{"ts":1365604073996,"patch":[[{"diffs":[[0," (re"],[-1,"s"],[1,"q"],[0,", re"],[-1,"q"],[1,"s"],[0,") {\n"]],"start1":812,"start2":812,"length1":14,"length2":14}]],"length":1053,"saved":false}
{"ts":1365604095304,"patch":[[{"diffs":[[0,"ect("],[-1,"\""],[1,"'"],[0,"/home"],[-1,"\""],[1,"'"],[0,");\n}"]],"start1":839,"start2":839,"length1":15,"length2":15}]],"length":1053,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365760905983,"patch":[[{"diffs":[[0,"irect('/"],[-1,"home"],[1,"fr/accueil"],[0,"');\n});\n"]],"start1":837,"start2":837,"length1":20,"length2":26}]],"length":1059,"saved":false}
{"ts":1365760917235,"patch":[[{"diffs":[[0,"t('/"],[-1,"home"],[1,"/fr/accueil"],[0,"', r"]],"start1":869,"start2":869,"length1":12,"length2":19}]],"length":1066,"saved":false}
{"ts":1365760922149,"patch":[[{"diffs":[[0,"p.get('/"],[-1,"/"],[0,"fr/accue"]],"start1":865,"start2":865,"length1":17,"length2":16}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365777711839,"patch":[[{"diffs":[[0,"', '"],[-1,"ejs"],[1,"jade"],[0,"');\n"]],"start1":337,"start2":337,"length1":11,"length2":12}]],"length":1066,"saved":false}
{"ts":1365778039045,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/fr/accueil', function (req, res) {\n  res.render('index',\n  { title : 'Home' }\n  )\n})\n"],[0,"app.get("]],"start1":894,"start2":894,"length1":16,"length2":111}]],"length":1161,"saved":false}
{"ts":1365778057003,"patch":[[{"diffs":[[0,"');\n});\n"],[1,"//"],[0,"app.get("]],"start1":856,"start2":856,"length1":16,"length2":18},{"diffs":[[0,"}\n  )\n})"],[1,";"],[0,"\napp.get"]],"start1":990,"start2":990,"length1":16,"length2":17}]],"length":1164,"saved":false}
{"ts":1365778077710,"patch":[[{"diffs":[[0,"');\n});\n"],[-1,"//"],[0,"app.get("]],"start1":856,"start2":856,"length1":18,"length2":16},{"diffs":[[0,"x);\n"],[-1,"app.get('/fr/accueil', function (req, res) {\n  res.render('index',\n  { title : 'Home' }\n  )\n});\n"],[0,"app."]],"start1":898,"start2":898,"length1":104,"length2":8}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365855001560,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/en/home', routes.index);\n"],[0,"app.get("]],"start1":894,"start2":894,"length1":16,"length2":51}]],"length":1101,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366111999414,"patch":[[{"diffs":[[0,"('path')"],[1,"\n  , i18n = require('i18n');\n\ni18n.configure({\n    locales:['fr', 'en'],\n    defaultLocale: 'fr'\n})"],[0,";\n\nvar a"]],"start1":181,"start2":181,"length1":16,"length2":115}]],"length":1200,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366195861555,"patch":[[{"diffs":[[0,"());\n}\n\n"],[1,"app.configure(function () {\n \n  // i18n init parses req for language headers, cookies, etc.\n  app.use(i18n.init);\n  \n});\n\n"],[0,"app.get("]],"start1":883,"start2":883,"length1":16,"length2":138}]],"length":1322,"saved":false}
{"ts":1366196234352,"patch":[[{"diffs":[[0,";\n  \n});"],[1,"\nconsole.log(i18n.locales)"],[0,"\n\napp.ge"]],"start1":1003,"start2":1003,"length1":16,"length2":42}]],"length":1348,"saved":false}
{"ts":1366196269050,"patch":[[{"diffs":[[0,"\n});"],[-1,"\nconsole.log(i18n.locales)"],[0,"\n\nap"]],"start1":1007,"start2":1007,"length1":34,"length2":8}]],"length":1322,"saved":false}
{"ts":1366196300836,"patch":[[{"diffs":[[0,"le: 'fr'"],[1,",\n    directory: __dirname + '/locales'"],[0,"\n});\n\nva"]],"start1":277,"start2":277,"length1":16,"length2":55}]],"length":1361,"saved":false}
{"ts":1366196506940,"patch":[[{"diffs":[[0,");\n\n"],[-1,"i18n.configure({\n    locales:['fr', 'en'],\n    defaultLocale: 'fr',\n    directory: __dirname + '/locales'\n});\n\n"],[0,"var "]],"start1":215,"start2":215,"length1":119,"length2":8}]],"length":1250,"saved":false}
{"ts":1366196522599,"patch":[[{"diffs":[[0,"());\n}\n\n"],[1,"i18n.configure({\n    locales:['fr', 'en'],\n    defaultLocale: 'fr',\n    directory: __dirname + '/locales'\n});\n"],[0,"app.conf"]],"start1":811,"start2":811,"length1":16,"length2":126}]],"length":1360,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366197179809,"patch":[[{"diffs":[[0,"re('i18n"],[1,"ext"],[0,"');\n\nvar"]],"start1":206,"start2":206,"length1":16,"length2":19}]],"length":1363,"saved":false}
{"ts":1366197364692,"patch":[[{"diffs":[[0,"press();"],[1,"\ni18n.init();"],[0,"\n\n// all"]],"start1":234,"start2":234,"length1":16,"length2":29},{"diffs":[[0,"lic')));"],[1,"\napp.use(i18n.handle);"],[0,"\n\n// dev"]],"start1":728,"start2":728,"length1":16,"length2":38}]],"length":1398,"saved":false}
{"ts":1366197373283,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"i18n.configure({\n    locales:['fr', 'en'],\n    defaultLocale: 'fr',\n    directory: __dirname + '/locales'\n});\napp.configure(function () {\n \n  // i18n init parses req for language headers, cookies, etc.\n  app.use(i18n.init);\n  \n});\n"],[0,"\napp"]],"start1":853,"start2":853,"length1":239,"length2":8}]],"length":1167,"saved":false}
{"ts":1366197946079,"patch":[[{"diffs":[[0,"onments\n"],[1,"app.use(i18n.handle);\n"],[0,"app.set("]],"start1":269,"start2":269,"length1":16,"length2":38},{"diffs":[[0,"ic')));\n"],[-1,"app.use(i18n.handle);"],[0,"\n\n// dev"]],"start1":751,"start2":751,"length1":37,"length2":16}]],"length":1168,"saved":false}
{"ts":1366198019132,"patch":[[{"diffs":[[0,"c')));\n\n"],[1,"i18n.registerAppHelper(app)\n"],[0,"\n// deve"]],"start1":752,"start2":752,"length1":16,"length2":44}]],"length":1196,"saved":false}
{"ts":1366198021994,"patch":[[{"diffs":[[0,"per(app)"],[1,";"],[0,"\n\n// dev"]],"start1":779,"start2":779,"length1":16,"length2":17}]],"length":1197,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366198526990,"patch":[[{"diffs":[[0,"8n.init("],[1,"{ detectLngFromPath: 0 }"],[0,");\n\n// a"]],"start1":245,"start2":245,"length1":16,"length2":40}]],"length":1221,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366208070116,"patch":[[{"diffs":[[0,"());\n}\n\n"],[1,"//ACCUEIL"],[0,"\napp.get"]],"start1":903,"start2":903,"length1":16,"length2":25}]],"length":1230,"saved":false}
{"ts":1366208073775,"patch":[[{"diffs":[[0," routes.index);\n"],[1,"\n\n"],[0,"app.get('/users'"]],"start1":1050,"start2":1050,"length1":32,"length2":34}]],"length":1232,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366209661423,"patch":[[{"diffs":[[0,"18next')"],[1,"\n  , require('./tools')"],[0,";\n\nvar a"]],"start1":211,"start2":211,"length1":16,"length2":39}]],"length":1255,"saved":false}
{"ts":1366209686330,"patch":[[{"diffs":[[0,"xt')\n  ,"],[1," LTTOoLS ="],[0," require"]],"start1":215,"start2":215,"length1":16,"length2":26}]],"length":1265,"saved":false}
{"ts":1366209751806,"patch":[[{"diffs":[[0,"('./"],[-1,"to"],[1,"LTTO"],[0,"ols'"]],"start1":241,"start2":241,"length1":10,"length2":12}]],"length":1267,"saved":false}
{"ts":1366210096401,"patch":[[{"diffs":[[0,"/LTTOols"],[1,"/LTTOols.js"],[0,"');\n\nvar"]],"start1":244,"start2":244,"length1":16,"length2":27}]],"length":1278,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366210272007,"patch":[[{"diffs":[[0,"equire('"],[-1,"./"],[0,"LTTOols/"]],"start1":235,"start2":235,"length1":18,"length2":16}]],"length":1276,"saved":false}
{"ts":1366210367818,"patch":[[{"diffs":[[0,"Ools"],[-1,"/LTTOols.js"],[0,"');\n"]],"start1":246,"start2":246,"length1":19,"length2":8}]],"length":1265,"saved":false}
{"ts":1366210543482,"patch":[[{"diffs":[[0,"'LTTOols"],[1,"/index.js"],[0,"');\n\nvar"]],"start1":242,"start2":242,"length1":16,"length2":25}]],"length":1274,"saved":false}
{"ts":1366210576221,"patch":[[{"diffs":[[0,"Ools"],[-1,"/index.js"],[0,"');\n"]],"start1":246,"start2":246,"length1":17,"length2":8}]],"length":1265,"saved":false}
{"ts":1366210609013,"patch":[[{"diffs":[[0,"'LTTOols"],[1,".js"],[0,"');\n\nvar"]],"start1":242,"start2":242,"length1":16,"length2":19}]],"length":1268,"saved":false}
{"ts":1366210653912,"patch":[[{"diffs":[[0,"18next')"],[1,";"],[0,"\n  "],[-1,","],[1,"\nvar ="],[0," LTTOoLS"]],"start1":211,"start2":211,"length1":20,"length2":26}]],"length":1274,"saved":false}
{"ts":1366210658983,"patch":[[{"diffs":[[0,";\n  \nvar"],[-1," ="],[0," LTTOoLS"]],"start1":219,"start2":219,"length1":18,"length2":16}]],"length":1272,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366211071152,"patch":[[{"diffs":[[0,"re('"],[1,"./"],[0,"LTTOols"],[-1,".js"],[0,"');\n"]],"start1":243,"start2":243,"length1":18,"length2":17}]],"length":1271,"saved":false}
{"ts":1366211090170,"patch":[[{"diffs":[[0,"equire('"],[-1,"."],[1,"LTTOols"],[0,"/LTTOols"]],"start1":239,"start2":239,"length1":17,"length2":23}]],"length":1277,"saved":false}
{"ts":1366211104952,"patch":[[{"diffs":[[0,"Ools"],[-1,"/LTTOols"],[0,"');\n"]],"start1":250,"start2":250,"length1":16,"length2":8}]],"length":1269,"saved":false}
{"ts":1366211114018,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"LTTOols'"]],"start1":239,"start2":239,"length1":16,"length2":18}]],"length":1271,"saved":false}
{"ts":1366211128766,"patch":[[{"diffs":[[0,"/LTTOols"],[1,"/LTTOols"],[0,"');\n\nvar"]],"start1":248,"start2":248,"length1":16,"length2":24}]],"length":1279,"saved":false}
{"ts":1366211145000,"patch":[[{"diffs":[[0,"TTOo"],[-1,"ls/LTTOols"],[1,"LS"],[0,"');\n"]],"start1":250,"start2":250,"length1":18,"length2":10}]],"length":1271,"saved":false}
