{"ts":1365521710729,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'ejs');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\n  app.use(express.cookieParser('your secret here'));\n  app.use(express.session());\napp.use(app.router);\n  app.use(require('stylus').middleware(__dirname + '/public'));\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":989}]],"length":989}
{"contributors":[],"silentsave":false,"ts":1365602675369,"patch":[[{"diffs":[[0,"verride());\n"],[-1,"  "],[0,"app.use(expr"]],"start1":462,"start2":462,"length1":26,"length2":24},{"diffs":[[0,"ere'));\n"],[-1,"  "],[0,"app.use("]],"start1":517,"start2":517,"length1":18,"length2":16},{"diffs":[[0,"outer);\n"],[-1,"  "],[0,"app.use("]],"start1":566,"start2":566,"length1":18,"length2":16}]],"length":983,"saved":false}
{"ts":1365603067103,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/home', routes.index);\n"],[0,"app.get("]],"start1":811,"start2":811,"length1":16,"length2":48}]],"length":1015,"saved":false}
{"ts":1365603933524,"patch":[[{"diffs":[[0,"et('/', "],[-1,"routes.index"],[1,"function (res, req) {\n    }()\n"],[0,");\napp.g"]],"start1":796,"start2":796,"length1":28,"length2":46}]],"length":1033,"saved":false}
{"ts":1365603991889,"patch":[[{"diffs":[[0,"    "],[-1,"}()\n"],[1,"res.redirect(\"/home\");\n}"],[0,");\na"]],"start1":826,"start2":826,"length1":12,"length2":32}]],"length":1053,"saved":false}
{"ts":1365604073996,"patch":[[{"diffs":[[0," (re"],[-1,"s"],[1,"q"],[0,", re"],[-1,"q"],[1,"s"],[0,") {\n"]],"start1":812,"start2":812,"length1":14,"length2":14}]],"length":1053,"saved":false}
{"ts":1365604095304,"patch":[[{"diffs":[[0,"ect("],[-1,"\""],[1,"'"],[0,"/home"],[-1,"\""],[1,"'"],[0,");\n}"]],"start1":839,"start2":839,"length1":15,"length2":15}]],"length":1053,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365760905983,"patch":[[{"diffs":[[0,"irect('/"],[-1,"home"],[1,"fr/accueil"],[0,"');\n});\n"]],"start1":837,"start2":837,"length1":20,"length2":26}]],"length":1059,"saved":false}
{"ts":1365760917235,"patch":[[{"diffs":[[0,"t('/"],[-1,"home"],[1,"/fr/accueil"],[0,"', r"]],"start1":869,"start2":869,"length1":12,"length2":19}]],"length":1066,"saved":false}
{"ts":1365760922149,"patch":[[{"diffs":[[0,"p.get('/"],[-1,"/"],[0,"fr/accue"]],"start1":865,"start2":865,"length1":17,"length2":16}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365777711839,"patch":[[{"diffs":[[0,"', '"],[-1,"ejs"],[1,"jade"],[0,"');\n"]],"start1":337,"start2":337,"length1":11,"length2":12}]],"length":1066,"saved":false}
{"ts":1365778039045,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/fr/accueil', function (req, res) {\n  res.render('index',\n  { title : 'Home' }\n  )\n})\n"],[0,"app.get("]],"start1":894,"start2":894,"length1":16,"length2":111}]],"length":1161,"saved":false}
{"ts":1365778057003,"patch":[[{"diffs":[[0,"');\n});\n"],[1,"//"],[0,"app.get("]],"start1":856,"start2":856,"length1":16,"length2":18},{"diffs":[[0,"}\n  )\n})"],[1,";"],[0,"\napp.get"]],"start1":990,"start2":990,"length1":16,"length2":17}]],"length":1164,"saved":false}
{"ts":1365778077710,"patch":[[{"diffs":[[0,"');\n});\n"],[-1,"//"],[0,"app.get("]],"start1":856,"start2":856,"length1":18,"length2":16},{"diffs":[[0,"x);\n"],[-1,"app.get('/fr/accueil', function (req, res) {\n  res.render('index',\n  { title : 'Home' }\n  )\n});\n"],[0,"app."]],"start1":898,"start2":898,"length1":104,"length2":8}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365855001560,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/en/home', routes.index);\n"],[0,"app.get("]],"start1":894,"start2":894,"length1":16,"length2":51}]],"length":1101,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366111999414,"patch":[[{"diffs":[[0,"('path')"],[1,"\n  , i18n = require('i18n');\n\ni18n.configure({\n    locales:['fr', 'en'],\n    defaultLocale: 'fr'\n})"],[0,";\n\nvar a"]],"start1":181,"start2":181,"length1":16,"length2":115}]],"length":1200,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366195861555,"patch":[[{"diffs":[[0,"());\n}\n\n"],[1,"app.configure(function () {\n \n  // i18n init parses req for language headers, cookies, etc.\n  app.use(i18n.init);\n  \n});\n\n"],[0,"app.get("]],"start1":883,"start2":883,"length1":16,"length2":138}]],"length":1322,"saved":false}
{"ts":1366196234352,"patch":[[{"diffs":[[0,";\n  \n});"],[1,"\nconsole.log(i18n.locales)"],[0,"\n\napp.ge"]],"start1":1003,"start2":1003,"length1":16,"length2":42}]],"length":1348,"saved":false}
{"ts":1366196269050,"patch":[[{"diffs":[[0,"\n});"],[-1,"\nconsole.log(i18n.locales)"],[0,"\n\nap"]],"start1":1007,"start2":1007,"length1":34,"length2":8}]],"length":1322,"saved":false}
{"ts":1366196300836,"patch":[[{"diffs":[[0,"le: 'fr'"],[1,",\n    directory: __dirname + '/locales'"],[0,"\n});\n\nva"]],"start1":277,"start2":277,"length1":16,"length2":55}]],"length":1361,"saved":false}
{"ts":1366196506940,"patch":[[{"diffs":[[0,");\n\n"],[-1,"i18n.configure({\n    locales:['fr', 'en'],\n    defaultLocale: 'fr',\n    directory: __dirname + '/locales'\n});\n\n"],[0,"var "]],"start1":215,"start2":215,"length1":119,"length2":8}]],"length":1250,"saved":false}
{"ts":1366196522599,"patch":[[{"diffs":[[0,"());\n}\n\n"],[1,"i18n.configure({\n    locales:['fr', 'en'],\n    defaultLocale: 'fr',\n    directory: __dirname + '/locales'\n});\n"],[0,"app.conf"]],"start1":811,"start2":811,"length1":16,"length2":126}]],"length":1360,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366197179809,"patch":[[{"diffs":[[0,"re('i18n"],[1,"ext"],[0,"');\n\nvar"]],"start1":206,"start2":206,"length1":16,"length2":19}]],"length":1363,"saved":false}
{"ts":1366197364692,"patch":[[{"diffs":[[0,"press();"],[1,"\ni18n.init();"],[0,"\n\n// all"]],"start1":234,"start2":234,"length1":16,"length2":29},{"diffs":[[0,"lic')));"],[1,"\napp.use(i18n.handle);"],[0,"\n\n// dev"]],"start1":728,"start2":728,"length1":16,"length2":38}]],"length":1398,"saved":false}
{"ts":1366197373283,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"i18n.configure({\n    locales:['fr', 'en'],\n    defaultLocale: 'fr',\n    directory: __dirname + '/locales'\n});\napp.configure(function () {\n \n  // i18n init parses req for language headers, cookies, etc.\n  app.use(i18n.init);\n  \n});\n"],[0,"\napp"]],"start1":853,"start2":853,"length1":239,"length2":8}]],"length":1167,"saved":false}
{"ts":1366197946079,"patch":[[{"diffs":[[0,"onments\n"],[1,"app.use(i18n.handle);\n"],[0,"app.set("]],"start1":269,"start2":269,"length1":16,"length2":38},{"diffs":[[0,"ic')));\n"],[-1,"app.use(i18n.handle);"],[0,"\n\n// dev"]],"start1":751,"start2":751,"length1":37,"length2":16}]],"length":1168,"saved":false}
{"ts":1366198019132,"patch":[[{"diffs":[[0,"c')));\n\n"],[1,"i18n.registerAppHelper(app)\n"],[0,"\n// deve"]],"start1":752,"start2":752,"length1":16,"length2":44}]],"length":1196,"saved":false}
{"ts":1366198021994,"patch":[[{"diffs":[[0,"per(app)"],[1,";"],[0,"\n\n// dev"]],"start1":779,"start2":779,"length1":16,"length2":17}]],"length":1197,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366198526990,"patch":[[{"diffs":[[0,"8n.init("],[1,"{ detectLngFromPath: 0 }"],[0,");\n\n// a"]],"start1":245,"start2":245,"length1":16,"length2":40}]],"length":1221,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366208070116,"patch":[[{"diffs":[[0,"());\n}\n\n"],[1,"//ACCUEIL"],[0,"\napp.get"]],"start1":903,"start2":903,"length1":16,"length2":25}]],"length":1230,"saved":false}
{"ts":1366208073775,"patch":[[{"diffs":[[0," routes.index);\n"],[1,"\n\n"],[0,"app.get('/users'"]],"start1":1050,"start2":1050,"length1":32,"length2":34}]],"length":1232,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366209661423,"patch":[[{"diffs":[[0,"18next')"],[1,"\n  , require('./tools')"],[0,";\n\nvar a"]],"start1":211,"start2":211,"length1":16,"length2":39}]],"length":1255,"saved":false}
{"ts":1366209686330,"patch":[[{"diffs":[[0,"xt')\n  ,"],[1," LTTOoLS ="],[0," require"]],"start1":215,"start2":215,"length1":16,"length2":26}]],"length":1265,"saved":false}
{"ts":1366209751806,"patch":[[{"diffs":[[0,"('./"],[-1,"to"],[1,"LTTO"],[0,"ols'"]],"start1":241,"start2":241,"length1":10,"length2":12}]],"length":1267,"saved":false}
{"ts":1366210096401,"patch":[[{"diffs":[[0,"/LTTOols"],[1,"/LTTOols.js"],[0,"');\n\nvar"]],"start1":244,"start2":244,"length1":16,"length2":27}]],"length":1278,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366210272007,"patch":[[{"diffs":[[0,"equire('"],[-1,"./"],[0,"LTTOols/"]],"start1":235,"start2":235,"length1":18,"length2":16}]],"length":1276,"saved":false}
{"ts":1366210367818,"patch":[[{"diffs":[[0,"Ools"],[-1,"/LTTOols.js"],[0,"');\n"]],"start1":246,"start2":246,"length1":19,"length2":8}]],"length":1265,"saved":false}
{"ts":1366210543482,"patch":[[{"diffs":[[0,"'LTTOols"],[1,"/index.js"],[0,"');\n\nvar"]],"start1":242,"start2":242,"length1":16,"length2":25}]],"length":1274,"saved":false}
{"ts":1366210576221,"patch":[[{"diffs":[[0,"Ools"],[-1,"/index.js"],[0,"');\n"]],"start1":246,"start2":246,"length1":17,"length2":8}]],"length":1265,"saved":false}
{"ts":1366210609013,"patch":[[{"diffs":[[0,"'LTTOols"],[1,".js"],[0,"');\n\nvar"]],"start1":242,"start2":242,"length1":16,"length2":19}]],"length":1268,"saved":false}
{"ts":1366210653912,"patch":[[{"diffs":[[0,"18next')"],[1,";"],[0,"\n  "],[-1,","],[1,"\nvar ="],[0," LTTOoLS"]],"start1":211,"start2":211,"length1":20,"length2":26}]],"length":1274,"saved":false}
{"ts":1366210658983,"patch":[[{"diffs":[[0,";\n  \nvar"],[-1," ="],[0," LTTOoLS"]],"start1":219,"start2":219,"length1":18,"length2":16}]],"length":1272,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366211071152,"patch":[[{"diffs":[[0,"re('"],[1,"./"],[0,"LTTOols"],[-1,".js"],[0,"');\n"]],"start1":243,"start2":243,"length1":18,"length2":17}]],"length":1271,"saved":false}
{"ts":1366211090170,"patch":[[{"diffs":[[0,"equire('"],[-1,"."],[1,"LTTOols"],[0,"/LTTOols"]],"start1":239,"start2":239,"length1":17,"length2":23}]],"length":1277,"saved":false}
{"ts":1366211104952,"patch":[[{"diffs":[[0,"Ools"],[-1,"/LTTOols"],[0,"');\n"]],"start1":250,"start2":250,"length1":16,"length2":8}]],"length":1269,"saved":false}
{"ts":1366211114018,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"LTTOols'"]],"start1":239,"start2":239,"length1":16,"length2":18}]],"length":1271,"saved":false}
{"ts":1366211128766,"patch":[[{"diffs":[[0,"/LTTOols"],[1,"/LTTOols"],[0,"');\n\nvar"]],"start1":248,"start2":248,"length1":16,"length2":24}]],"length":1279,"saved":false}
{"ts":1366211145000,"patch":[[{"diffs":[[0,"TTOo"],[-1,"ls/LTTOols"],[1,"LS"],[0,"');\n"]],"start1":250,"start2":250,"length1":18,"length2":10}]],"length":1271,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366216031082,"patch":[[{"diffs":[[0,"stylus')"],[1,"\n    "],[0,".middlew"]],"start1":720,"start2":720,"length1":16,"length2":21},{"diffs":[[0,"public')"],[1,"\n    .define(\"langue\", function () {\n    return new require('stylus').nodes.Literal(color);)\n    }\n"],[0,");\napp.u"]],"start1":759,"start2":759,"length1":16,"length2":115}]],"length":1375,"saved":false}
{"ts":1366216043369,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"        var langue = \"en\";\n"],[0,"    return n"]],"start1":792,"start2":792,"length1":24,"length2":51}]],"length":1402,"saved":false}
{"ts":1366216047121,"patch":[[{"diffs":[[0,"ral("],[-1,"color"],[1,"langue"],[0,");)\n"]],"start1":874,"start2":874,"length1":13,"length2":14}]],"length":1403,"saved":false}
{"ts":1366216104253,"patch":[[{"diffs":[[0,"outer);\n"],[1,"var stylus = require('stylus');\n"],[0,"app.use("]],"start1":695,"start2":695,"length1":16,"length2":48}]],"length":1435,"saved":false}
{"ts":1366216110727,"patch":[[{"diffs":[[0,"urn new "],[-1,"require('"],[0,"stylus"],[-1,"')"],[0,".nodes.L"]],"start1":870,"start2":870,"length1":33,"length2":22}]],"length":1424,"saved":false}
{"ts":1366216115633,"patch":[[{"diffs":[[0,"= \"en\";\n"],[1,"    "],[0,"    retu"]],"start1":855,"start2":855,"length1":16,"length2":20}]],"length":1428,"saved":false}
{"ts":1366216130351,"patch":[[{"diffs":[[0,"ue);"],[-1,")"],[0,"\n    }"],[1,")"],[0,"\n);\n"]],"start1":907,"start2":907,"length1":15,"length2":15}]],"length":1428,"saved":false}
{"ts":1366216146756,"patch":[[{"diffs":[[0,"app.use("],[-1,"require('"],[0,"stylus"],[-1,"')"],[0,"\n    .mi"]],"start1":735,"start2":735,"length1":33,"length2":22}]],"length":1417,"saved":false}
{"ts":1366216268801,"patch":[[{"diffs":[[0,"e(stylus"],[-1,"\n    "],[0,".middlew"]],"start1":741,"start2":741,"length1":21,"length2":16},{"diffs":[[0,"ic')"],[-1,"\n    .define(\"langue\", function () {\n        var langue = \"en\";\n        return new stylus.nodes.Literal(langue);\n    })\n"],[0,");\na"]],"start1":779,"start2":779,"length1":128,"length2":8}]],"length":1292,"saved":false}
{"ts":1366216286053,"patch":[[{"diffs":[[0,"('stylus');\n"],[1,"stylus.define(\"langue\", function () {\n        var langue = \"en\";\n        return new stylus.nodes.Literal(langue);\n    })\n"],[0,"app.use(styl"]],"start1":723,"start2":723,"length1":24,"length2":145}]],"length":1413,"saved":false}
{"ts":1366216292047,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    "],[0,"})"],[1,";"],[0,"\napp"]],"start1":845,"start2":845,"length1":14,"length2":11}]],"length":1410,"saved":false}
{"ts":1366216294862,"patch":[[{"diffs":[[0,"on () {\n"],[-1,"    "],[0,"    var "]],"start1":765,"start2":765,"length1":20,"length2":16},{"diffs":[[0,"= \"en\";\n"],[-1,"    "],[0,"    retu"]],"start1":788,"start2":788,"length1":20,"length2":16}]],"length":1402,"saved":false}
{"ts":1366216397129,"patch":[[{"diffs":[[0,"ylus');\n"],[1,"// "],[0,"stylus.d"]],"start1":727,"start2":727,"length1":16,"length2":19},{"diffs":[[0,"nction () {\n"],[1,"// "],[0,"    var lang"]],"start1":764,"start2":764,"length1":24,"length2":27},{"diffs":[[0,"= \"en\";\n"],[1,"// "],[0,"    retu"]],"start1":794,"start2":794,"length1":16,"length2":19},{"diffs":[[0,"angue);\n"],[1,"// "],[0,"});\napp."]],"start1":842,"start2":842,"length1":16,"length2":19}]],"length":1414,"saved":false}
{"ts":1366216651699,"patch":[[{"diffs":[[0,"');\n"],[-1,"// "],[0,"stylus"],[1,"(str)"],[0,".def"]],"start1":731,"start2":731,"length1":17,"length2":19},{"diffs":[[0,"on () {\n"],[-1,"// "],[0,"    var "]],"start1":770,"start2":770,"length1":19,"length2":16},{"diffs":[[0,"= \"en\";\n"],[-1,"// "],[0,"    retu"]],"start1":793,"start2":793,"length1":19,"length2":16},{"diffs":[[0,"angue);\n"],[-1,"// "],[0,"});\napp."]],"start1":838,"start2":838,"length1":19,"length2":16}]],"length":1407,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366216888724,"patch":[[{"diffs":[[0,"outer);\n"],[1,"\n"],[0,"var styl"]],"start1":695,"start2":695,"length1":16,"length2":17},{"diffs":[[0,"lus("],[-1,"str"],[1,"\"\""],[0,").de"]],"start1":739,"start2":739,"length1":11,"length2":10},{"diffs":[[0,"angue);\n});\n"],[1,"\n"],[0,"app.use(styl"]],"start1":838,"start2":838,"length1":24,"length2":25}]],"length":1408,"saved":false}
{"ts":1366217000532,"patch":[[{"diffs":[[0,"ngue = \""],[1,"blu"],[0,"e"],[-1,"n"],[0,"\";\n    r"]],"start1":788,"start2":788,"length1":18,"length2":20}]],"length":1410,"saved":false}
{"ts":1366217087981,"patch":[[{"diffs":[[0,"stylus(\""],[1,"test"],[0,"\").defin"]],"start1":736,"start2":736,"length1":16,"length2":20}]],"length":1414,"saved":false}
{"ts":1366217171579,"patch":[[{"diffs":[[0,"us(\""],[-1,"test"],[0,"\").d"]],"start1":740,"start2":740,"length1":12,"length2":8}]],"length":1410,"saved":false}
{"ts":1366217206449,"patch":[[{"diffs":[[0,"');\n"],[1,"var compile = function (str) {\n    "],[0,"stylus("],[-1,"\"\""],[1,"str"],[0,").de"]],"start1":732,"start2":732,"length1":17,"length2":53},{"diffs":[[0,") {\n    "],[1," "],[1,"   "],[0,"var lang"]],"start1":810,"start2":810,"length1":16,"length2":20},{"diffs":[[0,"\"blue\";\n"],[1,"    "],[0,"    retu"]],"start1":835,"start2":835,"length1":16,"length2":20},{"diffs":[[0,"angue);\n"],[1,"    "],[0,"});"],[1,"\n}"],[0,"\n\napp.us"]],"start1":884,"start2":884,"length1":19,"length2":25}]],"length":1460,"saved":false}
{"ts":1366217383965,"patch":[[{"diffs":[[0,"  });\n}\n"],[-1,"\n"],[0,"app.use("]],"start1":894,"start2":894,"length1":17,"length2":16}]],"length":1459,"saved":false}
{"ts":1366217426870,"patch":[[{"diffs":[[0,"');\n"],[-1,"var compile = function (str) {\n    "],[0,"stylus("],[-1,"str"],[0,").de"]],"start1":732,"start2":732,"length1":53,"length2":15},{"diffs":[[0,") {\n    "],[-1," "],[-1,"   "],[0,"var lang"]],"start1":772,"start2":772,"length1":20,"length2":16},{"diffs":[[0,"\"blue\";\n"],[-1,"    "],[0,"    retu"]],"start1":793,"start2":793,"length1":20,"length2":16},{"diffs":[[0,"e);\n"],[-1,"    "],[0,"});\n"],[-1,"}"],[0,"\napp"]],"start1":842,"start2":842,"length1":17,"length2":12}]],"length":1408,"saved":false}
{"ts":1366217496567,"patch":[[{"diffs":[[0,"\"blue\";\n"],[1,"    console.log(langue)\n"],[0,"    retu"]],"start1":793,"start2":793,"length1":16,"length2":40}]],"length":1432,"saved":false}
{"ts":1366217497994,"patch":[[{"diffs":[[0,"(langue)"],[1,";"],[0,"\n    ret"]],"start1":816,"start2":816,"length1":16,"length2":17}]],"length":1433,"saved":false}
{"ts":1366217542917,"patch":[[{"diffs":[[0,"e\";\n"],[-1,"    console.log(langue);\n"],[0,"    "]],"start1":797,"start2":797,"length1":33,"length2":8}]],"length":1408,"saved":false}
{"ts":1366217729103,"patch":[[{"diffs":[[0,"/public'));\n"],[1,"var stylus = require('stylus');\nvar mylib = function(style){\n  style.define('themeColor1', function(){\n    var color = 'blue';\n    return new stylus.nodes.Literal(color);\n  });\n};\n\nvar compile = function(str, path) {    \n  return stylus(str)\n    .use(mylib);\n};\n\n\n\n\n\n\n\n\n"],[0,"app.use(expr"]],"start1":890,"start2":890,"length1":24,"length2":294}]],"length":1678,"saved":false}
{"ts":1366217738391,"patch":[[{"diffs":[[0,"style){\n"],[-1,"  "],[0,"style.de"]],"start1":955,"start2":955,"length1":18,"length2":16}]],"length":1676,"saved":false}
{"ts":1366217755073,"patch":[[{"diffs":[[0,"ne('"],[-1,"themeColor1"],[1,"langue"],[0,"', f"]],"start1":973,"start2":973,"length1":19,"length2":14}]],"length":1671,"saved":false}
{"ts":1366217788565,"patch":[[{"diffs":[[0,"n(style)"],[1," "],[0,"{\n"],[1,"    "],[0,"style.de"]],"start1":953,"start2":953,"length1":18,"length2":23},{"diffs":[[0,"nction()"],[1," "],[0,"{\n    "],[1,"  "],[1,"  "],[0,"var colo"]],"start1":993,"start2":993,"length1":22,"length2":27},{"diffs":[[0,"'blue';\n"],[1,"    "],[0,"    retu"]],"start1":1024,"start2":1024,"length1":16,"length2":20},{"diffs":[[0,"color);\n"],[1,"  "],[0,"  });\n};"]],"start1":1072,"start2":1072,"length1":16,"length2":18}]],"length":1687,"saved":false}
{"ts":1366217793255,"patch":[[{"diffs":[[0," });\n};\n"],[-1,"\n"],[0,"var comp"]],"start1":1083,"start2":1083,"length1":17,"length2":16}]],"length":1686,"saved":false}
{"ts":1366217808311,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var stylus = require('stylus');\nstylus().define(\"langue\", function () {\n    var langue = \"blue\";\n    return new stylus.nodes.Literal(langue);\n});\n"],[0,"\napp"]],"start1":700,"start2":700,"length1":154,"length2":8}]],"length":1540,"saved":false}
{"ts":1366217836625,"patch":[[{"diffs":[[0,"dleware("],[1,"{\n    src : "],[0,"__dirnam"]],"start1":723,"start2":723,"length1":16,"length2":28},{"diffs":[[0,"/public'"],[1,",\n    compile: compile"],[0,"));\n"],[1,"\n"],[0,"var styl"]],"start1":756,"start2":756,"length1":20,"length2":43}]],"length":1575,"saved":false}
{"ts":1366217840916,"patch":[[{"diffs":[[0," compile"],[1,"\n"],[0,"));\n\nvar"]],"start1":778,"start2":778,"length1":16,"length2":17}]],"length":1576,"saved":false}
{"ts":1366217856127,"patch":[[{"diffs":[[0,"compile\n"],[-1,")"],[1,"    })\n"],[0,");\n\nvar "]],"start1":779,"start2":779,"length1":17,"length2":23}]],"length":1582,"saved":false}
{"ts":1366217904466,"patch":[[{"diffs":[[0,"app.use("],[1,"require('"],[0,"stylus"],[1,"')"],[0,".middlew"]],"start1":705,"start2":705,"length1":22,"length2":33}]],"length":1593,"saved":false}
{"ts":1366217994295,"patch":[[{"diffs":[[0,".Literal"],[1,"s"],[0,"(color);"]],"start1":970,"start2":970,"length1":16,"length2":17}]],"length":1594,"saved":false}
{"ts":1366218011515,"patch":[[{"diffs":[[0,".Literal"],[-1,"s"],[0,"(color);"]],"start1":970,"start2":970,"length1":17,"length2":16}]],"length":1593,"saved":false}
{"ts":1366218152283,"patch":[[{"diffs":[[0,".Literal"],[1,"s"],[0,"(color);"]],"start1":970,"start2":970,"length1":16,"length2":17}]],"length":1594,"saved":false}
{"ts":1366218195963,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\napp.use(require('stylus').middleware({\n    src : __dirname + '/public',\n    compile: compile\n    })\n);\n\nvar stylus = require('stylus');\nvar mylib = function(style) {\n    style"],[1,"var stylus = require('stylus');\nstylus()"],[0,".define("],[-1,"'"],[1,"\""],[0,"langue"],[-1,"'"],[1,"\""],[0,", fu"]],"start1":700,"start2":700,"length1":200,"length2":64},{"diffs":[[0,"function"],[1," "],[0,"() {\n   "]],"start1":762,"start2":762,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"    "],[0,"var "],[-1,"color = '"],[1,"langue = \""],[0,"blue"],[-1,"'"],[1,"\""],[0,";\n"],[-1,"    "],[0,"    "]],"start1":776,"start2":776,"length1":36,"length2":29},{"diffs":[[0,"eral"],[-1,"s(color);\n    });\n};\nvar compile = function(str, path) {    \n  return stylus(str)\n    .use(mylib);\n};\n\n\n\n\n\n\n\n"],[1,"(langue);\n});\n\napp.use(stylus.middleware(__dirname + '/public'));"],[0,"\napp"]],"start1":832,"start2":832,"length1":117,"length2":73}]],"length":1408,"saved":false}
{"ts":1366218287652,"patch":[[{"diffs":[[0,"des."],[-1,"Literal"],[1,"string"],[0,"(lan"]],"start1":825,"start2":825,"length1":15,"length2":14}]],"length":1407,"saved":false}
{"ts":1366218401667,"patch":[[{"diffs":[[0,"ine("],[-1,"\""],[1,"'"],[0,"langue"],[-1,"\""],[1,"'"],[0,", fu"]],"start1":748,"start2":748,"length1":16,"length2":16}]],"length":1407,"saved":false}
{"ts":1366218480428,"patch":[[{"diffs":[[0,"stylus()"],[1,"\n.set('filename', 'js-functions.styl')\n"],[0,".define("]],"start1":736,"start2":736,"length1":16,"length2":55}]],"length":1446,"saved":false}
{"ts":1366218501420,"patch":[[{"diffs":[[0,"ylus');\n"],[1,"app.use(stylus.middleware(__dirname + '/public'));\n"],[0,"stylus()"]],"start1":728,"start2":728,"length1":16,"length2":67},{"diffs":[[0,");\n\n"],[-1,"app.use(stylus.middleware(__dirname + '/public'));\n"],[0,"app."]],"start1":936,"start2":936,"length1":59,"length2":8}]],"length":1446,"saved":false}
{"ts":1366218512275,"patch":[[{"diffs":[[0,"', '"],[-1,"js-functions"],[1,"aresio"],[0,".sty"]],"start1":810,"start2":810,"length1":20,"length2":14}]],"length":1440,"saved":false}
{"ts":1366218578737,"patch":[[{"diffs":[[0,"angue);\n"],[1,"})\n.render(function(err, css){\n      if (err) throw err;\n      console.log(css);\n"],[0,"});\n\napp"]],"start1":921,"start2":921,"length1":16,"length2":97}]],"length":1521,"saved":false}
{"ts":1366218607098,"patch":[[{"diffs":[[0,"lus("],[-1,")\n.set('filename', 'aresio.styl'"],[1,"str"],[0,")\n.d"]],"start1":790,"start2":790,"length1":40,"length2":11}]],"length":1492,"saved":false}
{"ts":1366218613285,"patch":[[{"diffs":[[0,"ylus(str"],[1,"ing"],[0,")\n.defin"]],"start1":789,"start2":789,"length1":16,"length2":19}]],"length":1495,"saved":false}
{"ts":1366218630567,"patch":[[{"diffs":[[0,"ylus(str"],[-1,"ing"],[0,")\n.defin"]],"start1":789,"start2":789,"length1":19,"length2":16}]],"length":1492,"saved":false}
{"ts":1366218637727,"patch":[[{"diffs":[[0,"\nstylus("],[1,"\""],[0,"str"],[1,"\""],[0,")\n.defin"]],"start1":786,"start2":786,"length1":19,"length2":21}]],"length":1494,"saved":false}
{"ts":1366218675095,"patch":[[{"diffs":[[0,"ic')"],[-1,");\nstylus(\"str\")\n"],[0,".def"]],"start1":780,"start2":780,"length1":25,"length2":8},{"diffs":[[0,";\n})"],[-1,"\n.render(function(err, css){\n      if (err) throw err;\n      console.log(css);\n}"],[0,");"],[1,"\n"],[0,"\n\nap"]],"start1":883,"start2":883,"length1":90,"length2":11}]],"length":1398,"saved":false}
{"ts":1366218737182,"patch":[[{"diffs":[[0,"public')"],[1,");\napp.use(stylus()"],[0,".define("]],"start1":776,"start2":776,"length1":16,"length2":35}]],"length":1417,"saved":false}
{"ts":1366218940572,"patch":[[{"diffs":[[0,"));\n"],[-1,"app.use(stylus().define('langue', function () {\n    var langue = \"blue\";\n    return new stylus.nodes.string(langue);\n}));\n\n"],[0,"\napp"]],"start1":783,"start2":783,"length1":131,"length2":8}]],"length":1294,"saved":false}
{"ts":1366234269986,"patch":[[{"diffs":[[0,"('stylus');\n"],[1,"stylus().define(\"lang\", function () {\n    return return new stylus.nodes.Literal(blue);\n})\n"],[0,"app.use(styl"]],"start1":724,"start2":724,"length1":24,"length2":115}]],"length":1385,"saved":false}
{"ts":1366234272565,"patch":[[{"diffs":[[0,"ral("],[1,"'"],[0,"blue"],[1,"'"],[0,");\n}"]],"start1":813,"start2":813,"length1":12,"length2":14}]],"length":1387,"saved":false}
{"ts":1366234281738,"patch":[[{"diffs":[[0," return "],[-1,"return "],[0,"new styl"]],"start1":777,"start2":777,"length1":23,"length2":16},{"diffs":[[0,"ue');\n})"],[1,";"],[0,"\napp.use"]],"start1":813,"start2":813,"length1":16,"length2":17}]],"length":1381,"saved":false}
{"ts":1366234347079,"patch":[[{"diffs":[[0,"\nstylus("],[1,"str"],[0,").define"]],"start1":735,"start2":735,"length1":16,"length2":19}]],"length":1384,"saved":false}
{"ts":1366234368739,"patch":[[{"diffs":[[0,"ne(\"lang"],[1,"ue"],[0,"\", funct"]],"start1":752,"start2":752,"length1":16,"length2":18}]],"length":1386,"saved":false}
{"ts":1366234381934,"patch":[[{"diffs":[[0,"lus("],[-1,"str"],[0,").de"]],"start1":739,"start2":739,"length1":11,"length2":8}]],"length":1383,"saved":false}
{"ts":1366234407171,"patch":[[{"diffs":[[0,"ine("],[-1,"\""],[1,"'"],[0,"langue"],[-1,"\""],[1,"'"],[0,", fu"]],"start1":748,"start2":748,"length1":16,"length2":16}]],"length":1383,"saved":false}
{"ts":1366234423103,"patch":[[{"diffs":[[0,"ylus');\n"],[1,"app.use(stylus.middleware(__dirname + '/public'));\n"],[0,"stylus()"]],"start1":728,"start2":728,"length1":16,"length2":67},{"diffs":[[0,"\n});"],[-1,"\napp.use(stylus.middleware(__dirname + '/public'));"],[0,"\n\nap"]],"start1":871,"start2":871,"length1":59,"length2":8}]],"length":1383,"saved":false}
{"ts":1366234466027,"patch":[[{"diffs":[[0,"ue',"],[-1," function () {\n    return"],[0," new"]],"start1":808,"start2":808,"length1":33,"length2":8},{"diffs":[[0,"ue')"],[-1,";\n}"],[0,");\n\n"],[1,"\n"],[0,"app."]],"start1":841,"start2":841,"length1":15,"length2":13}]],"length":1356,"saved":false}
{"ts":1366234530056,"patch":[[{"diffs":[[0,"app.use("],[1,"srequire('"],[0,"stylus"],[1,"')"],[0,".middlew"]],"start1":736,"start2":736,"length1":22,"length2":34}]],"length":1368,"saved":false}
{"ts":1366234537525,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var stylus = require('stylus');"],[0,"\napp"]],"start1":700,"start2":700,"length1":39,"length2":8},{"diffs":[[0,"app.use("],[-1,"s"],[0,"require("]],"start1":705,"start2":705,"length1":17,"length2":16},{"diffs":[[0,"lic'));\n"],[1,"var stylus = require('stylus');\n"],[0,"stylus()"]],"start1":759,"start2":759,"length1":16,"length2":48}]],"length":1368,"saved":false}
{"ts":1366234633569,"patch":[[{"diffs":[[0,"lue'));\n"],[1,"function imageHeight(img) {\n    return new nodes.Unit(imageDimensions(img)[1]);\n}\n"],[0,"\n\napp.us"]],"start1":852,"start2":852,"length1":16,"length2":98}]],"length":1450,"saved":false}
{"ts":1366234649509,"patch":[[{"diffs":[[0,"e', "],[-1,"new stylus.nodes.Literal('blue')"],[0,");\nf"]],"start1":821,"start2":821,"length1":40,"length2":8},{"diffs":[[0,"new "],[-1,"nodes.Unit(imageDimensions(img)[1]"],[1,"stylus.nodes.Literal('blue'"],[0,");\n}"]],"start1":867,"start2":867,"length1":42,"length2":35}]],"length":1411,"saved":false}
{"ts":1366234670052,"patch":[[{"diffs":[[0,"angue', "],[1,"langue"],[0,");\nfunct"]],"start1":817,"start2":817,"length1":16,"length2":22}]],"length":1417,"saved":false}
{"ts":1366234675656,"patch":[[{"diffs":[[0,"');\n"],[-1,"stylus().define('langue', langue);"],[0,"\nfun"]],"start1":795,"start2":795,"length1":42,"length2":8},{"diffs":[[0,"ue');\n}\n"],[1,"stylus().define('langue', langue);\n"],[0,"\n\napp.us"]],"start1":867,"start2":867,"length1":16,"length2":51}]],"length":1418,"saved":false}
{"ts":1366234681571,"patch":[[{"diffs":[[0,"ion "],[-1,"imageHeight(img"],[1,"langue("],[0,") {\n"]],"start1":805,"start2":805,"length1":23,"length2":15}]],"length":1410,"saved":false}
{"ts":1366234688161,"patch":[[{"diffs":[[0,"ylus');\n"],[-1,"\n"],[0,"function"]],"start1":791,"start2":791,"length1":17,"length2":16}]],"length":1409,"saved":false}
{"ts":1366234701438,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\napp.use(require('stylus').middleware(__dirname + '/public'));\n"],[0,"var "]],"start1":700,"start2":700,"length1":71,"length2":8},{"diffs":[[0,"angue);\n"],[1,"app.use(require('stylus').middleware(__dirname + '/public'));\n\n"],[0,"\n\napp.us"]],"start1":830,"start2":830,"length1":16,"length2":79}]],"length":1409,"saved":false}
{"ts":1366234710916,"patch":[[{"diffs":[[0,"app.use("],[-1,"require('"],[0,"stylus"],[-1,"')"],[0,".middlew"]],"start1":838,"start2":838,"length1":33,"length2":22}]],"length":1398,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366272723355,"patch":[[{"diffs":[[0,"p.router);\n\n"],[1,"// "],[0,"var stylus ="]],"start1":692,"start2":692,"length1":24,"length2":27},{"diffs":[[0,"ylus');\n"],[1,"// "],[0,"function"]],"start1":731,"start2":731,"length1":16,"length2":19},{"diffs":[[0," langue() {\n"],[1,"// "],[0,"    return n"]],"start1":750,"start2":750,"length1":24,"length2":27},{"diffs":[[0,"blue');\n"],[-1,"}\n"],[1,"// }\n// "],[0,"stylus()"]],"start1":802,"start2":802,"length1":18,"length2":24},{"diffs":[[0,"app.use("],[1,"require('"],[0,"stylus"],[1,"')"],[0,".middlew"]],"start1":853,"start2":853,"length1":22,"length2":33}]],"length":1424,"saved":false}
{"ts":1366276341420,"patch":[[{"diffs":[[0,"ic'));\n\n"],[1,"var stylus = require('stylus');\nvar mylib = function(style){\n  style.define('themeColor1', function(){\n    //call to the db that returns a color\n    color = 'blue';\n    color = color ? color : 'orange';\n    return new stylus.nodes.Literal(color);\n  });\n};\n\nvar compile = function(str, path) {    \n  return stylus(str)\n    .use(mylib);\n};\n\n"],[0,"\n\napp.us"]],"start1":908,"start2":908,"length1":16,"length2":355}]],"length":1763,"saved":false}
{"ts":1366276350344,"patch":[[{"diffs":[[0,"a color\n    "],[1,"var "],[0,"color = 'blu"]],"start1":1053,"start2":1053,"length1":24,"length2":28},{"diffs":[[0,"e';\n"],[-1,"    color = color ? color : 'orange';\n"],[0,"    "]],"start1":1081,"start2":1081,"length1":46,"length2":8}]],"length":1729,"saved":false}
{"ts":1366276357878,"patch":[[{"diffs":[[0,"ne('"],[-1,"themeColor1"],[1,"couleur"],[0,"', f"]],"start1":989,"start2":989,"length1":19,"length2":15}]],"length":1725,"saved":false}
{"ts":1366276417074,"patch":[[{"diffs":[[0,"stylus')"],[1,"\n    "],[0,".middlew"]],"start1":870,"start2":870,"length1":16,"length2":21},{"diffs":[[0,"dleware("],[1,"{\n    src: "],[0,"__dirnam"]],"start1":887,"start2":887,"length1":16,"length2":27},{"diffs":[[0,"/public'"],[-1,")"],[1,",\n    compile: compile\n  })\n"],[0,");\n\nvar "]],"start1":919,"start2":919,"length1":17,"length2":44}]],"length":1768,"saved":false}
{"ts":1366276577815,"patch":[[{"diffs":[[0,".Literal"],[1,"s"],[0,"(color);"]],"start1":1151,"start2":1151,"length1":16,"length2":17}]],"length":1769,"saved":false}
{"ts":1366276600040,"patch":[[{"diffs":[[0,".Literal"],[-1,"s"],[0,"(color);"]],"start1":1151,"start2":1151,"length1":17,"length2":16}]],"length":1768,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366276806966,"patch":[[{"diffs":[[0,"s.nodes."],[-1,"Literal"],[1,"string"],[0,"(color);"]],"start1":1144,"start2":1144,"length1":23,"length2":22}]],"length":1767,"saved":false}
{"ts":1366276820234,"patch":[[{"diffs":[[0,"des."],[-1,"string"],[1,"Literal"],[0,"(col"]],"start1":1148,"start2":1148,"length1":14,"length2":15}]],"length":1768,"saved":false}
{"ts":1366277461771,"patch":[[{"diffs":[[0,"(){\n"],[-1,"    //call to the db that returns a color\n    var color = 'blue';\n"],[0,"    "]],"start1":1054,"start2":1054,"length1":74,"length2":8},{"diffs":[[0,"ral("],[-1,"color"],[1,"\"blue\""],[0,");\n "]],"start1":1090,"start2":1090,"length1":13,"length2":14}]],"length":1703,"saved":false}
{"ts":1366277476752,"patch":[[{"diffs":[[0,"style){\n"],[1,"  "],[0,"  style."]],"start1":1012,"start2":1012,"length1":16,"length2":18},{"diffs":[[0,"tion(){\n"],[1,"    "],[0,"    retu"]],"start1":1052,"start2":1052,"length1":16,"length2":20},{"diffs":[[0,"blue\");\n"],[1,"  "],[0,"  });\n};"]],"start1":1101,"start2":1101,"length1":16,"length2":18}]],"length":1711,"saved":false}
{"ts":1366278599213,"patch":[[{"diffs":[[0,"', langue);\n"],[1,"// "],[0,"app.use(requ"]],"start1":841,"start2":841,"length1":24,"length2":27},{"diffs":[[0,"tylus')\n"],[1,"// "],[0,"    .mid"]],"start1":874,"start2":874,"length1":16,"length2":19},{"diffs":[[0,"eware({\n"],[1,"// "],[0,"    src:"]],"start1":895,"start2":895,"length1":16,"length2":19},{"diffs":[[0,"ublic',\n"],[1,"// "],[0,"    comp"]],"start1":930,"start2":930,"length1":16,"length2":19},{"diffs":[[0,"ile\n"],[1,"//"],[0,"  "],[1," "],[0,"})\n"],[-1,");\n\n"],[1,"// );\n// \n// "],[0,"var "]],"start1":958,"start2":958,"length1":17,"length2":29},{"diffs":[[0,"ylus');\n"],[1,"// "],[0,"var myli"]],"start1":1007,"start2":1007,"length1":16,"length2":19},{"diffs":[[0,"style){\n"],[1,"// "],[0,"    styl"]],"start1":1039,"start2":1039,"length1":16,"length2":19},{"diffs":[[0,"tion(){\n"],[1,"// "],[0,"        "]],"start1":1082,"start2":1082,"length1":16,"length2":19},{"diffs":[[0,"\");\n"],[1,"// "],[0,"    });\n"],[-1,"};\n\n"],[1,"// };\n// \n// "],[0,"var "]],"start1":1138,"start2":1138,"length1":20,"length2":32},{"diffs":[[0,") {    \n"],[1,"// "],[0,"  return"]],"start1":1198,"start2":1198,"length1":16,"length2":19},{"diffs":[[0,"us(str)\n"],[1,"// "],[0,"    .use"]],"start1":1222,"start2":1222,"length1":16,"length2":19},{"diffs":[[0,"mylib);\n"],[-1,"}"],[1,"// };\nvar stylus = require('stylus');\n\napp.use(stylus.middleware({\n    src: __dirname + '/public',\n    compile: function (str, path) {\n        var mylib = function(style) {\n            style.define('randomColor', function () {\n                return '#5f5'; // temporary color just to see if it's working.\n            });\n        };\n        return stylus(str).use(mylib);\n    }\n}))"],[0,";\n\n\n\napp"]],"start1":1242,"start2":1242,"length1":17,"length2":397}]],"length":2142,"saved":false}
{"ts":1366278615359,"patch":[[{"diffs":[[0,"    "],[-1," "],[0,"return "],[-1,"'#5f5'; // temporary color just to see if it's working."],[1,"new stylus.nodes.Literal(\"blue\");"],[0,"\n   "]],"start1":1488,"start2":1488,"length1":71,"length2":48}]],"length":2119,"saved":false}
{"ts":1366278646993,"patch":[[{"diffs":[[0,"ne('"],[-1,"randomColo"],[1,"couleu"],[0,"r', "]],"start1":1445,"start2":1445,"length1":18,"length2":14}]],"length":2115,"saved":false}
{"ts":1366279007528,"patch":[[{"diffs":[[0,"  style.define('"],[-1,"couleur"],[1,"langue"],[0,"', function () {"]],"start1":1433,"start2":1433,"length1":39,"length2":38}]],"length":2114,"saved":false}
{"ts":1366279024210,"patch":[[{"diffs":[[0,"tylus.nodes."],[-1,"Literal(\"blue"],[1,"string(\"en"],[0,"\");\n        "]],"start1":1499,"start2":1499,"length1":37,"length2":34}]],"length":2111,"saved":false}
{"ts":1366279083860,"patch":[[{"diffs":[[0,"des."],[-1,"string"],[1,"Literal"],[0,"(\"en"]],"start1":1507,"start2":1507,"length1":14,"length2":15}]],"length":2112,"saved":false}
{"ts":1366279087381,"patch":[[{"diffs":[[0,"('langue"],[1,"Courante"],[0,"', funct"]],"start1":1447,"start2":1447,"length1":16,"length2":24}]],"length":2120,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366279135152,"patch":[[{"diffs":[[0,"18next')"],[1,"\n  , stylus = require('stylus')"],[0,";\n"],[-1,""],[0,"  \nvar L"]],"start1":211,"start2":211,"length1":18,"length2":49},{"diffs":[[0,"session());\n"],[1,""],[0,"app.use(app."]],"start1":701,"start2":701,"length1":24,"length2":24},{"diffs":[[0,");\n\n"],[-1,"// var stylus = require('stylus');\n// function langue() {\n//     return new stylus.nodes.Literal('blue');\n// }\n// stylus().define('langue', langue);\n// app.use(require('stylus')\n//     .middleware({\n//     src: __dirname + '/public',\n//     compile: compile\n//   })\n// );\n// \n// var stylus = require('stylus');\n// var mylib = function(style){\n//     style.define('couleur', function(){\n//         return new stylus.nodes.Literal(\"blue\");\n//     });\n// };\n// \n// var compile = function(str, path) {    \n//   return stylus(str)\n//     .use(mylib);\n// };\nvar stylus = require('stylus');\n\n"],[0,"app."]],"start1":731,"start2":731,"length1":593,"length2":8}]],"length":1566,"saved":false}
{"ts":1366279140940,"patch":[[{"diffs":[[0,"iteral(\""],[1,"blu"],[0,"e"],[-1,"n"],[0,"\");\n    "]],"start1":966,"start2":966,"length1":18,"length2":20}]],"length":1568,"saved":false}
{"ts":1366279363305,"patch":[[{"diffs":[[0,"er);"],[-1,"\n\napp.use(stylus.middleware({\n    src: __dirname + '/public',\n    compile: function (str, path) {\n        var mylib = function(style) {\n            style.define('langueCourante', function () {\n               return new stylus.nodes.Literal(\"blue\");\n            });\n        };\n        return stylus(str).use(mylib);\n    }\n}));\n\n\n"],[0,"\napp"]],"start1":729,"start2":729,"length1":336,"length2":8},{"diffs":[[0,"list);\n\n"],[1,"app.use(stylus.middleware({\n    src: __dirname + '/public',\n    compile: function (str, path) {\n        var mylib = function(style) {\n            style.define('langueCourante', function () {\n               return new stylus.nodes.Literal(\"blue\");\n            });\n        };\n        return stylus(str).use(mylib);\n    }\n}));\n\n"],[0,"http.cre"]],"start1":1099,"start2":1099,"length1":16,"length2":341}]],"length":1565,"saved":false}
{"ts":1366279464056,"patch":[[{"diffs":[[0,"ACCUEIL\n"],[1,"var langue = \"en\";\n"],[0,"app.get("]],"start1":921,"start2":921,"length1":16,"length2":35}]],"length":1584,"saved":false}
{"ts":1366279474988,"patch":[[{"diffs":[[0,"ueil');\n"],[1,"    langue = req.local\n"],[0,"});\napp."]],"start1":1008,"start2":1008,"length1":16,"length2":39}]],"length":1607,"saved":false}
{"ts":1366279476050,"patch":[[{"diffs":[[0,"eq.local"],[1,"e"],[0,"\n});\napp"]],"start1":1030,"start2":1030,"length1":16,"length2":17}]],"length":1608,"saved":false}
{"ts":1366279476943,"patch":[[{"diffs":[[0,"q.locale"],[1,";"],[0,"\n});\napp"]],"start1":1031,"start2":1031,"length1":16,"length2":17}]],"length":1609,"saved":false}
{"ts":1366279485301,"patch":[[{"diffs":[[0,"ral("],[-1,"\"bl"],[1,"lang"],[0,"ue"],[-1,"\""],[0,");\n "]],"start1":1385,"start2":1385,"length1":14,"length2":14}]],"length":1609,"saved":false}
