{"ts":1365521710729,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'ejs');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\n  app.use(express.cookieParser('your secret here'));\n  app.use(express.session());\napp.use(app.router);\n  app.use(require('stylus').middleware(__dirname + '/public'));\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":989}]],"length":989}
{"contributors":[],"silentsave":false,"ts":1365602675369,"patch":[[{"diffs":[[0,"verride());\n"],[-1,"  "],[0,"app.use(expr"]],"start1":462,"start2":462,"length1":26,"length2":24},{"diffs":[[0,"ere'));\n"],[-1,"  "],[0,"app.use("]],"start1":517,"start2":517,"length1":18,"length2":16},{"diffs":[[0,"outer);\n"],[-1,"  "],[0,"app.use("]],"start1":566,"start2":566,"length1":18,"length2":16}]],"length":983,"saved":false}
{"ts":1365603067103,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/home', routes.index);\n"],[0,"app.get("]],"start1":811,"start2":811,"length1":16,"length2":48}]],"length":1015,"saved":false}
{"ts":1365603933524,"patch":[[{"diffs":[[0,"et('/', "],[-1,"routes.index"],[1,"function (res, req) {\n    }()\n"],[0,");\napp.g"]],"start1":796,"start2":796,"length1":28,"length2":46}]],"length":1033,"saved":false}
{"ts":1365603991889,"patch":[[{"diffs":[[0,"    "],[-1,"}()\n"],[1,"res.redirect(\"/home\");\n}"],[0,");\na"]],"start1":826,"start2":826,"length1":12,"length2":32}]],"length":1053,"saved":false}
{"ts":1365604073996,"patch":[[{"diffs":[[0," (re"],[-1,"s"],[1,"q"],[0,", re"],[-1,"q"],[1,"s"],[0,") {\n"]],"start1":812,"start2":812,"length1":14,"length2":14}]],"length":1053,"saved":false}
{"ts":1365604095304,"patch":[[{"diffs":[[0,"ect("],[-1,"\""],[1,"'"],[0,"/home"],[-1,"\""],[1,"'"],[0,");\n}"]],"start1":839,"start2":839,"length1":15,"length2":15}]],"length":1053,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365760905983,"patch":[[{"diffs":[[0,"irect('/"],[-1,"home"],[1,"fr/accueil"],[0,"');\n});\n"]],"start1":837,"start2":837,"length1":20,"length2":26}]],"length":1059,"saved":false}
{"ts":1365760917235,"patch":[[{"diffs":[[0,"t('/"],[-1,"home"],[1,"/fr/accueil"],[0,"', r"]],"start1":869,"start2":869,"length1":12,"length2":19}]],"length":1066,"saved":false}
{"ts":1365760922149,"patch":[[{"diffs":[[0,"p.get('/"],[-1,"/"],[0,"fr/accue"]],"start1":865,"start2":865,"length1":17,"length2":16}]],"length":1065,"saved":false}
