{"ts":1368894590670,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368894765974,"patch":[[{"diffs":[[1,"body, div\n    margin:0\n    padding:0\n\n.menu-haut\n    width:100%\n    \n.menu-gauche\n    width:300px"]],"start1":0,"start2":0,"length1":0,"length2":97}]],"length":97,"saved":false}
{"ts":1368894773338,"patch":[[{"diffs":[[0,"th:300px"],[1,"\n    float:left"]],"start1":89,"start2":89,"length1":8,"length2":23}]],"length":112,"saved":false}
{"ts":1368894845486,"patch":[[{"diffs":[[0,"th:100%\n"],[1,"    height:200px\n"],[0,"    \n.me"]],"start1":56,"start2":56,"length1":16,"length2":33},{"diffs":[[0,"oat:left"],[1,"\n.carte\n.menu bas\n    width:100%"]],"start1":121,"start2":121,"length1":8,"length2":40}]],"length":161,"saved":false}
{"ts":1368894854183,"patch":[[{"diffs":[[0,"width:300px\n"],[1,"    height:500px\n"],[0,"    float:le"]],"start1":103,"start2":103,"length1":24,"length2":41}]],"length":178,"saved":false}
{"ts":1368894864926,"patch":[[{"diffs":[[0,"u bas\n    width:100%"],[1,"\n    height:150px"]],"start1":158,"start2":158,"length1":20,"length2":37}]],"length":195,"saved":false}
{"ts":1368895270228,"patch":[[{"diffs":[[0,"\n.carte\n"],[1,"    float:left\n"],[0,".menu ba"]],"start1":146,"start2":146,"length1":16,"length2":31}]],"length":210,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369059338573,"patch":[[{"diffs":[[0,"ng:0"],[-1,"\n\n.menu-hau"],[1,"    \n\nbody\n    font-family:Arial, sans-serif\n    background:url(../images/bg/bg-page.jpg) top left repeat\n\n#menu-gauche\n    width:323px\n    height:520px\n    float:left    \n    \n#carte\n    float:lef"],[0,"t\n  "]],"start1":32,"start2":32,"length1":19,"length2":205},{"diffs":[[0,":left\n    width:"],[-1,"100%"],[1,"680px"],[0,"\n    height:200p"]],"start1":229,"start2":229,"length1":36,"length2":37},{"diffs":[[0,"ght:"],[1,"5"],[0,"2"],[-1,"0"],[0,"0px\n    "],[-1,"\n.menu-gauche"],[1,"box-shadow:0 0 10px #000\n#menu-bas"],[0,"\n   "]],"start1":258,"start2":258,"length1":31,"length2":52},{"diffs":[[0,"dth:"],[-1,"3"],[1,"1"],[0,"00"],[1,"3"],[0,"px\n "]],"start1":313,"start2":313,"length1":11,"length2":12},{"diffs":[[0,"ght:"],[1,"1"],[0,"50"],[-1,"0"],[0,"px\n    "],[-1,"float:left\n.carte\n    float:left\n.menu bas"],[1,"clear:both\n    float:none\n\ndiv.legende-pays-jouable, div.legende-pays-joue, div.legende-pays-non-jouable, div.legende-mon-pays\n    width:16px\n    height:16px\n\ndiv.legende-mon-pays\n    background-color:green\n    \ndiv.legende-pays-jouable\n    background-color:green\n\ndiv.legende-pays-joue\n    background-color:red\n\ndiv.legende-pays-non-jouable\n    background-color:#C0C0C0\n\n#menu-haut\n    width:1003px\n    height:150px\n    position:relative\n\n#menu-haut #barre-info1\n    margin-top:30px\n\n#menu-haut #annee-courante\n    position:absolute"],[0,"\n   "]],"start1":331,"start2":331,"length1":60,"length2":551},{"diffs":[[0,":100"],[-1,"%"],[1,"px"],[0,"\n   "]],"start1":888,"start2":888,"length1":9,"length2":10},{"diffs":[[0,"th:100px\n    height:"],[-1,"150px"],[1,"23px\n    top:0\n    left:450px\n    background:#FFF\n    border-bottom-left-radius:10px\n    border-bottom-right-radius:10px\n    box-shadow:0 0 10px\n    text-align:center\n    font-weight:bold\n   \n#menu-haut #button-restart\n    position:absolute\n    left:560px\n    "]],"start1":886,"start2":886,"length1":25,"length2":280}]],"length":1166,"saved":false}
{"ts":1369059342420,"patch":[[{"diffs":[[0,"d-color:"],[-1,"green"],[1,"blue"],[0,"\n    \ndi"]],"start1":538,"start2":538,"length1":21,"length2":20}]],"length":1165,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369061764117,"patch":[[{"diffs":[[0," left:560px\n    "],[1,"top:0\n    "]],"start1":1149,"start2":1149,"length1":16,"length2":26}]],"length":1175,"saved":false}
{"ts":1369061779894,"patch":[[{"diffs":[[0,"ve\n\n"],[-1,"#menu-haut #barre-info1\n    margin-top:30px\n\n"],[0,"#men"]],"start1":780,"start2":780,"length1":53,"length2":8},{"diffs":[[0,"eft:560px\n    top:0\n    "],[1,"\n#menu-haut #barre-info1\n    margin-top:30px\n    "]],"start1":1106,"start2":1106,"length1":24,"length2":73}]],"length":1179,"saved":false}
{"ts":1369061893922,"patch":[[{"diffs":[[0,"fo1\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top:30p"]],"start1":1151,"start2":1151,"length1":22,"length2":23}]],"length":1180,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369153124071,"patch":[[{"diffs":[[0,"t #b"],[-1,"arre"],[1,"lock"],[0,"-inf"]],"start1":1140,"start2":1140,"length1":12,"length2":12},{"diffs":[[0,"   p"],[-1,"adding-top:30px"],[1,"osition:absolute\n    left:0\n    top:30px\n    height:100px\n    width:100%\n    margin:0\n    resize:none\n    display:block\n\n.btn300 "],[0,"\n   "]],"start1":1156,"start2":1156,"length1":23,"length2":137}]],"length":1294,"saved":false}
{"ts":1369153151773,"patch":[[{"diffs":[[0,"\n.btn300"],[1,"\n    background:url(../images/bg/btn300.png) top left repeat\n   "],[0," \n    "]],"start1":1280,"start2":1280,"length1":14,"length2":78}]],"length":1358,"saved":false}
{"ts":1369153155585,"patch":[[{"diffs":[[0,"g) top left "],[1,"no-"],[0,"repeat\n    \n"]],"start1":1330,"start2":1330,"length1":24,"length2":27}]],"length":1361,"saved":false}
{"ts":1369153165293,"patch":[[{"diffs":[[0,"-repeat\n"],[1,"    width:300px\n    height:40px\n"],[0,"    \n   "]],"start1":1344,"start2":1344,"length1":16,"length2":48}]],"length":1393,"saved":false}
{"ts":1369153224281,"patch":[[{"diffs":[[0,"height:40px\n"],[1,"    cursor:pointer\n"],[0,"    \n    "]],"start1":1372,"start2":1372,"length1":21,"length2":40}]],"length":1412,"saved":false}
{"ts":1369153296080,"patch":[[{"diffs":[[0,"sor:pointer\n"],[1,"    margin:auto\n"],[0,"    \n    "]],"start1":1391,"start2":1391,"length1":21,"length2":37}]],"length":1428,"saved":false}
{"ts":1369153451190,"patch":[[{"diffs":[[0,"in:auto\n"],[1,"    text-align:center\n    \n"],[0,"    \n   "]],"start1":1411,"start2":1411,"length1":16,"length2":43}]],"length":1455,"saved":false}
{"ts":1369153461477,"patch":[[{"diffs":[[0,":center\n    "],[1,"line-height:30px"],[0,"\n    \n    "]],"start1":1433,"start2":1433,"length1":22,"length2":38}]],"length":1471,"saved":false}
{"ts":1369153486928,"patch":[[{"diffs":[[0,"height:3"],[-1,"0"],[1,"5"],[0,"px\n"],[1,"    font-weight:bold\n"],[0,"    \n   "]],"start1":1450,"start2":1450,"length1":20,"length2":41}]],"length":1492,"saved":false}
{"ts":1369153530387,"patch":[[{"diffs":[[0,"ht:bold\n"],[1,"    color:808080\n"],[0,"    \n   "]],"start1":1475,"start2":1475,"length1":16,"length2":33}]],"length":1509,"saved":false}
{"ts":1369153534458,"patch":[[{"diffs":[[0,"ght:"],[-1,"35"],[1,"40"],[0,"px\n "]],"start1":1453,"start2":1453,"length1":10,"length2":10}]],"length":1509,"saved":false}
{"ts":1369153554917,"patch":[[{"diffs":[[0,"  color:"],[1,"#"],[0,"808080\n "]],"start1":1485,"start2":1485,"length1":16,"length2":17}]],"length":1510,"saved":false}
