{"ts":1368894590670,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368894765974,"patch":[[{"diffs":[[1,"body, div\n    margin:0\n    padding:0\n\n.menu-haut\n    width:100%\n    \n.menu-gauche\n    width:300px"]],"start1":0,"start2":0,"length1":0,"length2":97}]],"length":97,"saved":false}
{"ts":1368894773338,"patch":[[{"diffs":[[0,"th:300px"],[1,"\n    float:left"]],"start1":89,"start2":89,"length1":8,"length2":23}]],"length":112,"saved":false}
{"ts":1368894845486,"patch":[[{"diffs":[[0,"th:100%\n"],[1,"    height:200px\n"],[0,"    \n.me"]],"start1":56,"start2":56,"length1":16,"length2":33},{"diffs":[[0,"oat:left"],[1,"\n.carte\n.menu bas\n    width:100%"]],"start1":121,"start2":121,"length1":8,"length2":40}]],"length":161,"saved":false}
{"ts":1368894854183,"patch":[[{"diffs":[[0,"width:300px\n"],[1,"    height:500px\n"],[0,"    float:le"]],"start1":103,"start2":103,"length1":24,"length2":41}]],"length":178,"saved":false}
{"ts":1368894864926,"patch":[[{"diffs":[[0,"u bas\n    width:100%"],[1,"\n    height:150px"]],"start1":158,"start2":158,"length1":20,"length2":37}]],"length":195,"saved":false}
{"ts":1368895270228,"patch":[[{"diffs":[[0,"\n.carte\n"],[1,"    float:left\n"],[0,".menu ba"]],"start1":146,"start2":146,"length1":16,"length2":31}]],"length":210,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369059338573,"patch":[[{"diffs":[[0,"ng:0"],[-1,"\n\n.menu-hau"],[1,"    \n\nbody\n    font-family:Arial, sans-serif\n    background:url(../images/bg/bg-page.jpg) top left repeat\n\n#menu-gauche\n    width:323px\n    height:520px\n    float:left    \n    \n#carte\n    float:lef"],[0,"t\n  "]],"start1":32,"start2":32,"length1":19,"length2":205},{"diffs":[[0,":left\n    width:"],[-1,"100%"],[1,"680px"],[0,"\n    height:200p"]],"start1":229,"start2":229,"length1":36,"length2":37},{"diffs":[[0,"ght:"],[1,"5"],[0,"2"],[-1,"0"],[0,"0px\n    "],[-1,"\n.menu-gauche"],[1,"box-shadow:0 0 10px #000\n#menu-bas"],[0,"\n   "]],"start1":258,"start2":258,"length1":31,"length2":52},{"diffs":[[0,"dth:"],[-1,"3"],[1,"1"],[0,"00"],[1,"3"],[0,"px\n "]],"start1":313,"start2":313,"length1":11,"length2":12},{"diffs":[[0,"ght:"],[1,"1"],[0,"50"],[-1,"0"],[0,"px\n    "],[-1,"float:left\n.carte\n    float:left\n.menu bas"],[1,"clear:both\n    float:none\n\ndiv.legende-pays-jouable, div.legende-pays-joue, div.legende-pays-non-jouable, div.legende-mon-pays\n    width:16px\n    height:16px\n\ndiv.legende-mon-pays\n    background-color:green\n    \ndiv.legende-pays-jouable\n    background-color:green\n\ndiv.legende-pays-joue\n    background-color:red\n\ndiv.legende-pays-non-jouable\n    background-color:#C0C0C0\n\n#menu-haut\n    width:1003px\n    height:150px\n    position:relative\n\n#menu-haut #barre-info1\n    margin-top:30px\n\n#menu-haut #annee-courante\n    position:absolute"],[0,"\n   "]],"start1":331,"start2":331,"length1":60,"length2":551},{"diffs":[[0,":100"],[-1,"%"],[1,"px"],[0,"\n   "]],"start1":888,"start2":888,"length1":9,"length2":10},{"diffs":[[0,"th:100px\n    height:"],[-1,"150px"],[1,"23px\n    top:0\n    left:450px\n    background:#FFF\n    border-bottom-left-radius:10px\n    border-bottom-right-radius:10px\n    box-shadow:0 0 10px\n    text-align:center\n    font-weight:bold\n   \n#menu-haut #button-restart\n    position:absolute\n    left:560px\n    "]],"start1":886,"start2":886,"length1":25,"length2":280}]],"length":1166,"saved":false}
{"ts":1369059342420,"patch":[[{"diffs":[[0,"d-color:"],[-1,"green"],[1,"blue"],[0,"\n    \ndi"]],"start1":538,"start2":538,"length1":21,"length2":20}]],"length":1165,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369061764117,"patch":[[{"diffs":[[0," left:560px\n    "],[1,"top:0\n    "]],"start1":1149,"start2":1149,"length1":16,"length2":26}]],"length":1175,"saved":false}
{"ts":1369061779894,"patch":[[{"diffs":[[0,"ve\n\n"],[-1,"#menu-haut #barre-info1\n    margin-top:30px\n\n"],[0,"#men"]],"start1":780,"start2":780,"length1":53,"length2":8},{"diffs":[[0,"eft:560px\n    top:0\n    "],[1,"\n#menu-haut #barre-info1\n    margin-top:30px\n    "]],"start1":1106,"start2":1106,"length1":24,"length2":73}]],"length":1179,"saved":false}
{"ts":1369061893922,"patch":[[{"diffs":[[0,"fo1\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top:30p"]],"start1":1151,"start2":1151,"length1":22,"length2":23}]],"length":1180,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369153124071,"patch":[[{"diffs":[[0,"t #b"],[-1,"arre"],[1,"lock"],[0,"-inf"]],"start1":1140,"start2":1140,"length1":12,"length2":12},{"diffs":[[0,"   p"],[-1,"adding-top:30px"],[1,"osition:absolute\n    left:0\n    top:30px\n    height:100px\n    width:100%\n    margin:0\n    resize:none\n    display:block\n\n.btn300 "],[0,"\n   "]],"start1":1156,"start2":1156,"length1":23,"length2":137}]],"length":1294,"saved":false}
{"ts":1369153151773,"patch":[[{"diffs":[[0,"\n.btn300"],[1,"\n    background:url(../images/bg/btn300.png) top left repeat\n   "],[0," \n    "]],"start1":1280,"start2":1280,"length1":14,"length2":78}]],"length":1358,"saved":false}
{"ts":1369153155585,"patch":[[{"diffs":[[0,"g) top left "],[1,"no-"],[0,"repeat\n    \n"]],"start1":1330,"start2":1330,"length1":24,"length2":27}]],"length":1361,"saved":false}
{"ts":1369153165293,"patch":[[{"diffs":[[0,"-repeat\n"],[1,"    width:300px\n    height:40px\n"],[0,"    \n   "]],"start1":1344,"start2":1344,"length1":16,"length2":48}]],"length":1393,"saved":false}
{"ts":1369153224281,"patch":[[{"diffs":[[0,"height:40px\n"],[1,"    cursor:pointer\n"],[0,"    \n    "]],"start1":1372,"start2":1372,"length1":21,"length2":40}]],"length":1412,"saved":false}
{"ts":1369153296080,"patch":[[{"diffs":[[0,"sor:pointer\n"],[1,"    margin:auto\n"],[0,"    \n    "]],"start1":1391,"start2":1391,"length1":21,"length2":37}]],"length":1428,"saved":false}
{"ts":1369153451190,"patch":[[{"diffs":[[0,"in:auto\n"],[1,"    text-align:center\n    \n"],[0,"    \n   "]],"start1":1411,"start2":1411,"length1":16,"length2":43}]],"length":1455,"saved":false}
{"ts":1369153461477,"patch":[[{"diffs":[[0,":center\n    "],[1,"line-height:30px"],[0,"\n    \n    "]],"start1":1433,"start2":1433,"length1":22,"length2":38}]],"length":1471,"saved":false}
{"ts":1369153486928,"patch":[[{"diffs":[[0,"height:3"],[-1,"0"],[1,"5"],[0,"px\n"],[1,"    font-weight:bold\n"],[0,"    \n   "]],"start1":1450,"start2":1450,"length1":20,"length2":41}]],"length":1492,"saved":false}
{"ts":1369153530387,"patch":[[{"diffs":[[0,"ht:bold\n"],[1,"    color:808080\n"],[0,"    \n   "]],"start1":1475,"start2":1475,"length1":16,"length2":33}]],"length":1509,"saved":false}
{"ts":1369153534458,"patch":[[{"diffs":[[0,"ght:"],[-1,"35"],[1,"40"],[0,"px\n "]],"start1":1453,"start2":1453,"length1":10,"length2":10}]],"length":1509,"saved":false}
{"ts":1369153554917,"patch":[[{"diffs":[[0,"  color:"],[1,"#"],[0,"808080\n "]],"start1":1485,"start2":1485,"length1":16,"length2":17}]],"length":1510,"saved":false}
{"ts":1369166647725,"patch":[[{"diffs":[[0,":#808080"],[1,"\n\n#ecranMinisterePopulation\n    position:absolute\n    width:500px\n    height:400px;"],[0,"\n    \n  "]],"start1":1492,"start2":1492,"length1":16,"length2":99}]],"length":1593,"saved":false}
{"ts":1369166649529,"patch":[[{"diffs":[[0,"00px"],[-1,";"],[0,"\n   "]],"start1":1578,"start2":1578,"length1":9,"length2":8}]],"length":1592,"saved":false}
{"ts":1369166672503,"patch":[[{"diffs":[[0,"eight:400px\n"],[1,"    top:300px\n    left:300px\n"],[0,"    \n    "]],"start1":1571,"start2":1571,"length1":21,"length2":50}]],"length":1621,"saved":false}
{"ts":1369166849535,"patch":[[{"diffs":[[0," left:300px\n"],[1,"    box-shadow:0 0 10px #000\n    \n"],[0,"    \n    "]],"start1":1600,"start2":1600,"length1":21,"length2":55}]],"length":1655,"saved":false}
{"ts":1369167234882,"patch":[[{"diffs":[[0,"repeat\n\n"],[1,"#conteneur-center:\n    width:1003px\n"],[0,"#menu-ga"]],"start1":135,"start2":135,"length1":16,"length2":52}]],"length":1691,"saved":false}
{"ts":1369167252559,"patch":[[{"diffs":[[0,":1003px\n"],[1,"    float:none\n    clear:both\n    \n"],[0,"#menu-ga"]],"start1":171,"start2":171,"length1":16,"length2":51}]],"length":1726,"saved":false}
{"ts":1369167270384,"patch":[[{"diffs":[[0,"    top:"],[-1,"3"],[1,"2"],[0,"00px\n   "]],"start1":1654,"start2":1654,"length1":17,"length2":17}]],"length":1726,"saved":false}
{"ts":1369167275037,"patch":[[{"diffs":[[0,"  left:3"],[-1,"0"],[1,"5"],[0,"0px\n    "]],"start1":1670,"start2":1670,"length1":17,"length2":17}]],"length":1726,"saved":false}
{"ts":1369167309483,"patch":[[{"diffs":[[0,"px #000\n"],[1,"    background-color:#FFF\n"],[0,"    \n   "]],"start1":1704,"start2":1704,"length1":16,"length2":42}]],"length":1752,"saved":false}
{"ts":1369167326510,"patch":[[{"diffs":[[0,"eur-cent"],[-1,"e"],[0,"r"],[1,"e"],[0,":\n    wi"]],"start1":150,"start2":150,"length1":18,"length2":18}]],"length":1752,"saved":false}
{"ts":1369167375804,"patch":[[{"diffs":[[0,"r-centre"],[-1,":"],[0,"\n    wid"]],"start1":152,"start2":152,"length1":17,"length2":16}]],"length":1751,"saved":false}
{"ts":1369167792327,"patch":[[{"diffs":[[0,"repeat\n\n"],[1,".invisible\n    display:none\n\n"],[0,"#contene"]],"start1":135,"start2":135,"length1":16,"length2":45}]],"length":1780,"saved":false}
{"ts":1369168265471,"patch":[[{"diffs":[[0,"d-color:#FFF"],[1,"\n\n.titreMinistere"],[0,"\n    \n    \n "]],"start1":1753,"start2":1753,"length1":24,"length2":41}]],"length":1797,"saved":false}
{"ts":1369168268954,"patch":[[{"diffs":[[0,"808080\n\n"],[-1,"#"],[1,"."],[0,"ecranMin"]],"start1":1593,"start2":1593,"length1":17,"length2":17}]],"length":1797,"saved":false}
{"ts":1369168275517,"patch":[[{"diffs":[[0,"tere"],[-1,"Population"],[0,"\n   "]],"start1":1612,"start2":1612,"length1":18,"length2":8}]],"length":1787,"saved":false}
{"ts":1369168316762,"patch":[[{"diffs":[[0,"reMinistere\n"],[1,".fermerMinistere\n.contenuMinistere\n"],[0,"    \n    \n  "]],"start1":1761,"start2":1761,"length1":24,"length2":59}]],"length":1822,"saved":false}
{"ts":1369168334854,"patch":[[{"diffs":[[0,"    "],[-1,"box-shadow:0 0 10px #000\n    background-color:#FFF"],[0,"\n\n.t"]],"start1":1701,"start2":1701,"length1":58,"length2":8},{"diffs":[[0,"nuMinistere\n"],[1,"    box-shadow:0 0 10px #000\n    background-color:#FFF\n"],[0,"    \n    \n  "]],"start1":1746,"start2":1746,"length1":24,"length2":79}]],"length":1827,"saved":false}
{"ts":1369168346887,"patch":[[{"diffs":[[0,"nistere\n"],[1,"    float:left;\n"],[0,".fermerM"]],"start1":1715,"start2":1715,"length1":16,"length2":32}]],"length":1843,"saved":false}
{"ts":1369168367299,"patch":[[{"diffs":[[0,"ere\n"],[-1,".contenuMinister"],[1,"    float:right\n.contenuMinistere\n    clear:both\n    float:non"],[0,"e\n  "]],"start1":1752,"start2":1752,"length1":24,"length2":70}]],"length":1889,"saved":false}
{"ts":1369168371895,"patch":[[{"diffs":[[0," float:none\n"],[1,"    width:500px\n"],[0,"    box-shad"]],"start1":1808,"start2":1808,"length1":24,"length2":40}]],"length":1905,"saved":false}
{"ts":1369168378762,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    width:200px;\n"],[0,".fermerM"]],"start1":1731,"start2":1731,"length1":16,"length2":33}]],"length":1922,"saved":false}
{"ts":1369168399990,"patch":[[{"diffs":[[0,":200px;\n"],[1,"    border-top-left-radius:5px\n"],[0,".fermerM"]],"start1":1748,"start2":1748,"length1":16,"length2":47}]],"length":1953,"saved":false}
{"ts":1369168406839,"patch":[[{"diffs":[[0,"ius:5px\n"],[1,"    box-shadow:0 0 10px #000\n"],[0,".fermerM"]],"start1":1779,"start2":1779,"length1":16,"length2":45}]],"length":1982,"saved":false}
{"ts":1369168435449,"patch":[[{"diffs":[[0,"der-top-"],[-1,"lef"],[1,"righ"],[0,"t-radius"]],"start1":1763,"start2":1763,"length1":19,"length2":20}]],"length":1983,"saved":false}
{"ts":1369168445515,"patch":[[{"diffs":[[0,":200px;\n"],[1,"    \n"],[0,"    bord"]],"start1":1748,"start2":1748,"length1":16,"length2":21},{"diffs":[[0,"fermerMinistere\n"],[1,"    border-top-right-radius:5px\n"],[0,"    float:right\n"]],"start1":1823,"start2":1823,"length1":32,"length2":64}]],"length":2020,"saved":false}
{"ts":1369168453462,"patch":[[{"diffs":[[0,":200px;\n    "],[1,"height:30px;"],[0,"\n    border-"]],"start1":1748,"start2":1748,"length1":24,"length2":36}]],"length":2032,"saved":false}
{"ts":1369168468483,"patch":[[{"diffs":[[0,"erMinistere\n"],[1,"    width:30px\n    height:30px;\n"],[0,"    border-t"]],"start1":1839,"start2":1839,"length1":24,"length2":56}]],"length":2064,"saved":false}
{"ts":1369168475898,"patch":[[{"diffs":[[0,"px #000\n"],[1,"    \n"],[0,".fermerM"]],"start1":1826,"start2":1826,"length1":16,"length2":21},{"diffs":[[0,"t:right\n"],[1,"    box-shadow:0 0 10px #000\n    \n"],[0,".contenu"]],"start1":1928,"start2":1928,"length1":16,"length2":50}]],"length":2103,"saved":false}
{"ts":1369168500190,"patch":[[{"diffs":[[0,"  width:"],[-1,"2"],[1,"3"],[0,"00px;\n  "]],"start1":1741,"start2":1741,"length1":17,"length2":17}]],"length":2103,"saved":false}
{"ts":1369168507378,"patch":[[{"diffs":[[0,"0 10px #000\n"],[1,"    background-color:#FFF\n"],[0,"    \n.fermer"]],"start1":1822,"start2":1822,"length1":24,"length2":50},{"diffs":[[0,"0 10px #000\n"],[1,"    background-color:#FFF\n"],[0,"    \n.conten"]],"start1":1979,"start2":1979,"length1":24,"length2":50}]],"length":2155,"saved":false}
{"ts":1369168547571,"patch":[[{"diffs":[[0,"0px;\n    height:"],[-1,"3"],[1,"2"],[0,"0px;\n    border-"]],"start1":1751,"start2":1751,"length1":33,"length2":33},{"diffs":[[0," height:"],[-1,"3"],[1,"2"],[0,"0px;\n   "]],"start1":1900,"start2":1900,"length1":17,"length2":17}]],"length":2155,"saved":false}
{"ts":1369168582007,"patch":[[{"diffs":[[0,"-color:#FFF\n"],[1,"    text-align:center;\n    \n"],[0,"    \n.conten"]],"start1":2005,"start2":2005,"length1":24,"length2":52}]],"length":2183,"saved":false}
{"ts":1369168589538,"patch":[[{"diffs":[[0,"n:center"],[-1,";"],[0,"\n    "],[1,"cursor:pointer"],[0,"\n    \n.c"]],"start1":2030,"start2":2030,"length1":22,"length2":35}]],"length":2196,"saved":false}
{"ts":1369168976988,"patch":[[{"diffs":[[0,"w:0 0 10px #000\n"],[1,"    box-shadow: 0 10px 0 #fff, 0 0 5px #333;\n"],[0,"    background-c"]],"start1":1818,"start2":1818,"length1":32,"length2":77}]],"length":2241,"saved":false}
{"ts":1369169032233,"patch":[[{"diffs":[[0,"dow:"],[-1,"0"],[0," 0 10px "],[1,"0 "],[0,"#000"],[-1,"\n    box-shadow: 0 10px 0 #fff, 0 0 5px #333"],[1,", 0 0 10px #000"],[0,";\n  "]],"start1":1816,"start2":1816,"length1":65,"length2":37}]],"length":2213,"saved":false}
{"ts":1369169056684,"patch":[[{"diffs":[[0,"0 10px #"],[-1,"000"],[1,"fff"],[0,";\n    ba"]],"start1":1838,"start2":1838,"length1":19,"length2":19}]],"length":2213,"saved":false}
{"ts":1369169080434,"patch":[[{"diffs":[[0,"10px 0 #"],[-1,"000"],[1,"fff"],[0,", 0 0 10"]],"start1":1823,"start2":1823,"length1":19,"length2":19},{"diffs":[[0,"0 10px #"],[-1,"fff"],[1,"000"],[0,";\n    ba"]],"start1":1838,"start2":1838,"length1":19,"length2":19}]],"length":2213,"saved":false}
{"ts":1369169107294,"patch":[[{"diffs":[[0,"0 #fff, 0 0 "],[-1,"10px"],[1,"0"],[0," #000;\n    b"]],"start1":1828,"start2":1828,"length1":28,"length2":25}]],"length":2210,"saved":false}
{"ts":1369169110708,"patch":[[{"diffs":[[0,"ff, 0 0 "],[-1,"0"],[1,"10px"],[0," #000;\n "]],"start1":1832,"start2":1832,"length1":17,"length2":20}]],"length":2213,"saved":false}
{"ts":1369169114286,"patch":[[{"diffs":[[0,"adow: 0 "],[-1,"10px"],[1,"0"],[0," 0 #fff,"]],"start1":1815,"start2":1815,"length1":20,"length2":17}]],"length":2210,"saved":false}
{"ts":1369169172205,"patch":[[{"diffs":[[0,"adow: 0 "],[-1,"0"],[1,"5px"],[0," 0 #fff,"]],"start1":1815,"start2":1815,"length1":17,"length2":19},{"diffs":[[0,"0 #fff, 0 0 "],[-1,"10"],[1,"5"],[0,"px #000;\n   "]],"start1":1827,"start2":1827,"length1":26,"length2":25}]],"length":2211,"saved":false}
{"ts":1369169184674,"patch":[[{"diffs":[[0,"adow: 0 "],[-1,"5"],[1,"10"],[0,"px 0 #ff"]],"start1":1815,"start2":1815,"length1":17,"length2":18}]],"length":2212,"saved":false}
{"ts":1369169224471,"patch":[[{"diffs":[[0,"ight-radius:"],[-1,"5"],[1,"10"],[0,"px\n    box-s"]],"start1":1789,"start2":1789,"length1":25,"length2":26},{"diffs":[[0,"\n    border-top-"],[-1,"righ"],[1,"lef"],[0,"t-radius:5px\n   "]],"start1":1930,"start2":1930,"length1":36,"length2":35}]],"length":2212,"saved":false}
{"ts":1369169226389,"patch":[[{"diffs":[[0,"-radius:"],[-1,"5"],[1,"10"],[0,"px\n    f"]],"start1":1950,"start2":1950,"length1":17,"length2":18}]],"length":2213,"saved":false}
{"ts":1369169244444,"patch":[[{"diffs":[[0,"-color:#FFF\n"],[1,"    text-align:center\n"],[0,"    \n.fermer"]],"start1":1865,"start2":1865,"length1":24,"length2":46}]],"length":2235,"saved":false}
{"ts":1369169253289,"patch":[[{"diffs":[[0,"sor:pointer\n"],[1,"    font-weight:bold\n"],[0,"    \n.conten"]],"start1":2085,"start2":2085,"length1":24,"length2":45}]],"length":2256,"saved":false}
{"ts":1369169264903,"patch":[[{"diffs":[[0," box-shadow:"],[-1,"0"],[0," 0 10px "],[-1,"#000"],[1,"0 #fff, 0 0 5px #000;"],[0,"\n    backgro"]],"start1":2004,"start2":2004,"length1":37,"length2":53}]],"length":2272,"saved":false}
{"ts":1369169293420,"patch":[[{"diffs":[[0,", 0 0 5px #000;\n"],[1,"    margin-top:-5px\n"],[0,"    background-c"]],"start1":1835,"start2":1835,"length1":32,"length2":52}]],"length":2292,"saved":false}
{"ts":1369169298131,"patch":[[{"diffs":[[0,"0 5px #000;\n"],[1,"    margin-top:-5px\n"],[0,"    backgrou"]],"start1":2054,"start2":2054,"length1":24,"length2":44}]],"length":2312,"saved":false}
{"ts":1369169325461,"patch":[[{"diffs":[[0,"width:500px\n"],[1,"    min-height:400px\n"],[0,"    box-shad"]],"start1":2231,"start2":2231,"length1":24,"length2":45}]],"length":2333,"saved":false}
{"ts":1369169348799,"patch":[[{"diffs":[[0,"000;\n    margin-"],[-1,"top:-"],[1,"bottom:"],[0,"5px\n    backgrou"]],"start1":1846,"start2":1846,"length1":37,"length2":39}]],"length":2335,"saved":false}
{"ts":1369169359889,"patch":[[{"diffs":[[0,"gin-"],[-1,"top:-"],[1,"bottom:"],[0,"5px\n"]],"start1":2075,"start2":2075,"length1":13,"length2":15}]],"length":2337,"saved":false}
{"ts":1369169400289,"patch":[[{"diffs":[[0,"0px 0 #fff, 0 0 "],[-1,"5"],[1,"10"],[0,"px #000;\n    mar"]],"start1":2042,"start2":2042,"length1":33,"length2":34}]],"length":2338,"saved":false}
{"ts":1369169411795,"patch":[[{"diffs":[[0,"ff, 0 0 "],[-1,"5"],[1,"10"],[0,"px #000;"]],"start1":1833,"start2":1833,"length1":17,"length2":18},{"diffs":[[0,"  margin-bottom:"],[-1,"5"],[1,"10"],[0,"px\n    backgroun"]],"start1":1854,"start2":1854,"length1":33,"length2":34},{"diffs":[[0,"-bottom:"],[-1,"5"],[1,"10"],[0,"px\n    b"]],"start1":2081,"start2":2081,"length1":17,"length2":18}]],"length":2341,"saved":false}
{"ts":1369169452240,"patch":[[{"diffs":[[0,"lign:center\n"],[1,"    line-height:25px\n"],[0,"    \n.fermer"]],"start1":1911,"start2":1911,"length1":24,"length2":45}]],"length":2362,"saved":false}
{"ts":1369169486027,"patch":[[{"diffs":[[0,"  margin-bottom:"],[-1,"10"],[1,"5"],[0,"px\n    backgroun"]],"start1":1854,"start2":1854,"length1":34,"length2":33},{"diffs":[[0,"-bottom:"],[-1,"10"],[1,"5"],[0,"px\n    b"]],"start1":2101,"start2":2101,"length1":18,"length2":17}]],"length":2360,"saved":false}
{"ts":1369169544016,"patch":[[{"diffs":[[0,"op-right-radius:"],[-1,"1"],[1,"2"],[0,"0px\n    box-shad"]],"start1":1785,"start2":1785,"length1":33,"length2":33},{"diffs":[[0,"top-left-radius:"],[-1,"1"],[1,"2"],[0,"0px\n    float:ri"]],"start1":2008,"start2":2008,"length1":33,"length2":33}]],"length":2360,"saved":false}
{"ts":1369169588851,"patch":[[{"diffs":[[0,"x #000;\n"],[-1,"    margin-bottom:5px\n"],[0,"    back"]],"start1":1844,"start2":1844,"length1":38,"length2":16},{"diffs":[[0,"00;\n"],[-1,"    margin-bottom:5px\n"],[0,"    "]],"start1":2065,"start2":2065,"length1":30,"length2":8}]],"length":2316,"saved":false}
{"ts":1369169623336,"patch":[[{"diffs":[[0,"0px 0 #fff, 0 0 "],[-1,"10"],[1,"5"],[0,"px #000;\n    bac"]],"start1":2042,"start2":2042,"length1":34,"length2":33}]],"length":2315,"saved":false}
{"ts":1369169648671,"patch":[[{"diffs":[[0,"ff, 0 0 "],[-1,"5"],[1,"10"],[0,"px #000;"]],"start1":2050,"start2":2050,"length1":17,"length2":18}]],"length":2316,"saved":false}
{"ts":1369169667028,"patch":[[{"diffs":[[0,"ight-radius:"],[-1,"20"],[1,"15"],[0,"px\n    box-s"]],"start1":1789,"start2":1789,"length1":26,"length2":26},{"diffs":[[0,"-radius:"],[-1,"20"],[1,"15"],[0,"px\n    f"]],"start1":1994,"start2":1994,"length1":18,"length2":18}]],"length":2316,"saved":false}
{"ts":1369169681695,"patch":[[{"diffs":[[0,"radius:15px\n"],[1,"    margin-bottom:3px\n"],[0,"    float:ri"]],"start1":1995,"start2":1995,"length1":24,"length2":46}]],"length":2338,"saved":false}
{"ts":1369169687695,"patch":[[{"diffs":[[0,"radius:15px\n"],[1,"    margin-bottom:3px\n"],[0,"    box-shad"]],"start1":1794,"start2":1794,"length1":24,"length2":46}]],"length":2360,"saved":false}
{"ts":1369169724535,"patch":[[{"diffs":[[0,"p-right-radius:1"],[-1,"5"],[1,"0"],[0,"px\n    margin-bo"]],"start1":1786,"start2":1786,"length1":33,"length2":33},{"diffs":[[0,"radius:1"],[-1,"5"],[1,"0"],[0,"px\n    m"]],"start1":2017,"start2":2017,"length1":17,"length2":17}]],"length":2360,"saved":false}
{"ts":1369169862090,"patch":[[{"diffs":[[0,"ackground-color:"],[-1,"#FFF"],[1,"red"],[0,"\n    text-align:"]],"start1":2118,"start2":2118,"length1":36,"length2":35}]],"length":2359,"saved":false}
{"ts":1369169870169,"patch":[[{"diffs":[[0,"lor:red\n"],[1,"    color:#FFF\n"],[0,"    text"]],"start1":2130,"start2":2130,"length1":16,"length2":31}]],"length":2374,"saved":false}
{"ts":1369169881274,"patch":[[{"diffs":[[0,"-color:#FFF\n"],[1,"    padding:10px\n"],[0,"    \n    \n  "]],"start1":2348,"start2":2348,"length1":24,"length2":41}]],"length":2391,"saved":false}
{"ts":1369169896475,"patch":[[{"diffs":[[0,":none\n    width:"],[-1,"50"],[1,"48"],[0,"0px\n    min-heig"]],"start1":2262,"start2":2262,"length1":34,"length2":34}]],"length":2391,"saved":false}
{"ts":1369169942720,"patch":[[{"diffs":[[0,"ound-color:#"],[-1,"FFF"],[1,"000"],[0,"\n    padding"]],"start1":2344,"start2":2344,"length1":27,"length2":27}]],"length":2391,"saved":false}
{"ts":1369169969142,"patch":[[{"diffs":[[0,"d-color:"],[-1,"red"],[1,"#000"],[0,"\n    col"]],"start1":2126,"start2":2126,"length1":19,"length2":20},{"diffs":[[0,"ound-color:#"],[-1,"000"],[1,"FFF"],[0,"\n    padding"]],"start1":2345,"start2":2345,"length1":27,"length2":27}]],"length":2392,"saved":false}
{"ts":1369170127422,"patch":[[{"diffs":[[0,"    top:"],[-1,"20"],[1,"18"],[0,"0px\n    "]],"start1":1672,"start2":1672,"length1":18,"length2":18}]],"length":2392,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369515474878,"patch":[[{"diffs":[[0,"adding:10px\n"],[1,"    background:url(../images/bg/bg-page.jpg) top left repeat\n"],[0,"    \n    \n  "]],"start1":2366,"start2":2366,"length1":24,"length2":85}]],"length":2453,"saved":false}
{"ts":1369515495038,"patch":[[{"diffs":[[0,"  background"],[-1,"-color:#FFF"],[1,":url(../images/bg/bg-page.jpg) top left repeat"],[0,"\n    text-al"]],"start1":1876,"start2":1876,"length1":35,"length2":70},{"diffs":[[0,"ound"],[-1,"-color:#000"],[1,":url(../images/bg/bg-page.jpg) top left repeat"],[0,"\n   "]],"start1":2158,"start2":2158,"length1":19,"length2":54},{"diffs":[[0,"eight:400px\n"],[1,""],[0,"    box-shad"]],"start1":2364,"start2":2364,"length1":24,"length2":24},{"diffs":[[0,"000\n"],[-1,"    background-color:#FFF\n"],[0,"    "]],"start1":2401,"start2":2401,"length1":34,"length2":8}]],"length":2497,"saved":false}
{"ts":1369515536392,"patch":[[{"diffs":[[0,"hadow: 0 10px 0 "],[-1,"#fff"],[1,"transparent"],[0,", 0 0 10px #000;"]],"start1":1837,"start2":1837,"length1":36,"length2":43}]],"length":2504,"saved":false}
{"ts":1369515635253,"patch":[[{"diffs":[[0,"rgin-bottom:"],[-1,"3"],[1,"0"],[0,"px\n    box-s"]],"start1":1812,"start2":1812,"length1":25,"length2":25}]],"length":2504,"saved":false}
{"ts":1369515719516,"patch":[[{"diffs":[[0,"px;\n    height:2"],[-1,"0"],[1,"3"],[0,"px;\n    border-t"]],"start1":1752,"start2":1752,"length1":33,"length2":33}]],"length":2504,"saved":false}
{"ts":1369515749021,"patch":[[{"diffs":[[0,"-bottom:0px\n    "],[1,"//"],[0,"box-shadow: 0 10"]],"start1":1816,"start2":1816,"length1":32,"length2":34}]],"length":2506,"saved":false}
{"ts":1369515756640,"patch":[[{"diffs":[[0,"t, 0 0 10px #000"],[-1,";"],[0,"\n    background:"]],"start1":1865,"start2":1865,"length1":33,"length2":32}]],"length":2505,"saved":false}
{"ts":1369515787228,"patch":[[{"diffs":[[0,"t:right\n    "],[1,"//"],[0,"box-shadow: "]],"start1":2102,"start2":2102,"length1":24,"length2":26}]],"length":2507,"saved":false}
{"ts":1369515799716,"patch":[[{"diffs":[[0,"radius:10px\n    "],[1,"//"],[0,"margin-bottom:0p"]],"start1":1794,"start2":1794,"length1":32,"length2":34},{"diffs":[[0,"-bottom:"],[-1,"0"],[1,"3"],[0,"px\n    /"]],"start1":1818,"start2":1818,"length1":17,"length2":17},{"diffs":[[0,"us:10px\n    "],[1,"//"],[0,"margin-botto"]],"start1":2066,"start2":2066,"length1":24,"length2":26}]],"length":2511,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369520807057,"patch":[[{"diffs":[[0,"0px\n"],[-1,"    box-shadow:0 0 10px #000\n"],[0,"    "]],"start1":2386,"start2":2386,"length1":37,"length2":8},{"diffs":[[0,"left repeat\n"],[1,"    box-shadow: 5px 5px 10px #666;\n    font-size:.0.9em;\n"],[0,"    \n    \n  "]],"start1":2456,"start2":2456,"length1":24,"length2":81}]],"length":2539,"saved":false}
{"ts":1369520810449,"patch":[[{"diffs":[[0,"e:.0.9em"],[-1,";"],[0,"\n    \n  "]],"start1":2515,"start2":2515,"length1":17,"length2":16}]],"length":2538,"saved":false}
{"ts":1369520812147,"patch":[[{"diffs":[[0,"0px #666"],[-1,";"],[0,"\n    fon"]],"start1":2493,"start2":2493,"length1":17,"length2":16}]],"length":2537,"saved":false}
{"ts":1369520827138,"patch":[[{"diffs":[[0,"t repeat"],[1,"\n    font-size:12px"],[0,"\n\n.invis"]],"start1":133,"start2":133,"length1":16,"length2":35}]],"length":2556,"saved":false}
{"ts":1369520867576,"patch":[[{"diffs":[[0,"666\n"],[-1,"    font-size:.0.9em\n    "],[0,"\n   "]],"start1":2517,"start2":2517,"length1":33,"length2":8}]],"length":2531,"saved":false}
{"ts":1369520891001,"patch":[[{"diffs":[[0,"ht:25px\n"],[1,"    font-weight:bold\n"],[0,"    \n.fe"]],"start1":1999,"start2":1999,"length1":16,"length2":37}]],"length":2552,"saved":false}
{"ts":1369520897653,"patch":[[{"diffs":[[0,"weight:bold\n"],[1,"    font-size:14px\n"],[0,"    \n.fermer"]],"start1":2016,"start2":2016,"length1":24,"length2":43}]],"length":2571,"saved":false}
{"ts":1369520920101,"patch":[[{"diffs":[[0,":#808080"],[1,"\n    font-size:14px"],[0,"\n\n.ecran"]],"start1":1610,"start2":1610,"length1":16,"length2":35},{"diffs":[[0,"weight:bold\n"],[1,"    color:#808080\n"],[0,"    font-siz"]],"start1":2035,"start2":2035,"length1":24,"length2":42}]],"length":2608,"saved":false}
{"ts":1369520970789,"patch":[[{"diffs":[[0,"height:2"],[-1,"0"],[1,"3"],[0,"px;\n    "]],"start1":2125,"start2":2125,"length1":17,"length2":17}]],"length":2608,"saved":false}
{"ts":1369520993155,"patch":[[{"diffs":[[0,"left repeat\n"],[1,"    line-height:25px\n    font-weight:bold\n"],[0,"    color:#F"]],"start1":2307,"start2":2307,"length1":24,"length2":66},{"diffs":[[0," color:#"],[-1,"FFF"],[1,"808080"],[0,"\n    tex"]],"start1":2364,"start2":2364,"length1":19,"length2":22}]],"length":2653,"saved":false}
{"ts":1369520997910,"patch":[[{"diffs":[[0,"pointer\n"],[-1,"    font-weight:bold\n"],[0,"    \n.co"]],"start1":2412,"start2":2412,"length1":37,"length2":16}]],"length":2632,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369521257072,"patch":[[{"diffs":[[0,"ht:bold\n"],[1,"    font-size:14px\n"],[0,"   \n#men"]],"start1":1158,"start2":1158,"length1":16,"length2":35}]],"length":2651,"saved":false}
{"ts":1369521334258,"patch":[[{"diffs":[[0," font-size:1"],[-1,"4"],[1,"6"],[0,"px\n   \n#menu"]],"start1":1169,"start2":1169,"length1":25,"length2":25}]],"length":2651,"saved":false}
