{"ts":1368963721234,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368963850814,"patch":[[{"diffs":[[1,"var PS = PS || {};"]],"start1":0,"start2":0,"length1":0,"length2":18}]],"length":18,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369171280303,"patch":[[{"diffs":[[0,"S || {};"],[1,"\nif (typeof module !== \"undefined\") {\n    PS.Pays =  require(\"./object/oStringHelper.js\");\n    module.exports = LTTOoLS;\n}"]],"start1":10,"start2":10,"length1":8,"length2":130}]],"length":140,"saved":false}
{"ts":1369171287492,"patch":[[{"diffs":[[0,"(\"./"],[-1,"object"],[1,"class-server"],[0,"/oSt"]],"start1":78,"start2":78,"length1":14,"length2":20}]],"length":146,"saved":false}
{"ts":1369171304049,"patch":[[{"diffs":[[0,"ver/"],[-1,"oStringHelper"],[1,"Pays"],[0,".js\""]],"start1":91,"start2":91,"length1":21,"length2":12},{"diffs":[[0,"s = "],[-1,"LTTOoL"],[1,"P"],[0,"S;\n}"]],"start1":123,"start2":123,"length1":14,"length2":9}]],"length":132,"saved":false}
{"ts":1369171311891,"patch":[[{"diffs":[[0," || {};\n"],[1,"\n"],[0,"if (type"]],"start1":11,"start2":11,"length1":16,"length2":17}]],"length":133,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369662991427,"patch":[[{"diffs":[[0,"ned\") {\n"],[1,"    PS.LTTOoLS = require('/public/scripts/LTTOoLS');\n"],[0,"    PS.P"]],"start1":49,"start2":49,"length1":16,"length2":69}]],"length":186,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369663402745,"patch":[[{"diffs":[[0,"equire('"],[-1,"/"],[0,"public/s"]],"start1":75,"start2":75,"length1":17,"length2":16}]],"length":185,"saved":false}
{"ts":1369663670672,"patch":[[{"diffs":[[0,"re('"],[-1,"public/scripts"],[1,"./.."],[0,"/LTT"]],"start1":79,"start2":79,"length1":22,"length2":12}]],"length":175,"saved":false}
{"ts":1369664509848,"patch":[[{"diffs":[[0,"OoLS');\n"],[1,"    console.log(PS.LTTOoLS);\n"],[0,"    PS.P"]],"start1":91,"start2":91,"length1":16,"length2":45}]],"length":204,"saved":false}
{"ts":1369664538640,"patch":[[{"diffs":[[0,".LTTOoLS"],[1,".oMathHelper"],[0,");\n    P"]],"start1":117,"start2":117,"length1":16,"length2":28}]],"length":216,"saved":false}
{"ts":1369664603005,"patch":[[{"diffs":[[0,"');\n"],[-1,"    console.log(PS.LTTOoLS.oMathHelper);\n"],[0,"    "]],"start1":95,"start2":95,"length1":49,"length2":8}]],"length":175,"saved":false}
{"ts":1369666058978,"patch":[[{"diffs":[[0,") {\n"],[-1,"    PS.LTTOoLS = require('./../LTTOoLS');\n"],[0,"    "]],"start1":53,"start2":53,"length1":50,"length2":8}]],"length":133,"saved":false}
