{"ts":1366198246915,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n    \"test\" : \"test en\"\n}"]],"start1":0,"start2":0,"length1":0,"length2":26}]],"length":26}
{"contributors":[],"silentsave":false,"ts":1366198285571,"patch":[[{"diffs":[[0,"{\n"],[1,"    \"app\" : \n    {\n    "],[0,"    \"tes"]],"start1":0,"start2":0,"length1":10,"length2":33},{"diffs":[[0,"est "],[-1,"en\""],[1,"fr\"\n    }"],[0,"\n}"]],"start1":40,"start2":40,"length1":9,"length2":15}]],"length":55,"saved":false}
{"ts":1366198289442,"patch":[[{"diffs":[[0,"est "],[-1,"fr"],[1,"en"],[0,"\"\n  "]],"start1":40,"start2":40,"length1":10,"length2":10}]],"length":55,"saved":false}
{"ts":1366207154663,"patch":[[{"diffs":[[0,"   \""],[-1,"test\" : \"test en\""],[1,"parcours_et_actualites_d_un_developpeur_web\" : \"professional path and agenda of a web developer\"\n    },\n    accueil : {\n        fr : \"accueil\",\n        en : \"home\"\n    },\n    cv : {\n        fr : \"CV\",\n        en : \"CV\"\n    },\n    blog : {\n        fr : \"blog\",\n        en : \"blog\"\n    },\n    lttools : {\n        fr : \"LTTOoLS\",\n        en : \"LTTOoLS\"\n    },\n    langues_disponibles : {\n        fr : \"langues disponibles\",\n        en: \"available language\"\n    },\n    identifiant : {\n        fr: \"identifiant\",\n        en: \"login\"\n    },\n    mot_de_passe :  {\n        fr : \"mot de passe\",\n        en : \"password\"\n    },\n    acces_aux_donnees_personnelles : {\n        fr : \"accès aux données personnelles\",\n        en : \"access to personal data\"\n    }"],[0,"\n   "]],"start1":26,"start2":26,"length1":25,"length2":755}]],"length":785,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366207251278,"patch":[[{"diffs":[[0,"    "],[-1,"},\n    accueil : {\n        fr : \"accueil\",\n        en"],[1,"    \"accueil\""],[0," : \""]],"start1":127,"start2":127,"length1":61,"length2":21},{"diffs":[[0,": \"home\""],[1,","],[0,"\n    },\n"]],"start1":145,"start2":145,"length1":16,"length2":17}]],"length":746,"saved":false}
{"ts":1366207261656,"patch":[[{"diffs":[[0," },\n"],[-1,"    cv : {\n        fr : \"CV\",\n        en : \"CV\"\n    },\n    blog : {\n        fr : \"blog\",\n        en : \"blog\"\n    },\n    lttools : {\n        fr : \"LTTOoLS\",\n        en : \"LTTOoLS\"\n    },\n"],[0,"    "]],"start1":158,"start2":158,"length1":194,"length2":8}]],"length":560,"saved":false}
{"ts":1366207362484,"patch":[[{"diffs":[[0,"e\",\n    "],[-1,"},\n"],[0,"    "],[1,"\""],[0,"langues_"]],"start1":151,"start2":151,"length1":23,"length2":21},{"diffs":[[0,"ponibles"],[-1," : {\n        fr"],[1,"\""],[0," : \"lang"]],"start1":175,"start2":175,"length1":31,"length2":17}]],"length":544,"saved":false}
{"ts":1366207368864,"patch":[[{"diffs":[[0,"s\" :"],[-1," \"langues disponibles\",\n        en:"],[0," \"av"]],"start1":182,"start2":182,"length1":43,"length2":8}]],"length":509,"saved":false}
{"ts":1366207371327,"patch":[[{"diffs":[[0,"anguage\""],[1,","],[0,"\n    },\n"]],"start1":199,"start2":199,"length1":16,"length2":17}]],"length":510,"saved":false}
{"ts":1366207400283,"patch":[[{"diffs":[[0,"    "],[-1,"},\n"],[0,"   "],[-1," identifiant : {\n        fr:"],[0," \"id"]],"start1":209,"start2":209,"length1":42,"length2":11},{"diffs":[[0,"tifiant\""],[-1,",\n        en"],[1," "],[0,": \"login"]],"start1":222,"start2":222,"length1":28,"length2":17},{"diffs":[[0," \"login\""],[1,","],[0,"\n    },\n"]],"start1":232,"start2":232,"length1":16,"length2":17}]],"length":469,"saved":false}
{"ts":1366207411291,"patch":[[{"diffs":[[0,"n\",\n    "],[-1,"},\n"],[0,"    "],[1,"\""],[0,"mot_de_p"]],"start1":238,"start2":238,"length1":23,"length2":21},{"diffs":[[0,"asse"],[-1," :  {\n        fr"],[1,"\""],[0," : \""]],"start1":259,"start2":259,"length1":24,"length2":9}]],"length":452,"saved":false}
{"ts":1366207435411,"patch":[[{"diffs":[[0,"e\" :"],[-1," \"mot de passe\",\n        en :"],[0," \"pa"]],"start1":262,"start2":262,"length1":37,"length2":8}]],"length":423,"saved":false}
{"ts":1366207492587,"patch":[[{"diffs":[[0,"    "],[-1,"},\n"],[0,"    "],[1,"\""],[0,"acce"]],"start1":278,"start2":278,"length1":15,"length2":13},{"diffs":[[0,"lles"],[-1," : {\n        fr : \"accès aux données personnelles\",\n        en"],[1,"\""],[0," : \""]],"start1":313,"start2":313,"length1":70,"length2":9},{"diffs":[[0,"\"\n    }\n"],[-1,"    }\n"],[0,"}"]],"start1":345,"start2":345,"length1":15,"length2":9}]],"length":354,"saved":false}
{"ts":1366207989556,"patch":[[{"diffs":[[0,"assword\""],[1,","],[0,"\n       "]],"start1":269,"start2":269,"length1":16,"length2":17}]],"length":355,"saved":false}
